- Patch ``curl-7.28.1/lib/CMakeLists.txt:122`` with
  ::

    set_target_properties(${LIB_NAME} PROPERTIES IMPORT_SUFFIX "_imp.lib" OUTPUT_NAME "libcurl-vc100-mt")

  and replace line 126 with::

    if(WIN32 AND NOT CURL_STATICLIB)
      install(TARGETS ${LIB_NAME} RUNTIME DESTINATION bin LIBRARY DESTINATION bin ARCHIVE DESTINATION lib)
    else(WIN32 AND NOT CURL_STATICLIB)
      install(TARGETS ${LIB_NAME} DESTINATION lib)
    endif()

  and comment out lines 115-116::

    #set_target_properties(${LIB_NAME} PROPERTIES PREFIX "../")
    #set_target_properties(${LIB_NAME} PROPERTIES IMPORT_PREFIX "../")

- Comment line ``curl-7.28.1/src/CMakeLists.txt:52``::

  #set_target_properties(${EXE_NAME} PROPERTIES PREFIX "../")

