- ``curl-7.32.0/lib/CMakeLists.txt``
  - Patch line 118 with::

    set_target_properties(${LIB_NAME} PROPERTIES IMPORT_SUFFIX "_imp.lib" OUTPUT_NAME "libcurl-vc100-mt")

  -  and replace line 122 with::

      if(WIN32 AND NOT CURL_STATICLIB)
        install(TARGETS ${LIB_NAME} RUNTIME DESTINATION bin LIBRARY DESTINATION bin ARCHIVE DESTINATION lib)
      else(WIN32 AND NOT CURL_STATICLIB)
        install(TARGETS ${LIB_NAME} DESTINATION lib)
      endif()

  -  and comment out lines 115-116::

      #set_target_properties(${LIB_NAME} PROPERTIES PREFIX "../")
      #set_target_properties(${LIB_NAME} PROPERTIES IMPORT_PREFIX "../")
