<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
    <BT_vertex>
      <BG_point coord="15.000000000000099,-25,9.9999999999999094"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-14.999999999999901,-25.000000000000099,9.9999999999999094"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="15.000000000000099,-25,-8.7603535536828809e-014"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-15.000000000000099,24.999999999999901,10.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-15.000000000000099,25,8.6736173798840405e-014"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="14.999999999999901,25,10.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="0,1"/>
      <BG_line len="30" par_e="23.749999999999979" par_s="-6.2500000000000195" root="8.7500000000000799,-25,9.9999999999999094" vector="-1,-3.2670625464229901e-015,-1.14068945205395e-029"/>
      <BD_polyline>
        <point coord="-14.999999999999899,-25.000000000000078,9.9999999999999094"/>
        <point coord="15.000000000000099,-24.999999999999979,9.9999999999999094"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,1"/>
      <BG_line len="9.9999999999999964" par_e="9.9999999999999964" par_s="0" root="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014" vector="0,-3.4914833611093805e-015,1"/>
      <BD_polyline>
        <point coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014"/>
        <point coord="-14.999999999999901,-25.000000000000135,9.9999999999999094"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,3"/>
      <BG_line len="30" par_e="30" par_s="0" root="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014" vector="1,3.2670625464229901e-015,0"/>
      <BD_polyline>
        <point coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014"/>
        <point coord="15.000000000000099,-25,-8.7603535536828809e-014"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,0"/>
      <BG_line len="9.9999999999999964" par_e="9.9999999999999964" par_s="0" root="15.000000000000099,-25,-8.7603535536828809e-014" vector="0,-3.4914833611093805e-015,1"/>
      <BD_polyline>
        <point coord="15.000000000000099,-25,-8.7603535536828809e-014"/>
        <point coord="15.000000000000099,-25.000000000000036,9.9999999999999094"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="1,4"/>
      <BG_line len="50" par_e="38.75" par_s="-11.25" root="-15,-13.750000000000099,9.9999999999999503" vector="-3.3306690738754704e-015,1,3.4914833611093805e-015"/>
      <BD_polyline>
        <point coord="-15.00000000000013,24.999999999999901,10.000000000000085"/>
        <point coord="-14.999999999999963,-25.000000000000099,9.9999999999999112"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_line len="10.000000000000012" par_e="10.000000000000012" par_s="0" root="-15.000000000000099,25,8.6736173798840405e-014" vector="0,-3.4914833611093805e-015,1"/>
      <BD_polyline>
        <point coord="-15.000000000000099,25,8.6736173798840405e-014"/>
        <point coord="-15.000000000000099,24.999999999999964,10.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,2"/>
      <BG_line len="50.000000000000099" par_e="50.000000000000099" par_s="0" root="-15.000000000000099,25,8.6736173798840405e-014" vector="3.3306690738754704e-015,-1,-3.4867941867133803e-015"/>
      <BD_polyline>
        <point coord="-15.000000000000099,25,8.6736173798840405e-014"/>
        <point coord="-14.999999999999932,-25.000000000000099,-8.760353553682896e-014"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="4,6"/>
      <BG_line len="30" par_e="6.2499999999999805" par_s="-23.750000000000021" root="8.7499999999999201,25,10.000000000000099" vector="1,3.2381504884900404e-015,1.1305948551331199e-029"/>
      <BD_polyline>
        <point coord="14.999999999999901,25.000000000000021,10.000000000000099"/>
        <point coord="-15.000000000000101,24.999999999999922,10.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_line len="10.000000000000012" par_e="10.000000000000012" par_s="0" root="14.999999999999901,25.000000000000099,8.6736173798840405e-014" vector="0,-3.4914833611093805e-015,1"/>
      <BD_polyline>
        <point coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014"/>
        <point coord="14.999999999999901,25.000000000000064,10.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,5"/>
      <BG_line len="30" par_e="30" par_s="0" root="14.999999999999901,25.000000000000099,8.6736173798840405e-014" vector="-1,-3.2381504884900404e-015,0"/>
      <BD_polyline>
        <point coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014"/>
        <point coord="-15.000000000000099,25.000000000000004,8.6736173798840405e-014"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,0"/>
      <BG_line len="50" par_e="11.25" par_s="-38.75" root="15,-13.75,9.9999999999999503" vector="3.2612801348364001e-015,-1,-3.4914833611093805e-015"/>
      <BD_polyline>
        <point coord="15.000000000000037,-25,9.9999999999999112"/>
        <point coord="14.999999999999874,25,10.000000000000085"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,7"/>
      <BG_line len="50.000000000000099" par_e="50.000000000000099" par_s="0" root="15.000000000000099,-25,-8.7603535536828809e-014" vector="-3.2612801348364001e-015,1,3.4867941867133803e-015"/>
      <BD_polyline>
        <point coord="15.000000000000099,-25,-8.7603535536828809e-014"/>
        <point coord="14.999999999999936,25.000000000000099,8.6736173798840557e-014"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="8,9,10,11"/>
      <BG_plane normal="3.2670625464229901e-015,-1,-3.4914833611093805e-015" root="8.3266726846886703e-014,-25,-8.7603535536828809e-014"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="15.000000000000099,-25,9.9999999999999094" normal="3.2670625464229901e-015,-1,-3.4914833611093805e-015"/>
          <vertex coord="-14.999999999999901,-25.000000000000099,9.9999999999999094" normal="3.2670625464229901e-015,-1,-3.4914833611093805e-015"/>
          <vertex coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014" normal="3.2670625464229901e-015,-1,-3.4914833611093805e-015"/>
          <vertex coord="15.000000000000099,-25,-8.7603535536828809e-014" normal="3.2670625464229901e-015,-1,-3.4914833611093805e-015"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="12,13,14,9"/>
      <BG_plane normal="-1,-3.3306690738754704e-015,-1.16289756527978e-029" root="-15,-4.8572257327350605e-014,0"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-14.999999999999901,-25.000000000000099,9.9999999999999094" normal="-1,-3.3306690738754704e-015,-1.16289756527978e-029"/>
          <vertex coord="-15.000000000000099,24.999999999999901,10.000000000000099" normal="-1,-3.3306690738754704e-015,-1.16289756527978e-029"/>
          <vertex coord="-15.000000000000099,25,8.6736173798840405e-014" normal="-1,-3.3306690738754704e-015,-1.16289756527978e-029"/>
          <vertex coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014" normal="-1,-3.3306690738754704e-015,-1.16289756527978e-029"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="15,16,17,13"/>
      <BG_plane normal="-1.1305948551331223e-029,1,3.4914833611093911e-015" root="-8.3266726846886703e-014,25,8.6736173798840405e-014"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-15.000000000000099,24.999999999999901,10.000000000000099" normal="-1.1305948551331223e-029,1,3.4914833611093911e-015"/>
          <vertex coord="14.999999999999901,25,10.000000000000099" normal="-1.1305948551331223e-029,1,3.4914833611093911e-015"/>
          <vertex coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014" normal="-1.1305948551331223e-029,1,3.4914833611093911e-015"/>
          <vertex coord="-15.000000000000099,25,8.6736173798840405e-014" normal="-1.1305948551331223e-029,1,3.4914833611093911e-015"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="18,11,19,16"/>
      <BG_plane normal="1,7.18220421951832e-044,2.2022653444576328e-029" root="15,4.8572257327350605e-014,0"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="14.999999999999901,25,10.000000000000099" normal="1,7.18220421951832e-044,2.2022653444576328e-029"/>
          <vertex coord="15.000000000000099,-25,9.9999999999999094" normal="1,7.18220421951832e-044,2.2022653444576328e-029"/>
          <vertex coord="15.000000000000099,-25,-8.7603535536828809e-014" normal="1,7.18220421951832e-044,2.2022653444576328e-029"/>
          <vertex coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014" normal="1,7.18220421951832e-044,2.2022653444576328e-029"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="18,15,12,8"/>
      <BG_plane normal="-0,-3.4914833611093805e-015,1" root="17.500000000000099,-27.5,9.9999999999999005"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="15.000000000000099,-25,9.9999999999999094" normal="-0,-3.4914833611093805e-015,1"/>
          <vertex coord="14.999999999999901,25,10.000000000000099" normal="-0,-3.4914833611093805e-015,1"/>
          <vertex coord="-15.000000000000099,24.999999999999901,10.000000000000099" normal="-0,-3.4914833611093805e-015,1"/>
          <vertex coord="-14.999999999999901,-25.000000000000099,9.9999999999999094" normal="-0,-3.4914833611093805e-015,1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,1,0.50196081399917603,1"/>
      <relation compnum="4" components="17,19,10,14"/>
      <BG_plane normal="0,3.4914833611093805e-015,-1" root="17.500000000000099,-27.499999999999901,-9.6277152916712806e-014"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-15.000000000000099,25,8.6736173798840405e-014" normal="0,3.4914833611093805e-015,-1"/>
          <vertex coord="14.999999999999901,25.000000000000099,8.6736173798840405e-014" normal="0,3.4914833611093805e-015,-1"/>
          <vertex coord="15.000000000000099,-25,-8.7603535536828809e-014" normal="0,3.4914833611093805e-015,-1"/>
          <vertex coord="-14.999999999999901,-25.000000000000099,-8.7603535536828809e-014" normal="0,3.4914833611093805e-015,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
