<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <material rgba="0.56078433990478516,0.68627452850341797,0.56078433990478516,1"/>
    <BT_vertex>
      <BG_point coord="1.5307579422779702e-015,-25,5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="1.5307579422779702e-015,-25,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="1.5307579422779702e-015,25,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="1.5307579422779702e-015,25,5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-3.0615158845559404e-015,-50,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-3.0615158845559404e-015,-50,5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-3.0615158845559404e-015,50,5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="3.0615158845559404e-015,50,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,45.825756949558397,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,-45.825756949558397,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,-45.825756949558397,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,45.825756949558397,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,70,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,70,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,70,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,70,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,-70,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,-70,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,-70,55.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,-70,55.000000000000099"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="1,0"/>
      <BG_line len="5" par_e="5000" par_s="0" root="-1.5307579422779702e-015,-25,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-1.5307579422779702e-015,-25,0"/>
        <point coord="-1.5307579422779702e-015,-25,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="1,2"/>
      <BG_arc center="0,0,0" len="78.539816339744831" par_e="3.1415926535897931" par_s="0" radius="25" vector="0,0,1"/>
      <BD_polyline>
        <point coord="1.5307579422779726e-015,-25,0"/>
        <point coord="4.3412044416732591,-24.620193825305197,0"/>
        <point coord="8.5505035831417189,-23.492315519647711,0"/>
        <point coord="12.499999999999998,-21.650635094610966,0"/>
        <point coord="16.069690242163482,-19.151111077974448,0"/>
        <point coord="19.151111077974448,-16.069690242163482,0"/>
        <point coord="21.650635094610966,-12.499999999999998,0"/>
        <point coord="23.492315519647704,-8.5505035831417171,0"/>
        <point coord="24.620193825305197,-4.3412044416732583,0"/>
        <point coord="25,9.8607613152626476e-031,0"/>
        <point coord="24.620193825305197,4.3412044416732591,0"/>
        <point coord="23.492315519647711,8.5505035831417189,0"/>
        <point coord="21.650635094610966,12.499999999999996,0"/>
        <point coord="19.151111077974448,16.069690242163482,0"/>
        <point coord="16.069690242163485,19.151111077974448,0"/>
        <point coord="12.499999999999995,21.650635094610966,0"/>
        <point coord="8.5505035831417207,23.492315519647704,0"/>
        <point coord="4.3412044416732654,24.620193825305197,0"/>
        <point coord="1.5307579422779706e-015,25,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,2"/>
      <BG_line len="5" par_e="0" par_s="-5000" root="1.5307579422779702e-015,25,0" vector="-0,-0,-1"/>
      <BD_polyline>
        <point coord="1.5307579422779702e-015,25,5"/>
        <point coord="1.5307579422779702e-015,25,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,0"/>
      <BG_arc center="0,0,5" len="78.539816339744831" par_e="6.2831853071795862" par_s="3.1415926535897931" radius="25" vector="0,-0,-1"/>
      <BD_polyline>
        <point coord="-4.5922738268339155e-015,25,5"/>
        <point coord="4.3412044416732485,24.620193825305204,5"/>
        <point coord="8.5505035831417153,23.492315519647711,5"/>
        <point coord="12.499999999999989,21.650635094610969,5"/>
        <point coord="16.069690242163482,19.151111077974448,5"/>
        <point coord="19.151111077974448,16.069690242163485,5"/>
        <point coord="21.650635094610958,12.500000000000012,5"/>
        <point coord="23.492315519647711,8.5505035831417153,5"/>
        <point coord="24.620193825305197,4.3412044416732591,5"/>
        <point coord="25,6.1230317691118871e-015,5"/>
        <point coord="24.620193825305204,-4.3412044416732476,5"/>
        <point coord="23.492315519647711,-8.5505035831417011,5"/>
        <point coord="21.650635094610976,-12.499999999999982,5"/>
        <point coord="19.151111077974452,-16.069690242163482,5"/>
        <point coord="16.069690242163485,-19.151111077974441,5"/>
        <point coord="12.499999999999993,-21.650635094610969,5"/>
        <point coord="8.5505035831417153,-23.492315519647711,5"/>
        <point coord="4.3412044416732609,-24.620193825305197,5"/>
        <point coord="7.6537897113898594e-015,-25,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_line len="50.000000000000099" par_e="50000.000000000102" par_s="0" root="-3.0615158845559404e-015,-50,5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-3.0615158845559404e-015,-50,5"/>
        <point coord="-3.0615158845559404e-015,-50,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,6"/>
      <BG_arc center="0,0,5" len="157.07963267948966" par_e="-3.1415926535897931" par_s="-6.2831853071795862" radius="50" vector="0,-0,-1"/>
      <BD_polyline>
        <point coord="-9.184547653667831e-015,50,5"/>
        <point coord="6.2666616782152103,49.605735065723891,5"/>
        <point coord="12.434494358242725,48.429158056431554,5"/>
        <point coord="18.406227634233893,46.488824294412566,5"/>
        <point coord="24.087683705085745,43.815334002193183,5"/>
        <point coord="29.389262614623643,40.450849718747371,5"/>
        <point coord="34.227355296434439,36.448431371070576,5"/>
        <point coord="38.525662138789464,31.871199487434481,5"/>
        <point coord="42.216396275100742,26.791339748949852,5"/>
        <point coord="45.241352623300969,21.288964578253648,5"/>
        <point coord="47.552825814757668,15.450849718747381,5"/>
        <point coord="49.114362536434427,9.369065729286234,5"/>
        <point coord="49.901336421413575,3.1395259764656629,5"/>
        <point coord="49.901336421413575,-3.1395259764656385,5"/>
        <point coord="49.114362536434427,-9.3690657292862518,5"/>
        <point coord="47.552825814757682,-15.450849718747358,5"/>
        <point coord="45.241352623300976,-21.288964578253623,5"/>
        <point coord="42.216396275100742,-26.791339748949834,5"/>
        <point coord="38.525662138789471,-31.871199487434463,5"/>
        <point coord="34.227355296434411,-36.448431371070591,5"/>
        <point coord="29.389262614623672,-40.450849718747364,5"/>
        <point coord="24.08768370508577,-43.815334002193175,5"/>
        <point coord="18.406227634233893,-46.488824294412566,5"/>
        <point coord="12.434494358242771,-48.42915805643154,5"/>
        <point coord="6.2666616782151907,-49.605735065723891,5"/>
        <point coord="1.5307579422779719e-014,-50,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_line len="50.000000000000099" par_e="0" par_s="-50000.000000000102" root="3.0615158845559404e-015,50,5" vector="-0,-0,-1"/>
      <BD_polyline>
        <point coord="3.0615158845559404e-015,50,55.000000000000099"/>
        <point coord="3.0615158845559404e-015,50,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,7"/>
      <BG_arc center="0,0,55.000000000000099" len="20.575842303374394" par_e="3.1415926535897931" par_s="2.7300758075223053" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="19.999999999999993,45.825756949558397,55.000000000000099"/>
        <point coord="15.188046369623722,47.637414365959863,55.000000000000099"/>
        <point coord="10.215482184460994,48.945315646535157,55.000000000000099"/>
        <point coord="5.1348913169239525,49.735629996647056,55.000000000000099"/>
        <point coord="3.0615158845559412e-015,50,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,9"/>
      <BG_arc center="0,0,55.000000000000099" len="115.92794807274088" par_e="-0.41151684606748801" par_s="-2.7300758075223053" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="20,-45.825756949558397,55.000000000000099"/>
        <point coord="25.429494929855114,-43.050444685420764,55.000000000000099"/>
        <point coord="30.480784372886376,-39.634855670402104,55.000000000000099"/>
        <point coord="35.078741969401626,-35.629788967156969,55.000000000000099"/>
        <point coord="39.15498363249776,-31.094810768660928,55.000000000000099"/>
        <point coord="42.64888460470889,-26.097368487535764,55.000000000000099"/>
        <point coord="45.508481112403047,-20.711787630285681,55.000000000000099"/>
        <point coord="47.691243207883858,-15.018166375642252,55.000000000000099"/>
        <point coord="49.164707304940933,-9.1011842976333188,55.000000000000099"/>
        <point coord="49.906959000331817,-3.0488429508911614,55.000000000000099"/>
        <point coord="49.906959000331817,3.0488429508911836,55.000000000000099"/>
        <point coord="49.164707304940933,9.1011842976333277,55.000000000000099"/>
        <point coord="47.691243207883858,15.018166375642265,55.000000000000099"/>
        <point coord="45.508481112403047,20.711787630285691,55.000000000000099"/>
        <point coord="42.648884604708883,26.097368487535782,55.000000000000099"/>
        <point coord="39.15498363249776,31.094810768660935,55.000000000000099"/>
        <point coord="35.078741969401626,35.629788967156969,55.000000000000099"/>
        <point coord="30.480784372886369,39.634855670402104,55.000000000000099"/>
        <point coord="25.429494929855107,43.050444685420764,55.000000000000099"/>
        <point coord="19.999999999999993,45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="4,9"/>
      <BG_arc center="0,0,55.000000000000099" len="20.575842303374401" par_e="0.41151684606748801" par_s="0" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="3.0615158845559451e-015,-50,55.000000000000099"/>
        <point coord="5.1348913169239436,-49.735629996647056,55.000000000000099"/>
        <point coord="10.215482184460997,-48.945315646535157,55.000000000000099"/>
        <point coord="15.18804636962374,-47.637414365959863,55.000000000000099"/>
        <point coord="20,-45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,4"/>
      <BG_arc center="0,0,55.000000000000099" len="20.575842303374394" par_e="6.2831853071795862" par_s="5.8716684611120984" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-19.999999999999996,-45.825756949558397,55.000000000000099"/>
        <point coord="-15.188046369623727,-47.637414365959863,55.000000000000099"/>
        <point coord="-10.215482184461022,-48.945315646535157,55.000000000000099"/>
        <point coord="-5.1348913169239596,-49.735629996647056,55.000000000000099"/>
        <point coord="-9.1845476536678279e-015,-50,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,11"/>
      <BG_arc center="0,0,55.000000000000099" len="115.92794807274088" par_e="-3.553109499657281" par_s="-5.8716684611120984" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-19.999999999999989,45.825756949558404,55.000000000000099"/>
        <point coord="-25.429494929855103,43.050444685420771,55.000000000000099"/>
        <point coord="-30.480784372886365,39.634855670402111,55.000000000000099"/>
        <point coord="-35.078741969401619,35.629788967156983,55.000000000000099"/>
        <point coord="-39.154983632497753,31.094810768660938,55.000000000000099"/>
        <point coord="-42.648884604708869,26.097368487535785,55.000000000000099"/>
        <point coord="-45.508481112403032,20.711787630285706,55.000000000000099"/>
        <point coord="-47.691243207883851,15.018166375642281,55.000000000000099"/>
        <point coord="-49.164707304940926,9.1011842976333455,55.000000000000099"/>
        <point coord="-49.906959000331817,3.0488429508912005,55.000000000000099"/>
        <point coord="-49.906959000331817,-3.0488429508911885,55.000000000000099"/>
        <point coord="-49.164707304940933,-9.1011842976332886,55.000000000000099"/>
        <point coord="-47.691243207883851,-15.01816637564227,55.000000000000099"/>
        <point coord="-45.508481112403054,-20.711787630285652,55.000000000000099"/>
        <point coord="-42.648884604708883,-26.097368487535782,55.000000000000099"/>
        <point coord="-39.15498363249776,-31.094810768660935,55.000000000000099"/>
        <point coord="-35.078741969401626,-35.629788967156969,55.000000000000099"/>
        <point coord="-30.480784372886369,-39.634855670402104,55.000000000000099"/>
        <point coord="-25.429494929855107,-43.050444685420764,55.000000000000099"/>
        <point coord="-19.999999999999996,-45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,11"/>
      <BG_arc center="0,0,55.000000000000099" len="20.575842303374394" par_e="3.553109499657281" par_s="3.1415926535897931" radius="50" vector="0,0,1"/>
      <BD_polyline>
        <point coord="3.0615158845559412e-015,50,55.000000000000099"/>
        <point coord="-5.1348913169239463,49.735629996647056,55.000000000000099"/>
        <point coord="-10.21548218446099,48.945315646535157,55.000000000000099"/>
        <point coord="-15.188046369623718,47.63741436595987,55.000000000000099"/>
        <point coord="-19.999999999999989,45.825756949558404,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,5"/>
      <BG_arc center="0,0,5" len="157.07963267948966" par_e="-0" par_s="-3.1415926535897931" radius="50" vector="0,-0,-1"/>
      <BD_polyline>
        <point coord="3.0615158845559451e-015,-50,5"/>
        <point coord="-6.2666616782152103,-49.605735065723891,5"/>
        <point coord="-12.434494358242736,-48.429158056431554,5"/>
        <point coord="-18.406227634233893,-46.488824294412566,5"/>
        <point coord="-24.087683705085762,-43.815334002193175,5"/>
        <point coord="-29.389262614623654,-40.450849718747371,5"/>
        <point coord="-34.227355296434439,-36.448431371070576,5"/>
        <point coord="-38.525662138789464,-31.871199487434481,5"/>
        <point coord="-42.216396275100756,-26.791339748949831,5"/>
        <point coord="-45.241352623300976,-21.288964578253637,5"/>
        <point coord="-47.552825814757668,-15.450849718747376,5"/>
        <point coord="-49.114362536434427,-9.3690657292862287,5"/>
        <point coord="-49.901336421413575,-3.1395259764656682,5"/>
        <point coord="-49.901336421413575,3.1395259764656664,5"/>
        <point coord="-49.114362536434427,9.3690657292862376,5"/>
        <point coord="-47.552825814757668,15.450849718747374,5"/>
        <point coord="-45.241352623300969,21.28896457825363,5"/>
        <point coord="-42.216396275100742,26.791339748949834,5"/>
        <point coord="-38.525662138789464,31.871199487434485,5"/>
        <point coord="-34.227355296434425,36.448431371070576,5"/>
        <point coord="-29.389262614623661,40.450849718747364,5"/>
        <point coord="-24.087683705085762,43.815334002193175,5"/>
        <point coord="-18.40622763423389,46.488824294412566,5"/>
        <point coord="-12.434494358242743,48.429158056431554,5"/>
        <point coord="-6.2666616782152076,49.605735065723891,5"/>
        <point coord="-9.184547653667831e-015,50,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,11"/>
      <BG_line len="91.651513899116793" par_e="45825.756949558396" par_s="-45825.756949558396" root="-20,-1.22460635382238e-015,55.000000000000099" vector="-6.12303176911189e-017,1,-0"/>
      <BD_polyline>
        <point coord="-20.000000000000004,45.825756949558397,55.000000000000099"/>
        <point coord="-19.999999999999996,-45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,13"/>
      <BG_line len="40" par_e="20000.000000000004" par_s="-19999.999999999996" root="-4.2861222383783204e-015,70,85.000000000000099" vector="1,6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,70,85.000000000000099"/>
        <point coord="-20,70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,13"/>
      <BG_line len="30" par_e="20000" par_s="-10000" root="20,70,65.000000000000099" vector="-0,-0,1"/>
      <BD_polyline>
        <point coord="20,70,85.000000000000099"/>
        <point coord="20,70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,14"/>
      <BG_line len="40" par_e="20000.000000000004" par_s="-19999.999999999996" root="-4.2861222383783204e-015,70,55.000000000000099" vector="1,6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,70,55.000000000000099"/>
        <point coord="-20,70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,12"/>
      <BG_line len="30" par_e="20000" par_s="-10000" root="-20,70,65.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-20,70,55.000000000000099"/>
        <point coord="-20,70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,16"/>
      <BG_line len="140" par_e="70000" par_s="-70000" root="20,1.22460635382238e-015,85.000000000000099" vector="6.12303176911189e-017,-1,-0"/>
      <BD_polyline>
        <point coord="20.000000000000004,-70,85.000000000000099"/>
        <point coord="19.999999999999996,70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,12"/>
      <BG_line len="140" par_e="70000" par_s="-70000" root="-20,-1.22460635382238e-015,85.000000000000099" vector="-6.12303176911189e-017,1,-0"/>
      <BD_polyline>
        <point coord="-20.000000000000004,70,85.000000000000099"/>
        <point coord="-19.999999999999996,-70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="16,17"/>
      <BG_line len="40" par_e="20000.000000000004" par_s="-19999.999999999996" root="4.2861222383783204e-015,-70,85.000000000000099" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="-20,-70,85.000000000000099"/>
        <point coord="20,-70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="18,17"/>
      <BG_line len="30" par_e="20000" par_s="-10000" root="-20,-70,65.000000000000099" vector="-0,-0,1"/>
      <BD_polyline>
        <point coord="-20,-70,85.000000000000099"/>
        <point coord="-20,-70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="19,18"/>
      <BG_line len="40" par_e="20000.000000000004" par_s="-19999.999999999996" root="4.2861222383783204e-015,-70,55.000000000000099" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="-20,-70,55.000000000000099"/>
        <point coord="20,-70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="19,16"/>
      <BG_line len="30" par_e="20000" par_s="-10000" root="20,-70,65.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="20,-70,55.000000000000099"/>
        <point coord="20,-70,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,19"/>
      <BG_line len="24.174243050441603" par_e="70000" par_s="45825.756949558396" root="20,1.22460635382238e-015,55.000000000000099" vector="6.12303176911189e-017,-1,-0"/>
      <BD_polyline>
        <point coord="20.000000000000004,-70,55.000000000000099"/>
        <point coord="20.000000000000004,-45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="18,10"/>
      <BG_line len="24.174243050441603" par_e="-45825.756949558396" par_s="-70000" root="-20,-1.22460635382238e-015,55.000000000000099" vector="-6.12303176911189e-017,1,-0"/>
      <BD_polyline>
        <point coord="-19.999999999999996,-45.825756949558397,55.000000000000099"/>
        <point coord="-19.999999999999996,-70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,15"/>
      <BG_line len="24.174243050441603" par_e="70000" par_s="45825.756949558396" root="-20,-1.22460635382238e-015,55.000000000000099" vector="-6.12303176911189e-017,1,-0"/>
      <BD_polyline>
        <point coord="-20.000000000000004,70,55.000000000000099"/>
        <point coord="-20.000000000000004,45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,8"/>
      <BG_line len="24.174243050441603" par_e="-45825.756949558396" par_s="-70000" root="20,1.22460635382238e-015,55.000000000000099" vector="6.12303176911189e-017,-1,-0"/>
      <BD_polyline>
        <point coord="19.999999999999996,45.825756949558397,55.000000000000099"/>
        <point coord="19.999999999999996,70,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,9"/>
      <BG_line len="91.651513899116793" par_e="45825.756949558396" par_s="-45825.756949558396" root="20,1.22460635382238e-015,55.000000000000099" vector="6.12303176911189e-017,-1,-0"/>
      <BD_polyline>
        <point coord="20.000000000000004,-45.825756949558397,55.000000000000099"/>
        <point coord="19.999999999999996,45.825756949558397,55.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="0,3"/>
      <BG_arc center="0,0,5" len="78.539816339744831" par_e="3.1415926535897931" par_s="0" radius="25" vector="0,-0,-1"/>
      <BD_polyline>
        <point coord="1.5307579422779726e-015,-25,5"/>
        <point coord="-4.3412044416732556,-24.620193825305197,5"/>
        <point coord="-8.5505035831417153,-23.492315519647711,5"/>
        <point coord="-12.499999999999995,-21.650635094610966,5"/>
        <point coord="-16.069690242163482,-19.151111077974448,5"/>
        <point coord="-19.151111077974448,-16.069690242163482,5"/>
        <point coord="-21.650635094610966,-12.500000000000002,5"/>
        <point coord="-23.492315519647704,-8.5505035831417207,5"/>
        <point coord="-24.620193825305197,-4.3412044416732618,5"/>
        <point coord="-25,-3.0615158845559439e-015,5"/>
        <point coord="-24.620193825305197,4.3412044416732556,5"/>
        <point coord="-23.492315519647711,8.5505035831417153,5"/>
        <point coord="-21.650635094610966,12.499999999999993,5"/>
        <point coord="-19.151111077974448,16.069690242163482,5"/>
        <point coord="-16.069690242163485,19.151111077974448,5"/>
        <point coord="-12.499999999999998,21.650635094610966,5"/>
        <point coord="-8.5505035831417242,23.492315519647704,5"/>
        <point coord="-4.3412044416732689,24.620193825305197,5"/>
        <point coord="-4.5922738268339155e-015,25,5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,1"/>
      <BG_arc center="0,0,0" len="78.539816339744831" par_e="6.2831853071795862" par_s="3.1415926535897931" radius="25" vector="0,0,1"/>
      <BD_polyline>
        <point coord="1.5307579422779706e-015,25,0"/>
        <point coord="-4.341204441673252,24.620193825305204,0"/>
        <point coord="-8.5505035831417189,23.492315519647711,0"/>
        <point coord="-12.499999999999993,21.650635094610969,0"/>
        <point coord="-16.069690242163482,19.151111077974448,0"/>
        <point coord="-19.151111077974448,16.069690242163485,0"/>
        <point coord="-21.650635094610958,12.500000000000009,0"/>
        <point coord="-23.492315519647711,8.5505035831417118,0"/>
        <point coord="-24.620193825305197,4.3412044416732556,0"/>
        <point coord="-25,3.0615158845559424e-015,0"/>
        <point coord="-24.620193825305204,-4.3412044416732511,0"/>
        <point coord="-23.492315519647711,-8.5505035831417047,0"/>
        <point coord="-21.650635094610976,-12.499999999999986,0"/>
        <point coord="-19.151111077974452,-16.069690242163482,0"/>
        <point coord="-16.069690242163485,-19.151111077974441,0"/>
        <point coord="-12.499999999999989,-21.650635094610969,0"/>
        <point coord="-8.5505035831417118,-23.492315519647711,0"/>
        <point coord="-4.3412044416732574,-24.620193825305197,0"/>
        <point coord="-4.5922738268339139e-015,-25,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <material rgba="0.50196081399917603,0.50196081399917603,0.50196081399917603,1"/>
      <relation compnum="4" components="20,21,22,23"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="1.5307579422779702e-015,-25,5" normal="6.1230317691118814e-017,-1,0"/>
          <vertex coord="1.5307579422779702e-015,-25,0" normal="6.1230317691118814e-017,-1,0"/>
          <vertex coord="8.5505035831417189,-23.492315519647711,0" normal="0.34202014332566871,-0.93969262078590832,0"/>
          <vertex coord="16.069690242163482,-19.151111077974448,0" normal="0.64278760968653936,-0.76604444311897801,0"/>
          <vertex coord="21.650635094610966,-12.499999999999998,0" normal="0.8660254037844386,-0.49999999999999994,0"/>
          <vertex coord="24.620193825305197,-4.3412044416732583,0" normal="0.98480775301220802,-0.17364817766693036,0"/>
          <vertex coord="24.620193825305197,4.3412044416732591,0" normal="0.98480775301220802,0.17364817766693039,0"/>
          <vertex coord="21.650635094610966,12.499999999999996,0" normal="0.86602540378443871,0.49999999999999994,0"/>
          <vertex coord="16.069690242163485,19.151111077974448,0" normal="0.64278760968653936,0.7660444431189779,0"/>
          <vertex coord="8.5505035831417207,23.492315519647704,0" normal="0.34202014332566888,0.93969262078590832,0"/>
          <vertex coord="1.5307579422779702e-015,25,0" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="1.5307579422779702e-015,25,5" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="8.5505035831417153,23.492315519647711,5" normal="0.3420201433256686,0.93969262078590843,0"/>
          <vertex coord="16.069690242163482,19.151111077974448,5" normal="0.64278760968653936,0.76604444311897801,0"/>
          <vertex coord="21.650635094610958,12.500000000000012,5" normal="0.86602540378443837,0.50000000000000044,0"/>
          <vertex coord="24.620193825305197,4.3412044416732591,5" normal="0.98480775301220802,0.17364817766693039,0"/>
          <vertex coord="24.620193825305204,-4.3412044416732476,5" normal="0.98480775301220813,-0.17364817766692991,0"/>
          <vertex coord="21.650635094610976,-12.499999999999982,5" normal="0.86602540378443904,-0.49999999999999928,0"/>
          <vertex coord="16.069690242163485,-19.151111077974441,5" normal="0.64278760968653947,-0.76604444311897779,0"/>
          <vertex coord="8.5505035831417153,-23.492315519647711,5" normal="0.3420201433256686,-0.93969262078590843,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,19"/>
          <triangle index="19,1,2"/>
          <triangle index="19,2,18"/>
          <triangle index="18,2,3"/>
          <triangle index="18,3,17"/>
          <triangle index="17,3,4"/>
          <triangle index="17,4,16"/>
          <triangle index="16,4,5"/>
          <triangle index="16,5,15"/>
          <triangle index="15,5,6"/>
          <triangle index="15,6,14"/>
          <triangle index="14,6,7"/>
          <triangle index="14,7,13"/>
          <triangle index="13,7,8"/>
          <triangle index="13,8,12"/>
          <triangle index="12,8,9"/>
          <triangle index="12,9,11"/>
          <triangle index="11,9,10"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.56078433990478516,0.68627452850341797,1"/>
      <relation compnum="6" components="24,25,26,27,28,29"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-3.0615158845559404e-015,-50,55.000000000000099" normal="-6.1230317691118814e-017,-1,0"/>
          <vertex coord="-3.0615158845559404e-015,-50,5" normal="-6.1230317691118814e-017,-1,0"/>
          <vertex coord="11.965783214377893,-48.547090871302601,5" normal="0.23931566428755788,-0.97094181742605201,0"/>
          <vertex coord="23.236158602188421,-44.272801282660502,5" normal="0.46472317204376834,-0.88545602565320991,0"/>
          <vertex coord="33.156132912039773,-37.42553740855503,5" normal="0.66312265824079553,-0.74851074817110075,0"/>
          <vertex coord="41.149193294682831,-28.403237336557769,5" normal="0.82298386589365657,-0.56806474673115537,0"/>
          <vertex coord="46.750812134270738,-17.730244352126775,5" normal="0.93501624268541494,-0.35460488704253557,0"/>
          <vertex coord="49.635443704902691,-6.026834012766157,5" normal="0.99270887409805397,-0.12053668025532316,0"/>
          <vertex coord="49.635443704902706,6.0268340127661366,5" normal="0.99270887409805397,0.12053668025532271,0"/>
          <vertex coord="46.750812134270738,17.7302443521268,5" normal="0.93501624268541461,0.35460488704253595,0"/>
          <vertex coord="41.149193294682817,28.403237336557801,5" normal="0.82298386589365624,0.56806474673115592,0"/>
          <vertex coord="33.156132912039759,37.425537408555044,5" normal="0.6631226582407953,0.74851074817110097,0"/>
          <vertex coord="23.236158602188418,44.272801282660488,5" normal="0.46472317204376845,0.88545602565320991,0"/>
          <vertex coord="11.96578321437789,48.547090871302601,5" normal="0.23931566428755779,0.97094181742605201,0"/>
          <vertex coord="-3.0615158845559404e-015,50,5" normal="-6.1230317691118814e-017,1,0"/>
          <vertex coord="3.0615158845559404e-015,50,55.000000000000099" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="6.8371254454716262,49.530331269262518,55.000000000000099" normal="0.13674250890943251,0.99060662538525035,0"/>
          <vertex coord="13.545803529748525,48.130148625715371,55.000000000000099" normal="0.27091607059497058,0.96260297251430771,0"/>
          <vertex coord="20,45.825756949558397,55.000000000000099" normal="0.40000000000000008,0.9165151389911681,0"/>
          <vertex coord="29.994865089631826,40.003850667839281,55.000000000000099" normal="0.59989730179263656,0.80007701335678572,0"/>
          <vertex coord="38.384501932115668,32.041067576212377,55.000000000000099" normal="0.76769003864231344,0.64082135152424768,0"/>
          <vertex coord="44.719924275883962,22.363550092934805,55.000000000000099" normal="0.8943984855176792,0.44727100185869612,0"/>
          <vertex coord="48.662080790869375,11.489207679509539,55.000000000000099" normal="0.97324161581738766,0.2297841535901908,0"/>
          <vertex coord="50,1.9721522630525295e-030,55.000000000000099" normal="1,3.9443045261050592e-032,0"/>
          <vertex coord="48.662080790869375,-11.489207679509539,55.000000000000099" normal="0.97324161581738766,-0.2297841535901908,0"/>
          <vertex coord="44.719924275883962,-22.363550092934798,55.000000000000099" normal="0.8943984855176792,-0.44727100185869595,0"/>
          <vertex coord="38.384501932115668,-32.041067576212377,55.000000000000099" normal="0.76769003864231344,-0.64082135152424768,0"/>
          <vertex coord="29.994865089631833,-40.003850667839288,55.000000000000099" normal="0.59989730179263656,-0.8000770133567856,0"/>
          <vertex coord="20,-45.825756949558397,55.000000000000099" normal="0.40000000000000008,-0.9165151389911681,0"/>
          <vertex coord="13.545803529748538,-48.130148625715371,55.000000000000099" normal="0.2709160705949708,-0.9626029725143076,0"/>
          <vertex coord="6.8371254454716226,-49.530331269262518,55.000000000000099" normal="0.13674250890943246,-0.99060662538525035,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,30"/>
          <triangle index="30,1,2"/>
          <triangle index="30,2,29"/>
          <triangle index="29,2,28"/>
          <triangle index="2,3,28"/>
          <triangle index="28,3,27"/>
          <triangle index="3,4,27"/>
          <triangle index="27,4,26"/>
          <triangle index="4,5,26"/>
          <triangle index="26,5,25"/>
          <triangle index="5,6,25"/>
          <triangle index="25,6,24"/>
          <triangle index="6,7,24"/>
          <triangle index="24,7,23"/>
          <triangle index="7,8,23"/>
          <triangle index="23,8,22"/>
          <triangle index="8,9,22"/>
          <triangle index="22,9,21"/>
          <triangle index="9,10,21"/>
          <triangle index="21,10,20"/>
          <triangle index="10,11,20"/>
          <triangle index="20,11,19"/>
          <triangle index="11,12,19"/>
          <triangle index="19,12,18"/>
          <triangle index="12,13,18"/>
          <triangle index="18,13,17"/>
          <triangle index="17,13,16"/>
          <triangle index="16,13,14"/>
          <triangle index="16,14,15"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.56078433990478516,0.68627452850341797,1"/>
      <relation compnum="6" components="24,30,31,32,26,33"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-3.0615158845559404e-015,-50,5" normal="-6.1230317691118814e-017,-1,0"/>
          <vertex coord="-3.0615158845559404e-015,-50,55.000000000000099" normal="-6.1230317691118814e-017,-1,0"/>
          <vertex coord="-6.8371254454716093,-49.530331269262518,55.000000000000099" normal="-0.13674250890943221,-0.99060662538525046,0"/>
          <vertex coord="-13.545803529748554,-48.130148625715371,55.000000000000099" normal="-0.27091607059497114,-0.9626029725143076,0"/>
          <vertex coord="-20,-45.825756949558397,55.000000000000099" normal="-0.40000000000000008,-0.9165151389911681,0"/>
          <vertex coord="-29.994865089631826,-40.003850667839281,55.000000000000099" normal="-0.59989730179263656,-0.80007701335678572,0"/>
          <vertex coord="-38.384501932115676,-32.04106757621237,55.000000000000099" normal="-0.76769003864231355,-0.64082135152424735,0"/>
          <vertex coord="-44.719924275883962,-22.363550092934801,55.000000000000099" normal="-0.8943984855176792,-0.447271001858696,0"/>
          <vertex coord="-48.662080790869375,-11.489207679509532,55.000000000000099" normal="-0.97324161581738766,-0.22978415359019067,0"/>
          <vertex coord="-50,6.1230317691118847e-015,55.000000000000099" normal="-1,1.224606353822377e-016,0"/>
          <vertex coord="-48.662080790869375,11.489207679509544,55.000000000000099" normal="-0.97324161581738766,0.22978415359019091,0"/>
          <vertex coord="-44.719924275883962,22.363550092934805,55.000000000000099" normal="-0.8943984855176792,0.44727100185869612,0"/>
          <vertex coord="-38.384501932115668,32.041067576212392,55.000000000000099" normal="-0.76769003864231322,0.64082135152424768,0"/>
          <vertex coord="-29.994865089631819,40.003850667839288,55.000000000000099" normal="-0.59989730179263645,0.80007701335678583,0"/>
          <vertex coord="-20,45.825756949558397,55.000000000000099" normal="-0.40000000000000008,0.9165151389911681,0"/>
          <vertex coord="-13.545803529748516,48.130148625715385,55.000000000000099" normal="-0.2709160705949703,0.96260297251430771,0"/>
          <vertex coord="-6.8371254454716199,49.530331269262518,55.000000000000099" normal="-0.1367425089094324,0.99060662538525035,0"/>
          <vertex coord="3.0615158845559404e-015,50,55.000000000000099" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="-3.0615158845559404e-015,50,5" normal="-6.1230317691118814e-017,1,0"/>
          <vertex coord="-11.965783214377888,48.547090871302601,5" normal="-0.23931566428755777,0.97094181742605201,0"/>
          <vertex coord="-23.236158602188436,44.272801282660488,5" normal="-0.46472317204376873,0.8854560256532098,0"/>
          <vertex coord="-33.156132912039759,37.425537408555051,5" normal="-0.6631226582407953,0.74851074817110108,0"/>
          <vertex coord="-41.149193294682817,28.403237336557783,5" normal="-0.82298386589365646,0.5680647467311557,0"/>
          <vertex coord="-46.750812134270738,17.730244352126782,5" normal="-0.93501624268541472,0.35460488704253562,0"/>
          <vertex coord="-49.635443704902691,6.0268340127661526,5" normal="-0.99270887409805397,0.12053668025532308,0"/>
          <vertex coord="-49.635443704902691,-6.0268340127661526,5" normal="-0.99270887409805397,-0.12053668025532308,0"/>
          <vertex coord="-46.750812134270738,-17.730244352126782,5" normal="-0.93501624268541472,-0.35460488704253562,0"/>
          <vertex coord="-41.149193294682817,-28.40323733655779,5" normal="-0.82298386589365635,-0.56806474673115581,0"/>
          <vertex coord="-33.156132912039773,-37.425537408555044,5" normal="-0.66312265824079542,-0.74851074817110086,0"/>
          <vertex coord="-23.236158602188425,-44.272801282660488,5" normal="-0.46472317204376856,-0.88545602565320991,0"/>
          <vertex coord="-11.965783214377895,-48.547090871302601,5" normal="-0.23931566428755791,-0.97094181742605201,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,30"/>
          <triangle index="2,3,30"/>
          <triangle index="30,3,4"/>
          <triangle index="30,4,29"/>
          <triangle index="29,4,5"/>
          <triangle index="29,5,28"/>
          <triangle index="28,5,6"/>
          <triangle index="28,6,27"/>
          <triangle index="27,6,7"/>
          <triangle index="27,7,26"/>
          <triangle index="26,7,8"/>
          <triangle index="26,8,25"/>
          <triangle index="25,8,9"/>
          <triangle index="25,9,24"/>
          <triangle index="24,9,10"/>
          <triangle index="24,10,23"/>
          <triangle index="23,10,11"/>
          <triangle index="23,11,22"/>
          <triangle index="22,11,12"/>
          <triangle index="22,12,21"/>
          <triangle index="21,12,13"/>
          <triangle index="21,13,20"/>
          <triangle index="20,13,14"/>
          <triangle index="20,14,19"/>
          <triangle index="19,14,15"/>
          <triangle index="19,15,16"/>
          <triangle index="17,18,16"/>
          <triangle index="16,18,19"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.56078433990478516,0.68627452850341797,1"/>
      <relation compnum="2" components="34,31"/>
      <BG_plane normal="0,0,1" root="0,0,55.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,-45.825756949558397,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-20,45.825756949558397,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-29.994865089631819,40.003850667839288,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-38.384501932115668,32.041067576212392,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-44.719924275883962,22.363550092934805,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-48.662080790869375,11.489207679509544,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-50,6.1230317691118847e-015,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-48.662080790869375,-11.489207679509532,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-44.719924275883962,-22.363550092934801,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-38.384501932115676,-32.04106757621237,55.000000000000099" normal="0,0,1"/>
          <vertex coord="-29.994865089631826,-40.003850667839281,55.000000000000099" normal="0,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,10"/>
          <triangle index="10,2,9"/>
          <triangle index="9,2,3"/>
          <triangle index="9,3,8"/>
          <triangle index="8,3,4"/>
          <triangle index="8,4,7"/>
          <triangle index="7,4,5"/>
          <triangle index="7,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="4" components="35,36,37,38"/>
      <BG_plane normal="-8.6066187200857462e-082,1,3.7491518045553498e-033" root="-4.2861222383783204e-015,70,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,70,85.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="20,70,85.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="20,70,55.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="-20,70,55.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="4" components="39,35,40,41"/>
      <BG_plane normal="0,0,1" root="0,0,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,-70,85.000000000000099" normal="0,0,1"/>
          <vertex coord="20,70,85.000000000000099" normal="0,0,1"/>
          <vertex coord="-20,70,85.000000000000099" normal="0,0,1"/>
          <vertex coord="-20,-70,85.000000000000099" normal="0,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="4" components="41,42,43,44"/>
      <BG_plane normal="6.12303176911189e-017,-1,0" root="4.2861222383783204e-015,-70,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,-70,85.000000000000099" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="-20,-70,85.000000000000099" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="-20,-70,55.000000000000099" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="20,-70,55.000000000000099" normal="6.12303176911189e-017,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="5" components="30,29,45,43,46"/>
      <BG_plane normal="-0,-0,-1" root="0,0,55.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,-45.825756949558397,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-13.545803529748554,-48.130148625715371,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-6.8371254454716093,-49.530331269262518,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-3.0615158845559404e-015,-50,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="6.8371254454716226,-49.530331269262518,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="13.545803529748538,-48.130148625715371,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="20,-45.825756949558397,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="20,-70,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-20,-70,55.000000000000099" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,8"/>
          <triangle index="8,1,2"/>
          <triangle index="8,2,3"/>
          <triangle index="8,3,7"/>
          <triangle index="7,3,4"/>
          <triangle index="7,4,5"/>
          <triangle index="5,6,7"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="6" components="46,42,40,38,47,34"/>
      <BG_plane normal="-1,-6.12303176911189e-017,0" root="-20,-1.22460635382238e-015,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,-45.825756949558397,55.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,-70,55.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,-70,85.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,70,85.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,70,55.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,45.825756949558397,55.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
          <triangle index="0,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="5" components="27,32,47,37,48"/>
      <BG_plane normal="-0,-0,-1" root="0,0,55.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,45.825756949558397,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="13.545803529748525,48.130148625715371,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="6.8371254454716262,49.530331269262518,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="3.0615158845559404e-015,50,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-6.8371254454716199,49.530331269262518,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-13.545803529748516,48.130148625715385,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-20,45.825756949558397,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-20,70,55.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="20,70,55.000000000000099" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,8"/>
          <triangle index="8,1,2"/>
          <triangle index="8,2,3"/>
          <triangle index="8,3,7"/>
          <triangle index="7,3,4"/>
          <triangle index="7,4,5"/>
          <triangle index="5,6,7"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.56078433990478516,0.68627452850341797,1"/>
      <relation compnum="2" components="49,28"/>
      <BG_plane normal="0,0,1" root="0,0,55.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,45.825756949558397,55.000000000000099" normal="0,0,1"/>
          <vertex coord="20,-45.825756949558397,55.000000000000099" normal="0,0,1"/>
          <vertex coord="29.994865089631833,-40.003850667839288,55.000000000000099" normal="0,0,1"/>
          <vertex coord="38.384501932115668,-32.041067576212377,55.000000000000099" normal="0,0,1"/>
          <vertex coord="44.719924275883962,-22.363550092934798,55.000000000000099" normal="0,0,1"/>
          <vertex coord="48.662080790869375,-11.489207679509539,55.000000000000099" normal="0,0,1"/>
          <vertex coord="50,1.9721522630525295e-030,55.000000000000099" normal="0,0,1"/>
          <vertex coord="48.662080790869375,11.489207679509539,55.000000000000099" normal="0,0,1"/>
          <vertex coord="44.719924275883962,22.363550092934805,55.000000000000099" normal="0,0,1"/>
          <vertex coord="38.384501932115668,32.041067576212377,55.000000000000099" normal="0,0,1"/>
          <vertex coord="29.994865089631826,40.003850667839281,55.000000000000099" normal="0,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,10"/>
          <triangle index="10,1,2"/>
          <triangle index="10,2,3"/>
          <triangle index="10,3,9"/>
          <triangle index="9,3,4"/>
          <triangle index="9,4,8"/>
          <triangle index="8,4,5"/>
          <triangle index="8,5,7"/>
          <triangle index="7,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.63529413938522339,0.63529413938522339,0.63529413938522339,1"/>
      <relation compnum="6" components="49,48,36,39,44,45"/>
      <BG_plane normal="1,2.2956175606515599e-049,8.6066187200857462e-082" root="20,1.22460635382238e-015,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,-45.825756949558397,55.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,45.825756949558397,55.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,70,55.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,70,85.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,-70,85.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,-70,55.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
        </polyvertces>
        <triindex>
          <triangle index="1,3,0"/>
          <triangle index="0,3,4"/>
          <triangle index="0,4,5"/>
          <triangle index="1,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.56078433990478516,0.68627452850341797,1"/>
      <relation compnum="4" components="33,25,50,23"/>
      <BG_plane normal="-0,-0,-1" root="-2.1243533908060397e-031,3.4694469519536102e-015,5"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-3.0615158845559404e-015,-50,5" normal="-0,-0,-1"/>
          <vertex coord="-11.965783214377895,-48.547090871302601,5" normal="-0,-0,-1"/>
          <vertex coord="-23.236158602188425,-44.272801282660488,5" normal="-0,-0,-1"/>
          <vertex coord="-33.156132912039773,-37.425537408555044,5" normal="-0,-0,-1"/>
          <vertex coord="-41.149193294682817,-28.40323733655779,5" normal="-0,-0,-1"/>
          <vertex coord="-46.750812134270738,-17.730244352126782,5" normal="-0,-0,-1"/>
          <vertex coord="-49.635443704902691,-6.0268340127661526,5" normal="-0,-0,-1"/>
          <vertex coord="-49.635443704902691,6.0268340127661526,5" normal="-0,-0,-1"/>
          <vertex coord="-46.750812134270738,17.730244352126782,5" normal="-0,-0,-1"/>
          <vertex coord="-41.149193294682817,28.403237336557783,5" normal="-0,-0,-1"/>
          <vertex coord="-33.156132912039759,37.425537408555051,5" normal="-0,-0,-1"/>
          <vertex coord="-23.236158602188436,44.272801282660488,5" normal="-0,-0,-1"/>
          <vertex coord="-11.965783214377888,48.547090871302601,5" normal="-0,-0,-1"/>
          <vertex coord="-3.0615158845559404e-015,50,5" normal="-0,-0,-1"/>
          <vertex coord="11.96578321437789,48.547090871302601,5" normal="-0,-0,-1"/>
          <vertex coord="23.236158602188418,44.272801282660488,5" normal="-0,-0,-1"/>
          <vertex coord="33.156132912039759,37.425537408555044,5" normal="-0,-0,-1"/>
          <vertex coord="41.149193294682817,28.403237336557801,5" normal="-0,-0,-1"/>
          <vertex coord="46.750812134270738,17.7302443521268,5" normal="-0,-0,-1"/>
          <vertex coord="49.635443704902706,6.0268340127661366,5" normal="-0,-0,-1"/>
          <vertex coord="49.635443704902691,-6.026834012766157,5" normal="-0,-0,-1"/>
          <vertex coord="46.750812134270738,-17.730244352126775,5" normal="-0,-0,-1"/>
          <vertex coord="41.149193294682831,-28.403237336557769,5" normal="-0,-0,-1"/>
          <vertex coord="33.156132912039773,-37.42553740855503,5" normal="-0,-0,-1"/>
          <vertex coord="23.236158602188421,-44.272801282660502,5" normal="-0,-0,-1"/>
          <vertex coord="11.965783214377893,-48.547090871302601,5" normal="-0,-0,-1"/>
          <vertex coord="1.5307579422779702e-015,25,5" normal="-0,-0,-1"/>
          <vertex coord="-8.5505035831417242,23.492315519647704,5" normal="-0,-0,-1"/>
          <vertex coord="-16.069690242163485,19.151111077974448,5" normal="-0,-0,-1"/>
          <vertex coord="-21.650635094610966,12.499999999999993,5" normal="-0,-0,-1"/>
          <vertex coord="-24.620193825305197,4.3412044416732556,5" normal="-0,-0,-1"/>
          <vertex coord="-24.620193825305197,-4.3412044416732618,5" normal="-0,-0,-1"/>
          <vertex coord="-21.650635094610966,-12.500000000000002,5" normal="-0,-0,-1"/>
          <vertex coord="-16.069690242163482,-19.151111077974448,5" normal="-0,-0,-1"/>
          <vertex coord="-8.5505035831417153,-23.492315519647711,5" normal="-0,-0,-1"/>
          <vertex coord="1.5307579422779702e-015,-25,5" normal="-0,-0,-1"/>
          <vertex coord="8.5505035831417153,-23.492315519647711,5" normal="-0,-0,-1"/>
          <vertex coord="16.069690242163485,-19.151111077974441,5" normal="-0,-0,-1"/>
          <vertex coord="21.650635094610976,-12.499999999999982,5" normal="-0,-0,-1"/>
          <vertex coord="24.620193825305204,-4.3412044416732476,5" normal="-0,-0,-1"/>
          <vertex coord="24.620193825305197,4.3412044416732591,5" normal="-0,-0,-1"/>
          <vertex coord="21.650635094610958,12.500000000000012,5" normal="-0,-0,-1"/>
          <vertex coord="16.069690242163482,19.151111077974448,5" normal="-0,-0,-1"/>
          <vertex coord="8.5505035831417153,23.492315519647711,5" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="25,0,35"/>
          <triangle index="35,0,1"/>
          <triangle index="35,1,34"/>
          <triangle index="34,1,2"/>
          <triangle index="34,2,33"/>
          <triangle index="33,2,3"/>
          <triangle index="33,3,4"/>
          <triangle index="33,4,32"/>
          <triangle index="32,4,5"/>
          <triangle index="32,5,31"/>
          <triangle index="31,5,6"/>
          <triangle index="31,6,30"/>
          <triangle index="30,6,7"/>
          <triangle index="30,7,8"/>
          <triangle index="30,8,29"/>
          <triangle index="29,8,9"/>
          <triangle index="29,9,28"/>
          <triangle index="28,9,10"/>
          <triangle index="28,10,11"/>
          <triangle index="28,11,27"/>
          <triangle index="27,11,12"/>
          <triangle index="27,12,26"/>
          <triangle index="26,12,13"/>
          <triangle index="26,13,14"/>
          <triangle index="26,14,43"/>
          <triangle index="43,14,15"/>
          <triangle index="43,15,42"/>
          <triangle index="42,15,16"/>
          <triangle index="42,16,17"/>
          <triangle index="42,17,41"/>
          <triangle index="41,17,18"/>
          <triangle index="41,18,40"/>
          <triangle index="40,18,19"/>
          <triangle index="40,19,20"/>
          <triangle index="40,20,39"/>
          <triangle index="39,20,21"/>
          <triangle index="39,21,38"/>
          <triangle index="38,21,22"/>
          <triangle index="38,22,37"/>
          <triangle index="37,22,23"/>
          <triangle index="37,23,24"/>
          <triangle index="37,24,36"/>
          <triangle index="36,24,25"/>
          <triangle index="36,25,35"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,0.50196081399917603,0.50196081399917603,1"/>
      <relation compnum="4" components="20,50,22,51"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="1.5307579422779702e-015,-25,0" normal="6.1230317691118814e-017,-1,0"/>
          <vertex coord="1.5307579422779702e-015,-25,5" normal="6.1230317691118814e-017,-1,0"/>
          <vertex coord="-8.5505035831417153,-23.492315519647711,5" normal="-0.3420201433256686,-0.93969262078590843,0"/>
          <vertex coord="-16.069690242163482,-19.151111077974448,5" normal="-0.64278760968653936,-0.76604444311897801,0"/>
          <vertex coord="-21.650635094610966,-12.500000000000002,5" normal="-0.8660254037844386,-0.50000000000000011,0"/>
          <vertex coord="-24.620193825305197,-4.3412044416732618,5" normal="-0.98480775301220802,-0.1736481776669305,0"/>
          <vertex coord="-24.620193825305197,4.3412044416732556,5" normal="-0.98480775301220802,0.17364817766693025,0"/>
          <vertex coord="-21.650635094610966,12.499999999999993,5" normal="-0.86602540378443871,0.49999999999999978,0"/>
          <vertex coord="-16.069690242163485,19.151111077974448,5" normal="-0.64278760968653936,0.7660444431189779,0"/>
          <vertex coord="-8.5505035831417242,23.492315519647704,5" normal="-0.34202014332566899,0.93969262078590832,0"/>
          <vertex coord="1.5307579422779702e-015,25,5" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="1.5307579422779702e-015,25,0" normal="6.1230317691118814e-017,1,0"/>
          <vertex coord="-8.5505035831417189,23.492315519647711,0" normal="-0.34202014332566871,0.93969262078590832,0"/>
          <vertex coord="-16.069690242163482,19.151111077974448,0" normal="-0.64278760968653936,0.76604444311897801,0"/>
          <vertex coord="-21.650635094610958,12.500000000000009,0" normal="-0.86602540378443849,0.50000000000000044,0"/>
          <vertex coord="-24.620193825305197,4.3412044416732556,0" normal="-0.98480775301220802,0.17364817766693025,0"/>
          <vertex coord="-24.620193825305204,-4.3412044416732511,0" normal="-0.98480775301220813,-0.17364817766693005,0"/>
          <vertex coord="-21.650635094610976,-12.499999999999986,0" normal="-0.86602540378443893,-0.49999999999999933,0"/>
          <vertex coord="-16.069690242163485,-19.151111077974441,0" normal="-0.64278760968653947,-0.76604444311897779,0"/>
          <vertex coord="-8.5505035831417118,-23.492315519647711,0" normal="-0.34202014332566849,-0.93969262078590843,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,19"/>
          <triangle index="19,1,2"/>
          <triangle index="19,2,18"/>
          <triangle index="18,2,3"/>
          <triangle index="18,3,17"/>
          <triangle index="17,3,4"/>
          <triangle index="17,4,16"/>
          <triangle index="16,4,5"/>
          <triangle index="16,5,15"/>
          <triangle index="15,5,6"/>
          <triangle index="15,6,14"/>
          <triangle index="14,6,7"/>
          <triangle index="14,7,13"/>
          <triangle index="13,7,8"/>
          <triangle index="13,8,12"/>
          <triangle index="12,8,9"/>
          <triangle index="12,9,11"/>
          <triangle index="11,9,10"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.50196081399917603,0.50196081399917603,0.50196081399917603,1"/>
      <relation compnum="2" components="21,51"/>
      <BG_plane normal="-0,-0,-1" root="0,0,0"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="1.5307579422779702e-015,25,0" normal="-0,-0,-1"/>
          <vertex coord="8.5505035831417207,23.492315519647704,0" normal="-0,-0,-1"/>
          <vertex coord="16.069690242163485,19.151111077974448,0" normal="-0,-0,-1"/>
          <vertex coord="21.650635094610966,12.499999999999996,0" normal="-0,-0,-1"/>
          <vertex coord="24.620193825305197,4.3412044416732591,0" normal="-0,-0,-1"/>
          <vertex coord="24.620193825305197,-4.3412044416732583,0" normal="-0,-0,-1"/>
          <vertex coord="21.650635094610966,-12.499999999999998,0" normal="-0,-0,-1"/>
          <vertex coord="16.069690242163482,-19.151111077974448,0" normal="-0,-0,-1"/>
          <vertex coord="8.5505035831417189,-23.492315519647711,0" normal="-0,-0,-1"/>
          <vertex coord="1.5307579422779702e-015,-25,0" normal="-0,-0,-1"/>
          <vertex coord="-8.5505035831417118,-23.492315519647711,0" normal="-0,-0,-1"/>
          <vertex coord="-16.069690242163485,-19.151111077974441,0" normal="-0,-0,-1"/>
          <vertex coord="-21.650635094610976,-12.499999999999986,0" normal="-0,-0,-1"/>
          <vertex coord="-24.620193825305204,-4.3412044416732511,0" normal="-0,-0,-1"/>
          <vertex coord="-24.620193825305197,4.3412044416732556,0" normal="-0,-0,-1"/>
          <vertex coord="-21.650635094610958,12.500000000000009,0" normal="-0,-0,-1"/>
          <vertex coord="-16.069690242163482,19.151111077974448,0" normal="-0,-0,-1"/>
          <vertex coord="-8.5505035831417189,23.492315519647711,0" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,17"/>
          <triangle index="17,1,16"/>
          <triangle index="1,2,16"/>
          <triangle index="16,2,15"/>
          <triangle index="2,3,15"/>
          <triangle index="15,3,14"/>
          <triangle index="3,4,14"/>
          <triangle index="14,4,13"/>
          <triangle index="4,5,13"/>
          <triangle index="13,5,12"/>
          <triangle index="5,6,12"/>
          <triangle index="12,6,11"/>
          <triangle index="6,7,11"/>
          <triangle index="11,7,10"/>
          <triangle index="7,8,10"/>
          <triangle index="10,8,9"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
