<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <material rgba="0.56078433990478516,0.68627452850341797,0.56078433990478516,1"/>
    <BT_vertex>
      <BG_point coord="-20,60,172.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,50,172.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,50,172.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,60,172.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,50,132.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,50,132.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,40,115"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,40,115"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,50,115"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,60,132.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,60,132.32050807568899"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,50,115"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,50,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,50,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="20,40,85.000000000000099"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-20,40,85.000000000000099"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="0,1"/>
      <BG_line len="10" par_e="0" par_s="-10000" root="-20,50,172.32050807568899" vector="6.12303176911189e-017,-1,0"/>
      <BD_polyline>
        <point coord="-20,60,172.32050807568899"/>
        <point coord="-20,50,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,1"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,50,172.32050807568899" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,50,172.32050807568899"/>
        <point coord="-20,50,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,3"/>
      <BG_line len="10" par_e="10000" par_s="0" root="20,50,172.32050807568899" vector="-6.12303176911189e-017,1,0"/>
      <BD_polyline>
        <point coord="20,50,172.32050807568899"/>
        <point coord="20,60,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,0"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,60,172.32050807568899" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,60,172.32050807568899"/>
        <point coord="-20,60,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="1,4"/>
      <BG_line len="40" par_e="0" par_s="-40000" root="-20,50,132.32050807568899" vector="-1.06217669540302e-032,1.7347234759768101e-016,-1"/>
      <BD_polyline>
        <point coord="-20,49.999999999999993,172.32050807568899"/>
        <point coord="-20,50,132.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,50,132.32050807568899" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,50,132.32050807568899"/>
        <point coord="-20,50,132.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,2"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,50,132.32050807568899" vector="1.06217669540302e-032,-1.7347234759768101e-016,1"/>
      <BD_polyline>
        <point coord="20,50,132.32050807568899"/>
        <point coord="20,49.999999999999993,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="4,6"/>
      <BG_line len="20.000000000000188" par_e="0" par_s="-20000.000000000189" root="-20,40,115" vector="3.0615158845559499e-017,-0.500000000000001,-0.86602540378443804"/>
      <BD_polyline>
        <point coord="-20,50.000000000000114,132.32050807568893"/>
        <point coord="-20,40,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_line len="40" par_e="19999.999999999996" par_s="-20000.000000000004" root="-2.4492127076447502e-015,40,115" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="-20,40,115"/>
        <point coord="20,40,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,5"/>
      <BG_line len="20.000000000000188" par_e="20000.000000000189" par_s="0" root="20,40,115" vector="-3.0615158845559499e-017,0.500000000000001,0.86602540378443804"/>
      <BD_polyline>
        <point coord="20,40,115"/>
        <point coord="20,50.000000000000114,132.32050807568893"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,9"/>
      <BG_line len="20.000000000000188" par_e="0" par_s="-20000.000000000189" root="-20,60,132.32050807568899" vector="-3.0615158845559499e-017,0.500000000000001,0.86602540378443804"/>
      <BD_polyline>
        <point coord="-20,49.999999999999886,115.00000000000007"/>
        <point coord="-20,60,132.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,9"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,60,132.32050807568899" vector="-1,-6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,60,132.32050807568899"/>
        <point coord="-20,60,132.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,11"/>
      <BG_line len="20.000000000000188" par_e="20000.000000000189" par_s="0" root="20,60,132.32050807568899" vector="3.0615158845559499e-017,-0.500000000000001,-0.86602540378443804"/>
      <BD_polyline>
        <point coord="20,60,132.32050807568899"/>
        <point coord="20,49.999999999999886,115.00000000000007"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,11"/>
      <BG_line len="40" par_e="20000.000000000004" par_s="-19999.999999999996" root="-3.0615158845559404e-015,50,115" vector="1,6.12303176911189e-017,-0"/>
      <BD_polyline>
        <point coord="20,50,115"/>
        <point coord="-20,50,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,0"/>
      <BG_line len="40" par_e="0" par_s="-40000" root="-20,60,172.32050807568899" vector="1.06217669540302e-032,-1.7347234759768101e-016,1"/>
      <BD_polyline>
        <point coord="-20,60.000000000000007,132.32050807568899"/>
        <point coord="-20,60,172.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,10"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,60,172.32050807568899" vector="-1.06217669540302e-032,1.7347234759768101e-016,-1"/>
      <BD_polyline>
        <point coord="20,60,172.32050807568899"/>
        <point coord="20,60.000000000000007,132.32050807568899"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,11"/>
      <BG_line len="29.999999999999901" par_e="29999.999999999898" par_s="0" root="20,50,85.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="20,50,85.000000000000099"/>
        <point coord="20,50,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,12"/>
      <BG_line len="40" par_e="40000" par_s="0" root="-20,50,85.000000000000099" vector="1,6.12303176911189e-017,0"/>
      <BD_polyline>
        <point coord="-20,50,85.000000000000099"/>
        <point coord="20,50,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,8"/>
      <BG_line len="29.999999999999901" par_e="29999.999999999898" par_s="0" root="-20,50,85.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-20,50,85.000000000000099"/>
        <point coord="-20,50,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,7"/>
      <BG_line len="29.999999999999901" par_e="29999.999999999898" par_s="0" root="20,40,85.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="20,40,85.000000000000099"/>
        <point coord="20,40,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,14"/>
      <BG_line len="10" par_e="10000" par_s="0" root="20,50,85.000000000000099" vector="6.12303176911189e-017,-1,0"/>
      <BD_polyline>
        <point coord="20,50,85.000000000000099"/>
        <point coord="20,40,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,6"/>
      <BG_line len="29.999999999999901" par_e="29999.999999999898" par_s="0" root="-20,40,85.000000000000099" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-20,40,85.000000000000099"/>
        <point coord="-20,40,115"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,15"/>
      <BG_line len="40" par_e="40000" par_s="0" root="20,40,85.000000000000099" vector="-1,-6.12303176911189e-017,0"/>
      <BD_polyline>
        <point coord="20,40,85.000000000000099"/>
        <point coord="-20,40,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,13"/>
      <BG_line len="10" par_e="10000" par_s="0" root="-20,40,85.000000000000099" vector="-6.12303176911189e-017,1,0"/>
      <BD_polyline>
        <point coord="-20,40,85.000000000000099"/>
        <point coord="-20,50,85.000000000000099"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <material rgba="0.11764705926179886,0.11764705926179886,0.11764705926179886,1"/>
      <relation compnum="4" components="16,17,18,19"/>
      <BG_plane normal="0,0,1" root="20,55,172.32050807568899"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,60,172.32050807568899" normal="0,0,1"/>
          <vertex coord="-20,50,172.32050807568899" normal="0,0,1"/>
          <vertex coord="20,50,172.32050807568899" normal="0,0,1"/>
          <vertex coord="20,60,172.32050807568899" normal="0,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="20,21,22,17"/>
      <BG_plane normal="6.12303176911189e-017,-1,-1.7347234759768101e-016" root="20,50,152.32050807568899"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,50,172.32050807568899" normal="6.12303176911189e-017,-1,-1.7347234759768101e-016"/>
          <vertex coord="-20,50,132.32050807568899" normal="6.12303176911189e-017,-1,-1.7347234759768101e-016"/>
          <vertex coord="20,50,132.32050807568899" normal="6.12303176911189e-017,-1,-1.7347234759768101e-016"/>
          <vertex coord="20,50,172.32050807568899" normal="6.12303176911189e-017,-1,-1.7347234759768101e-016"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="23,24,25,21"/>
      <BG_plane normal="5.3027010602300599e-017,-0.86602540378443804,0.500000000000001" root="20,45,123.66025403784499"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,50,132.32050807568899" normal="5.3027010602300599e-017,-0.86602540378443804,0.500000000000001"/>
          <vertex coord="-20,40,115" normal="5.3027010602300599e-017,-0.86602540378443804,0.500000000000001"/>
          <vertex coord="20,40,115" normal="5.3027010602300599e-017,-0.86602540378443804,0.500000000000001"/>
          <vertex coord="20,50,132.32050807568899" normal="5.3027010602300599e-017,-0.86602540378443804,0.500000000000001"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="26,27,28,29"/>
      <BG_plane normal="-5.3027010602300599e-017,0.86602540378443804,-0.500000000000001" root="20,55,123.66025403784499"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,50,115" normal="-5.3027010602300599e-017,0.86602540378443804,-0.500000000000001"/>
          <vertex coord="-20,60,132.32050807568899" normal="-5.3027010602300599e-017,0.86602540378443804,-0.500000000000001"/>
          <vertex coord="20,60,132.32050807568899" normal="-5.3027010602300599e-017,0.86602540378443804,-0.500000000000001"/>
          <vertex coord="20,50,115" normal="-5.3027010602300599e-017,0.86602540378443804,-0.500000000000001"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="30,19,31,27"/>
      <BG_plane normal="-1.8425828491510882e-048,1,1.7347234759768101e-016" root="20,60,152.32050807568899"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,60,132.32050807568899" normal="-1.8425828491510882e-048,1,1.7347234759768101e-016"/>
          <vertex coord="-20,60,172.32050807568899" normal="-1.8425828491510882e-048,1,1.7347234759768101e-016"/>
          <vertex coord="20,60,172.32050807568899" normal="-1.8425828491510882e-048,1,1.7347234759768101e-016"/>
          <vertex coord="20,60,132.32050807568899" normal="-1.8425828491510882e-048,1,1.7347234759768101e-016"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="29,32,33,34"/>
      <BG_plane normal="-8.6066187200857462e-082,1,3.7491518045553498e-033" root="-3.0615158845559404e-015,50,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,50,115" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="20,50,115" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="20,50,85.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
          <vertex coord="-20,50,85.000000000000099" normal="-8.6066187200857462e-082,1,3.7491518045553498e-033"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.11764705926179886,0.11764705926179886,0.11764705926179886,1"/>
      <relation compnum="8" components="32,28,31,18,22,25,35,36"/>
      <BG_plane normal="1,2.2956175606515599e-049,8.6066187200857462e-082" root="20,45,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,50,85.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,50,115" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,60,132.32050807568899" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,60,172.32050807568899" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,50,172.32050807568899" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,50,132.32050807568899" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,40,115" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
          <vertex coord="20,40,85.000000000000099" normal="1,2.2956175606515599e-049,8.6066187200857462e-082"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="6,1,5"/>
          <triangle index="5,1,2"/>
          <triangle index="5,2,3"/>
          <triangle index="3,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.99607843160629272,0.99607843160629272,0.99607843160629272,1"/>
      <relation compnum="4" components="24,37,38,35"/>
      <BG_plane normal="6.12303176911189e-017,-1,0" root="-2.4492127076447502e-015,40,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,40,115" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="-20,40,115" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="-20,40,85.000000000000099" normal="6.12303176911189e-017,-1,0"/>
          <vertex coord="20,40,85.000000000000099" normal="6.12303176911189e-017,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.11764705926179886,0.11764705926179886,0.11764705926179886,1"/>
      <relation compnum="8" components="37,23,20,16,30,26,34,39"/>
      <BG_plane normal="-1,-6.12303176911189e-017,0" root="-20,45,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-20,40,85.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,40,115" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,50,132.32050807568899" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,50,172.32050807568899" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,60,172.32050807568899" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,60,132.32050807568899" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,50,115" normal="-1,-6.12303176911189e-017,0"/>
          <vertex coord="-20,50,85.000000000000099" normal="-1,-6.12303176911189e-017,0"/>
        </polyvertces>
        <triindex>
          <triangle index="7,0,6"/>
          <triangle index="6,0,1"/>
          <triangle index="6,1,2"/>
          <triangle index="3,4,2"/>
          <triangle index="2,4,5"/>
          <triangle index="2,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <material rgba="0.56078433990478516,0.68627452850341797,0.56078433990478516,1"/>
      <relation compnum="4" components="38,39,33,36"/>
      <BG_plane normal="-0,-0,-1" root="0,0,85.000000000000099"/>
      <BD_shell>
        <polyvertces>
          <vertex coord="20,40,85.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-20,40,85.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="-20,50,85.000000000000099" normal="-0,-0,-1"/>
          <vertex coord="20,50,85.000000000000099" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
