xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.50000;0.49750;0.50250;,
 0.50000;0.49750;0.50250;,
 0.50000;0.50250;0.50250;,
 -0.50000;0.50250;0.50250;,
 0.50000;0.50250;0.49750;,
 -0.50000;0.50250;0.49750;,
 0.50000;0.49750;0.49750;,
 -0.50000;0.49750;0.49750;,
 -0.50000;-0.50250;0.50250;,
 0.50000;-0.50250;0.50250;,
 0.50000;-0.49750;0.50250;,
 -0.50000;-0.49750;0.50250;,
 0.50000;-0.49750;0.49750;,
 -0.50000;-0.49750;0.49750;,
 0.50000;-0.50250;0.49750;,
 -0.50000;-0.50250;0.49750;,
 -0.50000;-0.50250;-0.49750;,
 0.50000;-0.50250;-0.49750;,
 0.50000;-0.49750;-0.49750;,
 -0.50000;-0.49750;-0.49750;,
 0.50000;-0.49750;-0.50250;,
 -0.50000;-0.49750;-0.50250;,
 0.50000;-0.50250;-0.50250;,
 -0.50000;-0.50250;-0.50250;,
 -0.50000;0.49750;-0.49750;,
 0.50000;0.49750;-0.49750;,
 0.50000;0.50250;-0.49750;,
 -0.50000;0.50250;-0.49750;,
 0.50000;0.50250;-0.50250;,
 -0.50000;0.50250;-0.50250;,
 0.50000;0.49750;-0.50250;,
 -0.50000;0.49750;-0.50250;,
 -0.49750;-0.50250;0.50000;,
 -0.49750;-0.50250;-0.50000;,
 -0.49750;-0.49750;-0.50000;,
 -0.49750;-0.49750;0.50000;,
 -0.50250;-0.49750;-0.50000;,
 -0.50250;-0.49750;0.50000;,
 -0.50250;-0.50250;-0.50000;,
 -0.50250;-0.50250;0.50000;,
 0.50250;-0.50250;0.50000;,
 0.50250;-0.50250;-0.50000;,
 0.50250;-0.49750;-0.50000;,
 0.50250;-0.49750;0.50000;,
 0.49750;-0.49750;-0.50000;,
 0.49750;-0.49750;0.50000;,
 0.49750;-0.50250;-0.50000;,
 0.49750;-0.50250;0.50000;,
 0.50250;0.49750;0.50000;,
 0.50250;0.49750;-0.50000;,
 0.50250;0.50250;-0.50000;,
 0.50250;0.50250;0.50000;,
 0.49750;0.50250;-0.50000;,
 0.49750;0.50250;0.50000;,
 0.49750;0.49750;-0.50000;,
 0.49750;0.49750;0.50000;,
 -0.49750;0.49750;0.50000;,
 -0.49750;0.49750;-0.50000;,
 -0.49750;0.50250;-0.50000;,
 -0.49750;0.50250;0.50000;,
 -0.50250;0.50250;-0.50000;,
 -0.50250;0.50250;0.50000;,
 -0.50250;0.49750;-0.50000;,
 -0.50250;0.49750;0.50000;,
 -0.49750;-0.50000;0.50250;,
 -0.49750;0.50000;0.50250;,
 -0.50250;0.50000;0.50250;,
 -0.50250;-0.50000;0.50250;,
 -0.50250;0.50000;0.49750;,
 -0.50250;-0.50000;0.49750;,
 -0.49750;0.50000;0.49750;,
 -0.49750;-0.50000;0.49750;,
 0.50250;-0.50000;0.50250;,
 0.50250;0.50000;0.50250;,
 0.49750;0.50000;0.50250;,
 0.49750;-0.50000;0.50250;,
 0.49750;0.50000;0.49750;,
 0.49750;-0.50000;0.49750;,
 0.50250;0.50000;0.49750;,
 0.50250;-0.50000;0.49750;,
 -0.49750;-0.50000;-0.49750;,
 -0.49750;0.50000;-0.49750;,
 -0.50250;0.50000;-0.49750;,
 -0.50250;-0.50000;-0.49750;,
 -0.50250;0.50000;-0.50250;,
 -0.50250;-0.50000;-0.50250;,
 -0.49750;0.50000;-0.50250;,
 -0.49750;-0.50000;-0.50250;,
 0.50250;-0.50000;-0.49750;,
 0.50250;0.50000;-0.49750;,
 0.49750;0.50000;-0.49750;,
 0.49750;-0.50000;-0.49750;,
 0.49750;0.50000;-0.50250;,
 0.49750;-0.50000;-0.50250;,
 0.50250;0.50000;-0.50250;,
 0.50250;-0.50000;-0.50250;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,9,8;,
 4;9,14,12,10;,
 4;15,8,11,13;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,17,16;,
 4;17,22,20,18;,
 4;23,16,19,21;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,25,24;,
 4;25,30,28,26;,
 4;31,24,27,29;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,33,32;,
 4;33,38,36,34;,
 4;39,32,35,37;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,41,40;,
 4;41,46,44,42;,
 4;47,40,43,45;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,49,48;,
 4;49,54,52,50;,
 4;55,48,51,53;,
 4;56,57,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,57,56;,
 4;57,62,60,58;,
 4;63,56,59,61;,
 4;64,65,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 4;71,70,65,64;,
 4;65,70,68,66;,
 4;71,64,67,69;,
 4;72,73,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,73,72;,
 4;73,78,76,74;,
 4;79,72,75,77;,
 4;80,81,82,83;,
 4;83,82,84,85;,
 4;85,84,86,87;,
 4;87,86,81,80;,
 4;81,86,84,82;,
 4;87,80,83,85;,
 4;88,89,90,91;,
 4;91,90,92,93;,
 4;93,92,94,95;,
 4;95,94,89,88;,
 4;89,94,92,90;,
 4;95,88,91,93;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;1.000000;1.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
