<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: /home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/binpickingtask.h (2013-11-13 11:52:30 +0900, commit:ff162c3) ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb17e641dfb2bdb5603b5fc4cb1c7124.html">mujincontrollerclient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binpickingtask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binpickingtask_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2012-2013 MUJIN Inc. &lt;rosen.diankov@mujin.co.jp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef MUJIN_CONTROLLERCLIENT_BINPICKINGTASK_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUJIN_CONTROLLERCLIENT_BINPICKINGTASK_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mujincontrollerclient_8h.html" title="Defines the public headers of the MUJIN Controller Client.">mujincontrollerclient/mujincontrollerclient.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacemujinclient.html">   22</a></span>&#160;<span class="keyword">namespace </span>mujinclient {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html" title="holds information about the binpicking task parameters">BinPickingTaskParameters</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a46d71f0a85780f82280256c5e95f1826">   28</a></span>&#160;    <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a46d71f0a85780f82280256c5e95f1826">BinPickingTaskParameters</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a4bbacddabe4fbef8936889fdc418dde2">SetDefaults</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a4bbacddabe4fbef8936889fdc418dde2">SetDefaults</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a40452d63b112687ae746490e15fddf01">GenerateJsonString</a> (<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a40452d63b112687ae746490e15fddf01">GenerateJsonString</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; vec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aeb6fb9c8cf30b6e36643865c91e9d5f6">   37</a></span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aeb6fb9c8cf30b6e36643865c91e9d5f6" title="command to call">command</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a249ef33f50db6170bc7b96bb8229fea8">   38</a></span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a249ef33f50db6170bc7b96bb8229fea8" title="the type of robot">robottype</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a0668f3ff276497c019e34104a9915607">   39</a></span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a0668f3ff276497c019e34104a9915607" title="the ip of the computer on which the robot controller runs">controllerip</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a5cdf3cc9c7f10c686371cfad694b0c64">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a5cdf3cc9c7f10c686371cfad694b0c64" title="the port of the computer on which the robot controller runs">controllerport</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#ab6fd5f713670b4d103e57c2ee2ecb83a">   41</a></span>&#160;    std::vector&lt;Real&gt; <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#ab6fd5f713670b4d103e57c2ee2ecb83a" title="the joint values of goal point">goaljoints</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aed9a607cff94fc404b1991fbe83bf280">   42</a></span>&#160;    std::vector&lt;int&gt;    <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aed9a607cff94fc404b1991fbe83bf280">jointindices</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a6ba03c3601df04e1cc5a5274ef2a1db8">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a6ba03c3601df04e1cc5a5274ef2a1db8">port</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a3bf82c016c6500cc1ed8bf8d73fa2d67">   44</a></span>&#160;    <a class="code" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a3bf82c016c6500cc1ed8bf8d73fa2d67">envclearance</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#afe26b7dc37fb3120fcf9bb670f7c08b6">   45</a></span>&#160;    <a class="code" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#afe26b7dc37fb3120fcf9bb670f7c08b6">speed</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a55fba1735b1ca30cd7f97e55ae5ecf38">   46</a></span>&#160;    std::string <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#a55fba1735b1ca30cd7f97e55ae5ecf38">targetname</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aae9e60e4bd2066819dc5263dcb69387c">   47</a></span>&#160;    <a class="code" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html#aae9e60e4bd2066819dc5263dcb69387c">transform</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="namespacemujinclient.html#a94060c5e195c463ab3731c0975afd19f">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;BinPickingTaskResource&gt; <a class="code" href="namespacemujinclient.html#a94060c5e195c463ab3731c0975afd19f">BinPickingTaskResourcePtr</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="namespacemujinclient.html#ab4d1b036b6cd3e4a4ccca731eb0da6b3">   52</a></span>&#160;<span class="keyword">typedef</span> boost::weak_ptr&lt;BinPickingTaskResource&gt; <a class="code" href="namespacemujinclient.html#ab4d1b036b6cd3e4a4ccca731eb0da6b3">BinPickingTaskResourceWeakPtr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource.html">   54</a></span>&#160;<span class="keyword">class </span>MUJINCLIENT_API <a class="code" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a> : <span class="keyword">public</span> <a class="code" href="classmujinclient_1_1TaskResource.html">TaskResource</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a>(<span class="keyword">const</span> std::string&amp; taskname, <span class="keyword">const</span> std::string&amp; controllerip, <span class="keyword">const</span> <span class="keywordtype">int</span> controllerport, <a class="code" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, <a class="code" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> scene);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource.html#ad8014e940adba6df724f6261fe3f55e5">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmujinclient_1_1BinPickingTaskResource.html#ad8014e940adba6df724f6261fe3f55e5">~BinPickingTaskResource</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">   62</a></span>&#160;    <span class="keyword">class </span>MUJINCLIENT_API <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a> : <span class="keyword">public</span> <a class="code" href="classmujinclient_1_1WebResource.html">WebResource</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a5cfa9aa84e572bb44d3f3d6abfd2135c">   65</a></span>&#160;        <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a>(<a class="code" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, <span class="keyword">const</span> std::string&amp; pk) : <a class="code" href="classmujinclient_1_1WebResource.html">WebResource</a>(controller,<span class="stringliteral">&quot;task&quot;</span>, pk)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a012b22b5a41509a52452bd7bc66053c9">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a012b22b5a41509a52452bd7bc66053c9">~BinPickingResultResource</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">   70</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">ResultGetJointValues</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#ab19fa2066995601233ee8a4aa01dd239">   73</a></span>&#160;            std::string <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#ab19fa2066995601233ee8a4aa01dd239">robottype</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a95863ce567a8cd51e9c09dc548f8b6aa">   74</a></span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a95863ce567a8cd51e9c09dc548f8b6aa">jointnames</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a7202f73eb0f5a9da58feded2c2c5bc13">   75</a></span>&#160;            std::vector&lt;Real&gt; <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a7202f73eb0f5a9da58feded2c2c5bc13">currentjointvalues</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a59cda26d9f7fb9a933d3d7b16cd556c7">   76</a></span>&#160;            std::map&lt;std::string, std::vector&lt;Real&gt; &gt; <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a59cda26d9f7fb9a933d3d7b16cd556c7">tools</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">   79</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">ResultMoveJoints</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ae042e25375846fb15b6a2f3c299401f2">   82</a></span>&#160;            std::string <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ae042e25375846fb15b6a2f3c299401f2">robottype</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ab2657c51ca5ab9be20feb4952d49fa00">   83</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ab2657c51ca5ab9be20feb4952d49fa00">numpoints</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#a99feb4491066429579be289b474fbb5b">   84</a></span>&#160;            std::vector&lt;Real&gt;   <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#a99feb4491066429579be289b474fbb5b">timedjointvalues</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//Real elapsedtime;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> GetResultGetJointValues(<a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">ResultGetJointValues</a>&amp; result);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> GetResultMoveJoints(<a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">ResultMoveJoints</a>&amp; result);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> GetResultTransform(<a class="code" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a>&amp; transform);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">   92</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;BinPickingResultResource&gt; <a class="code" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetResult(<a class="code" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a>&amp; result);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetJointValues(<span class="keywordtype">int</span> timeout <span class="comment">/* [sec] */</span>, <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">BinPickingResultResource::ResultGetJointValues</a>&amp; result);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> MoveJoints(<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; jointvalues, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; jointindices, <span class="keywordtype">int</span> timeout <span class="comment">/* [sec] */</span>, <a class="code" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">BinPickingResultResource::ResultMoveJoints</a>&amp; result);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a> GetTransform(<span class="keyword">const</span> std::string&amp; targetname);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTransform(<span class="keyword">const</span> std::string&amp; targetname, <span class="keyword">const</span> <a class="code" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a>&amp; transform);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a> GetManipTransformToRobot();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitializeZMQ(<span class="keywordtype">int</span> zmqport);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddPointCloudObstacle(<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; vpoints, <a class="code" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> pointsize, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetTaskParameters(<a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html" title="holds information about the binpicking task parameters">BinPickingTaskParameters</a>&amp; taskparameters);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTaskParameters(<span class="keyword">const</span> <a class="code" href="classmujinclient_1_1BinPickingTaskParameters.html" title="holds information about the binpicking task parameters">BinPickingTaskParameters</a>&amp; taskparameters);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string _GetOrCreateTaskAndGetPk(<a class="code" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> scene, <span class="keyword">const</span> std::string&amp; taskname);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string _controllerip;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> _controllerport;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string _taskname;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
