<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::ControllerClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classmujinclient_1_1ControllerClient-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::ControllerClient<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates on MUJIN Controller instance.  
 <a href="classmujinclient_1_1ControllerClient.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aed474739b50d254eabd381256a69fe6b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#aed474739b50d254eabd381256a69fe6b">~ControllerClient</a> ()</td></tr>
<tr class="separator:aed474739b50d254eabd381256a69fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb0953d9b5c5aab4ac92b26a7f8b0f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a1cb0953d9b5c5aab4ac92b26a7f8b0f1">SetCharacterEncoding</a> (const std::string &amp;newencoding)=0</td></tr>
<tr class="memdesc:a1cb0953d9b5c5aab4ac92b26a7f8b0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the character encoding for all strings that are being input and output from the resources  <a href="#a1cb0953d9b5c5aab4ac92b26a7f8b0f1"></a><br/></td></tr>
<tr class="separator:a1cb0953d9b5c5aab4ac92b26a7f8b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b0f446f0fda2730c7b58912c405ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a9e4b0f446f0fda2730c7b58912c405ef">SetLanguage</a> (const std::string &amp;language)=0</td></tr>
<tr class="memdesc:a9e4b0f446f0fda2730c7b58912c405ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the language code for all output  <a href="#a9e4b0f446f0fda2730c7b58912c405ef"></a><br/></td></tr>
<tr class="separator:a9e4b0f446f0fda2730c7b58912c405ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637ae76a0c336da7d0574022ca1deb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a9637ae76a0c336da7d0574022ca1deb9">SetProxy</a> (const std::string &amp;serverport, const std::string &amp;userpw)=0</td></tr>
<tr class="memdesc:a9637ae76a0c336da7d0574022ca1deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If necessary, changes the proxy to communicate to the controller server.  <a href="#a9637ae76a0c336da7d0574022ca1deb9"></a><br/></td></tr>
<tr class="separator:a9637ae76a0c336da7d0574022ca1deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad711dca5b74a8ff8eacf73eed737b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a8ad711dca5b74a8ff8eacf73eed737b1">RestartServer</a> ()=0</td></tr>
<tr class="memdesc:a8ad711dca5b74a8ff8eacf73eed737b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the MUJIN Controller Server and destroys any optimizaiton jobs.  <a href="#a8ad711dca5b74a8ff8eacf73eed737b1"></a><br/></td></tr>
<tr class="separator:a8ad711dca5b74a8ff8eacf73eed737b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e4b1f5253d4ad79bc428b6550b369"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a608e4b1f5253d4ad79bc428b6550b369">Upgrade</a> (const std::vector&lt; unsigned char &gt; &amp;vdata)=0</td></tr>
<tr class="memdesc:a608e4b1f5253d4ad79bc428b6550b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade the controller with this data.  <a href="#a608e4b1f5253d4ad79bc428b6550b369"></a><br/></td></tr>
<tr class="separator:a608e4b1f5253d4ad79bc428b6550b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4adab786d0af9aea3c11042330a9e09"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#aa4adab786d0af9aea3c11042330a9e09">GetVersion</a> ()=0</td></tr>
<tr class="memdesc:aa4adab786d0af9aea3c11042330a9e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the mujin controller version  <a href="#aa4adab786d0af9aea3c11042330a9e09"></a><br/></td></tr>
<tr class="separator:aa4adab786d0af9aea3c11042330a9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57697fbb9e267d4c5ceae150bb249bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ac57697fbb9e267d4c5ceae150bb249bc">CancelAllJobs</a> ()=0</td></tr>
<tr class="memdesc:ac57697fbb9e267d4c5ceae150bb249bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the cancel message to all jobs.  <a href="#ac57697fbb9e267d4c5ceae150bb249bc"></a><br/></td></tr>
<tr class="separator:ac57697fbb9e267d4c5ceae150bb249bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc45d80225ae8f7d30012a13a5522b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#abdc45d80225ae8f7d30012a13a5522b1">GetRunTimeStatuses</a> (std::vector&lt; <a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &gt; &amp;statuses, int options=0)=0</td></tr>
<tr class="memdesc:abdc45d80225ae8f7d30012a13a5522b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all the run-time statuses  <a href="#abdc45d80225ae8f7d30012a13a5522b1"></a><br/></td></tr>
<tr class="separator:abdc45d80225ae8f7d30012a13a5522b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22536a72eef5c1f71c9d7b7b208211f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ab22536a72eef5c1f71c9d7b7b208211f">GetScenePrimaryKeys</a> (std::vector&lt; std::string &gt; &amp;scenekeys)=0</td></tr>
<tr class="memdesc:ab22536a72eef5c1f71c9d7b7b208211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of all the scene primary keys currently available to the user  <a href="#ab22536a72eef5c1f71c9d7b7b208211f"></a><br/></td></tr>
<tr class="separator:ab22536a72eef5c1f71c9d7b7b208211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869e6b88f95dca2dac157b0ea4681cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a0869e6b88f95dca2dac157b0ea4681cd">RegisterScene_UTF8</a> (const std::string &amp;uri, const std::string &amp;scenetype)=0</td></tr>
<tr class="memdesc:a0869e6b88f95dca2dac157b0ea4681cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a scene to be used by the MUJIN Controller.  <a href="#a0869e6b88f95dca2dac157b0ea4681cd"></a><br/></td></tr>
<tr class="separator:a0869e6b88f95dca2dac157b0ea4681cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86bb81d371b25f5ccdc370729d1013a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ad86bb81d371b25f5ccdc370729d1013a">RegisterScene_UTF8</a> (const std::string &amp;uri)</td></tr>
<tr class="memdesc:ad86bb81d371b25f5ccdc370729d1013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers scene with default scene type  <a href="#ad86bb81d371b25f5ccdc370729d1013a"></a><br/></td></tr>
<tr class="separator:ad86bb81d371b25f5ccdc370729d1013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fa488a27e5d9d1835b5bd0c11d33d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a263fa488a27e5d9d1835b5bd0c11d33d">RegisterScene_UTF16</a> (const std::wstring &amp;uri, const std::string &amp;scenetype)=0</td></tr>
<tr class="separator:a263fa488a27e5d9d1835b5bd0c11d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81578803bc1a4a6e912c44b5c43590c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a81578803bc1a4a6e912c44b5c43590c1">RegisterScene_UTF16</a> (const std::wstring &amp;uri)</td></tr>
<tr class="memdesc:a81578803bc1a4a6e912c44b5c43590c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers scene with default scene type  <a href="#a81578803bc1a4a6e912c44b5c43590c1"></a><br/></td></tr>
<tr class="separator:a81578803bc1a4a6e912c44b5c43590c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8385b5629473283517f2aa11cd615b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#aa8385b5629473283517f2aa11cd615b8">ImportSceneToCOLLADA_UTF8</a> (const std::string &amp;sourceuri, const std::string &amp;sourcescenetype, const std::string &amp;newuri, bool overwrite=false)=0</td></tr>
<tr class="memdesc:aa8385b5629473283517f2aa11cd615b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">import a scene into COLLADA format using from scene identified by a URI  <a href="#aa8385b5629473283517f2aa11cd615b8"></a><br/></td></tr>
<tr class="separator:aa8385b5629473283517f2aa11cd615b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e57f9fdb9574de744efa182a56026"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ad61e57f9fdb9574de744efa182a56026">ImportSceneToCOLLADA_UTF16</a> (const std::wstring &amp;sourceuri, const std::string &amp;sourcescenetype, const std::wstring &amp;newuri, bool overwrite=false)=0</td></tr>
<tr class="separator:ad61e57f9fdb9574de744efa182a56026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb48d73fead10f8d9b88cfe1aaf39b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a87bb48d73fead10f8d9b88cfe1aaf39b">SyncUpload_UTF8</a> (const std::string &amp;sourcefilename, const std::string &amp;destinationdir, const std::string &amp;scenetype)=0</td></tr>
<tr class="memdesc:a87bb48d73fead10f8d9b88cfe1aaf39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended way of uploading a scene's files into the network filesystem.  <a href="#a87bb48d73fead10f8d9b88cfe1aaf39b"></a><br/></td></tr>
<tr class="separator:a87bb48d73fead10f8d9b88cfe1aaf39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f18effd3eb738e3cfeb6516a8cbd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ac34f18effd3eb738e3cfeb6516a8cbd6">SyncUpload_UTF8</a> (const std::string &amp;sourcefilename, const std::string &amp;destinationdir)</td></tr>
<tr class="separator:ac34f18effd3eb738e3cfeb6516a8cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36778dd53e41eaa8f3d62856cfe53a7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a36778dd53e41eaa8f3d62856cfe53a7a">SyncUpload_UTF16</a> (const std::wstring &amp;sourcefilename, const std::wstring &amp;destinationdir, const std::string &amp;scenetype)=0</td></tr>
<tr class="separator:a36778dd53e41eaa8f3d62856cfe53a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e12d0db1880e363a31b5b6bf0e2ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a9c1e12d0db1880e363a31b5b6bf0e2ba">SyncUpload_UTF16</a> (const std::wstring &amp;sourcefilename, const std::wstring &amp;destinationdir)</td></tr>
<tr class="separator:a9c1e12d0db1880e363a31b5b6bf0e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af169fb3a4fe1ec54ea363323578078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a7af169fb3a4fe1ec54ea363323578078">UploadFileToController_UTF8</a> (const std::string &amp;filename, const std::string &amp;desturi)=0</td></tr>
<tr class="memdesc:a7af169fb3a4fe1ec54ea363323578078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a single file to the controller network filesystem.  <a href="#a7af169fb3a4fe1ec54ea363323578078"></a><br/></td></tr>
<tr class="separator:a7af169fb3a4fe1ec54ea363323578078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1fdec02fac6d56b663853df648bade"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a2c1fdec02fac6d56b663853df648bade">UploadFileToController_UTF16</a> (const std::wstring &amp;filename, const std::wstring &amp;desturi)=0</td></tr>
<tr class="separator:a2c1fdec02fac6d56b663853df648bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d858649f384c339bc6da6d541884c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a609d858649f384c339bc6da6d541884c">UploadDataToController_UTF8</a> (const std::vector&lt; unsigned char &gt; &amp;vdata, const std::string &amp;desturi)=0</td></tr>
<tr class="memdesc:a609d858649f384c339bc6da6d541884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads binary data to a single file on the controller network filesystem.  <a href="#a609d858649f384c339bc6da6d541884c"></a><br/></td></tr>
<tr class="separator:a609d858649f384c339bc6da6d541884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbcce7b86d66f7bdaeb7235dedc8b3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#aabbcce7b86d66f7bdaeb7235dedc8b3d">UploadDirectoryToController_UTF8</a> (const std::string &amp;copydir, const std::string &amp;desturi)=0</td></tr>
<tr class="memdesc:aabbcce7b86d66f7bdaeb7235dedc8b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively uploads a directory to the controller network filesystem.  <a href="#aabbcce7b86d66f7bdaeb7235dedc8b3d"></a><br/></td></tr>
<tr class="separator:aabbcce7b86d66f7bdaeb7235dedc8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe437fa856fc99eb164ebde4536823b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#afe437fa856fc99eb164ebde4536823b9">UploadDirectoryToController_UTF16</a> (const std::wstring &amp;copydir, const std::wstring &amp;desturi)=0</td></tr>
<tr class="separator:afe437fa856fc99eb164ebde4536823b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b7c8057be392703652b8794ef38a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a484b7c8057be392703652b8794ef38a8">DownloadFileFromController_UTF8</a> (const std::string &amp;desturi, std::vector&lt; unsigned char &gt; &amp;vdata)=0</td></tr>
<tr class="separator:a484b7c8057be392703652b8794ef38a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67f11496f5c003bbf35f4498b1207a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a1a67f11496f5c003bbf35f4498b1207a">DownloadFileFromController_UTF16</a> (const std::wstring &amp;desturi, std::vector&lt; unsigned char &gt; &amp;vdata)=0</td></tr>
<tr class="separator:a1a67f11496f5c003bbf35f4498b1207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc40055533ff8bdc663769d4aa79f6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#aabc40055533ff8bdc663769d4aa79f6b">DeleteFileOnController_UTF8</a> (const std::string &amp;uri)=0</td></tr>
<tr class="memdesc:aabc40055533ff8bdc663769d4aa79f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file on the controller network filesystem.  <a href="#aabc40055533ff8bdc663769d4aa79f6b"></a><br/></td></tr>
<tr class="separator:aabc40055533ff8bdc663769d4aa79f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb15947d092b23ee8c15cc07357fdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a69bb15947d092b23ee8c15cc07357fdb">DeleteFileOnController_UTF16</a> (const std::wstring &amp;uri)=0</td></tr>
<tr class="separator:a69bb15947d092b23ee8c15cc07357fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebecffecf4a49675089da830fb8c0c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#acebecffecf4a49675089da830fb8c0c7">DeleteDirectoryOnController_UTF8</a> (const std::string &amp;uri)=0</td></tr>
<tr class="memdesc:acebecffecf4a49675089da830fb8c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively deletes a directory on the controller network filesystem.  <a href="#acebecffecf4a49675089da830fb8c0c7"></a><br/></td></tr>
<tr class="separator:acebecffecf4a49675089da830fb8c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b352426d8b3485d7e9a58af1749ac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a55b352426d8b3485d7e9a58af1749ac7">DeleteDirectoryOnController_UTF16</a> (const std::wstring &amp;uri)=0</td></tr>
<tr class="separator:a55b352426d8b3485d7e9a58af1749ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a5008ebda3a775cefdcf77c685985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ab92a5008ebda3a775cefdcf77c685985">SetDefaultSceneType</a> (const std::string &amp;scenetype)=0</td></tr>
<tr class="separator:ab92a5008ebda3a775cefdcf77c685985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af01ed3c3408dac6d0eb418642370c"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ab7af01ed3c3408dac6d0eb418642370c">GetDefaultSceneType</a> ()=0</td></tr>
<tr class="separator:ab7af01ed3c3408dac6d0eb418642370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f87ee08506a8a2a6e8d05650bb364b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a62f87ee08506a8a2a6e8d05650bb364b">SetDefaultTaskType</a> (const std::string &amp;tasktype)=0</td></tr>
<tr class="separator:a62f87ee08506a8a2a6e8d05650bb364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6748c49a391d8b5a87b6e324028be3"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a9a6748c49a391d8b5a87b6e324028be3">GetDefaultTaskType</a> ()=0</td></tr>
<tr class="separator:a9a6748c49a391d8b5a87b6e324028be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae7918d98300b66130a98638421e15"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a58ae7918d98300b66130a98638421e15">GetScenePrimaryKeyFromURI_UTF8</a> (const std::string &amp;uri)=0</td></tr>
<tr class="memdesc:a58ae7918d98300b66130a98638421e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the url-encoded primary key of a scene from a scene uri (utf-8 encoded)  <a href="#a58ae7918d98300b66130a98638421e15"></a><br/></td></tr>
<tr class="separator:a58ae7918d98300b66130a98638421e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1858a566464dadca3755d89bf8fd2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a23f1858a566464dadca3755d89bf8fd2">GetScenePrimaryKeyFromURI_UTF16</a> (const std::wstring &amp;uri)=0</td></tr>
<tr class="memdesc:a23f1858a566464dadca3755d89bf8fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the url-encoded primary key of a scene from a scene uri (utf-16 encoded)  <a href="#a23f1858a566464dadca3755d89bf8fd2"></a><br/></td></tr>
<tr class="separator:a23f1858a566464dadca3755d89bf8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb53a4c0dffea8f01af8449840b041b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#a4eb53a4c0dffea8f01af8449840b041b">GetPrimaryKeyFromName_UTF8</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a4eb53a4c0dffea8f01af8449840b041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the primary key of a name  <a href="#a4eb53a4c0dffea8f01af8449840b041b"></a><br/></td></tr>
<tr class="separator:a4eb53a4c0dffea8f01af8449840b041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02ffd169f0ddc8b082f5f88007392f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#abd02ffd169f0ddc8b082f5f88007392f">GetPrimaryKeyFromName_UTF16</a> (const std::wstring &amp;name)=0</td></tr>
<tr class="memdesc:abd02ffd169f0ddc8b082f5f88007392f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the primary key of a name  <a href="#abd02ffd169f0ddc8b082f5f88007392f"></a><br/></td></tr>
<tr class="separator:abd02ffd169f0ddc8b082f5f88007392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc5e6313f9f0f015534d4d3772cf34"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#ab9fc5e6313f9f0f015534d4d3772cf34">GetNameFromPrimaryKey_UTF8</a> (const std::string &amp;pk)=0</td></tr>
<tr class="memdesc:ab9fc5e6313f9f0f015534d4d3772cf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the uncoded name from a primary key  <a href="#ab9fc5e6313f9f0f015534d4d3772cf34"></a><br/></td></tr>
<tr class="separator:ab9fc5e6313f9f0f015534d4d3772cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8b90fb714fcf67ab5f5a8afef20c3"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html#af1b8b90fb714fcf67ab5f5a8afef20c3">GetNameFromPrimaryKey_UTF16</a> (const std::string &amp;pk)=0</td></tr>
<tr class="memdesc:af1b8b90fb714fcf67ab5f5a8afef20c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the uncoded name from a primary key  <a href="#af1b8b90fb714fcf67ab5f5a8afef20c3"></a><br/></td></tr>
<tr class="separator:af1b8b90fb714fcf67ab5f5a8afef20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>Creates on MUJIN Controller instance. </p>
<p>Only one call can be made at a time. In order to make multiple calls simultaneously, create another instance. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00316">316</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aed474739b50d254eabd381256a69fe6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mujinclient::ControllerClient::~ControllerClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00319">319</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ac57697fbb9e267d4c5ceae150bb249bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::CancelAllJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends the cancel message to all jobs. </p>
<p>The method is non-blocking </p>

</div>
</div>
<a class="anchor" id="a55b352426d8b3485d7e9a58af1749ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DeleteDirectoryOnController_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#acebecffecf4a49675089da830fb8c0c7" title="Recursively deletes a directory on the controller network filesystem.">DeleteDirectoryOnController_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>UTF-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acebecffecf4a49675089da830fb8c0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DeleteDirectoryOnController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively deletes a directory on the controller network filesystem. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>UTF-8 encoded file in the network filesystem to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69bb15947d092b23ee8c15cc07357fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DeleteFileOnController_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#aabc40055533ff8bdc663769d4aa79f6b" title="Deletes a file on the controller network filesystem.">DeleteFileOnController_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>UTF-16 encoded file in the network filesystem to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc40055533ff8bdc663769d4aa79f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DeleteFileOnController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a file on the controller network filesystem. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>UTF-8 encoded file in the network filesystem to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a67f11496f5c003bbf35f4498b1207a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DownloadFileFromController_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">vdata</td><td>filled with the contents of the file on the controller filesystem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a484b7c8057be392703652b8794ef38a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::DownloadFileFromController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">vdata</td><td>filled with the contents of the file on the controller filesystem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7af01ed3c3408dac6d0eb418642370c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; mujinclient::ControllerClient::GetDefaultSceneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6748c49a391d8b5a87b6e324028be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; mujinclient::ControllerClient::GetDefaultTaskType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b8b90fb714fcf67ab5f5a8afef20c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring mujinclient::ControllerClient::GetNameFromPrimaryKey_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the uncoded name from a primary key </p>
<dl class="section return"><dt>戻り値</dt><dd>utf-16 encoded name </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fc5e6313f9f0f015534d4d3772cf34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetNameFromPrimaryKey_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the uncoded name from a primary key </p>
<dl class="section return"><dt>戻り値</dt><dd>utf-8 encoded name </dd></dl>

</div>
</div>
<a class="anchor" id="abd02ffd169f0ddc8b082f5f88007392f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetPrimaryKeyFromName_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the primary key of a name </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>utf-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb53a4c0dffea8f01af8449840b041b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetPrimaryKeyFromName_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the primary key of a name </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>utf-8 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdc45d80225ae8f7d30012a13a5522b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::GetRunTimeStatuses </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>statuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get all the run-time statuses </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>if options is 1, also get the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f1858a566464dadca3755d89bf8fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetScenePrimaryKeyFromURI_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the url-encoded primary key of a scene from a scene uri (utf-16 encoded) </p>
<p>If input URL is L"mujin:/\u691c\u8a3c\u52d5\u4f5c_121122.mujin.dae" Return value will be: "%E6%A4%9C%E8%A8%BC%E5%8B%95%E4%BD%9C_121122"</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>utf-16 encoded URI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58ae7918d98300b66130a98638421e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetScenePrimaryKeyFromURI_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the url-encoded primary key of a scene from a scene uri (utf-8 encoded) </p>
<p>For example, the URI</p>
<p>mujin:/検証動作_121122.mujin.dae</p>
<p>is represented as:</p>
<p>"mujin:/\xe6\xa4\x9c\xe8\xa8\xbc\xe5\x8b\x95\xe4\xbd\x9c_121122.mujin.dae"</p>
<p>Return value will be: "%E6%A4%9C%E8%A8%BC%E5%8B%95%E4%BD%9C_121122" </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>utf-8 encoded URI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22536a72eef5c1f71c9d7b7b208211f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::GetScenePrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>scenekeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a list of all the scene primary keys currently available to the user </p>

</div>
</div>
<a class="anchor" id="aa4adab786d0af9aea3c11042330a9e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mujinclient::ControllerClient::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the mujin controller version </p>

</div>
</div>
<a class="anchor" id="ad61e57f9fdb9574de744efa182a56026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::ImportSceneToCOLLADA_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sourceuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourcescenetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>newuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#aa8385b5629473283517f2aa11cd615b8" title="import a scene into COLLADA format using from scene identified by a URI">ImportSceneToCOLLADA_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceuri</td><td>utf-16 encoded </td></tr>
    <tr><td class="paramname">newuri</td><td>utf-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8385b5629473283517f2aa11cd615b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::ImportSceneToCOLLADA_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourcescenetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>import a scene into COLLADA format using from scene identified by a URI </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceuri</td><td>URL-encoded UTF-8 original URI to import from. For MUJIN network files use <b>mujin:/mypath/myfile.ext</b> </td></tr>
    <tr><td class="paramname">sourcescenetype</td><td>The format of the source file. Can be:<ul>
<li><b>mujincollada</b></li>
<li><b>wincaps</b> (DensoWave WINCAPS III)</li>
<li><b>rttoolbox</b> (Mitsubishi RT ToolBox)</li>
<li><b>x</b> (DirectX)</li>
<li><b>vrml</b></li>
<li><b>stl</b></li>
<li><b>cecrobodiaxml</b> (CEC RoboDiA XML environments) </li>
</ul>
</td></tr>
    <tr><td class="paramname">newuri</td><td>UTF-8 encoded new URI to save the imported results. Default is to save to MUJIN COLLADA, so end with <b>.mujin.dae</b> . Use <b>mujin:/mypath/myfile.mujin.dae</b> </td></tr>
    <tr><td class="paramname">overwrite</td><td>if true, will overwrite any existing scenes at newuri with the new scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263fa488a27e5d9d1835b5bd0c11d33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::RegisterScene_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scenetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#a0869e6b88f95dca2dac157b0ea4681cd" title="Register a scene to be used by the MUJIN Controller.">RegisterScene_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>utf-16 encoded URI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81578803bc1a4a6e912c44b5c43590c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::RegisterScene_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers scene with default scene type </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00404">404</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a0869e6b88f95dca2dac157b0ea4681cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::RegisterScene_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scenetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a scene to be used by the MUJIN Controller. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>utf-8 encoded URI of the file on the MUJIN Controller to import. Usually starts with <b>mujin:/</b> </td></tr>
    <tr><td class="paramname">scenetype</td><td>The format of the source file. Can be:<ul>
<li><b>mujincollada</b></li>
<li><b>wincaps</b> (DensoWave WINCAPS III)</li>
<li><b>rttoolbox</b> (Mitsubishi RT ToolBox)</li>
<li><b>x</b> (DirectX)</li>
<li><b>vrml</b></li>
<li><b>stl</b></li>
<li><b>cecrobodiaxml</b> (CEC RoboDiA XML environments) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad86bb81d371b25f5ccdc370729d1013a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> mujinclient::ControllerClient::RegisterScene_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers scene with default scene type </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00393">393</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a8ad711dca5b74a8ff8eacf73eed737b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::RestartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restarts the MUJIN Controller Server and destroys any optimizaiton jobs. </p>
<p>If the server is not responding, call this method to clear the server state and initialize everything. The method is blocking, when it returns the MUJIN Controller would have been restarted. </p>

</div>
</div>
<a class="anchor" id="a1cb0953d9b5c5aab4ac92b26a7f8b0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SetCharacterEncoding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newencoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the character encoding for all strings that are being input and output from the resources </p>
<p>The default character encoding is <b>utf-8</b>, can also set it to <b>Shift_JIS</b> for windows japanese unicode, <b>iso-2022-jp</b> List of possible sets: <a href="http://www.iana.org/assignments/character-sets/character-sets.xml">http://www.iana.org/assignments/character-sets/character-sets.xml</a> </p>

</div>
</div>
<a class="anchor" id="ab92a5008ebda3a775cefdcf77c685985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SetDefaultSceneType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scenetype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f87ee08506a8a2a6e8d05650bb364b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SetDefaultTaskType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tasktype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4b0f446f0fda2730c7b58912c405ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SetLanguage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the language code for all output </p>
<p>Check out <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a> </p>

</div>
</div>
<a class="anchor" id="a9637ae76a0c336da7d0574022ca1deb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SetProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>userpw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If necessary, changes the proxy to communicate to the controller server. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverport</td><td>Specify proxy server to use. To specify port number in this string, append :[port] to the end of the host name. The proxy string may be prefixed with [protocol]:// since any such prefix will be ignored. The proxy's port number may optionally be specified with the separate option. If not specified, will default to using port 1080 for proxies. Setting to empty string will disable the proxy. </td></tr>
    <tr><td class="paramname">userpw</td><td>If non-empty, [user name]:[password] to use for the connection to the HTTP proxy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36778dd53e41eaa8f3d62856cfe53a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SyncUpload_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sourcefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>destinationdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scenetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#a87bb48d73fead10f8d9b88cfe1aaf39b" title="Recommended way of uploading a scene&#39;s files into the network filesystem.">SyncUpload_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefilename</td><td>UTF-16 encoded. For Windows systems, the \ path separator has to be used. For Unix systems, the / path separator has to be used. </td></tr>
    <tr><td class="paramname">destinationdir</td><td>UTF-16 encoded </td></tr>
    <tr><td class="paramname">scenetype</td><td>UTF-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c1e12d0db1880e363a31b5b6bf0e2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SyncUpload_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sourcefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>destinationdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd>SyncUpload </dd></dl>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00455">455</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a87bb48d73fead10f8d9b88cfe1aaf39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SyncUpload_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourcefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destinationdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>scenetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recommended way of uploading a scene's files into the network filesystem. </p>
<p>Depending on the scenetype, can upload entire directory trees. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefilename</td><td>UTF-8 encoded local filesystem location of the top-level file. If the scenetype requires many files, will upload all of them. For Windows systems, the \ path separator has to be used. For Unix systems, the / path separator has to be used. </td></tr>
    <tr><td class="paramname">destinationdir</td><td>UTF-8 encoded destination folder in the network file system. Should always have trailing slash. By default prefix with "mujin:/". Use the / separator for different paths. </td></tr>
    <tr><td class="paramname">scenetype</td><td>UTF-8 encoded type of scene uploading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname">mujin_exception</td><td>if the upload fails, will throw an exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac34f18effd3eb738e3cfeb6516a8cbd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::SyncUpload_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourcefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destinationdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#a87bb48d73fead10f8d9b88cfe1aaf39b" title="Recommended way of uploading a scene&#39;s files into the network filesystem.">SyncUpload_UTF8</a> </dd></dl>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00442">442</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a608e4b1f5253d4ad79bc428b6550b369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::Upgrade </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upgrade the controller with this data. </p>

</div>
</div>
<a class="anchor" id="a609d858649f384c339bc6da6d541884c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::UploadDataToController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads binary data to a single file on the controller network filesystem. </p>
<p>Overwrites the destination uri if it already exists </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>binary data to upload to the uri </td></tr>
    <tr><td class="paramname">desturi</td><td>UTF-8 encoded destination file in the network filesystem. By default prefix with "mujin:/". Use the / separator for different paths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe437fa856fc99eb164ebde4536823b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::UploadDirectoryToController_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>copydir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#aabbcce7b86d66f7bdaeb7235dedc8b3d" title="Recursively uploads a directory to the controller network filesystem.">UploadDirectoryToController_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">copydir</td><td>is utf-16 encoded </td></tr>
    <tr><td class="paramname">desturi</td><td>UTF-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabbcce7b86d66f7bdaeb7235dedc8b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::UploadDirectoryToController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copydir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively uploads a directory to the controller network filesystem. </p>
<p>Creates directories along the way if they don't exist. By default, overwrites all the files </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">copydir</td><td>is utf-8 encoded. Cannot have trailing slashes '/', '\' </td></tr>
    <tr><td class="paramname">desturi</td><td>UTF-8 encoded destination file in the network filesystem. If it has a trailing slash, then copydir is inside that URL. If there is no trailing slash, the copydir directory is renamed to the URI. By default prefix with "mujin:/". Use the / separator for different paths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c1fdec02fac6d56b663853df648bade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::UploadFileToController_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1ControllerClient.html#a7af169fb3a4fe1ec54ea363323578078" title="Uploads a single file to the controller network filesystem.">UploadFileToController_UTF8</a></dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>utf-16 encoded </td></tr>
    <tr><td class="paramname">desturi</td><td>UTF-16 encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7af169fb3a4fe1ec54ea363323578078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::ControllerClient::UploadFileToController_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desturi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads a single file to the controller network filesystem. </p>
<p>Overwrites the file if it already exists </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>utf-8 encoded path of the file on the system </td></tr>
    <tr><td class="paramname">desturi</td><td>UTF-8 encoded destination file in the network filesystem. By default prefix with "mujin:/". Use the / separator for different paths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
