<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::BinPickingTaskParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="classmujinclient_1_1BinPickingTaskParameters-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::BinPickingTaskParameters</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds information about the binpicking task parameters  
 <a href="classmujinclient_1_1BinPickingTaskParameters.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::BinPickingTaskParametersのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1BinPickingTaskParameters__coll__graph.png" border="0" usemap="#mujinclient_1_1BinPickingTaskParameters_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1BinPickingTaskParameters_coll__map" id="mujinclient_1_1BinPickingTaskParameters_coll__map">
<area shape="rect" href="structmujinclient_1_1Transform.html" title="an affine transform" alt="" coords="5,99,152,125"/><area shape="rect" title="STL class." alt="" coords="331,99,411,125"/><area shape="rect" title="STL class." alt="" coords="308,5,433,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a46d71f0a85780f82280256c5e95f1826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a46d71f0a85780f82280256c5e95f1826">BinPickingTaskParameters</a> ()</td></tr>
<tr class="separator:a46d71f0a85780f82280256c5e95f1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbacddabe4fbef8936889fdc418dde2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a4bbacddabe4fbef8936889fdc418dde2">SetDefaults</a> ()</td></tr>
<tr class="separator:a4bbacddabe4fbef8936889fdc418dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40452d63b112687ae746490e15fddf01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a40452d63b112687ae746490e15fddf01">GenerateJsonString</a> (const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;vec) const </td></tr>
<tr class="separator:a40452d63b112687ae746490e15fddf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a181bb950b9f71de213b5fe78e1577"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a56a181bb950b9f71de213b5fe78e1577">GenerateJsonString</a> (const std::vector&lt; int &gt; &amp;vec) const </td></tr>
<tr class="separator:a56a181bb950b9f71de213b5fe78e1577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:aeb6fb9c8cf30b6e36643865c91e9d5f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aeb6fb9c8cf30b6e36643865c91e9d5f6">command</a></td></tr>
<tr class="memdesc:aeb6fb9c8cf30b6e36643865c91e9d5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">command to call  <a href="#aeb6fb9c8cf30b6e36643865c91e9d5f6"></a><br/></td></tr>
<tr class="separator:aeb6fb9c8cf30b6e36643865c91e9d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ef33f50db6170bc7b96bb8229fea8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a249ef33f50db6170bc7b96bb8229fea8">robottype</a></td></tr>
<tr class="memdesc:a249ef33f50db6170bc7b96bb8229fea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of robot  <a href="#a249ef33f50db6170bc7b96bb8229fea8"></a><br/></td></tr>
<tr class="separator:a249ef33f50db6170bc7b96bb8229fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0668f3ff276497c019e34104a9915607"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a0668f3ff276497c019e34104a9915607">controllerip</a></td></tr>
<tr class="memdesc:a0668f3ff276497c019e34104a9915607"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip of the computer on which the robot controller runs  <a href="#a0668f3ff276497c019e34104a9915607"></a><br/></td></tr>
<tr class="separator:a0668f3ff276497c019e34104a9915607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf3cc9c7f10c686371cfad694b0c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a5cdf3cc9c7f10c686371cfad694b0c64">controllerport</a></td></tr>
<tr class="memdesc:a5cdf3cc9c7f10c686371cfad694b0c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port of the computer on which the robot controller runs  <a href="#a5cdf3cc9c7f10c686371cfad694b0c64"></a><br/></td></tr>
<tr class="separator:a5cdf3cc9c7f10c686371cfad694b0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd5f713670b4d103e57c2ee2ecb83a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#ab6fd5f713670b4d103e57c2ee2ecb83a">goaljoints</a></td></tr>
<tr class="memdesc:ab6fd5f713670b4d103e57c2ee2ecb83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the joint values of goal point  <a href="#ab6fd5f713670b4d103e57c2ee2ecb83a"></a><br/></td></tr>
<tr class="separator:ab6fd5f713670b4d103e57c2ee2ecb83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a607cff94fc404b1991fbe83bf280"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aed9a607cff94fc404b1991fbe83bf280">jointindices</a></td></tr>
<tr class="separator:aed9a607cff94fc404b1991fbe83bf280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba03c3601df04e1cc5a5274ef2a1db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a6ba03c3601df04e1cc5a5274ef2a1db8">port</a></td></tr>
<tr class="separator:a6ba03c3601df04e1cc5a5274ef2a1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf82c016c6500cc1ed8bf8d73fa2d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a3bf82c016c6500cc1ed8bf8d73fa2d67">envclearance</a></td></tr>
<tr class="separator:a3bf82c016c6500cc1ed8bf8d73fa2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26b7dc37fb3120fcf9bb670f7c08b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#afe26b7dc37fb3120fcf9bb670f7c08b6">speed</a></td></tr>
<tr class="separator:afe26b7dc37fb3120fcf9bb670f7c08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fba1735b1ca30cd7f97e55ae5ecf38"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a55fba1735b1ca30cd7f97e55ae5ecf38">targetname</a></td></tr>
<tr class="separator:a55fba1735b1ca30cd7f97e55ae5ecf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e60e4bd2066819dc5263dcb69387c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmujinclient_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aae9e60e4bd2066819dc5263dcb69387c">transform</a></td></tr>
<tr class="separator:aae9e60e4bd2066819dc5263dcb69387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>holds information about the binpicking task parameters </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00025">25</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a46d71f0a85780f82280256c5e95f1826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::BinPickingTaskParameters::BinPickingTaskParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00028">28</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a40452d63b112687ae746490e15fddf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::GenerateJsonString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a181bb950b9f71de213b5fe78e1577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::GenerateJsonString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbacddabe4fbef8936889fdc418dde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskParameters::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="aeb6fb9c8cf30b6e36643865c91e9d5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command to call </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00037">37</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a0668f3ff276497c019e34104a9915607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::controllerip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the ip of the computer on which the robot controller runs </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00039">39</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a5cdf3cc9c7f10c686371cfad694b0c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::BinPickingTaskParameters::controllerport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the port of the computer on which the robot controller runs </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00040">40</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a3bf82c016c6500cc1ed8bf8d73fa2d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> mujinclient::BinPickingTaskParameters::envclearance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00044">44</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ab6fd5f713670b4d103e57c2ee2ecb83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&gt; mujinclient::BinPickingTaskParameters::goaljoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the joint values of goal point </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00041">41</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aed9a607cff94fc404b1991fbe83bf280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; mujinclient::BinPickingTaskParameters::jointindices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00042">42</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a6ba03c3601df04e1cc5a5274ef2a1db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::BinPickingTaskParameters::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00043">43</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a249ef33f50db6170bc7b96bb8229fea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::robottype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type of robot </p>

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00038">38</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="afe26b7dc37fb3120fcf9bb670f7c08b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> mujinclient::BinPickingTaskParameters::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00045">45</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a55fba1735b1ca30cd7f97e55ae5ecf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::BinPickingTaskParameters::targetname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00046">46</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aae9e60e4bd2066819dc5263dcb69387c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmujinclient_1_1Transform.html">Transform</a> mujinclient::BinPickingTaskParameters::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00047">47</a> 行で定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
