<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::BinPickingTaskResource::BinPickingResultResource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::BinPickingTaskResource::BinPickingResultResource</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::BinPickingTaskResource::BinPickingResultResourceに対する継承グラフ</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource__inherit__graph.png" border="0" usemap="#mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_inherit__map" alt="Inheritance graph"/></div>
<map name="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_inherit__map" id="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_inherit__map">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="37,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
mujinclient::BinPickingTaskResource::BinPickingResultResourceのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource__coll__graph.png" border="0" usemap="#mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_coll__map" id="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_coll__map">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="37,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">ResultGetJointValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">ResultMoveJoints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a5cfa9aa84e572bb44d3f3d6abfd2135c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a5cfa9aa84e572bb44d3f3d6abfd2135c">BinPickingResultResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;pk)</td></tr>
<tr class="separator:a5cfa9aa84e572bb44d3f3d6abfd2135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b22b5a41509a52452bd7bc66053c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a012b22b5a41509a52452bd7bc66053c9">~BinPickingResultResource</a> ()</td></tr>
<tr class="separator:a012b22b5a41509a52452bd7bc66053c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41e611e87cb6d60594e3d1948fb43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#acc41e611e87cb6d60594e3d1948fb43c">GetResultGetJointValues</a> (<a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">ResultGetJointValues</a> &amp;result)</td></tr>
<tr class="separator:acc41e611e87cb6d60594e3d1948fb43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b88d2eaa77855c8a5f54c5cc53d909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a08b88d2eaa77855c8a5f54c5cc53d909">GetResultMoveJoints</a> (<a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">ResultMoveJoints</a> &amp;result)</td></tr>
<tr class="separator:a08b88d2eaa77855c8a5f54c5cc53d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188694e951cca68f63cbb03e6a6432e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html#a188694e951cca68f63cbb03e6a6432e6">GetResultTransform</a> (<a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="separator:a188694e951cca68f63cbb03e6a6432e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1WebResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1WebResource')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td></tr>
<tr class="memitem:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;resourcename, const std::string &amp;pk)</td></tr>
<tr class="separator:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a> ()</td></tr>
<tr class="separator:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a> () const </td></tr>
<tr class="separator:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a> () const </td></tr>
<tr class="separator:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a> () const </td></tr>
<tr class="separator:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a> (const std::string &amp;field)</td></tr>
<tr class="memdesc:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attribute of this web resource  <a href="#af9afec94dd796d0d6a3e0293e3c8c278"></a><br/></td></tr>
<tr class="separator:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a> (const std::string &amp;field, const std::string &amp;newvalue)</td></tr>
<tr class="memdesc:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an attribute of this web resource  <a href="#af30cb8ab9c94bcc85bd89acdf721c3a7"></a><br/></td></tr>
<tr class="separator:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a> ()</td></tr>
<tr class="memdesc:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the resource and all its child resources  <a href="#afb3d48a44adf5d9ae21e8e8028214e98"></a><br/></td></tr>
<tr class="separator:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a> (const std::string &amp;newname, int options)</td></tr>
<tr class="memdesc:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the resource and all its child resources to a new name  <a href="#aae0aa448ddac268123c7bebdf67ae60c"></a><br/></td></tr>
<tr class="separator:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock">
<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00062">62</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5cfa9aa84e572bb44d3f3d6abfd2135c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::BinPickingTaskResource::BinPickingResultResource::BinPickingResultResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00065">65</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a012b22b5a41509a52452bd7bc66053c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mujinclient::BinPickingTaskResource::BinPickingResultResource::~BinPickingResultResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00068">68</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="acc41e611e87cb6d60594e3d1948fb43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::BinPickingTaskResource::BinPickingResultResource::GetResultGetJointValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">ResultGetJointValues</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b88d2eaa77855c8a5f54c5cc53d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::BinPickingTaskResource::BinPickingResultResource::GetResultMoveJoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">ResultMoveJoints</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188694e951cca68f63cbb03e6a6432e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::BinPickingTaskResource::BinPickingResultResource::GetResultTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
