<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::TaskResource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a> &#124;
<a href="classmujinclient_1_1TaskResource-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::TaskResource</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::TaskResourceに対する継承グラフ</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1TaskResource__inherit__graph.png" border="0" usemap="#mujinclient_1_1TaskResource_inherit__map" alt="Inheritance graph"/></div>
<map name="mujinclient_1_1TaskResource_inherit__map" id="mujinclient_1_1TaskResource_inherit__map">
<area shape="rect" href="classmujinclient_1_1BinPickingTaskResource.html" title="mujinclient::BinPickingTask\lResource" alt="" coords="5,155,184,197"/><area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="8,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
mujinclient::TaskResourceのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1TaskResource__coll__graph.png" border="0" usemap="#mujinclient_1_1TaskResource_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1TaskResource_coll__map" id="mujinclient_1_1TaskResource_coll__map">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="5,99,179,125"/><area shape="rect" title="STL class." alt="" coords="203,99,283,125"/><area shape="rect" title="STL class." alt="" coords="180,5,305,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a1870ca58f24e7b543609db11cd6c47d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a1870ca58f24e7b543609db11cd6c47d7">TaskResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;pk)</td></tr>
<tr class="separator:a1870ca58f24e7b543609db11cd6c47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ccf7d2128a445601aec81c558edb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a277ccf7d2128a445601aec81c558edb3">~TaskResource</a> ()</td></tr>
<tr class="separator:a277ccf7d2128a445601aec81c558edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6378d19af39fc7533407c46dedb76"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a> ()</td></tr>
<tr class="memdesc:af4a6378d19af39fc7533407c46dedb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the task.  <a href="#af4a6378d19af39fc7533407c46dedb76"></a><br/></td></tr>
<tr class="separator:af4a6378d19af39fc7533407c46dedb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9d0bc44d2472e6802a62013de137d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#ac9e9d0bc44d2472e6802a62013de137d">Cancel</a> ()</td></tr>
<tr class="memdesc:ac9e9d0bc44d2472e6802a62013de137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the task is currently executing, send a cancel request  <a href="#ac9e9d0bc44d2472e6802a62013de137d"></a><br/></td></tr>
<tr class="separator:ac9e9d0bc44d2472e6802a62013de137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354ff43c41eedabd1bc95673918e0cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a8354ff43c41eedabd1bc95673918e0cd">GetRunTimeStatus</a> (<a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &amp;status, int options=1)</td></tr>
<tr class="memdesc:a8354ff43c41eedabd1bc95673918e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the run-time status of the executed task.  <a href="#a8354ff43c41eedabd1bc95673918e0cd"></a><br/></td></tr>
<tr class="separator:a8354ff43c41eedabd1bc95673918e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf365bf703fbcac72cba8ab66aaa3b0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#acf365bf703fbcac72cba8ab66aaa3b0b">GetOrCreateOptimizationFromName_UTF8</a> (const std::string &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td></tr>
<tr class="memdesc:acf365bf703fbcac72cba8ab66aaa3b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or creates the a optimization part of the scene.  <a href="#acf365bf703fbcac72cba8ab66aaa3b0b"></a><br/></td></tr>
<tr class="separator:acf365bf703fbcac72cba8ab66aaa3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bbce777cf0c72eef144e6076cec20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#add5bbce777cf0c72eef144e6076cec20">GetOrCreateOptimizationFromName_UTF16</a> (const std::wstring &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td></tr>
<tr class="separator:add5bbce777cf0c72eef144e6076cec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81325b517d692f89b3c3249acb449d05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a81325b517d692f89b3c3249acb449d05">GetOptimizationPrimaryKeys</a> (std::vector&lt; std::string &gt; &amp;optimizationkeys)</td></tr>
<tr class="memdesc:a81325b517d692f89b3c3249acb449d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of all the scene primary keys currently available to the user  <a href="#a81325b517d692f89b3c3249acb449d05"></a><br/></td></tr>
<tr class="separator:a81325b517d692f89b3c3249acb449d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f15b7ae01bb25039cd02fcb5f429e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a3d0f15b7ae01bb25039cd02fcb5f429e">GetTaskParameters</a> (<a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:a3d0f15b7ae01bb25039cd02fcb5f429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the task info for tasks of type <b>itlplanning</b>  <a href="#a3d0f15b7ae01bb25039cd02fcb5f429e"></a><br/></td></tr>
<tr class="separator:a3d0f15b7ae01bb25039cd02fcb5f429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a458b8ba87cb9c61eb20c069f989ee5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a5a458b8ba87cb9c61eb20c069f989ee5">SetTaskParameters</a> (const <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:a5a458b8ba87cb9c61eb20c069f989ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new task info for tasks of type <b>itlplanning</b>  <a href="#a5a458b8ba87cb9c61eb20c069f989ee5"></a><br/></td></tr>
<tr class="separator:a5a458b8ba87cb9c61eb20c069f989ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41762baf730866cbee36d89ef603ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a9b41762baf730866cbee36d89ef603ab">GetResult</a> ()</td></tr>
<tr class="memdesc:a9b41762baf730866cbee36d89ef603ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the result of the task execution. If no result has been computed yet, will return a NULL pointer.  <a href="#a9b41762baf730866cbee36d89ef603ab"></a><br/></td></tr>
<tr class="separator:a9b41762baf730866cbee36d89ef603ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1WebResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1WebResource')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td></tr>
<tr class="memitem:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;resourcename, const std::string &amp;pk)</td></tr>
<tr class="separator:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a> ()</td></tr>
<tr class="separator:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a> () const </td></tr>
<tr class="separator:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a> () const </td></tr>
<tr class="separator:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a> () const </td></tr>
<tr class="separator:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a> (const std::string &amp;field)</td></tr>
<tr class="memdesc:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attribute of this web resource  <a href="#af9afec94dd796d0d6a3e0293e3c8c278"></a><br/></td></tr>
<tr class="separator:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a> (const std::string &amp;field, const std::string &amp;newvalue)</td></tr>
<tr class="memdesc:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an attribute of this web resource  <a href="#af30cb8ab9c94bcc85bd89acdf721c3a7"></a><br/></td></tr>
<tr class="separator:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a> ()</td></tr>
<tr class="memdesc:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the resource and all its child resources  <a href="#afb3d48a44adf5d9ae21e8e8028214e98"></a><br/></td></tr>
<tr class="separator:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a> (const std::string &amp;newname, int options)</td></tr>
<tr class="memdesc:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the resource and all its child resources to a new name  <a href="#aae0aa448ddac268123c7bebdf67ae60c"></a><br/></td></tr>
<tr class="separator:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr class="memitem:a0b490b6dc6f25f1e51d46e26cd6914a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a0b490b6dc6f25f1e51d46e26cd6914a7">_jobpk</a></td></tr>
<tr class="memdesc:a0b490b6dc6f25f1e51d46e26cd6914a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the job primary key used to track the status of the running task after <a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a> is called  <a href="#a0b490b6dc6f25f1e51d46e26cd6914a7"></a><br/></td></tr>
<tr class="separator:a0b490b6dc6f25f1e51d46e26cd6914a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><dl><dt><b>例: </b></dt><dd><a class="el" href="mujinshowresults_8cpp-example.html#_a3">mujinshowresults.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00677">677</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a1870ca58f24e7b543609db11cd6c47d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::TaskResource::TaskResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a277ccf7d2128a445601aec81c558edb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mujinclient::TaskResource::~TaskResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00681">681</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ac9e9d0bc44d2472e6802a62013de137d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::TaskResource::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the task is currently executing, send a cancel request </p>

</div>
</div>
<a class="anchor" id="af4a6378d19af39fc7533407c46dedb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mujinclient::TaskResource::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute the task. </p>
<p>This operation is non-blocking and will return immediately after the execution is started. In order to check if the task is running or is complete, use <a class="el" href="classmujinclient_1_1TaskResource.html#a8354ff43c41eedabd1bc95673918e0cd">GetRunTimeStatus()</a> and <a class="el" href="classmujinclient_1_1TaskResource.html#a9b41762baf730866cbee36d89ef603ab">GetResult()</a> </p>
<dl class="section return"><dt>戻り値</dt><dd>true if task was executed fine </dd></dl>

</div>
</div>
<a class="anchor" id="a81325b517d692f89b3c3249acb449d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::TaskResource::GetOptimizationPrimaryKeys </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>optimizationkeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a list of all the scene primary keys currently available to the user </p>

</div>
</div>
<a class="anchor" id="add5bbce777cf0c72eef144e6076cec20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a> mujinclient::TaskResource::GetOrCreateOptimizationFromName_UTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>optimizationname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>optimizationtype</em> = <code>std::string(&quot;robotplacement&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classmujinclient_1_1TaskResource.html#acf365bf703fbcac72cba8ab66aaa3b0b" title="Gets or creates the a optimization part of the scene.">GetOrCreateOptimizationFromName_UTF8</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf365bf703fbcac72cba8ab66aaa3b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a> mujinclient::TaskResource::GetOrCreateOptimizationFromName_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>optimizationname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>optimizationtype</em> = <code>std::string(&quot;robotplacement&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or creates the a optimization part of the scene. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">optimizationname</td><td>the name of the optimization to search for or create </td></tr>
    <tr><td class="paramname">optimizaitontype</td><td>The type of optimization, can be "robotplacement" or "placements" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b41762baf730866cbee36d89ef603ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> mujinclient::TaskResource::GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the result of the task execution. If no result has been computed yet, will return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="a8354ff43c41eedabd1bc95673918e0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::TaskResource::GetRunTimeStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the run-time status of the executed task. </p>
<p>This will only work if the task has been previously Executed with execute If the task is not currently running, will set status.code to JSC_Unknown </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>if options is 1, also get the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d0f15b7ae01bb25039cd02fcb5f429e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::TaskResource::GetTaskParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>taskparameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the task info for tasks of type <b>itlplanning</b> </p>

</div>
</div>
<a class="anchor" id="a5a458b8ba87cb9c61eb20c069f989ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::TaskResource::SetTaskParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>taskparameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set new task info for tasks of type <b>itlplanning</b> </p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a0b490b6dc6f25f1e51d46e26cd6914a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::TaskResource::_jobpk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the job primary key used to track the status of the running task after <a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a> is called </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00722">722</a> 行で定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
