<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::RobotControllerPrograms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1RobotControllerPrograms.html">RobotControllerPrograms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="classmujinclient_1_1RobotControllerPrograms-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::RobotControllerPrograms</div>  </div>
</div><!--header-->
<div class="contents">

<p>program data for all robots.  
 <a href="classmujinclient_1_1RobotControllerPrograms.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::RobotControllerProgramsのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1RobotControllerPrograms__coll__graph.png" border="0" usemap="#mujinclient_1_1RobotControllerPrograms_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1RobotControllerPrograms_coll__map" id="mujinclient_1_1RobotControllerPrograms_coll__map">
<area shape="rect" title="STL class." alt="" coords="45,99,125,125"/><area shape="rect" href="classmujinclient_1_1RobotProgramData.html" title="program data for an individual robot" alt="" coords="120,205,320,232"/><area shape="rect" title="STL class." alt="" coords="23,5,148,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a2b1ab51e0a550773982c52448027bb42"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classmujinclient_1_1RobotProgramData.html">RobotProgramData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42">programs</a></td></tr>
<tr class="memdesc:a2b1ab51e0a550773982c52448027bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">the keys are the robot instance primary keys of the scene  <a href="#a2b1ab51e0a550773982c52448027bb42"></a><br/></td></tr>
<tr class="separator:a2b1ab51e0a550773982c52448027bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>program data for all robots. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_8cpp-example.html#_a9">mujinexecutetask.cpp</a>, <a class="el" href="mujinexecutetask_fast_8cpp-example.html#_a16">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#_a17">mujinexecutetask_robodia.cpp</a>, <a class="el" href="mujinideal_densowave_8cpp-example.html#_a15">mujinideal_densowave.cpp</a>, と <a class="el" href="mujinshowresults_8cpp-example.html#_a8">mujinshowresults.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00307">307</a> 行で定義されています。</p>
</div><h2 class="groupheader">変数</h2>
<a class="anchor" id="a2b1ab51e0a550773982c52448027bb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classmujinclient_1_1RobotProgramData.html">RobotProgramData</a>&gt; mujinclient::RobotControllerPrograms::programs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the keys are the robot instance primary keys of the scene </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_8cpp-example.html#a10">mujinexecutetask.cpp</a>, <a class="el" href="mujinexecutetask_fast_8cpp-example.html#a17">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#a18">mujinexecutetask_robodia.cpp</a>, <a class="el" href="mujinideal_densowave_8cpp-example.html#a16">mujinideal_densowave.cpp</a>, と <a class="el" href="mujinshowresults_8cpp-example.html#a9">mujinshowresults.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00310">310</a> 行で定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
