<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mujinclient::BinPickingTaskResource メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a0b490b6dc6f25f1e51d46e26cd6914a7">_jobpk</a></td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a3dffd4806a05d31488ff3ca663098c54">AddPointCloudObstacle</a>(const std::vector&lt; Real &gt; &amp;vpoints, Real pointsize, const std::string &amp;name)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a> typedef</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aa26bc56cafb124bd1eeffb7d366cfbfa">BinPickingTaskResource</a>(const std::string &amp;taskname, const std::string &amp;controllerip, const int controllerport, ControllerClientPtr controller, SceneResourcePtr scene)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#ac9e9d0bc44d2472e6802a62013de137d">Cancel</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a>(const std::string &amp;newname, int options)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a>(const std::string &amp;field)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a5a3ac8af62e95d789234c542ff9e9bc5">GetJointValues</a>(int timeout, BinPickingResultResource::ResultGetJointValues &amp;result)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a7ba8fc9958027e4248877deaa4409b47">GetManipTransformToRobot</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a81325b517d692f89b3c3249acb449d05">GetOptimizationPrimaryKeys</a>(std::vector&lt; std::string &gt; &amp;optimizationkeys)</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#add5bbce777cf0c72eef144e6076cec20">GetOrCreateOptimizationFromName_UTF16</a>(const std::wstring &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#acf365bf703fbcac72cba8ab66aaa3b0b">GetOrCreateOptimizationFromName_UTF8</a>(const std::string &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a121f330ba9b5477fffbc226fb8109f86">GetResult</a>(BinPickingResultResourcePtr &amp;result)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a9b41762baf730866cbee36d89ef603ab">mujinclient::TaskResource::GetResult</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a8354ff43c41eedabd1bc95673918e0cd">GetRunTimeStatus</a>(JobStatus &amp;status, int options=1)</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ab5d4736e38cd556b848e18ffba6ffa1d">GetTaskParameters</a>(BinPickingTaskParameters &amp;taskparameters)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a3d0f15b7ae01bb25039cd02fcb5f429e">mujinclient::TaskResource::GetTaskParameters</a>(ITLPlanningTaskParameters &amp;taskparameters)</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aafbd612a4b33de920a8bfcb74f19950c">GetTransform</a>(const std::string &amp;targetname)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ade0f79b81ddbaf24851c3fad223ca04a">InitializeZMQ</a>(int zmqport)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a00e242947fdf74980bec7234fddb0cb2">MoveJoints</a>(const std::vector&lt; Real &gt; &amp;jointvalues, const std::vector&lt; int &gt; &amp;jointindices, int timeout, BinPickingResultResource::ResultMoveJoints &amp;result)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a>(const std::string &amp;field, const std::string &amp;newvalue)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aaf736bdc5a5e25b76d2867e18fdc9ad4">SetTaskParameters</a>(const BinPickingTaskParameters &amp;taskparameters)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a5a458b8ba87cb9c61eb20c069f989ee5">mujinclient::TaskResource::SetTaskParameters</a>(const ITLPlanningTaskParameters &amp;taskparameters)</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a8af17567c38ef7536b283ec22652bcda">SetTransform</a>(const std::string &amp;targetname, const Transform &amp;transform)</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a1870ca58f24e7b543609db11cd6c47d7">TaskResource</a>(ControllerClientPtr controller, const std::string &amp;pk)</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a>(ControllerClientPtr controller, const std::string &amp;resourcename, const std::string &amp;pk)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ad8014e940adba6df724f6261fe3f55e5">~BinPickingTaskResource</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">mujinclient::BinPickingTaskResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html#a277ccf7d2128a445601aec81c558edb3">~TaskResource</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
