<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mujinclient::OptimizationResource メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aae633731c2fe9ebd1689540c413863e4">_jobpk</a></td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aabab7268a07e81999883f8a62591b108">Cancel</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a>(const std::string &amp;newname, int options)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a032c2d61a40eff334561b84a4dfb65ff">Execute</a>(bool bClearOldResults=true)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a>(const std::string &amp;field)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a>() const </td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a06e7b3539123669fed46ba0544384e64">GetResults</a>(std::vector&lt; PlanningResultResourcePtr &gt; &amp;results, int startoffset=0, int num=0)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#abc3f52a68124e24feed516cf11c84063">GetRunTimeStatus</a>(JobStatus &amp;status, int options=1)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aef085b25b59167d66eb3131a10fc2b36">OptimizationResource</a>(ControllerClientPtr controller, const std::string &amp;pk)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a>(const std::string &amp;field, const std::string &amp;newvalue)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a087962f4814df03f5ba7852a46b0cfa5">SetOptimizationParameters</a>(const RobotPlacementOptimizationParameters &amp;optparams)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a098bcec5ce1ae12c347f432a10e9cf27">SetOptimizationParameters</a>(const PlacementsOptimizationParameters &amp;optparams)</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a>(ControllerClientPtr controller, const std::string &amp;resourcename, const std::string &amp;pk)</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aa009106c1da752b77693aa631a700e13">~OptimizationResource</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a>()</td><td class="entry"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
