<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::BinPickingTaskResource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-types">Public 型</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classmujinclient_1_1BinPickingTaskResource-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::BinPickingTaskResource</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::BinPickingTaskResourceに対する継承グラフ</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1BinPickingTaskResource__inherit__graph.png" border="0" usemap="#mujinclient_1_1BinPickingTaskResource_inherit__map" alt="Inheritance graph"/></div>
<map name="mujinclient_1_1BinPickingTaskResource_inherit__map" id="mujinclient_1_1BinPickingTaskResource_inherit__map">
<area shape="rect" href="classmujinclient_1_1TaskResource.html" title="mujinclient::TaskResource" alt="" coords="8,80,181,107"/><area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="8,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
mujinclient::BinPickingTaskResourceのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1BinPickingTaskResource__coll__graph.png" border="0" usemap="#mujinclient_1_1BinPickingTaskResource_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1BinPickingTaskResource_coll__map" id="mujinclient_1_1BinPickingTaskResource_coll__map">
<area shape="rect" href="classmujinclient_1_1TaskResource.html" title="mujinclient::TaskResource" alt="" coords="53,189,227,216"/><area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="5,99,179,125"/><area shape="rect" title="STL class." alt="" coords="203,99,283,125"/><area shape="rect" title="STL class." alt="" coords="180,5,305,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 型</h2></td></tr>
<tr class="memitem:a60e65391b7c41454aa5513d73c8e89b8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a></td></tr>
<tr class="separator:a60e65391b7c41454aa5513d73c8e89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aa26bc56cafb124bd1eeffb7d366cfbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aa26bc56cafb124bd1eeffb7d366cfbfa">BinPickingTaskResource</a> (const std::string &amp;taskname, const std::string &amp;controllerip, const int controllerport, <a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> scene)</td></tr>
<tr class="separator:aa26bc56cafb124bd1eeffb7d366cfbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8014e940adba6df724f6261fe3f55e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ad8014e940adba6df724f6261fe3f55e5">~BinPickingTaskResource</a> ()</td></tr>
<tr class="separator:ad8014e940adba6df724f6261fe3f55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f330ba9b5477fffbc226fb8109f86"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a121f330ba9b5477fffbc226fb8109f86">GetResult</a> (<a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a> &amp;result)</td></tr>
<tr class="separator:a121f330ba9b5477fffbc226fb8109f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ac8af62e95d789234c542ff9e9bc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a5a3ac8af62e95d789234c542ff9e9bc5">GetJointValues</a> (int timeout, <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">BinPickingResultResource::ResultGetJointValues</a> &amp;result)</td></tr>
<tr class="separator:a5a3ac8af62e95d789234c542ff9e9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e242947fdf74980bec7234fddb0cb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a00e242947fdf74980bec7234fddb0cb2">MoveJoints</a> (const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;jointvalues, const std::vector&lt; int &gt; &amp;jointindices, int timeout, <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">BinPickingResultResource::ResultMoveJoints</a> &amp;result)</td></tr>
<tr class="separator:a00e242947fdf74980bec7234fddb0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd612a4b33de920a8bfcb74f19950c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structmujinclient_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aafbd612a4b33de920a8bfcb74f19950c">GetTransform</a> (const std::string &amp;targetname)</td></tr>
<tr class="separator:aafbd612a4b33de920a8bfcb74f19950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af17567c38ef7536b283ec22652bcda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a8af17567c38ef7536b283ec22652bcda">SetTransform</a> (const std::string &amp;targetname, const <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="separator:a8af17567c38ef7536b283ec22652bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8fc9958027e4248877deaa4409b47"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structmujinclient_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a7ba8fc9958027e4248877deaa4409b47">GetManipTransformToRobot</a> ()</td></tr>
<tr class="separator:a7ba8fc9958027e4248877deaa4409b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f79b81ddbaf24851c3fad223ca04a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ade0f79b81ddbaf24851c3fad223ca04a">InitializeZMQ</a> (int zmqport)</td></tr>
<tr class="separator:ade0f79b81ddbaf24851c3fad223ca04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dffd4806a05d31488ff3ca663098c54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a3dffd4806a05d31488ff3ca663098c54">AddPointCloudObstacle</a> (const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;vpoints, <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> pointsize, const std::string &amp;name)</td></tr>
<tr class="memdesc:a3dffd4806a05d31488ff3ca663098c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically add a point cloud collision obstacle with name to the environment.  <a href="#a3dffd4806a05d31488ff3ca663098c54"></a><br/></td></tr>
<tr class="separator:a3dffd4806a05d31488ff3ca663098c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4736e38cd556b848e18ffba6ffa1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#ab5d4736e38cd556b848e18ffba6ffa1d">GetTaskParameters</a> (<a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:ab5d4736e38cd556b848e18ffba6ffa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the task info for tasks of type <b>binpicking</b>  <a href="#ab5d4736e38cd556b848e18ffba6ffa1d"></a><br/></td></tr>
<tr class="separator:ab5d4736e38cd556b848e18ffba6ffa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf736bdc5a5e25b76d2867e18fdc9ad4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#aaf736bdc5a5e25b76d2867e18fdc9ad4">SetTaskParameters</a> (const <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:aaf736bdc5a5e25b76d2867e18fdc9ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the task info for tasks of type <b>binpicking</b>  <a href="#aaf736bdc5a5e25b76d2867e18fdc9ad4"></a><br/></td></tr>
<tr class="separator:aaf736bdc5a5e25b76d2867e18fdc9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1TaskResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1TaskResource')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td></tr>
<tr class="memitem:a1870ca58f24e7b543609db11cd6c47d7 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a1870ca58f24e7b543609db11cd6c47d7">TaskResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;pk)</td></tr>
<tr class="separator:a1870ca58f24e7b543609db11cd6c47d7 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ccf7d2128a445601aec81c558edb3 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a277ccf7d2128a445601aec81c558edb3">~TaskResource</a> ()</td></tr>
<tr class="separator:a277ccf7d2128a445601aec81c558edb3 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6378d19af39fc7533407c46dedb76 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a> ()</td></tr>
<tr class="memdesc:af4a6378d19af39fc7533407c46dedb76 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the task.  <a href="#af4a6378d19af39fc7533407c46dedb76"></a><br/></td></tr>
<tr class="separator:af4a6378d19af39fc7533407c46dedb76 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9d0bc44d2472e6802a62013de137d inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#ac9e9d0bc44d2472e6802a62013de137d">Cancel</a> ()</td></tr>
<tr class="memdesc:ac9e9d0bc44d2472e6802a62013de137d inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the task is currently executing, send a cancel request  <a href="#ac9e9d0bc44d2472e6802a62013de137d"></a><br/></td></tr>
<tr class="separator:ac9e9d0bc44d2472e6802a62013de137d inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354ff43c41eedabd1bc95673918e0cd inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a8354ff43c41eedabd1bc95673918e0cd">GetRunTimeStatus</a> (<a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &amp;status, int options=1)</td></tr>
<tr class="memdesc:a8354ff43c41eedabd1bc95673918e0cd inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the run-time status of the executed task.  <a href="#a8354ff43c41eedabd1bc95673918e0cd"></a><br/></td></tr>
<tr class="separator:a8354ff43c41eedabd1bc95673918e0cd inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf365bf703fbcac72cba8ab66aaa3b0b inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#acf365bf703fbcac72cba8ab66aaa3b0b">GetOrCreateOptimizationFromName_UTF8</a> (const std::string &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td></tr>
<tr class="memdesc:acf365bf703fbcac72cba8ab66aaa3b0b inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or creates the a optimization part of the scene.  <a href="#acf365bf703fbcac72cba8ab66aaa3b0b"></a><br/></td></tr>
<tr class="separator:acf365bf703fbcac72cba8ab66aaa3b0b inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bbce777cf0c72eef144e6076cec20 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#add5bbce777cf0c72eef144e6076cec20">GetOrCreateOptimizationFromName_UTF16</a> (const std::wstring &amp;optimizationname, const std::string &amp;optimizationtype=std::string(&quot;robotplacement&quot;))</td></tr>
<tr class="separator:add5bbce777cf0c72eef144e6076cec20 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81325b517d692f89b3c3249acb449d05 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a81325b517d692f89b3c3249acb449d05">GetOptimizationPrimaryKeys</a> (std::vector&lt; std::string &gt; &amp;optimizationkeys)</td></tr>
<tr class="memdesc:a81325b517d692f89b3c3249acb449d05 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of all the scene primary keys currently available to the user  <a href="#a81325b517d692f89b3c3249acb449d05"></a><br/></td></tr>
<tr class="separator:a81325b517d692f89b3c3249acb449d05 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f15b7ae01bb25039cd02fcb5f429e inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a3d0f15b7ae01bb25039cd02fcb5f429e">GetTaskParameters</a> (<a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:a3d0f15b7ae01bb25039cd02fcb5f429e inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the task info for tasks of type <b>itlplanning</b>  <a href="#a3d0f15b7ae01bb25039cd02fcb5f429e"></a><br/></td></tr>
<tr class="separator:a3d0f15b7ae01bb25039cd02fcb5f429e inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a458b8ba87cb9c61eb20c069f989ee5 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a5a458b8ba87cb9c61eb20c069f989ee5">SetTaskParameters</a> (const <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a> &amp;taskparameters)</td></tr>
<tr class="memdesc:a5a458b8ba87cb9c61eb20c069f989ee5 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new task info for tasks of type <b>itlplanning</b>  <a href="#a5a458b8ba87cb9c61eb20c069f989ee5"></a><br/></td></tr>
<tr class="separator:a5a458b8ba87cb9c61eb20c069f989ee5 inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41762baf730866cbee36d89ef603ab inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a9b41762baf730866cbee36d89ef603ab">GetResult</a> ()</td></tr>
<tr class="memdesc:a9b41762baf730866cbee36d89ef603ab inherit pub_methods_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the result of the task execution. If no result has been computed yet, will return a NULL pointer.  <a href="#a9b41762baf730866cbee36d89ef603ab"></a><br/></td></tr>
<tr class="separator:a9b41762baf730866cbee36d89ef603ab inherit pub_methods_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1WebResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1WebResource')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td></tr>
<tr class="memitem:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;resourcename, const std::string &amp;pk)</td></tr>
<tr class="separator:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a> ()</td></tr>
<tr class="separator:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a> () const </td></tr>
<tr class="separator:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a> () const </td></tr>
<tr class="separator:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a> () const </td></tr>
<tr class="separator:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a> (const std::string &amp;field)</td></tr>
<tr class="memdesc:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attribute of this web resource  <a href="#af9afec94dd796d0d6a3e0293e3c8c278"></a><br/></td></tr>
<tr class="separator:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a> (const std::string &amp;field, const std::string &amp;newvalue)</td></tr>
<tr class="memdesc:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an attribute of this web resource  <a href="#af30cb8ab9c94bcc85bd89acdf721c3a7"></a><br/></td></tr>
<tr class="separator:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a> ()</td></tr>
<tr class="memdesc:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the resource and all its child resources  <a href="#afb3d48a44adf5d9ae21e8e8028214e98"></a><br/></td></tr>
<tr class="separator:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a> (const std::string &amp;newname, int options)</td></tr>
<tr class="memdesc:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the resource and all its child resources to a new name  <a href="#aae0aa448ddac268123c7bebdf67ae60c"></a><br/></td></tr>
<tr class="separator:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmujinclient_1_1TaskResource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmujinclient_1_1TaskResource')"><img src="closed.png" alt="-"/>&#160;Protected 変数 inherited from <a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td></tr>
<tr class="memitem:a0b490b6dc6f25f1e51d46e26cd6914a7 inherit pro_attribs_classmujinclient_1_1TaskResource"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html#a0b490b6dc6f25f1e51d46e26cd6914a7">_jobpk</a></td></tr>
<tr class="memdesc:a0b490b6dc6f25f1e51d46e26cd6914a7 inherit pro_attribs_classmujinclient_1_1TaskResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">the job primary key used to track the status of the running task after <a class="el" href="classmujinclient_1_1TaskResource.html#af4a6378d19af39fc7533407c46dedb76">Execute</a> is called  <a href="#a0b490b6dc6f25f1e51d46e26cd6914a7"></a><br/></td></tr>
<tr class="separator:a0b490b6dc6f25f1e51d46e26cd6914a7 inherit pro_attribs_classmujinclient_1_1TaskResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock">
<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00054">54</a> 行で定義されています。</p>
</div><h2 class="groupheader">型定義</h2>
<a class="anchor" id="a60e65391b7c41454aa5513d73c8e89b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html">BinPickingResultResource</a>&gt; <a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">mujinclient::BinPickingTaskResource::BinPickingResultResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00092">92</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa26bc56cafb124bd1eeffb7d366cfbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::BinPickingTaskResource::BinPickingTaskResource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controllerip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>controllerport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a>&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8014e940adba6df724f6261fe3f55e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mujinclient::BinPickingTaskResource::~BinPickingTaskResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00059">59</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a3dffd4806a05d31488ff3ca663098c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::AddPointCloudObstacle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td>
          <td class="paramname"><em>pointsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dynamically add a point cloud collision obstacle with name to the environment. </p>

</div>
</div>
<a class="anchor" id="a5a3ac8af62e95d789234c542ff9e9bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::GetJointValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html">BinPickingResultResource::ResultGetJointValues</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba8fc9958027e4248877deaa4409b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> mujinclient::BinPickingTaskResource::GetManipTransformToRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121f330ba9b5477fffbc226fb8109f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mujinclient::BinPickingTaskResource::GetResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html#a60e65391b7c41454aa5513d73c8e89b8">BinPickingResultResourcePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d4736e38cd556b848e18ffba6ffa1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::GetTaskParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>taskparameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the task info for tasks of type <b>binpicking</b> </p>

</div>
</div>
<a class="anchor" id="aafbd612a4b33de920a8bfcb74f19950c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> mujinclient::BinPickingTaskResource::GetTransform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>targetname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0f79b81ddbaf24851c3fad223ca04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::InitializeZMQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zmqport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e242947fdf74980bec7234fddb0cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::MoveJoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>jointvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>jointindices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html">BinPickingResultResource::ResultMoveJoints</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf736bdc5a5e25b76d2867e18fdc9ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::SetTaskParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>taskparameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the task info for tasks of type <b>binpicking</b> </p>

</div>
</div>
<a class="anchor" id="a8af17567c38ef7536b283ec22652bcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::BinPickingTaskResource::SetTransform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>targetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="binpickingtask_8h_source.html">binpickingtask.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
