<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::DensoWaveWincapsTaskParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html">DensoWaveWincapsTaskParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="classmujinclient_1_1DensoWaveWincapsTaskParameters-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::DensoWaveWincapsTaskParameters</div>  </div>
</div><!--header-->
<div class="contents">

<p>program is wincaps rc8 pac script  
 <a href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::DensoWaveWincapsTaskParametersに対する継承グラフ</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1DensoWaveWincapsTaskParameters__inherit__graph.png" border="0" usemap="#mujinclient_1_1DensoWaveWincapsTaskParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="mujinclient_1_1DensoWaveWincapsTaskParameters_inherit__map" id="mujinclient_1_1DensoWaveWincapsTaskParameters_inherit__map">
<area shape="rect" href="classmujinclient_1_1ITLPlanningTaskParameters.html" title="holds information about the itlplanning task parameters" alt="" coords="32,5,189,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
mujinclient::DensoWaveWincapsTaskParametersのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1DensoWaveWincapsTaskParameters__coll__graph.png" border="0" usemap="#mujinclient_1_1DensoWaveWincapsTaskParameters_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1DensoWaveWincapsTaskParameters_coll__map" id="mujinclient_1_1DensoWaveWincapsTaskParameters_coll__map">
<area shape="rect" href="classmujinclient_1_1ITLPlanningTaskParameters.html" title="holds information about the itlplanning task parameters" alt="" coords="32,205,189,248"/><area shape="rect" title="STL class." alt="" coords="71,99,151,125"/><area shape="rect" title="STL class." alt="" coords="48,5,173,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ad0adeea548fc47f97c0fc445ffc13cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#ad0adeea548fc47f97c0fc445ffc13cb5">DensoWaveWincapsTaskParameters</a> ()</td></tr>
<tr class="separator:ad0adeea548fc47f97c0fc445ffc13cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b55f229f4eb60a043c3babb98142a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#a6f9b55f229f4eb60a043c3babb98142a">SetDefaults</a> ()</td></tr>
<tr class="separator:a6f9b55f229f4eb60a043c3babb98142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1ITLPlanningTaskParameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1ITLPlanningTaskParameters')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">mujinclient::ITLPlanningTaskParameters</a></td></tr>
<tr class="memitem:a19ad2c4ba470be7213c4cc91546f0285 inherit pub_methods_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a19ad2c4ba470be7213c4cc91546f0285">ITLPlanningTaskParameters</a> ()</td></tr>
<tr class="separator:a19ad2c4ba470be7213c4cc91546f0285 inherit pub_methods_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a8ccec6bcc964dbdf6bfa2b78f8efe057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#a8ccec6bcc964dbdf6bfa2b78f8efe057">preservespeedparameters</a></td></tr>
<tr class="memdesc:a8ccec6bcc964dbdf6bfa2b78f8efe057"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 1, preserves all SPEED/ACCEL commands as best as possible.  <a href="#a8ccec6bcc964dbdf6bfa2b78f8efe057"></a><br/></td></tr>
<tr class="separator:a8ccec6bcc964dbdf6bfa2b78f8efe057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters')"><img src="closed.png" alt="-"/>&#160;Public 変数 inherited from <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">mujinclient::ITLPlanningTaskParameters</a></td></tr>
<tr class="memitem:a95e66f04566d99ba1b3c1b75a84017ee inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a95e66f04566d99ba1b3c1b75a84017ee">startfromcurrent</a></td></tr>
<tr class="memdesc:a95e66f04566d99ba1b3c1b75a84017ee inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start planning from the current robot joint values, otherwise will start at the first waypoint in the program.  <a href="#a95e66f04566d99ba1b3c1b75a84017ee"></a><br/></td></tr>
<tr class="separator:a95e66f04566d99ba1b3c1b75a84017ee inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9beee07a74f13b8dda9b24c30a07d inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a8ed9beee07a74f13b8dda9b24c30a07d">returntostart</a></td></tr>
<tr class="memdesc:a8ed9beee07a74f13b8dda9b24c30a07d inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plan the return path of the robot to where the entire trajectory started. Makes it possible to loop the robot motion.  <a href="#a8ed9beee07a74f13b8dda9b24c30a07d"></a><br/></td></tr>
<tr class="separator:a8ed9beee07a74f13b8dda9b24c30a07d inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171e3176901001b9a61d8360b73e93f inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a9171e3176901001b9a61d8360b73e93f">vrcruns</a></td></tr>
<tr class="memdesc:a9171e3176901001b9a61d8360b73e93f inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Robot Virtual Controller for retiming and extra validation. Makes planning slow, but robot timing because very accurate.  <a href="#a9171e3176901001b9a61d8360b73e93f"></a><br/></td></tr>
<tr class="separator:a9171e3176901001b9a61d8360b73e93f inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb44c20d97f306aa72bac068f373aa1b inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#abb44c20d97f306aa72bac068f373aa1b">ignorefigure</a></td></tr>
<tr class="memdesc:abb44c20d97f306aa72bac068f373aa1b inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 1, ignores the figure/structure flags for every goal parameter. These flags fix the configuration of the robot from the multitute of possibilities. If 0, will attempt to use the flags and error if task is not possible with them.  <a href="#abb44c20d97f306aa72bac068f373aa1b"></a><br/></td></tr>
<tr class="separator:abb44c20d97f306aa72bac068f373aa1b inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96bb98f09961777bd39c9f23b96dec inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#acd96bb98f09961777bd39c9f23b96dec">unit</a></td></tr>
<tr class="memdesc:acd96bb98f09961777bd39c9f23b96dec inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit that information is used in. m, mm, nm, inch, etc  <a href="#acd96bb98f09961777bd39c9f23b96dec"></a><br/></td></tr>
<tr class="separator:acd96bb98f09961777bd39c9f23b96dec inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956fe320ffb03737884a4d677c59d7c inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a5956fe320ffb03737884a4d677c59d7c">optimizationvalue</a></td></tr>
<tr class="memdesc:a5956fe320ffb03737884a4d677c59d7c inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">value in [0,1]. 0 is no optimization (fast), 1 is full optimization (slow)  <a href="#a5956fe320ffb03737884a4d677c59d7c"></a><br/></td></tr>
<tr class="separator:a5956fe320ffb03737884a4d677c59d7c inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc235d116eee6b79a2f9443227979772 inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#abc235d116eee6b79a2f9443227979772">program</a></td></tr>
<tr class="memdesc:abc235d116eee6b79a2f9443227979772 inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">itl program  <a href="#abc235d116eee6b79a2f9443227979772"></a><br/></td></tr>
<tr class="separator:abc235d116eee6b79a2f9443227979772 inherit pub_attribs_classmujinclient_1_1ITLPlanningTaskParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>program is wincaps rc8 pac script </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00220">220</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad0adeea548fc47f97c0fc445ffc13cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::DensoWaveWincapsTaskParameters::DensoWaveWincapsTaskParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00223">223</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a6f9b55f229f4eb60a043c3babb98142a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::DensoWaveWincapsTaskParameters::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a532234da6dec0248c96035d445242a52">mujinclient::ITLPlanningTaskParameters</a>を再定義しています。</p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00226">226</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a8ccec6bcc964dbdf6bfa2b78f8efe057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::DensoWaveWincapsTaskParameters::preservespeedparameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if 1, preserves all SPEED/ACCEL commands as best as possible. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00230">230</a> 行で定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
