<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス mujinclient::OptimizationResource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-attribs">Protected 変数</a> &#124;
<a href="classmujinclient_1_1OptimizationResource-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス mujinclient::OptimizationResource</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::OptimizationResourceに対する継承グラフ</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1OptimizationResource__inherit__graph.png" border="0" usemap="#mujinclient_1_1OptimizationResource_inherit__map" alt="Inheritance graph"/></div>
<map name="mujinclient_1_1OptimizationResource_inherit__map" id="mujinclient_1_1OptimizationResource_inherit__map">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="5,5,179,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
mujinclient::OptimizationResourceのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="classmujinclient_1_1OptimizationResource__coll__graph.png" border="0" usemap="#mujinclient_1_1OptimizationResource_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1OptimizationResource_coll__map" id="mujinclient_1_1OptimizationResource_coll__map">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="5,99,179,125"/><area shape="rect" title="STL class." alt="" coords="203,99,283,125"/><area shape="rect" title="STL class." alt="" coords="180,5,305,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aef085b25b59167d66eb3131a10fc2b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aef085b25b59167d66eb3131a10fc2b36">OptimizationResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;pk)</td></tr>
<tr class="separator:aef085b25b59167d66eb3131a10fc2b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009106c1da752b77693aa631a700e13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aa009106c1da752b77693aa631a700e13">~OptimizationResource</a> ()</td></tr>
<tr class="separator:aa009106c1da752b77693aa631a700e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c2d61a40eff334561b84a4dfb65ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a032c2d61a40eff334561b84a4dfb65ff">Execute</a> (bool bClearOldResults=true)</td></tr>
<tr class="memdesc:a032c2d61a40eff334561b84a4dfb65ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the optimization  <a href="#a032c2d61a40eff334561b84a4dfb65ff"></a><br/></td></tr>
<tr class="separator:a032c2d61a40eff334561b84a4dfb65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab7268a07e81999883f8a62591b108"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aabab7268a07e81999883f8a62591b108">Cancel</a> ()</td></tr>
<tr class="memdesc:aabab7268a07e81999883f8a62591b108"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the optimization is currently executing, send a cancel request  <a href="#aabab7268a07e81999883f8a62591b108"></a><br/></td></tr>
<tr class="separator:aabab7268a07e81999883f8a62591b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087962f4814df03f5ba7852a46b0cfa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a087962f4814df03f5ba7852a46b0cfa5">SetOptimizationParameters</a> (const <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html">RobotPlacementOptimizationParameters</a> &amp;optparams)</td></tr>
<tr class="memdesc:a087962f4814df03f5ba7852a46b0cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new task info for tasks of type <b>robotplanning</b>  <a href="#a087962f4814df03f5ba7852a46b0cfa5"></a><br/></td></tr>
<tr class="separator:a087962f4814df03f5ba7852a46b0cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098bcec5ce1ae12c347f432a10e9cf27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a098bcec5ce1ae12c347f432a10e9cf27">SetOptimizationParameters</a> (const <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html">PlacementsOptimizationParameters</a> &amp;optparams)</td></tr>
<tr class="memdesc:a098bcec5ce1ae12c347f432a10e9cf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new task info for tasks of type <b>placements</b>  <a href="#a098bcec5ce1ae12c347f432a10e9cf27"></a><br/></td></tr>
<tr class="separator:a098bcec5ce1ae12c347f432a10e9cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f52a68124e24feed516cf11c84063"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#abc3f52a68124e24feed516cf11c84063">GetRunTimeStatus</a> (<a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &amp;status, int options=1)</td></tr>
<tr class="memdesc:abc3f52a68124e24feed516cf11c84063"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the run-time status of the executed optimization.  <a href="#abc3f52a68124e24feed516cf11c84063"></a><br/></td></tr>
<tr class="separator:abc3f52a68124e24feed516cf11c84063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7b3539123669fed46ba0544384e64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#a06e7b3539123669fed46ba0544384e64">GetResults</a> (std::vector&lt; <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> &gt; &amp;results, int startoffset=0, int num=0)</td></tr>
<tr class="memdesc:a06e7b3539123669fed46ba0544384e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the results of the optimization execution ordered by task_time.  <a href="#a06e7b3539123669fed46ba0544384e64"></a><br/></td></tr>
<tr class="separator:a06e7b3539123669fed46ba0544384e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmujinclient_1_1WebResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmujinclient_1_1WebResource')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td></tr>
<tr class="memitem:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a9637f51e8ada769519c3d91cc4efae91">WebResource</a> (<a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, const std::string &amp;resourcename, const std::string &amp;pk)</td></tr>
<tr class="separator:a9637f51e8ada769519c3d91cc4efae91 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb8a44bd5d8ee2159c5c984fde881ae8">~WebResource</a> ()</td></tr>
<tr class="separator:afb8a44bd5d8ee2159c5c984fde881ae8 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#a51d28b46e981b217dd7eaaba7a1874d3">GetController</a> () const </td></tr>
<tr class="separator:a51d28b46e981b217dd7eaaba7a1874d3 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af8584da9a2ed5aab089533f0c489fe19">GetResourceName</a> () const </td></tr>
<tr class="separator:af8584da9a2ed5aab089533f0c489fe19 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#ac8a91fc998cff38c9e51611cfc00e0ef">GetPrimaryKey</a> () const </td></tr>
<tr class="separator:ac8a91fc998cff38c9e51611cfc00e0ef inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af9afec94dd796d0d6a3e0293e3c8c278">Get</a> (const std::string &amp;field)</td></tr>
<tr class="memdesc:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attribute of this web resource  <a href="#af9afec94dd796d0d6a3e0293e3c8c278"></a><br/></td></tr>
<tr class="separator:af9afec94dd796d0d6a3e0293e3c8c278 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#af30cb8ab9c94bcc85bd89acdf721c3a7">Set</a> (const std::string &amp;field, const std::string &amp;newvalue)</td></tr>
<tr class="memdesc:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an attribute of this web resource  <a href="#af30cb8ab9c94bcc85bd89acdf721c3a7"></a><br/></td></tr>
<tr class="separator:af30cb8ab9c94bcc85bd89acdf721c3a7 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98">Delete</a> ()</td></tr>
<tr class="memdesc:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the resource and all its child resources  <a href="#afb3d48a44adf5d9ae21e8e8028214e98"></a><br/></td></tr>
<tr class="separator:afb3d48a44adf5d9ae21e8e8028214e98 inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html#aae0aa448ddac268123c7bebdf67ae60c">Copy</a> (const std::string &amp;newname, int options)</td></tr>
<tr class="memdesc:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the resource and all its child resources to a new name  <a href="#aae0aa448ddac268123c7bebdf67ae60c"></a><br/></td></tr>
<tr class="separator:aae0aa448ddac268123c7bebdf67ae60c inherit pub_methods_classmujinclient_1_1WebResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 変数</h2></td></tr>
<tr class="memitem:aae633731c2fe9ebd1689540c413863e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html#aae633731c2fe9ebd1689540c413863e4">_jobpk</a></td></tr>
<tr class="memdesc:aae633731c2fe9ebd1689540c413863e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the job primary key used to track the status of the running optimization after <a class="el" href="classmujinclient_1_1OptimizationResource.html#a032c2d61a40eff334561b84a4dfb65ff">Execute</a> is called  <a href="#aae633731c2fe9ebd1689540c413863e4"></a><br/></td></tr>
<tr class="separator:aae633731c2fe9ebd1689540c413863e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><dl><dt><b>例: </b></dt><dd><a class="el" href="mujinshowresults_8cpp-example.html#_a4">mujinshowresults.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00725">725</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aef085b25b59167d66eb3131a10fc2b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::OptimizationResource::OptimizationResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa009106c1da752b77693aa631a700e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mujinclient::OptimizationResource::~OptimizationResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00729">729</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aabab7268a07e81999883f8a62591b108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::OptimizationResource::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the optimization is currently executing, send a cancel request </p>

</div>
</div>
<a class="anchor" id="a032c2d61a40eff334561b84a4dfb65ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::OptimizationResource::Execute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bClearOldResults</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute the optimization </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bClearOldResults</td><td>if true, will clear the old optimiation results. If false, will keep the old optimization results and only compute those that need to be computed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e7b3539123669fed46ba0544384e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::OptimizationResource::GetResults </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startoffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the results of the optimization execution ordered by task_time. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">startoffset</td><td>The offset to retrieve the results from. Ordered </td></tr>
    <tr><td class="paramname">num</td><td>The number of results to get starting at startoffset. If 0, will return ALL results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3f52a68124e24feed516cf11c84063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mujinclient::OptimizationResource::GetRunTimeStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the run-time status of the executed optimization. </p>
<p>This will only work if the optimization has been previously Executed with execute If the task is not currently running, will set status.code to JSC_Unknown </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>if options is 1, also get the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a087962f4814df03f5ba7852a46b0cfa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::OptimizationResource::SetOptimizationParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html">RobotPlacementOptimizationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>optparams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new task info for tasks of type <b>robotplanning</b> </p>

</div>
</div>
<a class="anchor" id="a098bcec5ce1ae12c347f432a10e9cf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::OptimizationResource::SetOptimizationParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html">PlacementsOptimizationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>optparams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new task info for tasks of type <b>placements</b> </p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="aae633731c2fe9ebd1689540c413863e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::OptimizationResource::_jobpk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the job primary key used to track the status of the running optimization after <a class="el" href="classmujinclient_1_1OptimizationResource.html#a032c2d61a40eff334561b84a4dfb65ff">Execute</a> is called </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00760">760</a> 行で定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
