<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: 構成メンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_jobpk
: <a class="el" href="classmujinclient_1_1TaskResource.html#a0b490b6dc6f25f1e51d46e26cd6914a7">mujinclient::TaskResource</a>
, <a class="el" href="classmujinclient_1_1OptimizationResource.html#aae633731c2fe9ebd1689540c413863e4">mujinclient::OptimizationResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb">mujinclient::JobStatus</a>
</li>
<li>command
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aeb6fb9c8cf30b6e36643865c91e9d5f6">mujinclient::BinPickingTaskParameters</a>
</li>
<li>controllerip
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a0668f3ff276497c019e34104a9915607">mujinclient::BinPickingTaskParameters</a>
</li>
<li>controllerport
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a5cdf3cc9c7f10c686371cfad694b0c64">mujinclient::BinPickingTaskParameters</a>
</li>
<li>currentjointvalues
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a7202f73eb0f5a9da58feded2c2c5bc13">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultGetJointValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datemodified
: <a class="el" href="structmujinclient_1_1SceneInformation.html#aadb217bb405b4a9f07d972dfae41cc59">mujinclient::SceneInformation</a>
</li>
<li>dofvalues
: <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#ae984848baecbd075c0aa6afba41e2e15">mujinclient::SceneResource::InstObject</a>
, <a class="el" href="structmujinclient_1_1InstanceObjectState.html#ad53c06307c448919b1a4a27e5a833ac0">mujinclient::InstanceObjectState</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elapsedtime
: <a class="el" href="structmujinclient_1_1JobStatus.html#af4e490958c0bfa777ec544185e425687">mujinclient::JobStatus</a>
</li>
<li>envclearance
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a3bf82c016c6500cc1ed8bf8d73fa2d67">mujinclient::BinPickingTaskParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>framename
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a3167cf93f9b027c839eeef9a5c2f2008">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>framenames
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a722c3027b59d1c7460db963250ee9bf9">mujinclient::PlacementsOptimizationParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goaljoints
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#ab6fd5f713670b4d103e57c2ee2ecb83a">mujinclient::BinPickingTaskParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignorebasecollision
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a575aa32b674de94b9262483b6aab5d16">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>ignorebasecollisions
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a43bd5a936cd6f1605b58c5413d5ebf81">mujinclient::PlacementsOptimizationParameters</a>
</li>
<li>ignorefigure
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#abb44c20d97f306aa72bac068f373aa1b">mujinclient::ITLPlanningTaskParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jointindices
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aed9a607cff94fc404b1991fbe83bf280">mujinclient::BinPickingTaskParameters</a>
</li>
<li>jointnames
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a95863ce567a8cd51e9c09dc548f8b6aa">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultGetJointValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxrange
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>maxranges
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a91a398e20afd8c1a3c90831fce0f7239">mujinclient::PlacementsOptimizationParameters</a>
</li>
<li>message
: <a class="el" href="structmujinclient_1_1JobStatus.html#a038c1b6fb9981f5ed42f2ffcddff063d">mujinclient::JobStatus</a>
</li>
<li>minrange
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>minranges
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a5188baf137115b372185fd36a430bf80">mujinclient::PlacementsOptimizationParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structmujinclient_1_1SceneInformation.html#a353f58998aa9db8c53177fcc01af8d59">mujinclient::SceneInformation</a>
, <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#a17e39993acf08e99d3cb76d226c86e31">mujinclient::SceneResource::InstObject</a>
</li>
<li>numpoints
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ab2657c51ca5ab9be20feb4952d49fa00">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultMoveJoints</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_pk
: <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#a4afe94d7917095fbe5f307126b158832">mujinclient::SceneResource::InstObject</a>
</li>
<li>optimizationvalue
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a5956fe320ffb03737884a4d677c59d7c">mujinclient::ITLPlanningTaskParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pk
: <a class="el" href="structmujinclient_1_1JobStatus.html#ae0a4b916228422984c64e3ceeb625956">mujinclient::JobStatus</a>
, <a class="el" href="structmujinclient_1_1SceneInformation.html#a6de0be0dcaf61e47e0e325ca00861de7">mujinclient::SceneInformation</a>
, <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#aa89211677f4414897696b83ac5fa558c">mujinclient::SceneResource::InstObject</a>
</li>
<li>port
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a6ba03c3601df04e1cc5a5274ef2a1db8">mujinclient::BinPickingTaskParameters</a>
</li>
<li>preservespeedparameters
: <a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#a8ccec6bcc964dbdf6bfa2b78f8efe057">mujinclient::DensoWaveWincapsTaskParameters</a>
</li>
<li>program
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#abc235d116eee6b79a2f9443227979772">mujinclient::ITLPlanningTaskParameters</a>
</li>
<li>programdata
: <a class="el" href="classmujinclient_1_1RobotProgramData.html#a13604e2cb9d4d3be634a952f6d58849d">mujinclient::RobotProgramData</a>
</li>
<li>programs
: <a class="el" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42">mujinclient::RobotControllerPrograms</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quaternion
: <a class="el" href="structmujinclient_1_1Transform.html#af19540994e1db3b6ad8a9a1369460aa7">mujinclient::Transform</a>
, <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#a84e698c96c503060ceb199cd32db73bc">mujinclient::SceneResource::InstObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference_uri
: <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#a3ce8cbedf128c0ddb34ae8354234ce96">mujinclient::SceneResource::InstObject</a>
</li>
<li>returntostart
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a8ed9beee07a74f13b8dda9b24c30a07d">mujinclient::ITLPlanningTaskParameters</a>
</li>
<li>robottype
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#ab19fa2066995601233ee8a4aa01dd239">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultGetJointValues</a>
, <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a249ef33f50db6170bc7b96bb8229fea8">mujinclient::BinPickingTaskParameters</a>
, <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#ae042e25375846fb15b6a2f3c299401f2">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultMoveJoints</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speed
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#afe26b7dc37fb3120fcf9bb670f7c08b6">mujinclient::BinPickingTaskParameters</a>
</li>
<li>startfromcurrent
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a95e66f04566d99ba1b3c1b75a84017ee">mujinclient::ITLPlanningTaskParameters</a>
</li>
<li>stepsize
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>stepsizes
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#ae8fc4cb8577a73631b2acde2d6755659">mujinclient::PlacementsOptimizationParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetname
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#a55fba1735b1ca30cd7f97e55ae5ecf38">mujinclient::BinPickingTaskParameters</a>
, <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a593623e1b38ec2633437766e4e615ad0">mujinclient::RobotPlacementOptimizationParameters</a>
</li>
<li>targetnames
: <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a988d1917bcf274edbf04467faefd98c1">mujinclient::PlacementsOptimizationParameters</a>
</li>
<li>timedjointvalues
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html#a99feb4491066429579be289b474fbb5b">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultMoveJoints</a>
</li>
<li>tools
: <a class="el" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html#a59cda26d9f7fb9a933d3d7b16cd556c7">mujinclient::BinPickingTaskResource::BinPickingResultResource::ResultGetJointValues</a>
</li>
<li>topstorecandidates
: <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aa0f2ea6afee86d2df8d3f55ce29eec4c">mujinclient::RobotPlacementOptimizationParameters</a>
, <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a3dc7dc07b1f8ab12f2d8dd93abf655ea">mujinclient::PlacementsOptimizationParameters</a>
</li>
<li>transform
: <a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html#aae9e60e4bd2066819dc5263dcb69387c">mujinclient::BinPickingTaskParameters</a>
, <a class="el" href="structmujinclient_1_1InstanceObjectState.html#a07ae66e5f8d6b2b283fcad4608a26af9">mujinclient::InstanceObjectState</a>
</li>
<li>translate
: <a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html#a1ee73472af9c16cdd6eb0bf94d2ceee7">mujinclient::SceneResource::InstObject</a>
, <a class="el" href="structmujinclient_1_1Transform.html#afc480a0494f2246d84cbd719d15cbd2a">mujinclient::Transform</a>
</li>
<li>type
: <a class="el" href="classmujinclient_1_1RobotProgramData.html#aa147fa28980e4ad1c707a221871f8b16">mujinclient::RobotProgramData</a>
, <a class="el" href="structmujinclient_1_1JobStatus.html#a043d17ffbb89b515823342cbb977b799">mujinclient::JobStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#acd96bb98f09961777bd39c9f23b96dec">mujinclient::ITLPlanningTaskParameters</a>
, <a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aea2e8eebbe1ea02b7745f41220bd333d">mujinclient::RobotPlacementOptimizationParameters</a>
, <a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#ab936ba7eab433a79f89138a19c39185b">mujinclient::PlacementsOptimizationParameters</a>
</li>
<li>uri
: <a class="el" href="structmujinclient_1_1SceneInformation.html#a01ec99e321d354a6e14cf2c48ba43705">mujinclient::SceneInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vrcruns
: <a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a9171e3176901001b9a61d8360b73e93f">mujinclient::ITLPlanningTaskParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
