<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li class="current"><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">クラス階層図を見る。</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#mujinclient_1_1BinPickingTaskParameters"/>
<map name="mujinclient_1_1BinPickingTaskParameters" id="mujinclient_1_1BinPickingTaskParameters">
<area shape="rect" href="classmujinclient_1_1BinPickingTaskParameters.html" title="holds information about the binpicking task parameters" alt="" coords="7,5,185,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues"/>
<map name="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues" id="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues">
<area shape="rect" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultGetJointValues.html" title="mujinclient::BinPickingTask\lResource::BinPickingResultResource\l::ResultGetJointValues" alt="" coords="7,5,244,64"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints"/>
<map name="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints" id="mujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints">
<area shape="rect" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource_1_1ResultMoveJoints.html" title="mujinclient::BinPickingTask\lResource::BinPickingResultResource\l::ResultMoveJoints" alt="" coords="7,5,244,64"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#mujinclient_1_1ControllerClient"/>
<map name="mujinclient_1_1ControllerClient" id="mujinclient_1_1ControllerClient">
<area shape="rect" href="classmujinclient_1_1ControllerClient.html" title="Creates on MUJIN Controller instance." alt="" coords="7,5,185,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#mujinclient_1_1InstanceObjectState"/>
<map name="mujinclient_1_1InstanceObjectState" id="mujinclient_1_1InstanceObjectState">
<area shape="rect" href="structmujinclient_1_1InstanceObjectState.html" title="mujinclient::InstanceObject\lState" alt="" coords="5,5,184,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#mujinclient_1_1ITLPlanningTaskParameters"/>
<map name="mujinclient_1_1ITLPlanningTaskParameters" id="mujinclient_1_1ITLPlanningTaskParameters">
<area shape="rect" href="classmujinclient_1_1ITLPlanningTaskParameters.html" title="holds information about the itlplanning task parameters" alt="" coords="7,5,164,48"/><area shape="rect" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html" title="program is wincaps rc8 pac script" alt="" coords="215,5,425,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#mujinclient_1_1JobStatus"/>
<map name="mujinclient_1_1JobStatus" id="mujinclient_1_1JobStatus">
<area shape="rect" href="structmujinclient_1_1JobStatus.html" title="mujinclient::JobStatus" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#mujinclient_1_1MujinException"/>
<map name="mujinclient_1_1MujinException" id="mujinclient_1_1MujinException">
<area shape="rect" title="STL class." alt="" coords="5,5,109,32"/><area shape="rect" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode." alt="" coords="159,5,337,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mujinclient_1_1PlacementsOptimizationParameters"/>
<map name="mujinclient_1_1PlacementsOptimizationParameters" id="mujinclient_1_1PlacementsOptimizationParameters">
<area shape="rect" href="structmujinclient_1_1PlacementsOptimizationParameters.html" title="mujinclient::PlacementsOptimization\lParameters" alt="" coords="7,5,239,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#mujinclient_1_1RobotControllerPrograms"/>
<map name="mujinclient_1_1RobotControllerPrograms" id="mujinclient_1_1RobotControllerPrograms">
<area shape="rect" href="classmujinclient_1_1RobotControllerPrograms.html" title="program data for all robots." alt="" coords="7,5,185,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#mujinclient_1_1RobotPlacementOptimizationParameters"/>
<map name="mujinclient_1_1RobotPlacementOptimizationParameters" id="mujinclient_1_1RobotPlacementOptimizationParameters">
<area shape="rect" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html" title="placement optimization for a robot or another target." alt="" coords="7,5,193,48"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#mujinclient_1_1RobotProgramData"/>
<map name="mujinclient_1_1RobotProgramData" id="mujinclient_1_1RobotProgramData">
<area shape="rect" href="classmujinclient_1_1RobotProgramData.html" title="program data for an individual robot" alt="" coords="7,5,207,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#mujinclient_1_1SceneInformation"/>
<map name="mujinclient_1_1SceneInformation" id="mujinclient_1_1SceneInformation">
<area shape="rect" href="structmujinclient_1_1SceneInformation.html" title="mujinclient::SceneInformation" alt="" coords="5,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#mujinclient_1_1Transform"/>
<map name="mujinclient_1_1Transform" id="mujinclient_1_1Transform">
<area shape="rect" href="structmujinclient_1_1Transform.html" title="an affine transform" alt="" coords="7,5,153,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#mujinclient_1_1WebResource"/>
<map name="mujinclient_1_1WebResource" id="mujinclient_1_1WebResource">
<area shape="rect" href="classmujinclient_1_1WebResource.html" title="mujinclient::WebResource" alt="" coords="5,176,179,203"/><area shape="rect" href="classmujinclient_1_1BinPickingTaskResource_1_1BinPickingResultResource.html" title="mujinclient::BinPickingTask\lResource::BinPickingResultResource" alt="" coords="228,5,465,48"/><area shape="rect" href="classmujinclient_1_1OptimizationResource.html" title="mujinclient::Optimization\lResource" alt="" coords="265,72,428,115"/><area shape="rect" href="classmujinclient_1_1PlanningResultResource.html" title="mujinclient::PlanningResult\lResource" alt="" coords="257,139,436,181"/><area shape="rect" href="classmujinclient_1_1SceneResource.html" title="mujinclient::SceneResource" alt="" coords="255,205,439,232"/><area shape="rect" href="classmujinclient_1_1SceneResource_1_1InstObject.html" title="nested resource in the scene describe an object in the scene" alt="" coords="255,256,439,299"/><area shape="rect" href="classmujinclient_1_1TaskResource.html" title="mujinclient::TaskResource" alt="" coords="260,323,433,349"/><area shape="rect" href="classmujinclient_1_1BinPickingTaskResource.html" title="mujinclient::BinPickingTask\lResource" alt="" coords="516,315,695,357"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
