<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: mujinshowresults.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mujinshowresults.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows how to get the result data data from an already generated task and optimization results.</p>
<div class="fragment"><div class="line"><span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="mujincontrollerclient_8h.html" title="Defines the public headers of the MUJIN Controller Client.">mujincontrollerclient/mujincontrollerclient.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>mujinclient;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="cecget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( argc &lt; 2 ) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;need username:password. Example: mujinclienttest myuser:mypass [url]\n\nurl - [optional] For example https://controller.mujin.co.jp/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a class="code" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller;</div>
<div class="line">        <span class="keywordflow">if</span>( argc &gt;= 5 ) {</div>
<div class="line">            controller = <a name="a1"></a><a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3], argv[4]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( argc == 4 ) {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argc == 3 ) {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1]);</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;connected to controller v&quot;</span> &lt;&lt; controller-&gt;GetVersion() &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get all supported keys</span></div>
<div class="line">        std::vector&lt;std::string&gt; scenekeys;</div>
<div class="line">        controller-&gt;GetScenePrimaryKeys(scenekeys);</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;user has &quot;</span> &lt;&lt; scenekeys.size() &lt;&lt; <span class="stringliteral">&quot; scenes: &quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; scenekeys.size(); ++i) {</div>
<div class="line">            cout &lt;&lt; scenekeys[i] &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a class="code" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> scene;</div>
<div class="line">        <span class="comment">// if YG_LAYOUT exists, open it, otherwise open the first file</span></div>
<div class="line">        <span class="keywordflow">if</span>( find(scenekeys.begin(),scenekeys.end(), string(<span class="stringliteral">&quot;YG_LAYOUT&quot;</span>)) != scenekeys.end() ) {</div>
<div class="line">            scene.reset(<span class="keyword">new</span> <a name="_a2"></a><a class="code" href="classmujinclient_1_1SceneResource.html">SceneResource</a>(controller, <span class="stringliteral">&quot;YG_LAYOUT&quot;</span>));</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;opening scene &quot;</span> &lt;&lt; scenekeys.at(0) &lt;&lt; endl;</div>
<div class="line">            scene.reset(<span class="keyword">new</span> <a class="code" href="classmujinclient_1_1SceneResource.html">SceneResource</a>(controller, scenekeys.at(0)));</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// open the first task</span></div>
<div class="line">        std::vector&lt;std::string&gt; taskkeys;</div>
<div class="line">        scene-&gt;GetTaskPrimaryKeys(taskkeys);</div>
<div class="line">        <span class="keywordflow">if</span>( taskkeys.size() == 0 ) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;no tasks for this scene&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">TaskResourcePtr</a> task(<span class="keyword">new</span> <a name="_a3"></a><a class="code" href="classmujinclient_1_1TaskResource.html">TaskResource</a>(controller, taskkeys.at(0)));</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;got task &quot;</span> &lt;&lt; task-&gt;Get(<span class="stringliteral">&quot;name&quot;</span>) &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;program is &quot;</span> &lt;&lt; task-&gt;Get(<span class="stringliteral">&quot;taskgoalxml&quot;</span>) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> result = task-&gt;GetResult();</div>
<div class="line">        <a class="code" href="namespacemujinclient.html#a974c2ef40a0f222a6559c0798004c021">EnvironmentState</a> envstate;</div>
<div class="line">        <span class="keywordflow">if</span>( !!result ) {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;result for task exists and can be completed in &quot;</span> &lt;&lt; result-&gt;Get(<span class="stringliteral">&quot;task_time&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; seconds.&quot;</span> &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get the first optimization</span></div>
<div class="line">        std::vector&lt;std::string&gt; optimizationkeys;</div>
<div class="line">        task-&gt;GetOptimizationPrimaryKeys(optimizationkeys);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a> optimization(<span class="keyword">new</span> <a name="_a4"></a><a class="code" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a>(controller, optimizationkeys.at(0)));</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;found optimization &quot;</span> &lt;&lt; optimization-&gt;Get(<span class="stringliteral">&quot;name&quot;</span>) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        std::vector&lt;PlanningResultResourcePtr&gt; results;</div>
<div class="line">        optimization-&gt;GetResults(results,0,10);</div>
<div class="line">        <span class="keywordflow">if</span>( results.size() &gt; 0 ) {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the top results have times: &quot;</span>;</div>
<div class="line">            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; results.size(); ++i) {</div>
<div class="line">                cout &lt;&lt; results[i]-&gt;Get(<span class="stringliteral">&quot;task_time&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <a class="code" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> bestresult = results.at(0);</div>
<div class="line">            bestresult-&gt;GetEnvironmentState(envstate);</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;robot position of best result is: &quot;</span>;</div>
<div class="line">            <span class="keywordflow">for</span>(EnvironmentState::iterator it = envstate.begin(); it != envstate.end(); ++it) {</div>
<div class="line">                <a name="_a5"></a><a class="code" href="structmujinclient_1_1InstanceObjectState.html">InstanceObjectState</a> objstate = it-&gt;second;</div>
<div class="line">                <span class="comment">// for now only output translate</span></div>
<div class="line">                cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;=(&quot;</span> &lt;&lt; objstate.<a name="a6"></a><a class="code" href="structmujinclient_1_1InstanceObjectState.html#a07ae66e5f8d6b2b283fcad4608a26af9" title="the transform of this instance object">transform</a>.<a name="a7"></a><a class="code" href="structmujinclient_1_1Transform.html#afc480a0494f2246d84cbd719d15cbd2a" title="translation x,y,z">translate</a>[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; objstate.<a class="code" href="structmujinclient_1_1InstanceObjectState.html#a07ae66e5f8d6b2b283fcad4608a26af9" title="the transform of this instance object">transform</a>.<a class="code" href="structmujinclient_1_1Transform.html#afc480a0494f2246d84cbd719d15cbd2a" title="translation x,y,z">translate</a>[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; objstate.<a class="code" href="structmujinclient_1_1InstanceObjectState.html#a07ae66e5f8d6b2b283fcad4608a26af9" title="the transform of this instance object">transform</a>.<a class="code" href="structmujinclient_1_1Transform.html#afc480a0494f2246d84cbd719d15cbd2a" title="translation x,y,z">translate</a>[2] &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <a name="_a8"></a><a class="code" href="classmujinclient_1_1RobotControllerPrograms.html" title="program data for all robots.">RobotControllerPrograms</a> programs;</div>
<div class="line">            result-&gt;GetPrograms(programs);</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;found &quot;</span> &lt;&lt; programs.<a name="a9"></a><a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.size() &lt;&lt; <span class="stringliteral">&quot; programs&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">for</span>(std::map&lt;std::string, RobotProgramData&gt;::iterator it = programs.<a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.begin(); it != programs.<a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.end(); ++it ) {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl &lt;&lt; it-&gt;second.programdata &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line">            }</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;final task_time is &quot;</span> &lt;&lt; result-&gt;Get(<span class="stringliteral">&quot;task_time&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a name="_a10"></a><a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>&amp; ex) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;exception thrown: &quot;</span> &lt;&lt; ex.<a name="a11"></a><a class="code" href="classmujinclient_1_1MujinException.html#ad8072416a4bb914157a845b34cde62ff">message</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// destroy all mujin controller resources</span></div>
<div class="line">    <a name="a12"></a><a class="code" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03" title="called at the very end of an application to safely destroy all controller client resources">ControllerClientDestroy</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
