<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: /home/rdiankov/mujin/controllerclientcpp/samples/mujinideal_densowave.cpp (2013-11-13 11:52:30 +0900, commit:ff162c3) ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mujinideal_densowave.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mujinideal__densowave_8cpp.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="mujincontrollerclient_8h.html" title="Defines the public headers of the MUJIN Controller Client.">mujincontrollerclient/mujincontrollerclient.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span> <span class="comment">// for sleep</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>mujinclient;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="mujinideal__densowave_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cecget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>( argc &lt; 2 ) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;need username:password. Example: mujinclienttest myuser:mypass [url]\n\nurl - [optional] For example https://controller.mujin.co.jp/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller, controller2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// licensekey &quot;username:password&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//controller = CreateControllerClient(licensekey);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>( argc &gt;= 5 ) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3], argv[4]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>( argc == 4 ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argc == 3 ) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;connected to controller v&quot;</span> &lt;&lt; controller-&gt;GetVersion() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        controller-&gt;SetDefaultSceneType(<span class="stringliteral">&quot;wincaps&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        controller-&gt;SetDefaultTaskType(<span class="stringliteral">&quot;itlplanning&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        controller-&gt;SetLanguage(<span class="stringliteral">&quot;ja&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string sceneuri = <span class="stringliteral">&quot;mujin:/vs060a3_test0/test0.WPJ&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string scenepk = controller-&gt;GetScenePrimaryKeyFromURI_UTF8(sceneuri);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// upload a Wincaps file</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        controller-&gt;SyncUpload_UTF8(<span class="stringliteral">&quot;../share/mujincontrollerclient/densowave_wincaps_data/vs060a3_test0/test0.WPJ&quot;</span>, <span class="stringliteral">&quot;mujin:/vs060a3_test0/&quot;</span>, <span class="stringliteral">&quot;wincaps&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Register the scene, this also imports all PAC Script programs into &quot;itlplanning&quot; tasks</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a> scene = controller-&gt;RegisterScene_UTF8(sceneuri, <span class="stringliteral">&quot;wincaps&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// test0.WPJ should have a grabtest.pcs PAC script registered</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Query the task and execute it</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">TaskResourcePtr</a> task = scene-&gt;GetOrCreateTaskFromName_UTF8(<span class="stringliteral">&quot;grabtest&quot;</span>, <span class="stringliteral">&quot;itlplanning&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// [Optional] get the task parameters and set optimiation value to 0.5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classmujinclient_1_1ITLPlanningTaskParameters.html" title="holds information about the itlplanning task parameters">ITLPlanningTaskParameters</a> taskparameters;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        task-&gt;GetTaskParameters(taskparameters);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        taskparameters.<a class="code" href="classmujinclient_1_1ITLPlanningTaskParameters.html#a5956fe320ffb03737884a4d677c59d7c" title="value in [0,1]. 0 is no optimization (fast), 1 is full optimization (slow)">optimizationvalue</a> = 0.5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        task-&gt;SetTaskParameters(taskparameters);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// start task execution</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        task-&gt;Execute();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;waiting for task result&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// query the results until they are complete, should take several seconds</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a> result;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structmujinclient_1_1JobStatus.html">JobStatus</a> status;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> iterations = 0, maxiterations = 4000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            result = task-&gt;GetResult();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>( !!result ) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            task-&gt;GetRunTimeStatus(status);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;current job status=&quot;</span> &lt;&lt; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; status.<a class="code" href="structmujinclient_1_1JobStatus.html#a038c1b6fb9981f5ed42f2ffcddff063d" title="current message of the job">message</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d" title="The goal was achieved successfully.">JSC_Succeeded</a> ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3" title="the job is unknown">JSC_Unknown</a> ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// wait 30s, then fail</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>( iterations &gt; 3 ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;task won&#39;t start for some reason&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85" title="The goal was aborted during execution due to some failure.">JSC_Aborted</a> || status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc" title="The goal received a cancel request after it started executing and has since completed its execution...">JSC_Preempted</a> ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task failed execution &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a" title="The goal is currently being processed.">JSC_Active</a> &amp;&amp; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818" title="The goal has yet to be processed.">JSC_Pending</a> &amp;&amp; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d" title="The goal was achieved successfully.">JSC_Succeeded</a> ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;unexpected job status so quitting &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(5000)); <span class="comment">// 5s</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++iterations;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>( iterations &gt; maxiterations ) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                controller-&gt;CancelAllJobs();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>(<span class="stringliteral">&quot;operation timed out, cancelling all jobs and quitting&quot;</span>, <a class="code" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5" title="process timed out">MEC_Timeout</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string errormessage = result-&gt;Get(<span class="stringliteral">&quot;errormessage&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>( errormessage.size() &gt; 0 ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;task failed with: &quot;</span> &lt;&lt; errormessage &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// task succeed, so get the results</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classmujinclient_1_1RobotControllerPrograms.html" title="program data for all robots.">RobotControllerPrograms</a> programs;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        result-&gt;GetPrograms(programs);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;found &quot;</span> &lt;&lt; programs.<a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.size() &lt;&lt; <span class="stringliteral">&quot; programs&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(std::map&lt;std::string, RobotProgramData&gt;::iterator it = programs.<a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.begin(); it != programs.<a class="code" href="classmujinclient_1_1RobotControllerPrograms.html#a2b1ab51e0a550773982c52448027bb42" title="the keys are the robot instance primary keys of the scene">programs</a>.end(); ++it ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl &lt;&lt; it-&gt;second.programdata &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::string sOriginalTaskTime = result-&gt;Get(<span class="stringliteral">&quot;task_time&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;final task_time is &quot;</span> &lt;&lt; sOriginalTaskTime &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a> optimization = task-&gt;GetOrCreateOptimizationFromName_UTF8(<span class="stringliteral">&quot;myopt0&quot;</span>,<span class="stringliteral">&quot;robotplacement&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html" title="placement optimization for a robot or another target.">RobotPlacementOptimizationParameters</a> optparams;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a593623e1b38ec2633437766e4e615ad0" title="the name of the target object to optimize for. If blank, will use robot. Has to start with &quot;0 instobj...">targetname</a> = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// no name means the robot</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a3167cf93f9b027c839eeef9a5c2f2008" title="The name of the frame to define the optimization parameters in. If blank, will use the targetname&#39;s c...">framename</a> = <span class="stringliteral">&quot;0 robot&quot;</span>; <span class="comment">// use the robot frame</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aea2e8eebbe1ea02b7745f41220bd333d" title="the unit that information is used in. m, mm, nm, inch, etc">unit</a> = <span class="stringliteral">&quot;mm&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91" title="X, Y, Z, Angle (deg)">minrange</a>[0] = -100; <span class="comment">// -X</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451" title="X, Y, Z, Angle (deg)">maxrange</a>[0] = 100; <span class="comment">// +X</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d" title="X, Y, Z, Angle (deg)">stepsize</a>[0] = 50; <span class="comment">// dX</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// don&#39;t move in y</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91" title="X, Y, Z, Angle (deg)">minrange</a>[1] = 0; <span class="comment">// -Y</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451" title="X, Y, Z, Angle (deg)">maxrange</a>[1] = 0; <span class="comment">// +Y</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d" title="X, Y, Z, Angle (deg)">stepsize</a>[1] = 0; <span class="comment">// dY</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// don&#39;t move in z</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91" title="X, Y, Z, Angle (deg)">minrange</a>[2] = 0; <span class="comment">// -Z</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451" title="X, Y, Z, Angle (deg)">maxrange</a>[2] = 0; <span class="comment">// +Z</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d" title="X, Y, Z, Angle (deg)">stepsize</a>[2] = 0; <span class="comment">// dZ</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// 4 angles, each 90 degrees apart</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91" title="X, Y, Z, Angle (deg)">minrange</a>[3] = -180; <span class="comment">// -angle</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451" title="X, Y, Z, Angle (deg)">maxrange</a>[3] = 90; <span class="comment">// +angle</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d" title="X, Y, Z, Angle (deg)">stepsize</a>[3] = 90; <span class="comment">// dangle</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a575aa32b674de94b9262483b6aab5d16" title="If 1, when moving the robot, allow collisions of the base with the environment, this allows users to ...">ignorebasecollision</a> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        optparams.<a class="code" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aa0f2ea6afee86d2df8d3f55ce29eec4c" title="In order to speed things up, store at least the top (fastest) N candidates. Candidates beyond the top...">topstorecandidates</a> = 20; <span class="comment">// store only the top 20 candidates</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        optimization-&gt;SetOptimizationParameters(optparams);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        optimization-&gt;Execute();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt; PlanningResultResourcePtr &gt; results;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        iterations = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            optimization-&gt;GetRunTimeStatus (status);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;current job status=&quot;</span> &lt;&lt; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; status.<a class="code" href="structmujinclient_1_1JobStatus.html#a038c1b6fb9981f5ed42f2ffcddff063d" title="current message of the job">message</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d" title="The goal was achieved successfully.">JSC_Succeeded</a> ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3" title="the job is unknown">JSC_Unknown</a> ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// wait 30s, then fail</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>( iterations &gt; 3 ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;task won&#39;t start for some reason&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85" title="The goal was aborted during execution due to some failure.">JSC_Aborted</a> || status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> == <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc" title="The goal received a cancel request after it started executing and has since completed its execution...">JSC_Preempted</a> ) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;task failed execution &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a" title="The goal is currently being processed.">JSC_Active</a> &amp;&amp; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818" title="The goal has yet to be processed.">JSC_Pending</a> &amp;&amp; status.<a class="code" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb" title="status code on whether the job is active">code</a> != <a class="code" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d" title="The goal was achieved successfully.">JSC_Succeeded</a> ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;unexpected job status so quitting &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            optimization-&gt;GetResults(results, 0, 1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( results.size() &gt; 0 ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;top result task_time=&quot;</span> &lt;&lt; results.at(0)-&gt;Get(<span class="stringliteral">&quot;task_time&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; seconds, original task = &quot;</span> &lt;&lt; sOriginalTaskTime &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(5000)); <span class="comment">// 5s</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ++iterations;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span>( iterations &gt; maxiterations ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                controller-&gt;CancelAllJobs();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>(<span class="stringliteral">&quot;operation timed out, cancelling all jobs and quitting&quot;</span>, <a class="code" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5" title="process timed out">MEC_Timeout</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;optimiation completed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>&amp; ex) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;exception thrown: &quot;</span> &lt;&lt; ex.<a class="code" href="classmujinclient_1_1MujinException.html#ad8072416a4bb914157a845b34cde62ff">message</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03" title="called at the very end of an application to safely destroy all controller client resources">ControllerClientDestroy</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
