<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: /home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/mujincontrollerclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb17e641dfb2bdb5603b5fc4cb1c7124.html">mujincontrollerclient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#namespaces">ネームスペース</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">mujincontrollerclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<h3 class="version">(2013-11-13 11:52:30 +0900, commit:ff162c3)</h3>
<p>Defines the public headers of the MUJIN Controller Client.  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;boost/version.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/weak_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;boost/array.hpp&gt;</code><br/>
<code>#include &lt;mujincontrollerclient/config.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
mujincontrollerclient.hのインクルード依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="mujincontrollerclient_8h__incl.png" border="0" usemap="#_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8h" alt=""/></div>
<map name="_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8h" id="_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dyncontent">
<div class="center"><img src="mujincontrollerclient_8h__dep__incl.png" border="0" usemap="#_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8hdep" alt=""/></div>
<map name="_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8hdep" id="_2home_2rdiankov_2mujin_2controllerclientcpp_2include_2mujincontrollerclient_2mujincontrollerclient_8hdep">
<area shape="rect" href="binpickingtask_8h.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/include/mujincontrollerclient\l/binpickingtask.h" alt="" coords="5,128,189,203"/><area shape="rect" href="cecget_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/cecget.cpp" alt="" coords="213,136,357,195"/><area shape="rect" href="mujincontroller__upgrade_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujincontroller\l_upgrade.cpp" alt="" coords="381,128,544,203"/><area shape="rect" href="mujinexecutetask_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinexecutetask.cpp" alt="" coords="568,136,773,195"/><area shape="rect" href="mujinexecutetask__fast_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinexecutetask\l_fast.cpp" alt="" coords="797,128,976,203"/><area shape="rect" href="mujinexecutetask__robodia_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinexecutetask\l_robodia.cpp" alt="" coords="1000,128,1179,203"/><area shape="rect" href="mujingetresults_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujingetresults.cpp" alt="" coords="1203,136,1395,195"/><area shape="rect" href="mujinideal__densowave_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinideal_densowave.cpp" alt="" coords="1419,136,1651,195"/><area shape="rect" href="mujinimportscene_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinimportscene.cpp" alt="" coords="1675,136,1880,195"/><area shape="rect" href="mujinimportscene__robodia_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinimportscene\l_robodia.cpp" alt="" coords="1904,128,2083,203"/><area shape="rect" href="mujinshowresults_8cpp.html" title="/home/rdiankov/mujin\l/controllerclientcpp\l/samples/mujinshowresults.cpp" alt="" coords="2107,136,2309,195"/></map>
</div>
</div>
<p><a href="mujincontrollerclient_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1MujinException.html">mujinclient::MujinException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception that all Mujin internal methods throw; the error codes are held in <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">MujinErrorCode</a>.  <a href="classmujinclient_1_1MujinException.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html">mujinclient::JobStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1Transform.html">mujinclient::Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an affine transform  <a href="structmujinclient_1_1Transform.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1InstanceObjectState.html">mujinclient::InstanceObjectState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1SceneInformation.html">mujinclient::SceneInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">mujinclient::ITLPlanningTaskParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about the itlplanning task parameters  <a href="classmujinclient_1_1ITLPlanningTaskParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html">mujinclient::DensoWaveWincapsTaskParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program is wincaps rc8 pac script  <a href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html">mujinclient::RobotPlacementOptimizationParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">placement optimization for a robot or another target.  <a href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html">mujinclient::PlacementsOptimizationParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1RobotProgramData.html">mujinclient::RobotProgramData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program data for an individual robot  <a href="classmujinclient_1_1RobotProgramData.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1RobotControllerPrograms.html">mujinclient::RobotControllerPrograms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program data for all robots.  <a href="classmujinclient_1_1RobotControllerPrograms.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html">mujinclient::ControllerClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates on MUJIN Controller instance.  <a href="classmujinclient_1_1ControllerClient.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html">mujinclient::WebResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1SceneResource.html">mujinclient::SceneResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1SceneResource_1_1InstObject.html">mujinclient::SceneResource::InstObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nested resource in the scene describe an object in the scene  <a href="classmujinclient_1_1SceneResource_1_1InstObject.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html">mujinclient::TaskResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html">mujinclient::OptimizationResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1PlanningResultResource.html">mujinclient::PlanningResultResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
ネームスペース</h2></td></tr>
<tr class="memitem:namespacemujinclient"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html">mujinclient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="memdesc:namespaceboost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifications controlling boost library behavior. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a21cda6239dffa6a622ca2946ea6f7455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mujincontrollerclient_8h.html#a21cda6239dffa6a622ca2946ea6f7455">BOOST_ENABLE_ASSERT_HANDLER</a></td></tr>
<tr class="separator:a21cda6239dffa6a622ca2946ea6f7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa0b8a533fc19b5930eca8bf825f2231d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ControllerClient &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">mujinclient::ControllerClientPtr</a></td></tr>
<tr class="separator:aa0b8a533fc19b5930eca8bf825f2231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c7c2d839784c764c14b9deb7cee93"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; ControllerClient &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a182c7c2d839784c764c14b9deb7cee93">mujinclient::ControllerClientWeakPtr</a></td></tr>
<tr class="separator:a182c7c2d839784c764c14b9deb7cee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7bf2721c91516d69ca08837e26b7b8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; SceneResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">mujinclient::SceneResourcePtr</a></td></tr>
<tr class="separator:a9a7bf2721c91516d69ca08837e26b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597726a2880997e1e5fd57e4a1b3e6a"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; SceneResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a5597726a2880997e1e5fd57e4a1b3e6a">mujinclient::SceneResourceWeakPtr</a></td></tr>
<tr class="separator:a5597726a2880997e1e5fd57e4a1b3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414681608c6d6a6dd069e274641a809e"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; TaskResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">mujinclient::TaskResourcePtr</a></td></tr>
<tr class="separator:a414681608c6d6a6dd069e274641a809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43efa5d838a8bcb5cea549ab391ab3"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; TaskResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a7c43efa5d838a8bcb5cea549ab391ab3">mujinclient::TaskResourceWeakPtr</a></td></tr>
<tr class="separator:a7c43efa5d838a8bcb5cea549ab391ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d4a5c8226ed22db9f59b11908229d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; OptimizationResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">mujinclient::OptimizationResourcePtr</a></td></tr>
<tr class="separator:a792d4a5c8226ed22db9f59b11908229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bdfdd4496b5ebc30349be5a130c6d"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; OptimizationResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a516bdfdd4496b5ebc30349be5a130c6d">mujinclient::OptimizationResourceWeakPtr</a></td></tr>
<tr class="separator:a516bdfdd4496b5ebc30349be5a130c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6864839d1aa167298fac02dc4388378"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; PlanningResultResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">mujinclient::PlanningResultResourcePtr</a></td></tr>
<tr class="separator:ac6864839d1aa167298fac02dc4388378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf28d51d90141178225d7f9577f974e"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; PlanningResultResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a2bf28d51d90141178225d7f9577f974e">mujinclient::PlanningResultResourceWeakPtr</a></td></tr>
<tr class="separator:a2bf28d51d90141178225d7f9577f974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6d9601b044a916d4deda6b180ecbf"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">mujinclient::Real</a></td></tr>
<tr class="separator:a0ee6d9601b044a916d4deda6b180ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c2ef40a0f222a6559c0798004c021"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
InstanceObjectState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a974c2ef40a0f222a6559c0798004c021">mujinclient::EnvironmentState</a></td></tr>
<tr class="separator:a974c2ef40a0f222a6559c0798004c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a1660f20af9a56ac9e25f5438db248f44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">mujinclient::MujinErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa8caf26da554fdb8cb1ae1c02caf794c">mujinclient::MEC_Failed</a> =0, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aeea15b02860646ddafb641777823e7ee">mujinclient::MEC_InvalidArguments</a> =1, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a0a63c959d4429077f0137ee7ae95e4c4">mujinclient::MEC_CommandNotSupported</a> =3, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a35e2138a3c4019c16ab5af6c5a6586d2">mujinclient::MEC_Assert</a> =4, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a802a9e92dbfcba0b50ad46a396dff494">mujinclient::MEC_NotInitialized</a> =9, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44ad6fffe92842e403040a31399653f6491">mujinclient::MEC_InvalidState</a> =10, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5">mujinclient::MEC_Timeout</a> =11, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa15bad1e640efb7bbf1773c52123318f">mujinclient::MEC_HTTPClient</a> =12, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a3820ae34ca64688f18358c6be4ef2b10">mujinclient::MEC_HTTPServer</a> =13, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a34c445ec7125ccd0573cff6b7d6eea01">mujinclient::MEC_UserAuthentication</a> =14, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a51149f86fc14b3e833e63e59ffba8674">mujinclient::MEC_AlreadyExists</a> =15
<br/>
 }</td></tr>
<tr class="separator:a1660f20af9a56ac9e25f5438db248f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875ea1c5742a8ec032f72ea939c8829"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">mujinclient::JobStatusCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818">mujinclient::JSC_Pending</a> = 0, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a">mujinclient::JSC_Active</a> = 1, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc">mujinclient::JSC_Preempted</a> = 2, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d">mujinclient::JSC_Succeeded</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85">mujinclient::JSC_Aborted</a> = 4, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a014f01de2fc93679508ea55cba6bffa7">mujinclient::JSC_Rejected</a> = 5, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a2a4fefe3364525f6d19fb57d7ef23386">mujinclient::JSC_Preempting</a> = 6, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5cb621e09cae2371f4c7399c95cb398c">mujinclient::JSC_Recalling</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a496b736eac82ac6044eae3017672b115">mujinclient::JSC_Recalled</a> = 8, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeadf2965ab3b79b4232980a4c6869901">mujinclient::JSC_Lost</a> = 9, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3">mujinclient::JSC_Unknown</a> = 0xffffffff
<br/>
 }</td></tr>
<tr class="memdesc:ab875ea1c5742a8ec032f72ea939c8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code for a job  <a href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">[詳細]</a><br/></td></tr>
<tr class="separator:ab875ea1c5742a8ec032f72ea939c8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ac35e1c3da4cd973aeb6665854af1f383"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ac35e1c3da4cd973aeb6665854af1f383">mujinclient::GetErrorCodeString</a> (MujinErrorCode error)</td></tr>
<tr class="separator:ac35e1c3da4cd973aeb6665854af1f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154f688f4ec2cd2511ab6830a2777a7"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API ControllerClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7">mujinclient::CreateControllerClient</a> (const std::string &amp;usernamepassword, const std::string &amp;url=std::string(), const std::string &amp;proxyserverport=std::string(), const std::string &amp;proxyuserpw=std::string(), int options=0)</td></tr>
<tr class="memdesc:a4154f688f4ec2cd2511ab6830a2777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUJINコントローラのクライアントを作成する。<b>この関数はスレッドセーフではない。</b>  <a href="#a4154f688f4ec2cd2511ab6830a2777a7"></a><br/></td></tr>
<tr class="separator:a4154f688f4ec2cd2511ab6830a2777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03">mujinclient::ControllerClientDestroy</a> ()</td></tr>
<tr class="memdesc:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">called at the very end of an application to safely destroy all controller client resources  <a href="#a8ae80bf1bea1a9959dd23a310a3e5d03"></a><br/></td></tr>
<tr class="separator:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3d9271232898dc59387fd812219f9"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#aa9f3d9271232898dc59387fd812219f9">mujinclient::ComputeMatrixFromTransform</a> (Real matrix[12], const Transform &amp;transform)</td></tr>
<tr class="memdesc:aa9f3d9271232898dc59387fd812219f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3x4 matrix from a <a class="el" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a>.  <a href="#aa9f3d9271232898dc59387fd812219f9"></a><br/></td></tr>
<tr class="separator:aa9f3d9271232898dc59387fd812219f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce651aa8bbd46444e4b458f4161bf31"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#abce651aa8bbd46444e4b458f4161bf31">mujinclient::ComputeZXYFromMatrix</a> (Real ZXY[3], const Real matrix[12])</td></tr>
<tr class="memdesc:abce651aa8bbd46444e4b458f4161bf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Euler angles in ZXY order (T = Z*X*Y) from a 3x4 matrix.  <a href="#abce651aa8bbd46444e4b458f4161bf31"></a><br/></td></tr>
<tr class="separator:abce651aa8bbd46444e4b458f4161bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbee6d466d1956403999a8b78a7180"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a83fbee6d466d1956403999a8b78a7180">mujinclient::ComputeZXYFromTransform</a> (Real ZXY[3], const Transform &amp;transform)</td></tr>
<tr class="separator:a83fbee6d466d1956403999a8b78a7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea615b0e29a9b35870fb8662f0e1291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html#a6ea615b0e29a9b35870fb8662f0e1291">boost::assertion_failed</a> (char const *expr, char const *function, char const *file, long line)</td></tr>
<tr class="separator:a6ea615b0e29a9b35870fb8662f0e1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0036a0e4b842f8dc92d73cd5b6c7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mujincontrollerclient_8h.html#aaa0036a0e4b842f8dc92d73cd5b6c7fa">BOOST_STATIC_ASSERT</a> (MUJINCLIENT_VERSION_MAJOR &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_MAJOR&lt;=255)</td></tr>
<tr class="separator:aaa0036a0e4b842f8dc92d73cd5b6c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a16b4384cc0ad2ce20ea041d67d3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mujincontrollerclient_8h.html#a83a16b4384cc0ad2ce20ea041d67d3f7">BOOST_STATIC_ASSERT</a> (MUJINCLIENT_VERSION_MINOR &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_MINOR&lt;=255)</td></tr>
<tr class="separator:a83a16b4384cc0ad2ce20ea041d67d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf5fde8d0bdea14d49ffbb795f3382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mujincontrollerclient_8h.html#adbcf5fde8d0bdea14d49ffbb795f3382">BOOST_STATIC_ASSERT</a> (MUJINCLIENT_VERSION_PATCH &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_PATCH&lt;=255)</td></tr>
<tr class="separator:adbcf5fde8d0bdea14d49ffbb795f3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>Defines the public headers of the MUJIN Controller Client. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> で定義されています。</p>
</div><h2 class="groupheader">マクロ定義</h2>
<a class="anchor" id="a21cda6239dffa6a622ca2946ea6f7455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_ENABLE_ASSERT_HANDLER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00021">21</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aaa0036a0e4b842f8dc92d73cd5b6c7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">MUJINCLIENT_VERSION_MAJOR &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_MAJOR&lt;=&#160;</td>
          <td class="paramname"><em>255</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a16b4384cc0ad2ce20ea041d67d3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">MUJINCLIENT_VERSION_MINOR &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_MINOR&lt;=&#160;</td>
          <td class="paramname"><em>255</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbcf5fde8d0bdea14d49ffbb795f3382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">MUJINCLIENT_VERSION_PATCH &gt;=0 &amp;&amp;MUJINCLIENT_VERSION_PATCH&lt;=&#160;</td>
          <td class="paramname"><em>255</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
