<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: mujinimportscene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mujinimportscene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows how to import a scene and query a list of the instance objects inside the scene. Note that querying only works for MUJIN COLLADA scenes.</p>
<div class="fragment"><div class="line"><span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="mujincontrollerclient_8h.html" title="Defines the public headers of the MUJIN Controller Client.">mujincontrollerclient/mujincontrollerclient.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>mujinclient;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="cecget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( argc &lt; 2 ) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;need username:password. Example: mujinclienttest myuser:mypass [url]\n\nurl - [optional] For example https://controller.mujin.co.jp/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a class="code" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> controller;</div>
<div class="line">        <span class="keywordflow">if</span>( argc &gt;= 5 ) {</div>
<div class="line">            controller = <a name="a1"></a><a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3], argv[4]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( argc == 4 ) {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2], argv[3]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argc == 3 ) {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1], argv[2]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            controller = <a class="code" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7" title="MUJINコントローラのクライアントを作成する。この関数はスレッドセーフではない。">CreateControllerClient</a>(argv[1]);</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;connected to controller v&quot;</span> &lt;&lt; controller-&gt;GetVersion() &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">        std::string sceneuri = <span class="stringliteral">&quot;mujin:/test.mujin.dae&quot;</span>;</div>
<div class="line">        std::string scenepk = controller-&gt;GetScenePrimaryKeyFromURI_UTF8(sceneuri);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// try to import the scene, if it already exists delete it and import again</span></div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            controller-&gt;ImportSceneToCOLLADA_UTF8(<span class="stringliteral">&quot;mujin:/densowave_wincaps_data/vs060a3_test0/test0.WPJ&quot;</span>, <span class="stringliteral">&quot;wincaps&quot;</span>, sceneuri);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a name="_a2"></a><a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>&amp; ex) {</div>
<div class="line">            <span class="keywordflow">if</span>( ex.<a name="a3"></a><a class="code" href="classmujinclient_1_1MujinException.html#ad8072416a4bb914157a845b34cde62ff">message</a>().find(<span class="stringliteral">&quot;need to remove it first&quot;</span>) != std::string::npos ) {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;file already imported, would you like to delete and re-import? (yes/no) &quot;</span>;</div>
<div class="line">                std::string answer;</div>
<div class="line">                std::cin &gt;&gt; answer;</div>
<div class="line">                <span class="keywordflow">if</span>( answer == std::string(<span class="stringliteral">&quot;yes&quot;</span>) ) {</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;try removing the file and importing again&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                    <a name="_a4"></a><a class="code" href="classmujinclient_1_1SceneResource.html">SceneResource</a> oldscene(controller,<span class="stringliteral">&quot;test.mujin.dae&quot;</span>);</div>
<div class="line">                    oldscene.<a name="a5"></a><a class="code" href="classmujinclient_1_1WebResource.html#afb3d48a44adf5d9ae21e8e8028214e98" title="delete the resource and all its child resources">Delete</a>();</div>
<div class="line">                    controller-&gt;ImportSceneToCOLLADA_UTF8(<span class="stringliteral">&quot;mujin:/densowave_wincaps_data/vs060a3_test0/test0.WPJ&quot;</span>, <span class="stringliteral">&quot;wincaps&quot;</span>, sceneuri);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;error importing scene&quot;</span> &lt;&lt; ex.<a class="code" href="classmujinclient_1_1MujinException.html#ad8072416a4bb914157a845b34cde62ff">message</a>() &lt;&lt; std::endl;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// create the resource and query info</span></div>
<div class="line">        <a class="code" href="classmujinclient_1_1SceneResource.html">SceneResource</a> scene(controller,scenepk);</div>
<div class="line">        std::vector&lt;SceneResource::InstObjectPtr&gt; instobjects;</div>
<div class="line">        scene.<a name="a6"></a><a class="code" href="classmujinclient_1_1SceneResource.html#a30be1947d761b2b86d556e48ab905641" title="gets a list of all the instance objects of the scene">GetInstObjects</a>(instobjects);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;scene instance objects: &quot;</span>;</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; instobjects.size(); ++i) {</div>
<div class="line">            std::cout &lt;&lt; instobjects[i]-&gt;name &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classmujinclient_1_1MujinException.html" title="Exception that all Mujin internal methods throw; the error codes are held in MujinErrorCode.">MujinException</a>&amp; ex) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;exception thrown: &quot;</span> &lt;&lt; ex.<a class="code" href="classmujinclient_1_1MujinException.html#ad8072416a4bb914157a845b34cde62ff">message</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// destroy all mujin controller resources</span></div>
<div class="line">    <a name="a7"></a><a class="code" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03" title="called at the very end of an application to safely destroy all controller client resources">ControllerClientDestroy</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
