<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: ネームスペースメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>全て</span></a></li>
      <li><a href="namespacemembers_func.html"><span>関数</span></a></li>
      <li><a href="namespacemembers_type.html"><span>型定義</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>列挙型</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>列挙型の値</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これはネームスペースの一覧です。それぞれのネームスペースへリンクしています。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assertion_failed()
: <a class="el" href="namespaceboost.html#a6ea615b0e29a9b35870fb8662f0e1291">boost</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinPickingTaskResourcePtr
: <a class="el" href="namespacemujinclient.html#a94060c5e195c463ab3731c0975afd19f">mujinclient</a>
</li>
<li>BinPickingTaskResourceWeakPtr
: <a class="el" href="namespacemujinclient.html#ab4d1b036b6cd3e4a4ccca731eb0da6b3">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ComputeMatrixFromTransform()
: <a class="el" href="namespacemujinclient.html#aa9f3d9271232898dc59387fd812219f9">mujinclient</a>
</li>
<li>ComputeZXYFromMatrix()
: <a class="el" href="namespacemujinclient.html#abce651aa8bbd46444e4b458f4161bf31">mujinclient</a>
</li>
<li>ComputeZXYFromTransform()
: <a class="el" href="namespacemujinclient.html#a83fbee6d466d1956403999a8b78a7180">mujinclient</a>
</li>
<li>ControllerClientDestroy()
: <a class="el" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03">mujinclient</a>
</li>
<li>ControllerClientPtr
: <a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">mujinclient</a>
</li>
<li>ControllerClientWeakPtr
: <a class="el" href="namespacemujinclient.html#a182c7c2d839784c764c14b9deb7cee93">mujinclient</a>
</li>
<li>CreateControllerClient()
: <a class="el" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnvironmentState
: <a class="el" href="namespacemujinclient.html#a974c2ef40a0f222a6559c0798004c021">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetErrorCodeString()
: <a class="el" href="namespacemujinclient.html#ac35e1c3da4cd973aeb6665854af1f383">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JobStatusCode
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">mujinclient</a>
</li>
<li>JSC_Aborted
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85">mujinclient</a>
</li>
<li>JSC_Active
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a">mujinclient</a>
</li>
<li>JSC_Lost
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeadf2965ab3b79b4232980a4c6869901">mujinclient</a>
</li>
<li>JSC_Pending
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818">mujinclient</a>
</li>
<li>JSC_Preempted
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc">mujinclient</a>
</li>
<li>JSC_Preempting
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a2a4fefe3364525f6d19fb57d7ef23386">mujinclient</a>
</li>
<li>JSC_Recalled
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a496b736eac82ac6044eae3017672b115">mujinclient</a>
</li>
<li>JSC_Recalling
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5cb621e09cae2371f4c7399c95cb398c">mujinclient</a>
</li>
<li>JSC_Rejected
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a014f01de2fc93679508ea55cba6bffa7">mujinclient</a>
</li>
<li>JSC_Succeeded
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d">mujinclient</a>
</li>
<li>JSC_Unknown
: <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEC_AlreadyExists
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a51149f86fc14b3e833e63e59ffba8674">mujinclient</a>
</li>
<li>MEC_Assert
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a35e2138a3c4019c16ab5af6c5a6586d2">mujinclient</a>
</li>
<li>MEC_CommandNotSupported
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a0a63c959d4429077f0137ee7ae95e4c4">mujinclient</a>
</li>
<li>MEC_Failed
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa8caf26da554fdb8cb1ae1c02caf794c">mujinclient</a>
</li>
<li>MEC_HTTPClient
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa15bad1e640efb7bbf1773c52123318f">mujinclient</a>
</li>
<li>MEC_HTTPServer
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a3820ae34ca64688f18358c6be4ef2b10">mujinclient</a>
</li>
<li>MEC_InvalidArguments
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aeea15b02860646ddafb641777823e7ee">mujinclient</a>
</li>
<li>MEC_InvalidState
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44ad6fffe92842e403040a31399653f6491">mujinclient</a>
</li>
<li>MEC_NotInitialized
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a802a9e92dbfcba0b50ad46a396dff494">mujinclient</a>
</li>
<li>MEC_Timeout
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5">mujinclient</a>
</li>
<li>MEC_UserAuthentication
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a34c445ec7125ccd0573cff6b7d6eea01">mujinclient</a>
</li>
<li>MujinErrorCode
: <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptimizationResourcePtr
: <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">mujinclient</a>
</li>
<li>OptimizationResourceWeakPtr
: <a class="el" href="namespacemujinclient.html#a516bdfdd4496b5ebc30349be5a130c6d">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlanningResultResourcePtr
: <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">mujinclient</a>
</li>
<li>PlanningResultResourceWeakPtr
: <a class="el" href="namespacemujinclient.html#a2bf28d51d90141178225d7f9577f974e">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Real
: <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SceneResourcePtr
: <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">mujinclient</a>
</li>
<li>SceneResourceWeakPtr
: <a class="el" href="namespacemujinclient.html#a5597726a2880997e1e5fd57e4a1b3e6a">mujinclient</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskResourcePtr
: <a class="el" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">mujinclient</a>
</li>
<li>TaskResourceWeakPtr
: <a class="el" href="namespacemujinclient.html#a7c43efa5d838a8bcb5cea549ab391ab3">mujinclient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
