<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: ネームスペース mujinclient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li class="current"><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>ネームスペース一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>ネームスペースメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">ネームスペース mujinclient</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskParameters.html">BinPickingTaskParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about the binpicking task parameters  <a href="classmujinclient_1_1BinPickingTaskParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1MujinException.html">MujinException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception that all Mujin internal methods throw; the error codes are held in <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">MujinErrorCode</a>.  <a href="classmujinclient_1_1MujinException.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1Transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an affine transform  <a href="structmujinclient_1_1Transform.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1InstanceObjectState.html">InstanceObjectState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1SceneInformation.html">SceneInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ITLPlanningTaskParameters.html">ITLPlanningTaskParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about the itlplanning task parameters  <a href="classmujinclient_1_1ITLPlanningTaskParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html">DensoWaveWincapsTaskParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program is wincaps rc8 pac script  <a href="classmujinclient_1_1DensoWaveWincapsTaskParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html">RobotPlacementOptimizationParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">placement optimization for a robot or another target.  <a href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html">PlacementsOptimizationParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1RobotProgramData.html">RobotProgramData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program data for an individual robot  <a href="classmujinclient_1_1RobotProgramData.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1RobotControllerPrograms.html">RobotControllerPrograms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">program data for all robots.  <a href="classmujinclient_1_1RobotControllerPrograms.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates on MUJIN Controller instance.  <a href="classmujinclient_1_1ControllerClient.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1WebResource.html">WebResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1SceneResource.html">SceneResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmujinclient_1_1PlanningResultResource.html">PlanningResultResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a94060c5e195c463ab3731c0975afd19f"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a94060c5e195c463ab3731c0975afd19f">BinPickingTaskResourcePtr</a></td></tr>
<tr class="separator:a94060c5e195c463ab3731c0975afd19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1b036b6cd3e4a4ccca731eb0da6b3"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ab4d1b036b6cd3e4a4ccca731eb0da6b3">BinPickingTaskResourceWeakPtr</a></td></tr>
<tr class="separator:ab4d1b036b6cd3e4a4ccca731eb0da6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8a533fc19b5930eca8bf825f2231d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a></td></tr>
<tr class="separator:aa0b8a533fc19b5930eca8bf825f2231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c7c2d839784c764c14b9deb7cee93"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a182c7c2d839784c764c14b9deb7cee93">ControllerClientWeakPtr</a></td></tr>
<tr class="separator:a182c7c2d839784c764c14b9deb7cee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7bf2721c91516d69ca08837e26b7b8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1SceneResource.html">SceneResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">SceneResourcePtr</a></td></tr>
<tr class="separator:a9a7bf2721c91516d69ca08837e26b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597726a2880997e1e5fd57e4a1b3e6a"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1SceneResource.html">SceneResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a5597726a2880997e1e5fd57e4a1b3e6a">SceneResourceWeakPtr</a></td></tr>
<tr class="separator:a5597726a2880997e1e5fd57e4a1b3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414681608c6d6a6dd069e274641a809e"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">TaskResourcePtr</a></td></tr>
<tr class="separator:a414681608c6d6a6dd069e274641a809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43efa5d838a8bcb5cea549ab391ab3"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a7c43efa5d838a8bcb5cea549ab391ab3">TaskResourceWeakPtr</a></td></tr>
<tr class="separator:a7c43efa5d838a8bcb5cea549ab391ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d4a5c8226ed22db9f59b11908229d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">OptimizationResourcePtr</a></td></tr>
<tr class="separator:a792d4a5c8226ed22db9f59b11908229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bdfdd4496b5ebc30349be5a130c6d"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a516bdfdd4496b5ebc30349be5a130c6d">OptimizationResourceWeakPtr</a></td></tr>
<tr class="separator:a516bdfdd4496b5ebc30349be5a130c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6864839d1aa167298fac02dc4388378"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1PlanningResultResource.html">PlanningResultResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">PlanningResultResourcePtr</a></td></tr>
<tr class="separator:ac6864839d1aa167298fac02dc4388378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf28d51d90141178225d7f9577f974e"><td class="memItemLeft" align="right" valign="top">typedef boost::weak_ptr<br class="typebreak"/>
&lt; <a class="el" href="classmujinclient_1_1PlanningResultResource.html">PlanningResultResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a2bf28d51d90141178225d7f9577f974e">PlanningResultResourceWeakPtr</a></td></tr>
<tr class="separator:a2bf28d51d90141178225d7f9577f974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6d9601b044a916d4deda6b180ecbf"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a></td></tr>
<tr class="separator:a0ee6d9601b044a916d4deda6b180ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c2ef40a0f222a6559c0798004c021"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="structmujinclient_1_1InstanceObjectState.html">InstanceObjectState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a974c2ef40a0f222a6559c0798004c021">EnvironmentState</a></td></tr>
<tr class="separator:a974c2ef40a0f222a6559c0798004c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a1660f20af9a56ac9e25f5438db248f44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">MujinErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa8caf26da554fdb8cb1ae1c02caf794c">MEC_Failed</a> =0, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aeea15b02860646ddafb641777823e7ee">MEC_InvalidArguments</a> =1, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a0a63c959d4429077f0137ee7ae95e4c4">MEC_CommandNotSupported</a> =3, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a35e2138a3c4019c16ab5af6c5a6586d2">MEC_Assert</a> =4, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a802a9e92dbfcba0b50ad46a396dff494">MEC_NotInitialized</a> =9, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44ad6fffe92842e403040a31399653f6491">MEC_InvalidState</a> =10, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5">MEC_Timeout</a> =11, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44aa15bad1e640efb7bbf1773c52123318f">MEC_HTTPClient</a> =12, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a3820ae34ca64688f18358c6be4ef2b10">MEC_HTTPServer</a> =13, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a34c445ec7125ccd0573cff6b7d6eea01">MEC_UserAuthentication</a> =14, 
<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44a51149f86fc14b3e833e63e59ffba8674">MEC_AlreadyExists</a> =15
<br/>
 }</td></tr>
<tr class="separator:a1660f20af9a56ac9e25f5438db248f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875ea1c5742a8ec032f72ea939c8829"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">JobStatusCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818">JSC_Pending</a> = 0, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a">JSC_Active</a> = 1, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc">JSC_Preempted</a> = 2, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d">JSC_Succeeded</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85">JSC_Aborted</a> = 4, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a014f01de2fc93679508ea55cba6bffa7">JSC_Rejected</a> = 5, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a2a4fefe3364525f6d19fb57d7ef23386">JSC_Preempting</a> = 6, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5cb621e09cae2371f4c7399c95cb398c">JSC_Recalling</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a496b736eac82ac6044eae3017672b115">JSC_Recalled</a> = 8, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829aeadf2965ab3b79b4232980a4c6869901">JSC_Lost</a> = 9, 
<a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3">JSC_Unknown</a> = 0xffffffff
<br/>
 }</td></tr>
<tr class="memdesc:ab875ea1c5742a8ec032f72ea939c8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code for a job  <a href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">[詳細]</a><br/></td></tr>
<tr class="separator:ab875ea1c5742a8ec032f72ea939c8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ac35e1c3da4cd973aeb6665854af1f383"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#ac35e1c3da4cd973aeb6665854af1f383">GetErrorCodeString</a> (<a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">MujinErrorCode</a> error)</td></tr>
<tr class="separator:ac35e1c3da4cd973aeb6665854af1f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154f688f4ec2cd2511ab6830a2777a7"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API <a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a4154f688f4ec2cd2511ab6830a2777a7">CreateControllerClient</a> (const std::string &amp;usernamepassword, const std::string &amp;url=std::string(), const std::string &amp;proxyserverport=std::string(), const std::string &amp;proxyuserpw=std::string(), int options=0)</td></tr>
<tr class="memdesc:a4154f688f4ec2cd2511ab6830a2777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUJINコントローラのクライアントを作成する。<b>この関数はスレッドセーフではない。</b>  <a href="#a4154f688f4ec2cd2511ab6830a2777a7"></a><br/></td></tr>
<tr class="separator:a4154f688f4ec2cd2511ab6830a2777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a8ae80bf1bea1a9959dd23a310a3e5d03">ControllerClientDestroy</a> ()</td></tr>
<tr class="memdesc:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">called at the very end of an application to safely destroy all controller client resources  <a href="#a8ae80bf1bea1a9959dd23a310a3e5d03"></a><br/></td></tr>
<tr class="separator:a8ae80bf1bea1a9959dd23a310a3e5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3d9271232898dc59387fd812219f9"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#aa9f3d9271232898dc59387fd812219f9">ComputeMatrixFromTransform</a> (<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> matrix[12], const <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="memdesc:aa9f3d9271232898dc59387fd812219f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3x4 matrix from a <a class="el" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a>.  <a href="#aa9f3d9271232898dc59387fd812219f9"></a><br/></td></tr>
<tr class="separator:aa9f3d9271232898dc59387fd812219f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce651aa8bbd46444e4b458f4161bf31"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#abce651aa8bbd46444e4b458f4161bf31">ComputeZXYFromMatrix</a> (<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> ZXY[3], const <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> matrix[12])</td></tr>
<tr class="memdesc:abce651aa8bbd46444e4b458f4161bf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Euler angles in ZXY order (T = Z*X*Y) from a 3x4 matrix.  <a href="#abce651aa8bbd46444e4b458f4161bf31"></a><br/></td></tr>
<tr class="separator:abce651aa8bbd46444e4b458f4161bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbee6d466d1956403999a8b78a7180"><td class="memItemLeft" align="right" valign="top">MUJINCLIENT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemujinclient.html#a83fbee6d466d1956403999a8b78a7180">ComputeZXYFromTransform</a> (<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> ZXY[3], const <a class="el" href="structmujinclient_1_1Transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="separator:a83fbee6d466d1956403999a8b78a7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義</h2>
<a class="anchor" id="a94060c5e195c463ab3731c0975afd19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a>&gt; <a class="el" href="namespacemujinclient.html#a94060c5e195c463ab3731c0975afd19f">mujinclient::BinPickingTaskResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00050">50</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ab4d1b036b6cd3e4a4ccca731eb0da6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1BinPickingTaskResource.html">BinPickingTaskResource</a>&gt; <a class="el" href="namespacemujinclient.html#ab4d1b036b6cd3e4a4ccca731eb0da6b3">mujinclient::BinPickingTaskResourceWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="binpickingtask_8h_source.html">binpickingtask.h</a> の <a class="el" href="binpickingtask_8h_source.html#l00052">52</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aa0b8a533fc19b5930eca8bf825f2231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a>&gt; <a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">mujinclient::ControllerClientPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00125">125</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a182c7c2d839784c764c14b9deb7cee93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1ControllerClient.html">ControllerClient</a>&gt; <a class="el" href="namespacemujinclient.html#a182c7c2d839784c764c14b9deb7cee93">mujinclient::ControllerClientWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00128">128</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a974c2ef40a0f222a6559c0798004c021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="structmujinclient_1_1InstanceObjectState.html">InstanceObjectState</a>&gt; <a class="el" href="namespacemujinclient.html#a974c2ef40a0f222a6559c0798004c021">mujinclient::EnvironmentState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00184">184</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a792d4a5c8226ed22db9f59b11908229d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a>&gt; <a class="el" href="namespacemujinclient.html#a792d4a5c8226ed22db9f59b11908229d">mujinclient::OptimizationResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00133">133</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a516bdfdd4496b5ebc30349be5a130c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1OptimizationResource.html">OptimizationResource</a>&gt; <a class="el" href="namespacemujinclient.html#a516bdfdd4496b5ebc30349be5a130c6d">mujinclient::OptimizationResourceWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00134">134</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ac6864839d1aa167298fac02dc4388378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1PlanningResultResource.html">PlanningResultResource</a>&gt; <a class="el" href="namespacemujinclient.html#ac6864839d1aa167298fac02dc4388378">mujinclient::PlanningResultResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00135">135</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a2bf28d51d90141178225d7f9577f974e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1PlanningResultResource.html">PlanningResultResource</a>&gt; <a class="el" href="namespacemujinclient.html#a2bf28d51d90141178225d7f9577f974e">mujinclient::PlanningResultResourceWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00136">136</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a0ee6d9601b044a916d4deda6b180ecbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">mujinclient::Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00137">137</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a9a7bf2721c91516d69ca08837e26b7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1SceneResource.html">SceneResource</a>&gt; <a class="el" href="namespacemujinclient.html#a9a7bf2721c91516d69ca08837e26b7b8">mujinclient::SceneResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00129">129</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a5597726a2880997e1e5fd57e4a1b3e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1SceneResource.html">SceneResource</a>&gt; <a class="el" href="namespacemujinclient.html#a5597726a2880997e1e5fd57e4a1b3e6a">mujinclient::SceneResourceWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00130">130</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a414681608c6d6a6dd069e274641a809e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a>&gt; <a class="el" href="namespacemujinclient.html#a414681608c6d6a6dd069e274641a809e">mujinclient::TaskResourcePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00131">131</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a7c43efa5d838a8bcb5cea549ab391ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::weak_ptr&lt;<a class="el" href="classmujinclient_1_1TaskResource.html">TaskResource</a>&gt; <a class="el" href="namespacemujinclient.html#a7c43efa5d838a8bcb5cea549ab391ab3">mujinclient::TaskResourceWeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00132">132</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">列挙型</h2>
<a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">mujinclient::JobStatusCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status code for a job </p>
<p>Definitions are very similar to <a href="http://ros.org/doc/api/actionlib_msgs/html/msg/GoalStatus.html">http://ros.org/doc/api/actionlib_msgs/html/msg/GoalStatus.html</a> </p>
<table class="fieldtable">
<tr><th colspan="2">列挙型の値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a535c0f76d3cc8d51fabc8f4bb6318818"></a>JSC_Pending</em>&nbsp;</td><td class="fielddoc">
<p>The goal has yet to be processed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a550479d7f5cc60cf6e7e0b9ea899001a"></a>JSC_Active</em>&nbsp;</td><td class="fielddoc">
<p>The goal is currently being processed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829aeacb39216adeb97dfebb0861236484cc"></a>JSC_Preempted</em>&nbsp;</td><td class="fielddoc">
<p>The goal received a cancel request after it started executing and has since completed its execution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829ab86597cf791dda7e9fbaa2d4a294222d"></a>JSC_Succeeded</em>&nbsp;</td><td class="fielddoc">
<p>The goal was achieved successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a60383becc8377fd2dbdb3614c8857e85"></a>JSC_Aborted</em>&nbsp;</td><td class="fielddoc">
<p>The goal was aborted during execution due to some failure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a014f01de2fc93679508ea55cba6bffa7"></a>JSC_Rejected</em>&nbsp;</td><td class="fielddoc">
<p>The goal was rejected without being processed, because the goal was unattainable or invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a2a4fefe3364525f6d19fb57d7ef23386"></a>JSC_Preempting</em>&nbsp;</td><td class="fielddoc">
<p>The goal received a cancel request after it started executing and has not yet completed execution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a5cb621e09cae2371f4c7399c95cb398c"></a>JSC_Recalling</em>&nbsp;</td><td class="fielddoc">
<p>The goal received a cancel request before it started executing, but the server has not yet confirmed that the goal is canceled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a496b736eac82ac6044eae3017672b115"></a>JSC_Recalled</em>&nbsp;</td><td class="fielddoc">
<p>The goal received a cancel request before it started executing and was successfully cancelled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829aeadf2965ab3b79b4232980a4c6869901"></a>JSC_Lost</em>&nbsp;</td><td class="fielddoc">
<p>An error happened and the job stopped being tracked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab875ea1c5742a8ec032f72ea939c8829a5d824abfa8d01f441403c2043fc4d4b3"></a>JSC_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>the job is unknown </p>
</td></tr>
</table>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00142">142</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemujinclient.html#a1660f20af9a56ac9e25f5438db248f44">mujinclient::MujinErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙型の値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44aa8caf26da554fdb8cb1ae1c02caf794c"></a>MEC_Failed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44aeea15b02860646ddafb641777823e7ee"></a>MEC_InvalidArguments</em>&nbsp;</td><td class="fielddoc">
<p>passed in input arguments are not valid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a0a63c959d4429077f0137ee7ae95e4c4"></a>MEC_CommandNotSupported</em>&nbsp;</td><td class="fielddoc">
<p>string command could not be parsed or is not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a35e2138a3c4019c16ab5af6c5a6586d2"></a>MEC_Assert</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a802a9e92dbfcba0b50ad46a396dff494"></a>MEC_NotInitialized</em>&nbsp;</td><td class="fielddoc">
<p>when object is used without it getting fully initialized </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44ad6fffe92842e403040a31399653f6491"></a>MEC_InvalidState</em>&nbsp;</td><td class="fielddoc">
<p>the state of the object is not consistent with its parameters, or cannot be used. This is usually due to a programming error where a vector is not the correct length, etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a266d1769428ac7d5f9834ab6abb213f5"></a>MEC_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>process timed out </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44aa15bad1e640efb7bbf1773c52123318f"></a>MEC_HTTPClient</em>&nbsp;</td><td class="fielddoc">
<p>HTTP client error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a3820ae34ca64688f18358c6be4ef2b10"></a>MEC_HTTPServer</em>&nbsp;</td><td class="fielddoc">
<p>HTTP server error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a34c445ec7125ccd0573cff6b7d6eea01"></a>MEC_UserAuthentication</em>&nbsp;</td><td class="fielddoc">
<p>authentication failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1660f20af9a56ac9e25f5438db248f44a51149f86fc14b3e833e63e59ffba8674"></a>MEC_AlreadyExists</em>&nbsp;</td><td class="fielddoc">
<p>the resource already exists and overwriting terminated </p>
</td></tr>
</table>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00059">59</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aa9f3d9271232898dc59387fd812219f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUJINCLIENT_API void mujinclient::ComputeMatrixFromTransform </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>matrix</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a 3x4 matrix from a <a class="el" href="structmujinclient_1_1Transform.html" title="an affine transform">Transform</a>. </p>

</div>
</div>
<a class="anchor" id="abce651aa8bbd46444e4b458f4161bf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUJINCLIENT_API void mujinclient::ComputeZXYFromMatrix </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>ZXY</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>matrix</em>[12]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute Euler angles in ZXY order (T = Z*X*Y) from a 3x4 matrix. </p>
<p>Rx = Matrix(3,3,[1,0,0,0,cos(x),-sin(x),0,sin(x),cos(x)]) Ry = Matrix(3,3,[cos(y),0,sin(y),0,1,0,-sin(y),0,cos(y)]) Rz = Matrix(3,3,[cos(z),-sin(z),0,sin(z),cos(z),0,0,0,1]) Rz*Rx*Ry</p>
<p>[-sin(x)*sin(y)*sin(z) + cos(y)*cos(z), -sin(z)*cos(x), sin(x)*sin(z)*cos(y) + sin(y)*cos(z)] [ sin(x)*sin(y)*cos(z) + sin(z)*cos(y), cos(x)*cos(z), -sin(x)*cos(y)*cos(z) + sin(y)*sin(z)] [ -sin(y)*cos(x), sin(x), cos(x)*cos(y)] </p>

</div>
</div>
<a class="anchor" id="a83fbee6d466d1956403999a8b78a7180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUJINCLIENT_API void mujinclient::ComputeZXYFromTransform </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>ZXY</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae80bf1bea1a9959dd23a310a3e5d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUJINCLIENT_API void mujinclient::ControllerClientDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called at the very end of an application to safely destroy all controller client resources </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_8cpp-example.html#a12">mujinexecutetask.cpp</a>, <a class="el" href="mujinexecutetask_fast_8cpp-example.html#a19">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#a20">mujinexecutetask_robodia.cpp</a>, <a class="el" href="mujinideal_densowave_8cpp-example.html#a27">mujinideal_densowave.cpp</a>, <a class="el" href="mujinimportscene_8cpp-example.html#a7">mujinimportscene.cpp</a>, <a class="el" href="mujinimportscene_robodia_8cpp-example.html#a7">mujinimportscene_robodia.cpp</a>, と <a class="el" href="mujinshowresults_8cpp-example.html#a12">mujinshowresults.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4154f688f4ec2cd2511ab6830a2777a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUJINCLIENT_API <a class="el" href="namespacemujinclient.html#aa0b8a533fc19b5930eca8bf825f2231d">ControllerClientPtr</a> mujinclient::CreateControllerClient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>usernamepassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>proxyserverport</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>proxyuserpw</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MUJINコントローラのクライアントを作成する。<b>この関数はスレッドセーフではない。</b> </p>
<p>この関数はスレッドセーフではないため、呼び出す時に他のスレッドが走っていないようにご注意ください。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">usernamepassword</td><td>ユーザ:パスワード </td></tr>
    <tr><td class="paramname">url</td><td>コントローラにアクセスするためのURLです。スラッシュ「/」で終わる必要があります。強制的にユーザも指定出来ます、例えば<b><a href="https://username@server/">https://username@server/</a></b>。指定されていなければデフォールトのMUJINコントローラURLが使用されます。 </td></tr>
    <tr><td class="paramname">proxyserverport</td><td>Specify proxy server to use. To specify port number in this string, append :[port] to the end of the host name. The proxy string may be prefixed with [protocol]:// since any such prefix will be ignored. The proxy's port number may optionally be specified with the separate option. If not specified, will default to using port 1080 for proxies. Setting to empty string will disable the proxy. </td></tr>
    <tr><td class="paramname">proxyuserpw</td><td>If non-empty, [user name]:[password] to use for the connection to the HTTP proxy. </td></tr>
    <tr><td class="paramname">options</td><td>１が指定されたら、クライアントがGETのみを呼び出し出来ます。それで初期化がもっと速くなれます。 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_8cpp-example.html#a1">mujinexecutetask.cpp</a>, <a class="el" href="mujinexecutetask_fast_8cpp-example.html#a1">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#a1">mujinexecutetask_robodia.cpp</a>, <a class="el" href="mujinideal_densowave_8cpp-example.html#a1">mujinideal_densowave.cpp</a>, <a class="el" href="mujinimportscene_8cpp-example.html#a1">mujinimportscene.cpp</a>, <a class="el" href="mujinimportscene_robodia_8cpp-example.html#a1">mujinimportscene_robodia.cpp</a>, と <a class="el" href="mujinshowresults_8cpp-example.html#a1">mujinshowresults.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac35e1c3da4cd973aeb6665854af1f383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* mujinclient::GetErrorCodeString </td>
          <td>(</td>
          <td class="paramtype">MujinErrorCode&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00073">73</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
