<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: 構造体 mujinclient::RobotPlacementOptimizationParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html">RobotPlacementOptimizationParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="structmujinclient_1_1RobotPlacementOptimizationParameters-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">構造体 mujinclient::RobotPlacementOptimizationParameters</div>  </div>
</div><!--header-->
<div class="contents">

<p>placement optimization for a robot or another target.  
 <a href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::RobotPlacementOptimizationParametersのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="structmujinclient_1_1RobotPlacementOptimizationParameters__coll__graph.png" border="0" usemap="#mujinclient_1_1RobotPlacementOptimizationParameters_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1RobotPlacementOptimizationParameters_coll__map" id="mujinclient_1_1RobotPlacementOptimizationParameters_coll__map">
<area shape="rect" title="STL class." alt="" coords="59,99,139,125"/><area shape="rect" title="STL class." alt="" coords="36,5,161,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ae758f7d8e8ad0b7aa43e7918b8700714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae758f7d8e8ad0b7aa43e7918b8700714">RobotPlacementOptimizationParameters</a> ()</td></tr>
<tr class="separator:ae758f7d8e8ad0b7aa43e7918b8700714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22876cd51c7a6a57ce64ad17a79cba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac22876cd51c7a6a57ce64ad17a79cba0">SetDefaults</a> ()</td></tr>
<tr class="separator:ac22876cd51c7a6a57ce64ad17a79cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a593623e1b38ec2633437766e4e615ad0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a593623e1b38ec2633437766e4e615ad0">targetname</a></td></tr>
<tr class="memdesc:a593623e1b38ec2633437766e4e615ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the target object to optimize for. If blank, will use robot. Has to start with "0 instobject " for environment inst object targets.  <a href="#a593623e1b38ec2633437766e4e615ad0"></a><br/></td></tr>
<tr class="separator:a593623e1b38ec2633437766e4e615ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3167cf93f9b027c839eeef9a5c2f2008"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a3167cf93f9b027c839eeef9a5c2f2008">framename</a></td></tr>
<tr class="memdesc:a3167cf93f9b027c839eeef9a5c2f2008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the frame to define the optimization parameters in. If blank, will use the targetname's coordinate system. Has to start iwth "0 instobject " for environment inst object frames.  <a href="#a3167cf93f9b027c839eeef9a5c2f2008"></a><br/></td></tr>
<tr class="separator:a3167cf93f9b027c839eeef9a5c2f2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ce73ad0dcbd614ab0c7dcb0f56451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a928ce73ad0dcbd614ab0c7dcb0f56451">maxrange</a> [4]</td></tr>
<tr class="memdesc:a928ce73ad0dcbd614ab0c7dcb0f56451"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#a928ce73ad0dcbd614ab0c7dcb0f56451"></a><br/></td></tr>
<tr class="separator:a928ce73ad0dcbd614ab0c7dcb0f56451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601efdb7d753bdbcdb9f24cd0be9a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ae601efdb7d753bdbcdb9f24cd0be9a91">minrange</a> [4]</td></tr>
<tr class="memdesc:ae601efdb7d753bdbcdb9f24cd0be9a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#ae601efdb7d753bdbcdb9f24cd0be9a91"></a><br/></td></tr>
<tr class="separator:ae601efdb7d753bdbcdb9f24cd0be9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7096d41e0bde14afb042c922d24d12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#ac7096d41e0bde14afb042c922d24d12d">stepsize</a> [4]</td></tr>
<tr class="memdesc:ac7096d41e0bde14afb042c922d24d12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#ac7096d41e0bde14afb042c922d24d12d"></a><br/></td></tr>
<tr class="separator:ac7096d41e0bde14afb042c922d24d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575aa32b674de94b9262483b6aab5d16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#a575aa32b674de94b9262483b6aab5d16">ignorebasecollision</a></td></tr>
<tr class="memdesc:a575aa32b674de94b9262483b6aab5d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, when moving the robot, allow collisions of the base with the environment, this allows users to search for a base placement and while ignoring small obstacles. By default this is 0.  <a href="#a575aa32b674de94b9262483b6aab5d16"></a><br/></td></tr>
<tr class="separator:a575aa32b674de94b9262483b6aab5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e8eebbe1ea02b7745f41220bd333d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aea2e8eebbe1ea02b7745f41220bd333d">unit</a></td></tr>
<tr class="memdesc:aea2e8eebbe1ea02b7745f41220bd333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit that information is used in. m, mm, nm, inch, etc  <a href="#aea2e8eebbe1ea02b7745f41220bd333d"></a><br/></td></tr>
<tr class="separator:aea2e8eebbe1ea02b7745f41220bd333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2ea6afee86d2df8d3f55ce29eec4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1RobotPlacementOptimizationParameters.html#aa0f2ea6afee86d2df8d3f55ce29eec4c">topstorecandidates</a></td></tr>
<tr class="memdesc:aa0f2ea6afee86d2df8d3f55ce29eec4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to speed things up, store at least the top (fastest) N candidates. Candidates beyond the top N will not be computed.  <a href="#aa0f2ea6afee86d2df8d3f55ce29eec4c"></a><br/></td></tr>
<tr class="separator:aa0f2ea6afee86d2df8d3f55ce29eec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>placement optimization for a robot or another target. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#_a17">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00234">234</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="ae758f7d8e8ad0b7aa43e7918b8700714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::RobotPlacementOptimizationParameters::RobotPlacementOptimizationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00236">236</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ac22876cd51c7a6a57ce64ad17a79cba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::RobotPlacementOptimizationParameters::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00239">239</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a3167cf93f9b027c839eeef9a5c2f2008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::RobotPlacementOptimizationParameters::framename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the frame to define the optimization parameters in. If blank, will use the targetname's coordinate system. Has to start iwth "0 instobject " for environment inst object frames. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a19">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00250">250</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a575aa32b674de94b9262483b6aab5d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::RobotPlacementOptimizationParameters::ignorebasecollision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, when moving the robot, allow collisions of the base with the environment, this allows users to search for a base placement and while ignoring small obstacles. By default this is 0. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a24">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00254">254</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a928ce73ad0dcbd614ab0c7dcb0f56451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> mujinclient::RobotPlacementOptimizationParameters::maxrange[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a22">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00251">251</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ae601efdb7d753bdbcdb9f24cd0be9a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> mujinclient::RobotPlacementOptimizationParameters::minrange[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a21">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00252">252</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ac7096d41e0bde14afb042c922d24d12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a> mujinclient::RobotPlacementOptimizationParameters::stepsize[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a23">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00253">253</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a593623e1b38ec2633437766e4e615ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::RobotPlacementOptimizationParameters::targetname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the name of the target object to optimize for. If blank, will use robot. Has to start with "0 instobject " for environment inst object targets. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a18">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00249">249</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aa0f2ea6afee86d2df8d3f55ce29eec4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::RobotPlacementOptimizationParameters::topstorecandidates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to speed things up, store at least the top (fastest) N candidates. Candidates beyond the top N will not be computed. </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a25">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00257">257</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aea2e8eebbe1ea02b7745f41220bd333d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::RobotPlacementOptimizationParameters::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit that information is used in. m, mm, nm, inch, etc </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinideal_densowave_8cpp-example.html#a20">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00256">256</a> 行で定義されています。</p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
