<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: 構造体 mujinclient::JobStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="structmujinclient_1_1JobStatus.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="structmujinclient_1_1JobStatus-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">構造体 mujinclient::JobStatus</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::JobStatusのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="structmujinclient_1_1JobStatus__coll__graph.png" border="0" usemap="#mujinclient_1_1JobStatus_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1JobStatus_coll__map" id="mujinclient_1_1JobStatus_coll__map">
<area shape="rect" title="STL class." alt="" coords="40,99,120,125"/><area shape="rect" title="STL class." alt="" coords="17,5,143,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aa604c08dd0531c5905eec520897b597d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#aa604c08dd0531c5905eec520897b597d">JobStatus</a> ()</td></tr>
<tr class="separator:aa604c08dd0531c5905eec520897b597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:afcf4402da19645f6eaf5cca4a5d8bcbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">JobStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#afcf4402da19645f6eaf5cca4a5d8bcbb">code</a></td></tr>
<tr class="memdesc:afcf4402da19645f6eaf5cca4a5d8bcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code on whether the job is active  <a href="#afcf4402da19645f6eaf5cca4a5d8bcbb"></a><br/></td></tr>
<tr class="separator:afcf4402da19645f6eaf5cca4a5d8bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043d17ffbb89b515823342cbb977b799"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#a043d17ffbb89b515823342cbb977b799">type</a></td></tr>
<tr class="memdesc:a043d17ffbb89b515823342cbb977b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of job running  <a href="#a043d17ffbb89b515823342cbb977b799"></a><br/></td></tr>
<tr class="separator:a043d17ffbb89b515823342cbb977b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c1b6fb9981f5ed42f2ffcddff063d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#a038c1b6fb9981f5ed42f2ffcddff063d">message</a></td></tr>
<tr class="memdesc:a038c1b6fb9981f5ed42f2ffcddff063d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current message of the job  <a href="#a038c1b6fb9981f5ed42f2ffcddff063d"></a><br/></td></tr>
<tr class="separator:a038c1b6fb9981f5ed42f2ffcddff063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e490958c0bfa777ec544185e425687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#af4e490958c0bfa777ec544185e425687">elapsedtime</a></td></tr>
<tr class="memdesc:af4e490958c0bfa777ec544185e425687"><td class="mdescLeft">&#160;</td><td class="mdescRight">how long the job has been running for in seconds  <a href="#af4e490958c0bfa777ec544185e425687"></a><br/></td></tr>
<tr class="separator:af4e490958c0bfa777ec544185e425687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4b916228422984c64e3ceeb625956"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1JobStatus.html#ae0a4b916228422984c64e3ceeb625956">pk</a></td></tr>
<tr class="memdesc:ae0a4b916228422984c64e3ceeb625956"><td class="mdescLeft">&#160;</td><td class="mdescRight">the primary key to differentiate this job  <a href="#ae0a4b916228422984c64e3ceeb625956"></a><br/></td></tr>
<tr class="separator:ae0a4b916228422984c64e3ceeb625956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_8cpp-example.html#_a7">mujinexecutetask.cpp</a>, <a class="el" href="mujinexecutetask_fast_8cpp-example.html#_a5">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#_a6">mujinexecutetask_robodia.cpp</a>, と <a class="el" href="mujinideal_densowave_8cpp-example.html#_a4">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00156">156</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa604c08dd0531c5905eec520897b597d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::JobStatus::JobStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00158">158</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="afcf4402da19645f6eaf5cca4a5d8bcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemujinclient.html#ab875ea1c5742a8ec032f72ea939c8829">JobStatusCode</a> mujinclient::JobStatus::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status code on whether the job is active </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_fast_8cpp-example.html#a6">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#a7">mujinexecutetask_robodia.cpp</a>, と <a class="el" href="mujinideal_densowave_8cpp-example.html#a5">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00160">160</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="af4e490958c0bfa777ec544185e425687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mujinclient::JobStatus::elapsedtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how long the job has been running for in seconds </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00163">163</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a038c1b6fb9981f5ed42f2ffcddff063d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::JobStatus::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current message of the job </p>
<dl><dt><b>例: </b></dt><dd><a class="el" href="mujinexecutetask_fast_8cpp-example.html#a7">mujinexecutetask_fast.cpp</a>, <a class="el" href="mujinexecutetask_robodia_8cpp-example.html#a8">mujinexecutetask_robodia.cpp</a>, と <a class="el" href="mujinideal_densowave_8cpp-example.html#a6">mujinideal_densowave.cpp</a>.</dd>
</dl>
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00162">162</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ae0a4b916228422984c64e3ceeb625956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::JobStatus::pk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the primary key to differentiate this job </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00164">164</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a043d17ffbb89b515823342cbb977b799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::JobStatus::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type of job running </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00161">161</a> 行で定義されています。</p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
