<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>controllerclientcpp: 構造体 mujinclient::PlacementsOptimizationParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">controllerclientcpp
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li><a href="examples.html"><span>例</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemujinclient.html">mujinclient</a></li><li class="navelem"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html">PlacementsOptimizationParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="structmujinclient_1_1PlacementsOptimizationParameters-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">構造体 mujinclient::PlacementsOptimizationParameters</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a>&gt;</code></p>
<div class="dynheader">
mujinclient::PlacementsOptimizationParametersのコラボレーション図</div>
<div class="dyncontent">
<div class="center"><img src="structmujinclient_1_1PlacementsOptimizationParameters__coll__graph.png" border="0" usemap="#mujinclient_1_1PlacementsOptimizationParameters_coll__map" alt="Collaboration graph"/></div>
<map name="mujinclient_1_1PlacementsOptimizationParameters_coll__map" id="mujinclient_1_1PlacementsOptimizationParameters_coll__map">
<area shape="rect" title="STL class." alt="" coords="81,99,161,125"/><area shape="rect" title="STL class." alt="" coords="59,5,184,48"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a1814d566bcfec8d630cc37b3cece06f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a1814d566bcfec8d630cc37b3cece06f6">PlacementsOptimizationParameters</a> ()</td></tr>
<tr class="separator:a1814d566bcfec8d630cc37b3cece06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840079fbb2ad16f148b3a25f9638b14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a840079fbb2ad16f148b3a25f9638b14d">SetDefaults</a> ()</td></tr>
<tr class="separator:a840079fbb2ad16f148b3a25f9638b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a988d1917bcf274edbf04467faefd98c1"><td class="memItemLeft" align="right" valign="top">boost::array&lt; std::string, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a988d1917bcf274edbf04467faefd98c1">targetnames</a></td></tr>
<tr class="memdesc:a988d1917bcf274edbf04467faefd98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the primary key of the target object to optimize for. If blank, will use robot. Has to start with "0 instobject " for environment inst object targets.  <a href="#a988d1917bcf274edbf04467faefd98c1"></a><br/></td></tr>
<tr class="separator:a988d1917bcf274edbf04467faefd98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c3027b59d1c7460db963250ee9bf9"><td class="memItemLeft" align="right" valign="top">boost::array&lt; std::string, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a722c3027b59d1c7460db963250ee9bf9">framenames</a></td></tr>
<tr class="memdesc:a722c3027b59d1c7460db963250ee9bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary key of the frame to define the optimization parameters in. If blank, will use the target's coordinate system. Has to start iwth "0 instobject " for environment inst object frames.  <a href="#a722c3027b59d1c7460db963250ee9bf9"></a><br/></td></tr>
<tr class="separator:a722c3027b59d1c7460db963250ee9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a398e20afd8c1a3c90831fce0f7239"><td class="memItemLeft" align="right" valign="top">boost::array&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4], 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a91a398e20afd8c1a3c90831fce0f7239">maxranges</a></td></tr>
<tr class="memdesc:a91a398e20afd8c1a3c90831fce0f7239"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#a91a398e20afd8c1a3c90831fce0f7239"></a><br/></td></tr>
<tr class="separator:a91a398e20afd8c1a3c90831fce0f7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188baf137115b372185fd36a430bf80"><td class="memItemLeft" align="right" valign="top">boost::array&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4], 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a5188baf137115b372185fd36a430bf80">minranges</a></td></tr>
<tr class="memdesc:a5188baf137115b372185fd36a430bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#a5188baf137115b372185fd36a430bf80"></a><br/></td></tr>
<tr class="separator:a5188baf137115b372185fd36a430bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc4cb8577a73631b2acde2d6755659"><td class="memItemLeft" align="right" valign="top">boost::array&lt; <a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4], 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#ae8fc4cb8577a73631b2acde2d6755659">stepsizes</a></td></tr>
<tr class="memdesc:ae8fc4cb8577a73631b2acde2d6755659"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y, Z, Angle (deg)  <a href="#ae8fc4cb8577a73631b2acde2d6755659"></a><br/></td></tr>
<tr class="separator:ae8fc4cb8577a73631b2acde2d6755659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd5a936cd6f1605b58c5413d5ebf81"><td class="memItemLeft" align="right" valign="top">boost::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a43bd5a936cd6f1605b58c5413d5ebf81">ignorebasecollisions</a></td></tr>
<tr class="memdesc:a43bd5a936cd6f1605b58c5413d5ebf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, when moving the robot, allow collisions of the base with the environment, this allows users to search for a base placement and while ignoring small obstacles. By default this is 0.  <a href="#a43bd5a936cd6f1605b58c5413d5ebf81"></a><br/></td></tr>
<tr class="separator:a43bd5a936cd6f1605b58c5413d5ebf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936ba7eab433a79f89138a19c39185b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#ab936ba7eab433a79f89138a19c39185b">unit</a></td></tr>
<tr class="memdesc:ab936ba7eab433a79f89138a19c39185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit that information is used in. m, mm, nm, inch, etc  <a href="#ab936ba7eab433a79f89138a19c39185b"></a><br/></td></tr>
<tr class="separator:ab936ba7eab433a79f89138a19c39185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7dc07b1f8ab12f2d8dd93abf655ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmujinclient_1_1PlacementsOptimizationParameters.html#a3dc7dc07b1f8ab12f2d8dd93abf655ea">topstorecandidates</a></td></tr>
<tr class="memdesc:a3dc7dc07b1f8ab12f2d8dd93abf655ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to speed things up, store at least the top (fastest) N candidates. Candidates beyond the top N will not be computed.  <a href="#a3dc7dc07b1f8ab12f2d8dd93abf655ea"></a><br/></td></tr>
<tr class="separator:a3dc7dc07b1f8ab12f2d8dd93abf655ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock">
<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00260">260</a> 行で定義されています。</p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a1814d566bcfec8d630cc37b3cece06f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mujinclient::PlacementsOptimizationParameters::PlacementsOptimizationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00262">262</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a840079fbb2ad16f148b3a25f9638b14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mujinclient::PlacementsOptimizationParameters::SetDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00265">265</a> 行で定義されています。</p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a722c3027b59d1c7460db963250ee9bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;std::string, 2&gt; mujinclient::PlacementsOptimizationParameters::framenames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The primary key of the frame to define the optimization parameters in. If blank, will use the target's coordinate system. Has to start iwth "0 instobject " for environment inst object frames. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00283">283</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a43bd5a936cd6f1605b58c5413d5ebf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;int,2&gt; mujinclient::PlacementsOptimizationParameters::ignorebasecollisions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, when moving the robot, allow collisions of the base with the environment, this allows users to search for a base placement and while ignoring small obstacles. By default this is 0. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00287">287</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a91a398e20afd8c1a3c90831fce0f7239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4],2&gt; mujinclient::PlacementsOptimizationParameters::maxranges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00284">284</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a5188baf137115b372185fd36a430bf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4],2&gt; mujinclient::PlacementsOptimizationParameters::minranges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00285">285</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ae8fc4cb8577a73631b2acde2d6755659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;<a class="el" href="namespacemujinclient.html#a0ee6d9601b044a916d4deda6b180ecbf">Real</a>[4],2&gt; mujinclient::PlacementsOptimizationParameters::stepsizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y, Z, Angle (deg) </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00286">286</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a988d1917bcf274edbf04467faefd98c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;std::string, 2&gt; mujinclient::PlacementsOptimizationParameters::targetnames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the primary key of the target object to optimize for. If blank, will use robot. Has to start with "0 instobject " for environment inst object targets. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00282">282</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a3dc7dc07b1f8ab12f2d8dd93abf655ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mujinclient::PlacementsOptimizationParameters::topstorecandidates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to speed things up, store at least the top (fastest) N candidates. Candidates beyond the top N will not be computed. </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00291">291</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ab936ba7eab433a79f89138a19c39185b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mujinclient::PlacementsOptimizationParameters::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the unit that information is used in. m, mm, nm, inch, etc </p>

<p> <a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h</a> の <a class="el" href="mujincontrollerclient_8h_source.html#l00290">290</a> 行で定義されています。</p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>/home/rdiankov/mujin/controllerclientcpp/include/mujincontrollerclient/<a class="el" href="mujincontrollerclient_8h_source.html">mujincontrollerclient.h (2013-11-13 11:52:30 +0900, commit:ff162c3)</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
controllerclientcppに対してWed Nov 13 2013 11:52:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
