<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <BT_vertex>
      <BG_point coord="31.121395482539999,45.042631509149999,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="41.377887823839998,13.420894129580001,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="41.377887823839998,-13.420894129580001,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="31.121395482539999,-45.042631509149999,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="26.36531642233,-48.5,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-26.36531642233,-48.5,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-31.121395482539999,-45.042631509149999,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-41.377887823839998,-13.420894129580001,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-41.377887823839998,13.420894129580001,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-31.121395482539999,45.042631509149999,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-26.36531642233,48.5,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="26.36531642233,48.5,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="26.36531642233,48.5,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="31.121395482539999,45.042631509149999,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="41.377887823839998,13.420894129580001,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="41.377887823839998,-13.420894129580001,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="31.121395482539999,-45.042631509149999,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="26.36531642233,-48.5,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-26.36531642233,-48.5,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-31.121395482539999,-45.042631509149999,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-41.377887823839998,-13.420894129580001,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-41.377887823839998,13.420894129580001,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-31.121395482539999,45.042631509149999,6"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-26.36531642233,48.5,6"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="1,0"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="41.377887823839998,13.420894129580001,0" vector="-0.3085263018294892,0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="41.377887823839998,13.420894129580001,0"/>
        <point coord="31.121395482534233,45.042631509148137,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,1"/>
      <BG_arc center="0,0,0" len="27.286972659315538" par_e="0.62728672780039707" par_s="3.9893280616806994e-014" radius="43.5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="41.37788782384348,-13.42089412958113,0"/>
        <point coord="42.732016454244125,-8.1378602687812958,0"/>
        <point coord="43.414444280901407,-2.7269080990211378,0"/>
        <point coord="43.414444280901407,2.7269080990211378,0"/>
        <point coord="42.732016454244125,8.1378602687812958,0"/>
        <point coord="41.37788782384348,13.420894129581125,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,2"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="31.121395482539999,-45.042631509149999,0" vector="0.3085263018294892,0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="31.121395482539999,-45.042631509149999,0"/>
        <point coord="41.377887823845768,-13.420894129581864,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,4"/>
      <BG_arc center="26.36531642233,-43.5,0" len="6.2857648144703937" par_e="1.2571529628946783" par_s="5.9948490616079656e-013" radius="5" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="31.121395482540912,-45.042631509150297,0"/>
        <point coord="30.411538238635675,-46.437360892578916,0"/>
        <point coord="29.305286018622496,-47.544326739134185,0"/>
        <point coord="27.911014695656505,-48.255083264027611,0"/>
        <point coord="26.36531642233,-48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_line len="52.730632844660001" par_e="1" par_s="0" root="-26.36531642233,-48.5,0" vector="1,0,0"/>
      <BD_polyline>
        <point coord="-26.36531642233,-48.5,0"/>
        <point coord="26.36531642233,-48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,6"/>
      <BG_arc center="-26.36531642233,-43.5,0" len="6.2857648144703937" par_e="1.2571529628940787" par_s="0" radius="5" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-26.36531642233,-48.5,0"/>
        <point coord="-27.911014695656505,-48.255083264027611,0"/>
        <point coord="-29.305286018622496,-47.544326739134185,0"/>
        <point coord="-30.411538238635675,-46.437360892578916,0"/>
        <point coord="-31.121395482540908,-45.042631509150297,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="-41.377887823839998,-13.420894129580001,0" vector="0.3085263018294892,-0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="-41.377887823839998,-13.420894129580001,0"/>
        <point coord="-31.121395482534233,-45.042631509148137,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,7"/>
      <BG_arc center="0,0,0" len="27.286972659315538" par_e="0.62728672780039707" par_s="3.9893280616806994e-014" radius="43.5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-41.37788782384348,13.42089412958113,0"/>
        <point coord="-42.732016454244125,8.1378602687812958,0"/>
        <point coord="-43.414444280901407,2.7269080990211378,0"/>
        <point coord="-43.414444280901407,-2.7269080990211378,0"/>
        <point coord="-42.732016454244125,-8.1378602687812958,0"/>
        <point coord="-41.37788782384348,-13.420894129581125,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,8"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="-31.121395482539999,45.042631509149999,0" vector="-0.3085263018294892,-0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="-31.121395482539999,45.042631509149999,0"/>
        <point coord="-41.377887823845768,13.420894129581864,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,10"/>
      <BG_arc center="-26.36531642233,43.5,0" len="6.2857648144703937" par_e="1.2571529628946783" par_s="5.9948490616079656e-013" radius="5" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-31.121395482540912,45.042631509150297,0"/>
        <point coord="-30.411538238635675,46.437360892578916,0"/>
        <point coord="-29.305286018622496,47.544326739134185,0"/>
        <point coord="-27.911014695656505,48.255083264027611,0"/>
        <point coord="-26.36531642233,48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,10"/>
      <BG_line len="52.730632844660001" par_e="1" par_s="0" root="26.36531642233,48.5,0" vector="-1,0,0"/>
      <BD_polyline>
        <point coord="26.36531642233,48.5,0"/>
        <point coord="-26.36531642233,48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,0"/>
      <BG_arc center="26.36531642233,43.5,0" len="6.2857648144703937" par_e="1.2571529628940787" par_s="0" radius="5" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="26.36531642233,48.5,0"/>
        <point coord="27.911014695656505,48.255083264027611,0"/>
        <point coord="29.305286018622496,47.544326739134185,0"/>
        <point coord="30.411538238635675,46.437360892578916,0"/>
        <point coord="31.121395482540908,45.042631509150297,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,11"/>
      <BG_line len="6" par_e="1" par_s="0" root="26.36531642233,48.5,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="26.36531642233,48.5,6"/>
        <point coord="26.36531642233,48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,12"/>
      <BG_arc center="26.36531642233,43.5,6" len="6.2857648144703937" par_e="1.2571529628946783" par_s="5.9948490616079656e-013" radius="5" vector="0,-0,1"/>
      <BD_polyline>
        <point coord="31.121395482540912,45.042631509150297,6"/>
        <point coord="30.411538238635675,46.437360892578916,6"/>
        <point coord="29.305286018622496,47.544326739134185,6"/>
        <point coord="27.911014695656505,48.255083264027611,6"/>
        <point coord="26.36531642233,48.5,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,0"/>
      <BG_line len="6" par_e="1" par_s="0" root="31.121395482539999,45.042631509149999,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="31.121395482539999,45.042631509149999,6"/>
        <point coord="31.121395482539999,45.042631509149999,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,13"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="41.377887823839998,13.420894129580001,6" vector="-0.3085263018294892,0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="41.377887823839998,13.420894129580001,6"/>
        <point coord="31.121395482534233,45.042631509148137,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="1,14"/>
      <BG_line len="6" par_e="1" par_s="0" root="41.377887823839998,13.420894129580001,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="41.377887823839998,13.420894129580001,0"/>
        <point coord="41.377887823839998,13.420894129580001,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,14"/>
      <BG_arc center="0,0,6" len="27.286972659315538" par_e="0.62728672780039707" par_s="3.9893280616806994e-014" radius="43.5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="41.37788782384348,-13.42089412958113,6"/>
        <point coord="42.732016454244125,-8.1378602687812958,6"/>
        <point coord="43.414444280901407,-2.7269080990211378,6"/>
        <point coord="43.414444280901407,2.7269080990211378,6"/>
        <point coord="42.732016454244125,8.1378602687812958,6"/>
        <point coord="41.37788782384348,13.420894129581125,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,15"/>
      <BG_line len="6" par_e="1" par_s="0" root="41.377887823839998,-13.420894129580001,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="41.377887823839998,-13.420894129580001,0"/>
        <point coord="41.377887823839998,-13.420894129580001,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="16,15"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="31.121395482539999,-45.042631509149999,6" vector="0.3085263018294892,0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="31.121395482539999,-45.042631509149999,6"/>
        <point coord="41.377887823845768,-13.420894129581864,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="16,3"/>
      <BG_line len="6" par_e="1" par_s="0" root="31.121395482539999,-45.042631509149999,6" vector="0,1.0658141036399999e-014,-1"/>
      <BD_polyline>
        <point coord="31.121395482539999,-45.042631509149999,6"/>
        <point coord="31.121395482539999,-45.042631509149935,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,16"/>
      <BG_arc center="26.36531642233,-43.5,6" len="6.2857648144703937" par_e="1.2571529628940787" par_s="0" radius="5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="26.36531642233,-48.5,6"/>
        <point coord="27.911014695656505,-48.255083264027611,6"/>
        <point coord="29.305286018622496,-47.544326739134185,6"/>
        <point coord="30.411538238635675,-46.437360892578916,6"/>
        <point coord="31.121395482540908,-45.042631509150297,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,4"/>
      <BG_line len="6" par_e="1" par_s="0" root="26.36531642233,-48.5,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="26.36531642233,-48.5,6"/>
        <point coord="26.36531642233,-48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="18,17"/>
      <BG_line len="52.730632844660001" par_e="1" par_s="0" root="-26.36531642233,-48.5,6" vector="1,0,0"/>
      <BD_polyline>
        <point coord="-26.36531642233,-48.5,6"/>
        <point coord="26.36531642233,-48.5,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="18,5"/>
      <BG_line len="6" par_e="1" par_s="0" root="-26.36531642233,-48.5,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-26.36531642233,-48.5,6"/>
        <point coord="-26.36531642233,-48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="19,18"/>
      <BG_arc center="-26.36531642233,-43.5,6" len="6.2857648144703937" par_e="1.2571529628946783" par_s="5.9948490616079656e-013" radius="5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-31.121395482540912,-45.042631509150297,6"/>
        <point coord="-30.411538238635675,-46.437360892578916,6"/>
        <point coord="-29.305286018622496,-47.544326739134185,6"/>
        <point coord="-27.911014695656505,-48.255083264027611,6"/>
        <point coord="-26.36531642233,-48.5,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="19,6"/>
      <BG_line len="6" par_e="1" par_s="0" root="-31.121395482539999,-45.042631509149999,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-31.121395482539999,-45.042631509149999,6"/>
        <point coord="-31.121395482539999,-45.042631509149999,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="20,19"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="-41.377887823839998,-13.420894129580001,6" vector="0.3085263018294892,-0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="-41.377887823839998,-13.420894129580001,6"/>
        <point coord="-31.121395482534233,-45.042631509148137,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,20"/>
      <BG_line len="6" par_e="1" par_s="0" root="-41.377887823839998,-13.420894129580001,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-41.377887823839998,-13.420894129580001,0"/>
        <point coord="-41.377887823839998,-13.420894129580001,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="21,20"/>
      <BG_arc center="0,0,6" len="27.286972659315538" par_e="0.62728672780039707" par_s="3.9893280616806994e-014" radius="43.5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-41.37788782384348,13.42089412958113,6"/>
        <point coord="-42.732016454244125,8.1378602687812958,6"/>
        <point coord="-43.414444280901407,2.7269080990211378,6"/>
        <point coord="-43.414444280901407,-2.7269080990211378,6"/>
        <point coord="-42.732016454244125,-8.1378602687812958,6"/>
        <point coord="-41.37788782384348,-13.420894129581125,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,21"/>
      <BG_line len="6" par_e="1" par_s="0" root="-41.377887823839998,13.420894129580001,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-41.377887823839998,13.420894129580001,0"/>
        <point coord="-41.377887823839998,13.420894129580001,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="22,21"/>
      <BG_line len="33.243494251501907" par_e="1.0000000000000573" par_s="0" root="-31.121395482539999,45.042631509149999,6" vector="-0.3085263018294892,-0.9512158120423666,0"/>
      <BD_polyline>
        <point coord="-31.121395482539999,45.042631509149999,6"/>
        <point coord="-41.377887823845768,13.420894129581864,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="22,9"/>
      <BG_line len="6" par_e="1" par_s="0" root="-31.121395482539999,45.042631509149999,6" vector="0,-1.0658141036399999e-014,-1"/>
      <BD_polyline>
        <point coord="-31.121395482539999,45.042631509149999,6"/>
        <point coord="-31.121395482539999,45.042631509149935,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="23,22"/>
      <BG_arc center="-26.36531642233,43.5,6" len="6.2857648144703937" par_e="1.2571529628940787" par_s="0" radius="5" vector="0,-0,1"/>
      <BD_polyline>
        <point coord="-26.36531642233,48.5,6"/>
        <point coord="-27.911014695656505,48.255083264027611,6"/>
        <point coord="-29.305286018622496,47.544326739134185,6"/>
        <point coord="-30.411538238635675,46.437360892578916,6"/>
        <point coord="-31.121395482540908,45.042631509150297,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="23,10"/>
      <BG_line len="6" par_e="1" par_s="0" root="-26.36531642233,48.5,6" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-26.36531642233,48.5,6"/>
        <point coord="-26.36531642233,48.5,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,23"/>
      <BG_line len="52.730632844660001" par_e="1" par_s="0" root="26.36531642233,48.5,6" vector="-1,0,0"/>
      <BD_polyline>
        <point coord="26.36531642233,48.5,6"/>
        <point coord="-26.36531642233,48.5,6"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <relation compnum="12" components="24,25,26,27,28,29,30,31,32,33,34,35"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="31.121395482539999,45.042631509149999,0" normal="-0,-0,-1.0000000000000002"/>
          <vertex coord="41.377887823839998,13.420894129580001,0" normal="-0,-0,-1"/>
          <vertex coord="43.262483741440271,4.5395484931451016,0" normal="-0,-0,-1"/>
          <vertex coord="43.262483741440278,-4.539548493145098,0" normal="-0,0,-1"/>
          <vertex coord="41.377887823839998,-13.420894129580001,0" normal="-0,0,-1"/>
          <vertex coord="31.121395482539999,-45.042631509149999,0" normal="-0,0,-1"/>
          <vertex coord="30.082191014778026,-46.844374868942523,0" normal="-0,0,-0.99999999999999967"/>
          <vertex coord="28.399785106690533,-48.067377493962631,0" normal="-0,0,-1"/>
          <vertex coord="26.36531642233,-48.5,0" normal="-0,0,-1"/>
          <vertex coord="-26.36531642233,-48.5,0" normal="-0,-0,-0.99999999999999978"/>
          <vertex coord="-28.399785106690533,-48.067377493962624,0" normal="-0,-0,-1"/>
          <vertex coord="-30.082191014778022,-46.844374868942531,0" normal="-0,-0,-0.99999999999999978"/>
          <vertex coord="-31.121395482539999,-45.042631509149999,0" normal="-0,-0,-1"/>
          <vertex coord="-41.377887823839998,-13.420894129580001,0" normal="-0,-0,-1"/>
          <vertex coord="-43.262483741440271,-4.5395484931451016,0" normal="-0,-0,-1"/>
          <vertex coord="-43.262483741440278,4.539548493145098,0" normal="0,-0,-0.99999999999999989"/>
          <vertex coord="-41.377887823839998,13.420894129580001,0" normal="0,-0,-1"/>
          <vertex coord="-31.121395482539999,45.042631509149999,0" normal="0,-0,-1"/>
          <vertex coord="-30.082191014778026,46.844374868942523,0" normal="-0,-0,-1"/>
          <vertex coord="-28.399785106690533,48.067377493962631,0" normal="0,-0,-1"/>
          <vertex coord="-26.36531642233,48.5,0" normal="0,-0,-0.99999999999999978"/>
          <vertex coord="26.36531642233,48.5,0" normal="-0,-0,-1"/>
          <vertex coord="28.399785106690533,48.067377493962624,0" normal="-0,-0,-1"/>
          <vertex coord="30.082191014778022,46.844374868942531,0" normal="-0,-0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="8,9,6"/>
          <triangle index="6,9,11"/>
          <triangle index="6,11,5"/>
          <triangle index="5,11,12"/>
          <triangle index="5,12,4"/>
          <triangle index="4,12,13"/>
          <triangle index="4,13,3"/>
          <triangle index="3,13,14"/>
          <triangle index="3,14,2"/>
          <triangle index="2,14,15"/>
          <triangle index="2,15,1"/>
          <triangle index="1,15,16"/>
          <triangle index="1,16,0"/>
          <triangle index="0,16,17"/>
          <triangle index="0,17,23"/>
          <triangle index="23,17,18"/>
          <triangle index="23,18,21"/>
          <triangle index="21,18,20"/>
          <triangle index="6,7,8"/>
          <triangle index="9,10,11"/>
          <triangle index="18,19,20"/>
          <triangle index="21,22,23"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="35,36,37,38"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="31.121395482539999,45.042631509149999,0" normal="0.95121581204241412,0.30852630182934243,0"/>
          <vertex coord="30.082191014778022,46.844374868942531,0" normal="0.74337491848954274,0.66887497378857408,0"/>
          <vertex coord="28.399785106690533,48.067377493962624,0" normal="0.40689373687229169,0.91347549879244294,0"/>
          <vertex coord="26.36531642233,48.5,0" normal="-6.042092549676033e-016,1,0"/>
          <vertex coord="26.36531642233,48.5,6" normal="-6.042092549676033e-016,1,0"/>
          <vertex coord="28.399785106690533,48.067377493962631,6" normal="0.4068937368723084,0.91347549879243539,-5.3755278276445556e-015"/>
          <vertex coord="30.082191014778026,46.844374868942523,6" normal="0.74337491848954507,0.66887497378857141,0"/>
          <vertex coord="31.121395482539999,45.042631509149999,6" normal="0.95121581204241412,0.30852630182934243,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="39,40,24,38"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="31.121395482539999,45.042631509149999,6" normal="0.951215812042423,0.30852630182931579,0"/>
          <vertex coord="41.377887823839998,13.420894129580001,6" normal="0.951215812042423,0.30852630182931579,0"/>
          <vertex coord="41.377887823839998,13.420894129580001,0" normal="0.951215812042423,0.30852630182931579,-0"/>
          <vertex coord="31.121395482539999,45.042631509149999,0" normal="0.951215812042423,0.30852630182931579,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="40,41,42,25"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="41.377887823839998,13.420894129580001,0" normal="0.95121581204216044,0.30852630183012492,-0"/>
          <vertex coord="41.377887823839998,13.420894129580001,6" normal="0.95121581204216044,0.30852630183012492,-0"/>
          <vertex coord="43.262483741440271,4.5395484931451016,6" normal="0.99453985612503648,0.10435743662428573,-0"/>
          <vertex coord="43.262483741440278,-4.539548493145098,6" normal="0.99453985612503648,-0.10435743662428421,-0"/>
          <vertex coord="41.377887823839998,-13.420894129580001,6" normal="0.95121581204216044,-0.30852630183012492,-0"/>
          <vertex coord="41.377887823839998,-13.420894129580001,0" normal="0.95121581204216044,-0.30852630183012492,0"/>
          <vertex coord="43.262483741440278,-4.539548493145098,0" normal="0.99453985612503648,-0.104357436624285,0"/>
          <vertex coord="43.262483741440271,4.5395484931451016,0" normal="0.99453985612503637,0.10435743662428572,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,7"/>
          <triangle index="2,3,7"/>
          <triangle index="7,3,6"/>
          <triangle index="3,4,6"/>
          <triangle index="6,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="26,42,43,44"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="31.121395482539999,-45.042631509149999,0" normal="0.95121581204242289,-0.30852630182931573,0"/>
          <vertex coord="41.377887823839998,-13.420894129580001,0" normal="0.95121581204242289,-0.30852630182931573,0"/>
          <vertex coord="41.377887823839998,-13.420894129580001,6" normal="0.95121581204242289,-0.30852630182931573,0"/>
          <vertex coord="31.121395482539999,-45.042631509149999,6" normal="0.95121581204242289,-0.30852630182931573,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="27,44,45,46"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="26.36531642233,-48.5,0" normal="-6.042092549676033e-016,-1,0"/>
          <vertex coord="28.399785106690533,-48.067377493962631,0" normal="0.40689373687229263,-0.91347549879244239,0"/>
          <vertex coord="30.082191014778026,-46.844374868942523,0" normal="0.74337491848954662,-0.66887497378856986,0"/>
          <vertex coord="31.121395482539999,-45.042631509149999,0" normal="0.95121581204241412,-0.30852630182934243,0"/>
          <vertex coord="31.121395482539999,-45.042631509149999,6" normal="0.95121581204241412,-0.30852630182934243,0"/>
          <vertex coord="30.082191014778022,-46.844374868942531,6" normal="0.74337491848954251,-0.66887497378857441,0"/>
          <vertex coord="28.399785106690533,-48.067377493962624,6" normal="0.40689373687229258,-0.9134754987924425,0"/>
          <vertex coord="26.36531642233,-48.5,6" normal="-6.042092549676033e-016,-1,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="47,48,28,46"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="26.36531642233,-48.5,6" normal="-0,-1,-0"/>
          <vertex coord="-26.36531642233,-48.5,6" normal="0,-1,0"/>
          <vertex coord="-26.36531642233,-48.5,0" normal="0,-1,0"/>
          <vertex coord="26.36531642233,-48.5,0" normal="0,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="29,48,49,50"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-31.121395482539999,-45.042631509149999,0" normal="-0.95121581204241412,-0.30852630182934243,0"/>
          <vertex coord="-30.082191014778022,-46.844374868942531,0" normal="-0.74337491848954274,-0.66887497378857408,0"/>
          <vertex coord="-28.399785106690533,-48.067377493962624,0" normal="-0.40689373687229169,-0.91347549879244294,0"/>
          <vertex coord="-26.36531642233,-48.5,0" normal="6.042092549676033e-016,-1,0"/>
          <vertex coord="-26.36531642233,-48.5,6" normal="6.042092549676033e-016,-1,0"/>
          <vertex coord="-28.399785106690533,-48.067377493962631,6" normal="-0.4068937368723084,-0.91347549879243539,-5.3755278276445556e-015"/>
          <vertex coord="-30.082191014778026,-46.844374868942523,6" normal="-0.74337491848954507,-0.66887497378857141,-0"/>
          <vertex coord="-31.121395482539999,-45.042631509149999,6" normal="-0.95121581204241412,-0.30852630182934243,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="51,52,30,50"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-31.121395482539999,-45.042631509149999,6" normal="-0.951215812042423,-0.30852630182931579,-0"/>
          <vertex coord="-41.377887823839998,-13.420894129580001,6" normal="-0.951215812042423,-0.30852630182931579,-0"/>
          <vertex coord="-41.377887823839998,-13.420894129580001,0" normal="-0.951215812042423,-0.30852630182931579,0"/>
          <vertex coord="-31.121395482539999,-45.042631509149999,0" normal="-0.951215812042423,-0.30852630182931579,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="52,53,54,31"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-41.377887823839998,-13.420894129580001,0" normal="-0.95121581204216044,-0.30852630183012492,0"/>
          <vertex coord="-41.377887823839998,-13.420894129580001,6" normal="-0.95121581204216044,-0.30852630183012492,-0"/>
          <vertex coord="-43.262483741440271,-4.5395484931451016,6" normal="-0.99453985612503648,-0.10435743662428573,-0"/>
          <vertex coord="-43.262483741440278,4.539548493145098,6" normal="-0.99453985612503648,0.10435743662428421,-0"/>
          <vertex coord="-41.377887823839998,13.420894129580001,6" normal="-0.95121581204216044,0.30852630183012492,-0"/>
          <vertex coord="-41.377887823839998,13.420894129580001,0" normal="-0.95121581204216044,0.30852630183012492,0"/>
          <vertex coord="-43.262483741440278,4.539548493145098,0" normal="-0.99453985612503648,0.104357436624285,0"/>
          <vertex coord="-43.262483741440271,-4.5395484931451016,0" normal="-0.99453985612503637,-0.10435743662428572,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,7"/>
          <triangle index="2,3,7"/>
          <triangle index="7,3,6"/>
          <triangle index="3,4,6"/>
          <triangle index="6,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="32,54,55,56"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-31.121395482539999,45.042631509149999,0" normal="-0.95121581204242289,0.30852630182931573,0"/>
          <vertex coord="-41.377887823839998,13.420894129580001,0" normal="-0.95121581204242289,0.30852630182931573,0"/>
          <vertex coord="-41.377887823839998,13.420894129580001,6" normal="-0.95121581204242289,0.30852630182931573,0"/>
          <vertex coord="-31.121395482539999,45.042631509149999,6" normal="-0.95121581204242289,0.30852630182931573,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="33,56,57,58"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-26.36531642233,48.5,0" normal="6.042092549676033e-016,1,0"/>
          <vertex coord="-28.399785106690533,48.067377493962631,0" normal="-0.40689373687229263,0.91347549879244239,0"/>
          <vertex coord="-30.082191014778026,46.844374868942523,0" normal="-0.74337491848954662,0.66887497378856986,0"/>
          <vertex coord="-31.121395482539999,45.042631509149999,0" normal="-0.95121581204241412,0.30852630182934243,0"/>
          <vertex coord="-31.121395482539999,45.042631509149999,6" normal="-0.95121581204241412,0.30852630182934243,0"/>
          <vertex coord="-30.082191014778022,46.844374868942531,6" normal="-0.74337491848954251,0.66887497378857441,0"/>
          <vertex coord="-28.399785106690533,48.067377493962624,6" normal="-0.40689373687229258,0.9134754987924425,0"/>
          <vertex coord="-26.36531642233,48.5,6" normal="6.042092549676033e-016,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="34,58,59,36"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="26.36531642233,48.5,0" normal="0,1,-0"/>
          <vertex coord="-26.36531642233,48.5,0" normal="0,1,0"/>
          <vertex coord="-26.36531642233,48.5,6" normal="-0,1,0"/>
          <vertex coord="26.36531642233,48.5,6" normal="0,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,3"/>
          <triangle index="3,1,2"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="12" components="53,51,49,47,45,43,41,39,37,59,57,55"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-41.377887823839998,13.420894129580001,6" normal="-0,0,1"/>
          <vertex coord="-43.262483741440278,4.539548493145098,6" normal="-0,0,0.99999999999999989"/>
          <vertex coord="-43.262483741440271,-4.5395484931451016,6" normal="0,0,1"/>
          <vertex coord="-41.377887823839998,-13.420894129580001,6" normal="0,0,0.99999999999999989"/>
          <vertex coord="-31.121395482539999,-45.042631509149999,6" normal="0,0,1"/>
          <vertex coord="-30.082191014778026,-46.844374868942523,6" normal="0,0,1.0000000000000002"/>
          <vertex coord="-28.399785106690533,-48.067377493962631,6" normal="-1.2352515804674754e-017,-4.5444903864776751e-034,1"/>
          <vertex coord="-26.36531642233,-48.5,6" normal="0,0,0.99999999999999978"/>
          <vertex coord="26.36531642233,-48.5,6" normal="0,-0,1"/>
          <vertex coord="28.399785106690533,-48.067377493962624,6" normal="1.2352515804674754e-017,-0,1"/>
          <vertex coord="30.082191014778022,-46.844374868942531,6" normal="0,-0,1"/>
          <vertex coord="31.121395482539999,-45.042631509149999,6" normal="0,9.4949052145624819e-018,0.99999999999999989"/>
          <vertex coord="41.377887823839998,-13.420894129580001,6" normal="0,-0,1"/>
          <vertex coord="43.262483741440278,-4.539548493145098,6" normal="0,-0,0.99999999999999989"/>
          <vertex coord="43.262483741440271,4.5395484931451016,6" normal="0,0,1"/>
          <vertex coord="41.377887823839998,13.420894129580001,6" normal="0,0,0.99999999999999989"/>
          <vertex coord="31.121395482539999,45.042631509149999,6" normal="0,0,1"/>
          <vertex coord="30.082191014778026,46.844374868942523,6" normal="-8.9950962908853854e-034,-9.3154779285195194e-018,0.99999999999999989"/>
          <vertex coord="28.399785106690533,48.067377493962631,6" normal="1.2352515804674754e-017,0,1"/>
          <vertex coord="26.36531642233,48.5,6" normal="0,0,1"/>
          <vertex coord="-26.36531642233,48.5,6" normal="-0,0,0.99999999999999978"/>
          <vertex coord="-28.399785106690533,48.067377493962624,6" normal="-0,0,1"/>
          <vertex coord="-30.082191014778022,46.844374868942531,6" normal="-0,0,0.99999999999999978"/>
          <vertex coord="-31.121395482539999,45.042631509149999,6" normal="0,-9.4949052145624819e-018,0.99999999999999978"/>
        </polyvertces>
        <triindex>
          <triangle index="7,8,5"/>
          <triangle index="5,8,10"/>
          <triangle index="5,10,4"/>
          <triangle index="4,10,11"/>
          <triangle index="4,11,3"/>
          <triangle index="3,11,12"/>
          <triangle index="3,12,2"/>
          <triangle index="2,12,13"/>
          <triangle index="2,13,1"/>
          <triangle index="1,13,14"/>
          <triangle index="1,14,0"/>
          <triangle index="0,14,15"/>
          <triangle index="0,15,23"/>
          <triangle index="23,15,16"/>
          <triangle index="23,16,22"/>
          <triangle index="22,16,17"/>
          <triangle index="22,17,20"/>
          <triangle index="20,17,19"/>
          <triangle index="5,6,7"/>
          <triangle index="8,9,10"/>
          <triangle index="17,18,19"/>
          <triangle index="20,21,22"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
