<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <BT_vertex>
      <BG_point coord="-56,19,37.399999999999999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-56,19,223.40000000000001"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="56,19,223.40000000000001"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="56,19,37.399999999999999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="51.000000894919999,19,32.399999999999999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-51.000000000009997,19,32.399999999999999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="68,-1,-41.860673878889997"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="59.623556020979997,-1,-51.727996949249999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-59.623556052449999,-1,-51.727997246949997"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-68,-1,-41.860673878889997"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-68,-1,223.40000000000001"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-68,6.3948846218410001e-014,223.40000000000001"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="68,-1,223.40000000000001"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="68,0,223.40000000000001"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="1,0"/>
      <BG_line len="186" par_e="1" par_s="0" root="-56,19,223.40000000000001" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-56,19,223.40000000000001"/>
        <point coord="-56,19,37.400000000000006"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="1,2"/>
      <BG_line len="112" par_e="1" par_s="0" root="-56,19,223.40000000000001" vector="1,0,0"/>
      <BD_polyline>
        <point coord="-56,19,223.40000000000001"/>
        <point coord="56,19,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,3"/>
      <BG_line len="186" par_e="1" par_s="0" root="56,19,223.40000000000001" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="56,19,223.40000000000001"/>
        <point coord="56,19,37.400000000000006"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,4"/>
      <BG_free_form_curve len="7.8539643996588433" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="56.000000000000732,19.000000000000007,37.400000000000006"/>
        <point coord="55.619397662558335,19,35.486582838175003"/>
        <point coord="54.535533905933335,19,33.864466094066664"/>
        <point coord="52.913417161826672,19,32.780602337445004"/>
        <point coord="51.000000894920007,19,32.399999999999089"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_line len="102.00000089493001" par_e="1.0000000000002942" par_s="0" root="-51.000000000009997,19,32.399999999999999" vector="1,0,0"/>
      <BD_polyline>
        <point coord="-51.000000000009997,19,32.399999999999999"/>
        <point coord="51.000000894920014,19,32.399999999999999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,0"/>
      <BG_free_form_curve len="7.8539652908432611" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-51.00000000000999,18.999999999999993,32.399999999998855"/>
        <point coord="-52.913417161825009,19,32.780602337444996"/>
        <point coord="-54.535533905933335,19,33.864466094066664"/>
        <point coord="-55.619397662555002,19,35.486582838175011"/>
        <point coord="-56.000000000000725,19.000000000000011,37.400000000000006"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_free_form_curve len="14.077149855388093" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-68.000000033929979,-7.0105608744976581e-008,-41.86067275815001"/>
        <point coord="-67.845581388877491,-5.7132434214181675e-008,-43.61125223886917"/>
        <point coord="-67.387094485140011,-3.8051143771840003e-008,-45.307767138033334"/>
        <point coord="-66.638699106830003,-1.5817403504787668e-008,-46.897822918878333"/>
        <point coord="-65.623508492815006,6.6120482944993329e-009,-48.332312731103336"/>
        <point coord="-64.372875513653341,2.6280473333550665e-008,-49.56693418156334"/>
        <point coord="-62.925424378045008,4.0231133319899996e-008,-50.563557557294999"/>
        <point coord="-61.325857773221671,4.550728996106333e-008,-51.291403413232501"/>
        <point coord="-59.623576241162873,3.9150929527323231e-008,-51.727993162473609"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="0,7"/>
      <BG_free_form_curve len="82.428648965247618" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-56,19,37.399999999999999"/>
        <point coord="-57.729937798977645,16.779448668043432,25.973662437425663"/>
        <point coord="-59.396690659193467,14.511086236852579,14.964666113217085"/>
        <point coord="-60.998937924705878,12.196710043454345,4.3817329489128456"/>
        <point coord="-62.535410050327307,9.8381538833717013,-5.766751655814514"/>
        <point coord="-64.004889598368905,7.437286572907837,-15.472746475325016"/>
        <point coord="-65.406212181491128,4.996010512715336,-24.728560684617783"/>
        <point coord="-66.738267477606783,2.5162600229844951,-33.52686058200797"/>
        <point coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,5"/>
      <BG_free_form_curve len="86.801093880278003" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002"/>
        <point coord="-57.69223238656852,5.5937599245198211,-32.886616970224168"/>
        <point coord="-57.205707605177039,6.905632396800276,-28.14028513028644"/>
        <point coord="-56.680979691048343,8.2699094452071904,-23.021259549248384"/>
        <point coord="-56.099639615907478,9.7163026720499399,-17.349949468434986"/>
        <point coord="-55.495979133646209,11.141817509057613,-11.460890855532615"/>
        <point coord="-54.322570203183467,13.676119292075018,-0.013605202063264122"/>
        <point coord="-53.191565091317493,15.805423807520404,11.020006595628029"/>
        <point coord="-52.086830500642925,17.572926392896722,21.797334220314294"/>
        <point coord="-51.000000000009997,19,32.399999999999999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,8"/>
      <BG_free_form_curve len="119.77815026215031" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002"/>
        <point coord="-44.80501724036165,-1.823012566314209e-008,-53.86069377618626"/>
        <point coord="-29.911606260545817,-1.8246172851652217e-008,-55.385005882374372"/>
        <point coord="-14.968173505587117,-1.8246290192984476e-008,-56.296837833681884"/>
        <point coord="1.5256234588633625e-009,-1.8246285469937894e-008,-56.600000231208313"/>
        <point coord="14.968173508579639,-1.824629187379583e-008,-56.296837833568915"/>
        <point coord="29.911606263365499,-1.8246132033157435e-008,-55.38500588215669"/>
        <point coord="44.80501724254497,-1.8224547832393198e-008,-53.860693775808919"/>
        <point coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,4"/>
      <BG_free_form_curve len="86.801093572229007" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997"/>
        <point coord="57.692232386480185,5.5937599245233205,-32.886616970229163"/>
        <point coord="57.205707605088705,6.9056323968039424,-28.140285130289772"/>
        <point coord="56.680979690963341,8.2699094452120239,-23.021259549243382"/>
        <point coord="56.099639615827471,9.7163026720567718,-17.349949468426651"/>
        <point coord="55.495979133572874,11.141817509066783,-11.460890855521448"/>
        <point coord="54.322570203110125,13.676119292078353,-0.013605202042603537"/>
        <point coord="53.19156509125083,15.805423807523738,11.020006595641362"/>
        <point coord="52.086830500582927,17.572926392896722,21.797334220320963"/>
        <point coord="51.000000894919999,19,32.399999999999999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,9"/>
      <BG_free_form_curve len="82.428648965266703" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="56,19,37.399999999999999"/>
        <point coord="57.729937798977645,16.779448668043432,25.973662437424831"/>
        <point coord="59.396690659193467,14.511086236852579,14.964666113209587"/>
        <point coord="60.998937924705878,12.196710043454345,4.3817329489068788"/>
        <point coord="62.535410050327307,9.8381538833717013,-5.7667516558226461"/>
        <point coord="64.004889598368905,7.437286572907837,-15.472746475335017"/>
        <point coord="65.406212181491128,4.996010512715336,-24.72856068462778"/>
        <point coord="66.738267477606783,2.5162600229846621,-33.52686058201796"/>
        <point coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,9"/>
      <BG_free_form_curve len="14.07714982288474" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="59.62357625380622,3.9150260791645211e-008,-51.727993160404878"/>
        <point coord="61.325857773226673,4.5506823501819169e-008,-51.291403413244169"/>
        <point coord="62.925424378048334,4.0230722971365005e-008,-50.563557557300001"/>
        <point coord="64.372875513653327,2.6280205989707501e-008,-49.566934181566673"/>
        <point coord="65.623508492816669,6.6119812046500013e-009,-48.332312731113333"/>
        <point coord="66.638699106831666,-1.5817242735992499e-008,-46.897822918886668"/>
        <point coord="67.387094485136657,-3.8050757184406663e-008,-45.307767138045001"/>
        <point coord="67.845581388874166,-5.713185349278e-008,-43.611252238881669"/>
        <point coord="68.000000033929979,-7.0104963725091149e-008,-41.860672758169983"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,10"/>
      <BG_line len="0.99999998247466948" par_e="0.99999999999996936" par_s="-0" root="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997" vector="-8.4815498334437624e-009,-0.99999999999937195,-1.1207248801119684e-006"/>
      <BD_polyline>
        <point coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997"/>
        <point coord="67.999999999998451,-1,-41.860673878894858"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,10"/>
      <BG_free_form_curve len="14.077169216406949" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="59.623556020979997,-1,-51.727996949249999"/>
        <point coord="61.325857773222495,-1,-51.291403413242506"/>
        <point coord="62.925424378049996,-1,-50.563557557300001"/>
        <point coord="64.372875513656666,-1,-49.566934181568335"/>
        <point coord="65.623508492815006,-1,-48.332312731116673"/>
        <point coord="66.638699106831666,-1,-46.897822918888338"/>
        <point coord="67.387094485136672,-1,-45.307767138043339"/>
        <point coord="67.845581388877505,-1,-43.611252238883338"/>
        <point coord="68,-1,-41.860673878889997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,11"/>
      <BG_line len="1.0000000197876238" par_e="0.99999999999962408" par_s="-0" root="59.623576326589998,1.9575865480789999e-008,-51.727993602749997" vector="-2.0305606095770848e-005,-0.99999999978824161,-3.3465050157171397e-006"/>
      <BD_polyline>
        <point coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997"/>
        <point coord="59.6235560209835,-0.99999999999999989,-51.727996949255079"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,11"/>
      <BG_free_form_curve len="119.77810910000341" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-59.623556075845634,-1,-51.72799738913784"/>
        <point coord="-44.805017228656652,-1,-53.860693778160986"/>
        <point coord="-29.911606260462207,-1,-55.385005882387901"/>
        <point coord="-14.968173505593549,-1,-56.296837833681366"/>
        <point coord="1.5254547065560414e-009,-1,-56.600000231208313"/>
        <point coord="14.968173508584384,-1,-56.296837833570123"/>
        <point coord="29.911606263279403,-1,-55.385005882173402"/>
        <point coord="44.805017230876125,-1,-53.86069377773336"/>
        <point coord="59.623556092897637,-1,-51.727997386332106"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,12"/>
      <BG_line len="1.0000000099998489" par_e="0.99999999999984923" par_s="0" root="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002" vector="2.0297887505430948e-005,-0.99999999978814658,-3.4209561845381601e-006"/>
      <BD_polyline>
        <point coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002"/>
        <point coord="-59.623556052452294,-1.0000000000000002,-51.727997246956221"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,12"/>
      <BG_free_form_curve len="14.07716925991487" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-68,-1,-41.860673878889997"/>
        <point coord="-67.845581388875004,-1,-43.611252238872503"/>
        <point coord="-67.387094485135009,-1,-45.307767138031664"/>
        <point coord="-66.638699106828341,-1,-46.897822918880003"/>
        <point coord="-65.623508492811681,-1,-48.332312731108338"/>
        <point coord="-64.372875513648324,-1,-49.566934181558338"/>
        <point coord="-62.925424378045001,-1,-50.563557557289997"/>
        <point coord="-61.32585777321917,-1,-51.291403413236665"/>
        <point coord="-59.623556052449999,-1,-51.727997246949997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,13"/>
      <BG_line len="0.99999998247449329" par_e="0.99999999999999323" par_s="0" root="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002" vector="8.4816208877207613e-009,-0.99999999999937195,-1.1207361848469687e-006"/>
      <BD_polyline>
        <point coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002"/>
        <point coord="-67.99999999999838,-1.0000000000000002,-41.860673878886168"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,13"/>
      <BG_line len="265.26067387888997" par_e="0.99999999999996225" par_s="0" root="-68,-1,223.40000000000001" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-68,-1,223.40000000000001"/>
        <point coord="-68,-1,-41.860673878889969"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,14"/>
      <BG_line len="1.0000000000000639" par_e="1.0000000000000189" par_s="-4.4981167193440002e-014" root="-68,1.8967679024969999e-014,223.40000000000001" vector="0,-1,0"/>
      <BD_polyline>
        <point coord="-68,6.3948846218410001e-014,223.40000000000001"/>
        <point coord="-68,-0.99999999999999989,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,7"/>
      <BG_line len="265.26067275815001" par_e="0.9999999999998116" par_s="-1.1203961488765053e-026" root="-68,1.8967679024969999e-014,223.40000000000001" vector="-3.1974663454200006e-011,-6.6071437170270005e-011,-1"/>
      <BD_polyline>
        <point coord="-68,1.8967679024969999e-014,223.40000000000001"/>
        <point coord="-68.000000008481621,-1.7526134906204635e-008,-41.860672758150002"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,1"/>
      <BG_arc center="22.013480177200002,-43.561145375080002,223.40000000000001" len="22.519760994757839" par_e="0.22519760994757898" par_s="5.4569682106375699e-016" radius="99.999999999999986" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-67.999999999999829,-2.1934203590426556e-014,223.40000000000001"/>
        <point coord="-64.479626098045912,6.6279228256648341,223.40000000000001"/>
        <point coord="-60.472102320354367,12.973168807009007,223.40000000000001"/>
        <point coord="-55.999999999998934,18.999999999999144,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="16,14"/>
      <BG_line len="136" par_e="1" par_s="0" root="68,-1,223.40000000000001" vector="-1,0,0"/>
      <BD_polyline>
        <point coord="68,-1,223.40000000000001"/>
        <point coord="-68,-1,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,16"/>
      <BG_line len="1" par_e="1" par_s="0" root="68,0,223.40000000000001" vector="0,-1,0"/>
      <BD_polyline>
        <point coord="68,0,223.40000000000001"/>
        <point coord="68,-1,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,17"/>
      <BG_arc center="-22.013480177200002,-43.561145375080002,223.40000000000001" len="22.519760994757888" par_e="0.22519760994757881" par_s="-9.0949470177292816e-017" radius="100" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="55.999999999998934,18.999999999999154,223.40000000000001"/>
        <point coord="60.472102320354381,12.973168807008999,223.40000000000001"/>
        <point coord="64.479626098045927,6.6279228256648004,223.40000000000001"/>
        <point coord="67.999999999999844,-6.0396132539608516e-014,223.40000000000001"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,9"/>
      <BG_line len="265.26067275817002" par_e="0.99999999999988709" par_s="0" root="68,0,223.40000000000001" vector="3.1974288442020001e-011,-6.6070736720730012e-011,-1"/>
      <BD_polyline>
        <point coord="68,0,223.40000000000001"/>
        <point coord="68.000000008481521,-1.7525968072168769e-008,-41.860672758170011"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,16"/>
      <BG_line len="265.26067387888997" par_e="0.99999999999996225" par_s="0" root="68,-1,-41.860673878889997" vector="0,0,1"/>
      <BD_polyline>
        <point coord="68,-1,-41.860673878889997"/>
        <point coord="68,-1,223.39999999999998"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <relation compnum="6" components="18,19,20,21,22,23"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-56,19,37.399999999999999" normal="0,1,0"/>
          <vertex coord="-56,19,223.40000000000001" normal="-0,1,0"/>
          <vertex coord="56,19,223.40000000000001" normal="0,1,0"/>
          <vertex coord="56,19,37.399999999999999" normal="0,1,1.9100611176346781e-017"/>
          <vertex coord="55.619397662558335,19,35.486582838175003" normal="0,1,-0"/>
          <vertex coord="54.535533905933335,19,33.864466094066664" normal="0,0.99999999999999989,-0"/>
          <vertex coord="51.000000894919999,19,32.399999999999999" normal="0,1,-0"/>
          <vertex coord="-51.000000000009997,19,32.399999999999999" normal="0,1.0000000000000002,0"/>
          <vertex coord="-54.535533905933335,19,33.864466094066664" normal="0,0.99999999999999989,0"/>
        </polyvertces>
        <triindex>
          <triangle index="8,0,7"/>
          <triangle index="7,0,1"/>
          <triangle index="7,1,6"/>
          <triangle index="6,1,2"/>
          <triangle index="6,2,3"/>
          <triangle index="4,5,3"/>
          <triangle index="3,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="24,25,23,26"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002" normal="-0.048055063451868163,0.9551930547157288,-0.29205639712129522"/>
          <vertex coord="-65.623508492815006,6.6120482944993329e-009,-48.332312731103336" normal="-0.2920365500349717,0.92371779321354242,-0.24791145988916066"/>
          <vertex coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002" normal="-0.90013480184806716,0.43561145359361342,-5.5487669556979628e-012"/>
          <vertex coord="-65.406212181491128,4.996010512715336,-24.728560684617783" normal="-0.87419692378811853,0.48557155851572514,4.2257545800384044e-012"/>
          <vertex coord="-62.535410050327307,9.8381538833717013,-5.766751655814514" normal="-0.84548890279077038,0.53399299176829962,7.2668122211918304e-011"/>
          <vertex coord="-59.396690659193467,14.511086236852579,14.964666113217085" normal="-0.8141016559017169,0.58072238966487455,1.6674823378537792e-008"/>
          <vertex coord="-56,19,37.399999999999999" normal="-0.78013480179667938,0.62561145372000326,8.4185559985374931e-012"/>
          <vertex coord="-54.535533905933335,19,33.864466094066664" normal="-0.1294904879386338,0.98308922640160656,-0.12949048793832366"/>
          <vertex coord="-51.000000000009997,19,32.399999999999999" normal="1.1224819218390457e-013,0.99290476657662274,-0.1189122555055713"/>
          <vertex coord="-53.191565091317493,15.805423807520404,11.020006595628029" normal="-0.0061295567686195139,0.98452606079871008,-0.17513099138072263"/>
          <vertex coord="-55.495979133646209,11.141817509057613,-11.460890855532615" normal="-0.021786602631794903,0.97368602055556075,-0.22684990041972716"/>
          <vertex coord="-56.680979691048343,8.2699094452071904,-23.021259549248384" normal="-0.031126358972197777,0.96786935514642836,-0.24951966083972446"/>
          <vertex coord="-57.69223238656852,5.5937599245198211,-32.886616970224168" normal="-0.038572790047248444,0.9630254697359335,-0.26663473987433739"/>
          <vertex coord="-65.262502464632476,5.2515666142030781,-23.960774559290421" normal="-0.85232835539010099,0.52285739121729913,-0.01251091713048642"/>
          <vertex coord="-64.626018530433527,5.4134042650455489,-26.814496923429846" normal="-0.50786200521451397,0.8472083182824236,-0.155930269968857"/>
          <vertex coord="-63.234580486045772,5.5780288593429717,-29.065061669440155" normal="-0.32778405656695364,0.92140830416558206,-0.20872074471699895"/>
          <vertex coord="-60.946114782966312,5.7429932831679098,-30.920059131520084" normal="-0.18604620883582693,0.95211003316679788,-0.24263819345052626"/>
          <vertex coord="-62.721146243666986,9.3837871420392691,-9.3931901261762221" normal="-0.67671826681310909,0.73230085625821617,-0.076077876448709364"/>
          <vertex coord="-60.882880989528118,11.76836054444453,-1.2386856626855234" normal="-0.53013285050624337,0.84042075182204146,-0.11248164615171499"/>
          <vertex coord="-59.633755916530006,12.156602879446703,-2.7015137132617379" normal="-0.3591693327799243,0.92010226321477273,-0.15623448920605604"/>
          <vertex coord="-57.632100482609729,12.552838979877722,-3.750750640197853" normal="-0.20286882577078127,0.96117474229162336,-0.18704906925995626"/>
        </polyvertces>
        <triindex>
          <triangle index="12,0,16"/>
          <triangle index="16,0,1"/>
          <triangle index="16,1,15"/>
          <triangle index="15,1,14"/>
          <triangle index="15,14,19"/>
          <triangle index="19,14,18"/>
          <triangle index="19,18,7"/>
          <triangle index="7,18,6"/>
          <triangle index="1,2,14"/>
          <triangle index="14,2,13"/>
          <triangle index="14,13,18"/>
          <triangle index="18,13,17"/>
          <triangle index="18,17,5"/>
          <triangle index="5,17,4"/>
          <triangle index="2,3,13"/>
          <triangle index="13,3,4"/>
          <triangle index="13,4,17"/>
          <triangle index="5,6,18"/>
          <triangle index="19,7,20"/>
          <triangle index="20,7,8"/>
          <triangle index="20,8,9"/>
          <triangle index="9,10,20"/>
          <triangle index="20,10,11"/>
          <triangle index="20,11,16"/>
          <triangle index="16,11,12"/>
          <triangle index="16,15,20"/>
          <triangle index="20,15,19"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="27,26,22,28"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997" normal="0.048054846318739325,0.95519265958463728,-0.2920577251519122"/>
          <vertex coord="29.911606263365499,-1.8246132033157435e-008,-55.38500588215669" normal="0.024073105559887051,0.95522742092555457,-0.29489160703657852"/>
          <vertex coord="1.5256234588633625e-009,-1.8246285469937894e-008,-56.600000231208313" normal="1.2105188304696495e-012,0.95490476694308235,-0.29691225314792524"/>
          <vertex coord="-29.911606260545817,-1.8246172851652217e-008,-55.385005882374372" normal="-0.024073105617386428,0.95522742092570212,-0.29489160703140699"/>
          <vertex coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002" normal="-0.048054846352305627,0.95519265951549426,-0.29205772537252511"/>
          <vertex coord="-57.69223238656852,5.5937599245198211,-32.886616970224168" normal="-0.038571129606153748,0.96303164409476805,-0.26661267868020361"/>
          <vertex coord="-56.680979691048343,8.2699094452071904,-23.021259549248384" normal="-0.031013461580991847,0.96792487585823517,-0.24931827028034753"/>
          <vertex coord="-55.495979133646209,11.141817509057613,-11.460890855532615" normal="-0.021789808363919767,0.97369554352188337,-0.22680871406779674"/>
          <vertex coord="-53.191565091317493,15.805423807520404,11.020006595628029" normal="-0.0061944726286292237,0.98447246621260875,-0.17542973458942762"/>
          <vertex coord="-51.000000000009997,19,32.399999999999999" normal="0,0.99290476680631701,-0.11891225358764994"/>
          <vertex coord="51.000000894919999,19,32.399999999999999" normal="8.0516109774751956e-016,0.99290476680631679,-0.11891225358765051"/>
          <vertex coord="53.19156509125083,15.805423807523738,11.020006595641362" normal="0.006194436772852494,0.98447249604309894,-0.17542956845337568"/>
          <vertex coord="55.495979133572874,11.141817509066783,-11.460890855521448" normal="0.021789808363872103,0.97369554352190224,-0.22680871406772118"/>
          <vertex coord="56.680979690963341,8.2699094452120239,-23.021259549243382" normal="0.031013461560201468,0.96792487587132225,-0.24931827023212588"/>
          <vertex coord="57.692232386480185,5.5937599245233205,-32.886616970229163" normal="0.038571129606179429,0.96303164409477904,-0.26661267868015992"/>
          <vertex coord="-19.158061512627526,10.051731130995902,-18.825649416066824" normal="-0.009326624426016783,0.97461086827264187,-0.2237111296329784"/>
          <vertex coord="19.840368538405887,10.045414556429225,-18.824214347183251" normal="0.0096596576122768875,0.9745691903857957,-0.22387850313415125"/>
          <vertex coord="-19.153134528164919,17.289459277284283,19.589623258377124" normal="-0.00084174353382292688,0.98932790750832489,-0.1457037504425418"/>
          <vertex coord="19.83529741024628,17.288880976251601,19.589707866979403" normal="0.0008717990239663295,0.98931539211199937,-0.14578852800115202"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,14"/>
          <triangle index="14,1,16"/>
          <triangle index="14,16,13"/>
          <triangle index="13,16,12"/>
          <triangle index="1,2,16"/>
          <triangle index="16,2,15"/>
          <triangle index="16,15,18"/>
          <triangle index="18,15,17"/>
          <triangle index="18,17,10"/>
          <triangle index="10,17,9"/>
          <triangle index="2,3,15"/>
          <triangle index="15,3,5"/>
          <triangle index="15,5,6"/>
          <triangle index="3,4,5"/>
          <triangle index="6,7,15"/>
          <triangle index="15,7,8"/>
          <triangle index="15,8,17"/>
          <triangle index="17,8,9"/>
          <triangle index="10,11,18"/>
          <triangle index="18,11,16"/>
          <triangle index="11,12,16"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="21,29,30,28"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="51.000000894919999,19,32.399999999999999" normal="2.1352090547270112e-008,0.99290476683491291,-0.11891225334887386"/>
          <vertex coord="54.535533905933335,19,33.864466094066664" normal="0.12949051229380187,0.98308922304816149,-0.12949048904244218"/>
          <vertex coord="55.619397662558335,19,35.486582838175003" normal="0.29294765272144235,0.94839738406421648,-0.12134279815938195"/>
          <vertex coord="56,19,37.399999999999999" normal="0.78013480179249284,0.62561145372522375,6.7957916314128831e-012"/>
          <vertex coord="59.396690659193467,14.511086236852579,14.964666113209587" normal="0.81410165592057693,0.58072238963843514,1.668329300772836e-008"/>
          <vertex coord="62.535410050327307,9.8381538833717013,-5.7667516558226461" normal="0.84548890278913758,0.53399299177088488,7.1749854683135604e-011"/>
          <vertex coord="65.406212181491128,4.996010512715336,-24.72856068462778" normal="0.87419692378600156,0.48557155851953676,2.8117193298259822e-012"/>
          <vertex coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997" normal="0.90013480184586303,0.43561145359816811,-7.2092831212023653e-012"/>
          <vertex coord="65.623508492816669,6.6119812046500013e-009,-48.332312731113333" normal="0.29203655033220072,0.92371779313837155,-0.2479114598191143"/>
          <vertex coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997" normal="0.048055063832047926,0.9551930547085673,-0.29205639708216208"/>
          <vertex coord="57.692232386480185,5.5937599245233205,-32.886616970229163" normal="0.038572805289756554,0.96302546951788592,-0.26663473845681451"/>
          <vertex coord="56.680979690963341,8.2699094452120239,-23.021259549243382" normal="0.031126385053360166,0.96786935492053328,-0.24951965846245577"/>
          <vertex coord="55.495979133572874,11.141817509066783,-11.460890855521448" normal="0.021786641655801638,0.97368602047310526,-0.22684989702578515"/>
          <vertex coord="53.19156509125083,15.805423807523738,11.020006595641362" normal="0.006129615862507814,0.98452606133880005,-0.17513098627623677"/>
          <vertex coord="61.670659397376696,10.491552485399318,-6.8659977502605418" normal="0.52488812905867377,0.84241941615603766,-0.12174555128055239"/>
          <vertex coord="60.226789089758313,10.882109531004099,-8.6190459615308619" normal="0.34013893280500862,0.92467273133388905,-0.17113107934503088"/>
          <vertex coord="58.234336224367823,11.220926084344256,-9.7249237630258776" normal="0.19508322892586699,0.95994447187116216,-0.20111972731647501"/>
        </polyvertces>
        <triindex>
          <triangle index="13,0,16"/>
          <triangle index="16,0,1"/>
          <triangle index="16,1,15"/>
          <triangle index="15,1,2"/>
          <triangle index="15,2,14"/>
          <triangle index="14,2,4"/>
          <triangle index="14,4,5"/>
          <triangle index="2,3,4"/>
          <triangle index="5,6,14"/>
          <triangle index="14,6,7"/>
          <triangle index="14,7,8"/>
          <triangle index="9,16,8"/>
          <triangle index="8,16,15"/>
          <triangle index="8,15,14"/>
          <triangle index="9,10,16"/>
          <triangle index="16,10,11"/>
          <triangle index="16,11,12"/>
          <triangle index="12,13,16"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="31,32,33,30"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997" normal="1,0,-2.4550393500631036e-009"/>
          <vertex coord="68,-1,-41.860673878889997" normal="0.99999999999999523,0,-9.7967100777700123e-008"/>
          <vertex coord="65.623508492815006,-1,-48.332312731116673" normal="0.76235082869675186,0,-0.64716397766360234"/>
          <vertex coord="59.623556020979997,-1,-51.727996949249999" normal="0.16235761226270107,0,-0.98673198272902574"/>
          <vertex coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997" normal="0.1623576122627069,-3.4608605919089675e-015,-0.98673198272902474"/>
          <vertex coord="65.623508492816669,6.6119812046500013e-009,-48.332312731113333" normal="0.76235085960293036,0,-0.64716394125652055"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="33,34,35,27"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="59.623576326589998,1.9575865480789999e-008,-51.727993602749997" normal="0.16235724535236151,-2.1033458149257524e-014,-0.9867320431006551"/>
          <vertex coord="59.623556020979997,-1,-51.727996949249999" normal="0.16235719162272499,0,-0.98673205194134739"/>
          <vertex coord="29.911606263279403,-1,-55.385005882173402" normal="0.081329632436152502,0,-0.99668725831516491"/>
          <vertex coord="1.5254547065560414e-009,-1,-56.600000231208313" normal="5.146399178357786e-011,0,-1"/>
          <vertex coord="-29.911606260462207,-1,-55.385005882387901" normal="-0.081329632433772503,0,-0.9966872583153592"/>
          <vertex coord="-59.623556052449999,-1,-51.727997246949997" normal="-0.16235719158124851,0,-0.98673205194817193"/>
          <vertex coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002" normal="-0.16235724535605764,2.1033458355117325e-014,-0.98673204310004692"/>
          <vertex coord="-29.911606260545817,-1.8246172851652217e-008,-55.385005882374372" normal="-0.08132966057921269,-0,-0.99668725601869224"/>
          <vertex coord="1.5256234588633625e-009,-1.8246285469937894e-008,-56.600000231208313" normal="2.8109188845020407e-011,0,-1"/>
          <vertex coord="29.911606263365499,-1.8246132033157435e-008,-55.38500588215669" normal="0.081329660534312925,-2.2112489301394198e-014,-0.99668725602235608"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,9"/>
          <triangle index="2,3,9"/>
          <triangle index="9,3,8"/>
          <triangle index="3,4,8"/>
          <triangle index="8,4,7"/>
          <triangle index="4,5,7"/>
          <triangle index="7,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="35,36,37,24"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-59.623576350340002,9.7879952344609993e-009,-51.727993826000002" normal="-0.16235761226266568,2.1033457068233659e-014,-0.98673198272903162"/>
          <vertex coord="-59.623556052449999,-1,-51.727997246949997" normal="-0.16235761226270107,0,-0.98673198272902574"/>
          <vertex coord="-65.623508492811681,-1,-48.332312731108338" normal="-0.76235082869503035,0,-0.64716397766563027"/>
          <vertex coord="-68,-1,-41.860673878889997" normal="-0.99999999999999523,0,-9.7967633792569205e-008"/>
          <vertex coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002" normal="-1,4.2632564892791748e-014,-2.4550393500631925e-009"/>
          <vertex coord="-65.623508492815006,6.6120482944993329e-009,-48.332312731103336" normal="-0.76235085960153515,-0,-0.64716394125816401"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="37,38,39,40"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002" normal="-1,0,0"/>
          <vertex coord="-68,-1,-41.860673878889997" normal="-1,0,0"/>
          <vertex coord="-68,-1,223.40000000000001" normal="-1,0,0"/>
          <vertex coord="-68,6.3948846218410001e-014,223.40000000000001" normal="-1,-0,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="18,25,40,41"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-56,19,223.40000000000001" normal="-0.78013480177232641,0.6256114537503713,0"/>
          <vertex coord="-56,19,37.399999999999999" normal="-0.78013480177232553,0.62561145375037241,0"/>
          <vertex coord="-59.396690659193467,14.511086236852579,14.964666113217085" normal="-0.81413900728329414,0.5806700240409971,0"/>
          <vertex coord="-62.535410050327307,9.8381538833717013,-5.766751655814514" normal="-0.84548890227522222,0.5339929925845841,0"/>
          <vertex coord="-65.406212181491128,4.996010512715336,-24.728560684617783" normal="-0.87422032491924095,0.48552942598579624,0"/>
          <vertex coord="-68.000000008480001,-1.7526134906199999e-008,-41.860672758150002" normal="-0.90013480177204575,0.4356114537507017,0"/>
          <vertex coord="-68,6.3948846218410001e-014,223.40000000000001" normal="-0.90013480177204408,0.43561145375070537,0"/>
          <vertex coord="-64.479626098045912,6.6279228256648341,223.40000000000001" normal="-0.86493106275241172,0.50189068200753006,0"/>
          <vertex coord="-60.472102320354367,12.973168807009007,223.40000000000001" normal="-0.82485582497555365,0.56534314182087564,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,8"/>
          <triangle index="8,1,2"/>
          <triangle index="8,2,3"/>
          <triangle index="8,3,7"/>
          <triangle index="7,3,4"/>
          <triangle index="7,4,6"/>
          <triangle index="6,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="6" components="19,41,39,42,43,44"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="56,19,223.40000000000001" normal="0,0,1.0000000000000002"/>
          <vertex coord="-56,19,223.40000000000001" normal="-0,0,1.0000000000000002"/>
          <vertex coord="-60.472102320354367,12.973168807009007,223.40000000000001" normal="-0,2.0340203301736076e-015,1"/>
          <vertex coord="-64.479626098045912,6.6279228256648341,223.40000000000001" normal="0,0,1.0000000000000002"/>
          <vertex coord="-68,6.3948846218410001e-014,223.40000000000001" normal="-0,1.4958794437054795e-015,1.0000000000000002"/>
          <vertex coord="-68,-1,223.40000000000001" normal="0,0,1.0000000000000002"/>
          <vertex coord="68,-1,223.40000000000001" normal="0,-0,1.0000000000000002"/>
          <vertex coord="68,0,223.40000000000001" normal="0,1.4958794437054697e-015,1.0000000000000002"/>
          <vertex coord="64.479626098045927,6.6279228256648004,223.40000000000001" normal="0,-2.2972463742274727e-015,1.0000000000000002"/>
          <vertex coord="60.472102320354381,12.973168807008999,223.40000000000001" normal="2.2122864744232522e-016,-1.1249589162862477e-031,1.0000000000000002"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,9"/>
          <triangle index="9,1,2"/>
          <triangle index="9,2,8"/>
          <triangle index="8,2,3"/>
          <triangle index="8,3,7"/>
          <triangle index="7,3,4"/>
          <triangle index="7,4,6"/>
          <triangle index="6,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="45,29,20,44"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="68,0,223.40000000000001" normal="0.90013480177204619,0.43561145375070104,0"/>
          <vertex coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997" normal="0.90013480177204608,0.43561145375070104,0"/>
          <vertex coord="65.406212181491128,4.996010512715336,-24.72856068462778" normal="0.87422032491811574,0.48552942598782228,0"/>
          <vertex coord="62.535410050327307,9.8381538833717013,-5.7667516558226461" normal="0.84548890227522222,0.53399299258458399,0"/>
          <vertex coord="59.396690659193467,14.511086236852579,14.964666113209587" normal="0.81413900728350208,0.58067002404070578,0"/>
          <vertex coord="56,19,37.399999999999999" normal="0.7801348017723253,0.62561145375037286,0"/>
          <vertex coord="56,19,223.40000000000001" normal="0.78013480177232641,0.6256114537503713,0"/>
          <vertex coord="60.472102320354381,12.973168807008999,223.40000000000001" normal="0.8248558249755551,0.56534314182087353,-6.6014698516726821e-017"/>
          <vertex coord="64.479626098045927,6.6279228256648004,223.40000000000001" normal="0.86493106275241294,0.50189068200752807,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,8"/>
          <triangle index="2,3,8"/>
          <triangle index="8,3,7"/>
          <triangle index="3,4,7"/>
          <triangle index="7,4,5"/>
          <triangle index="7,5,6"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="43,46,31,45"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="68,0,223.40000000000001" normal="1,0,0"/>
          <vertex coord="68,-1,223.40000000000001" normal="1,-0,0"/>
          <vertex coord="68,-1,-41.860673878889997" normal="1,0,0"/>
          <vertex coord="68.000000008480001,-1.7525958598269999e-008,-41.860672758169997" normal="1,0,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="6" components="46,42,38,36,34,32"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="68,-1,-41.860673878889997" normal="0,-1,0"/>
          <vertex coord="68,-1,223.40000000000001" normal="-0,-1,-0"/>
          <vertex coord="-68,-1,223.40000000000001" normal="0,-1,0"/>
          <vertex coord="-68,-1,-41.860673878889997" normal="0,-1,0"/>
          <vertex coord="-65.623508492811681,-1,-48.332312731108338" normal="0,-1,0"/>
          <vertex coord="-59.623556052449999,-1,-51.727997246949997" normal="0,-0.99999999999999989,0"/>
          <vertex coord="-29.911606260462207,-1,-55.385005882387901" normal="0,-1,0"/>
          <vertex coord="1.5254547065560414e-009,-1,-56.600000231208313" normal="0,-0.99999999999999978,0"/>
          <vertex coord="29.911606263279403,-1,-55.385005882173402" normal="0,-1,0"/>
          <vertex coord="59.623556020979997,-1,-51.727996949249999" normal="0,-1,0"/>
          <vertex coord="65.623508492815006,-1,-48.332312731116673" normal="0,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,8"/>
          <triangle index="0,8,9"/>
          <triangle index="4,5,3"/>
          <triangle index="3,5,6"/>
          <triangle index="3,6,2"/>
          <triangle index="2,6,7"/>
          <triangle index="2,7,8"/>
          <triangle index="9,10,0"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
