<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BETSY version="0.3">

  <BT_mass>
    <matrix1 row="1,0,0,0"/>
    <matrix2 row="0,1,0,0"/>
    <matrix3 row="0,0,1,0"/>
    <matrix4 row="0,0,0,1"/>
    <BT_vertex>
      <BG_point coord="4.8678102564439995e-014,60,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.86857191090002,47.748777854769997,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.19865767710002,25.53040757059,8.8337833946920004"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="2.6200941647480002e-012,40,13.5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,40,13.5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,60,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,60,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="3.245206837629e-014,60,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.86857291989998,47.748777762259998,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288.0191031521,42.1117751512,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288.0191031498,42.111775154980002,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-285.01787775700001,19.91671690391,8.6021542911060003"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288,0,8.4990953391369999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-300,0,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288.0191031498,-42.111775154980002,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-285.01787775700001,-19.91671690391,8.6021542911060003"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-285.01788077970002,-19.91670703642,10.10304014033"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288,-7.3821837531800003e-011,10"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-285.01788077970002,19.91670703642,10.10304014033"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.19865479319998,25.530407882830001,10.334627557819999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-1.511269686213e-012,40,15"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.19865479319998,-25.530407882830001,10.334627557819999"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="7.3921631902399989e-013,-40,15"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,-40,15"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,40,15"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,-40,13.5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,-60,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="17,-60,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.86857291989998,-47.748777762259998,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-288.0191031521,-42.1117751512,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="6.4904136752589996e-014,-60,0"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="4.8678102564439995e-014,-60,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.86857191090002,-47.748777854769997,1"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="2.6200941647480002e-012,-40,13.5"/>
    </BT_vertex>
    <BT_vertex>
      <BG_point coord="-278.19865767710002,-25.53040757059,8.8337833946920004"/>
    </BT_vertex>
    <BT_edge>
      <relation compnum="2" components="1,0"/>
      <BG_arc center="0,-3120,0.99999999999989997" len="279.22724638108434" par_e="0.087807310182737824" par_s="6.9072814659389356e-015" radius="3180.0000000000005" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-278.86857191089985,47.748777854768029,0.99999999999989997"/>
        <point coord="-232.48178128813066,51.490536225686967,0.99999999999989997"/>
        <point coord="-186.04520090686276,54.553068263236021,0.99999999999989997"/>
        <point coord="-139.56877591681868,56.935718076316746,0.99999999999989997"/>
        <point coord="-93.06246000109266,58.637975381679638,0.99999999999989997"/>
        <point coord="-46.536213244407548,59.659475613209779,0.99999999999989997"/>
        <point coord="5.6843418860808015e-014,60.000000000000213,0.99999999999989997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,1"/>
      <BG_free_form_curve len="23.624943701115097" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865767710002,25.53040757059,8.8337833946920004"/>
        <point coord="-278.37110140585042,31.249496102436051,7.3791084398047966"/>
        <point coord="-278.5406356660568,36.872259419683729,5.58419341990954"/>
        <point coord="-278.70665914328106,42.378584100762922,3.4553184534980681"/>
        <point coord="-278.86857191090002,47.748777854769997,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,2"/>
      <BG_free_form_curve len="278.752118049194" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="2.6200941647480018e-012,40.000000000000014,13.499999999998145"/>
        <point coord="-34.825802099142706,39.773851551573756,13.426896706242292"/>
        <point coord="-69.646497666518343,39.095424643145002,13.207625905936668"/>
        <point coord="-104.45721310134438,37.964764573712287,12.842301651602918"/>
        <point coord="-139.25389281189996,36.381898652746671,12.331098380171667"/>
        <point coord="-174.03134547695419,34.346909645167287,11.674274744076042"/>
        <point coord="-208.78394845481665,31.859954607470002,10.872179607228333"/>
        <point coord="-243.50796171671462,28.921081956818956,9.9251930624386677"/>
        <point coord="-278.19865768259507,25.530407628494462,8.833783378462158"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="0,3"/>
      <BG_free_form_curve len="23.63996038988612" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="4.8678102564439995e-014,60,1"/>
        <point coord="-4.7137156480163887e-016,55.286017722667168,4.5631702685693032"/>
        <point coord="3.904261359253698e-015,50.369805038223191,7.8416880635451776"/>
        <point coord="8.94414989875741e-014,45.268527305634819,10.824101779204343"/>
        <point coord="2.6200941647480002e-012,40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,4"/>
      <BG_line len="16.999999999997382" par_e="0.99999999999984601" par_s="0" root="2.6200941647480002e-012,40,13.5" vector="1,0,0"/>
      <BD_polyline>
        <point coord="2.6200941647480002e-012,40,13.5"/>
        <point coord="17,40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="5,4"/>
      <BG_free_form_curve len="23.63996038988612" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="17,60,1"/>
        <point coord="17,55.286017722667168,4.5631702685693032"/>
        <point coord="17,50.369805038223191,7.8416880635451776"/>
        <point coord="17,45.268527305634819,10.824101779204343"/>
        <point coord="17,40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="0,5"/>
      <BG_line len="16.99999999999995" par_e="0.99999999999999711" par_s="0" root="4.8678102564439995e-014,60,1" vector="1,0,0"/>
      <BD_polyline>
        <point coord="4.8678102564439995e-014,60,1"/>
        <point coord="17,60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="6,5"/>
      <BG_line len="1" par_e="1" par_s="0" root="17,60,0" vector="0,0,1"/>
      <BD_polyline>
        <point coord="17,60,0"/>
        <point coord="17,60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,6"/>
      <BG_line len="16.999999999999968" par_e="0.99999999999999811" par_s="0" root="3.245206837629e-014,60,0" vector="1,0,0"/>
      <BD_polyline>
        <point coord="3.245206837629e-014,60,0"/>
        <point coord="17,60,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,0"/>
      <BG_line len="1" par_e="1" par_s="0" root="3.245206837629e-014,60,0" vector="1.6226034188149998e-014,0,1"/>
      <BD_polyline>
        <point coord="3.245206837629e-014,60,0"/>
        <point coord="4.8678102564440001e-014,60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="7,8"/>
      <BG_arc center="0,-3120,0" len="279.22724739430959" par_e="0.087807310501355207" par_s="-1.0205052948518868e-017" radius="3180" vector="0,-0,1"/>
      <BD_polyline>
        <point coord="3.245206837629e-014,60,0"/>
        <point coord="-46.536213413260292,59.659475610738355,0"/>
        <point coord="-93.06246033868976,58.637975371795619,0"/>
        <point coord="-139.56877642294307,56.935718054081462,0"/>
        <point coord="-186.04520158118925,54.553068223716309,0"/>
        <point coord="-232.48178213022564,51.490536163958495,0"/>
        <point coord="-278.86857292022154,47.748777765913019,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,1"/>
      <BG_line len="1.0000000000005134" par_e="1.0000000000005134" par_s="0" root="-278.86857291989998,47.748777762259998,0" vector="1.0089660804619868e-006,9.2508344096078776e-008,0.99999999999948685"/>
      <BD_polyline>
        <point coord="-278.86857291989998,47.748777762259998,0"/>
        <point coord="-278.86857191093389,47.748777854768342,1.0000000000000002"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="8,9"/>
      <BG_free_form_curve len="11.143530947103306" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.86857292022182,47.748777765915641,0"/>
        <point coord="-281.59063968261671,47.185965360539171,0"/>
        <point coord="-284.11018953328335,46.011963909260004,0"/>
        <point coord="-286.29203342589994,44.289765289550836,0"/>
        <point coord="-288.01910315212911,42.111775151218026,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="9,10"/>
      <BG_line len="1" par_e="1" par_s="0" root="-288.0191031521,42.1117751512,0" vector="2.3857751330070001e-009,3.7755825132989999e-009,1"/>
      <BD_polyline>
        <point coord="-288.0191031521,42.1117751512,0"/>
        <point coord="-288.01910314971423,42.111775154975582,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,1"/>
      <BG_free_form_curve len="11.143531950476053" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288.01910314979989,42.111775154979995,0.99999999999373301"/>
        <point coord="-286.29203342587505,44.289765289554168,1"/>
        <point coord="-284.11018953330006,46.011963909263336,1"/>
        <point coord="-281.59063968265002,47.185965360537502,1"/>
        <point coord="-278.86857191090007,47.748777854770012,0.99999999999780242"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,11"/>
      <BG_free_form_curve len="9.3599288374406608" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865767160411,25.530407512679218,8.8337834109217379"/>
        <point coord="-280.45725916613128,24.953337928818328,8.7576871746482485"/>
        <point coord="-282.45387744751667,23.749424527530003,8.6899047118601676"/>
        <point coord="-284.01833050039579,22.021341444262504,8.6364572444121883"/>
        <point coord="-285.01787751791414,19.916716830186747,8.6021543371662208"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="10,11"/>
      <BG_free_form_curve len="23.708437585322301" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288.0191031498,42.111775154980002,1"/>
        <point coord="-287.25976510013635,36.496185754799846,3.5102789124486828"/>
        <point coord="-286.51196038598482,30.965927017535044,5.5636698167045084"/>
        <point coord="-285.76698851677321,25.456618112623406,7.2425391065847045"/>
        <point coord="-285.01787775700001,19.91671690391,8.6021542911060003"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,12"/>
      <BG_free_form_curve len="20.213418005782195" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-285.01787775700001,19.91671690391,8.6021542911060003"/>
        <point coord="-286.31716400032121,15.034413775973833,8.5573842226763439"/>
        <point coord="-287.25033584700418,10.069375165604189,8.5251039744936872"/>
        <point coord="-287.81231449918835,5.0487503993732314,8.5056133113669379"/>
        <point coord="-288,0,8.4990953391369999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,10"/>
      <BG_arc center="-220,0,1" len="44.34860555060208" par_e="0.55435756938252601" par_s="0" radius="80" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="-300,0,1"/>
        <point coord="-299.65878470685647,7.3809226406116117,1"/>
        <point coord="-298.6380495243327,14.698883189161066,1"/>
        <point coord="-296.9465017137918,21.891456644303709,1"/>
        <point coord="-294.59857082478493,28.897287604540722,1"/>
        <point coord="-291.61428560547631,35.65661365325181,1"/>
        <point coord="-288.01910314976425,42.111775154957897,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="12,13"/>
      <BG_free_form_curve len="14.162324446004391" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288,0,8.4990953391369999"/>
        <point coord="-294.13281082339995,0,4.9620716422241671"/>
        <point coord="-300,0,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="13,14"/>
      <BG_arc center="-220,0,1" len="44.34860555060208" par_e="0.55435756938252601" par_s="0" radius="80" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-300,0,1"/>
        <point coord="-299.65878470685647,-7.3809226406116117,1"/>
        <point coord="-298.6380495243327,-14.698883189161066,1"/>
        <point coord="-296.9465017137918,-21.891456644303709,1"/>
        <point coord="-294.59857082478493,-28.897287604540722,1"/>
        <point coord="-291.61428560547631,-35.65661365325181,1"/>
        <point coord="-288.01910314976425,-42.111775154957897,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,15"/>
      <BG_free_form_curve len="23.708437585322301" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288.0191031498,-42.111775154980002,1"/>
        <point coord="-287.25976510013635,-36.496185754799846,3.5102789124486828"/>
        <point coord="-286.51196038598482,-30.965927017535044,5.5636698167045084"/>
        <point coord="-285.76698851677321,-25.456618112623406,7.2425391065847045"/>
        <point coord="-285.01787775700001,-19.91671690391,8.6021542911060003"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,12"/>
      <BG_free_form_curve len="20.213418005782195" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-285.01787775700001,-19.91671690391,8.6021542911060003"/>
        <point coord="-286.31716400032121,-15.034413775973833,8.5573842226763439"/>
        <point coord="-287.25033584700418,-10.069375165604189,8.5251039744936872"/>
        <point coord="-287.81231449918835,-5.0487503993732314,8.5056133113669379"/>
        <point coord="-288,0,8.4990953391369999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="15,16"/>
      <BG_line len="1.5008858492594803" par_e="0.99999999999898748" par_s="0" root="-285.01787775700001,-19.91671690391,8.6021542911060003" vector="-2.0139138661439202e-006,6.5744408175277399e-006,0.99999999997636047"/>
      <BD_polyline>
        <point coord="-285.01787775700001,-19.91671690391,8.6021542911060003"/>
        <point coord="-285.01788077965483,-19.91670703642481,10.10304014033"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,16"/>
      <BG_free_form_curve len="20.21340757167232" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288,-7.3823284858799416e-011,10"/>
        <point coord="-287.81231427421386,-5.0487561423257699,10.006516704855025"/>
        <point coord="-287.25033546795413,-10.069377487118292,10.026003939641669"/>
        <point coord="-286.31716420652697,-15.034413802502289,10.058278446569197"/>
        <point coord="-285.01788085943434,-19.916707060912032,10.10304013393354"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,12"/>
      <BG_line len="1.5009046608630003" par_e="1.0000000000000002" par_s="0" root="-288,-7.3821837531800003e-011,10" vector="-6.8170988216279983e-013,4.9184894588410004e-011,-1"/>
      <BD_polyline>
        <point coord="-288,-7.3821837531800003e-011,10"/>
        <point coord="-288.00000000000102,-6.4623485355705287e-026,8.4990953391369999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="17,18"/>
      <BG_free_form_curve len="20.213407571817275" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288.00000000000006,-7.3822162837025979e-011,10.000000000000007"/>
        <point coord="-287.81231427415264,5.0487561423251659,10.006516704855025"/>
        <point coord="-287.25033546795413,10.069377487118292,10.026003939641669"/>
        <point coord="-286.31716420652697,15.034413802502289,10.058278446563076"/>
        <point coord="-285.01788085943434,19.916707060912032,10.10304013393354"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="11,18"/>
      <BG_line len="1.5008858492594803" par_e="0.99999999999898748" par_s="0" root="-285.01787775700001,19.91671690391,8.6021542911060003" vector="-2.0139139797639203e-006,-6.5744408175277399e-006,0.99999999997636047"/>
      <BD_polyline>
        <point coord="-285.01787775700001,19.91671690391,8.6021542911060003"/>
        <point coord="-285.017880779655,19.91670703642481,10.10304014033"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="2,19"/>
      <BG_line len="1.500844163130802" par_e="0.99999999999786926" par_s="0" root="-278.19865767710002,25.53040757059,8.8337833946920004" vector="1.921531102436062e-006,2.0804669006190667e-007,0.99999999999813216"/>
      <BD_polyline>
        <point coord="-278.19865767710002,25.53040757059,8.8337833946920004"/>
        <point coord="-278.19865479318128,25.530407882835661,10.334627557819999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="18,19"/>
      <BG_free_form_curve len="9.3599409682563444" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-285.01788077970002,19.91670703642,10.10304014033"/>
        <point coord="-284.01832791762706,22.021345321708957,10.137337073194375"/>
        <point coord="-282.45389449200002,23.749410493188336,10.190774194785"/>
        <point coord="-280.45727007798126,24.953333360092078,10.2585446539725"/>
        <point coord="-278.19865479319998,25.530407882830001,10.334627557819999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="19,20"/>
      <BG_free_form_curve len="278.75209633541886" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865479805344,25.530407929368394,10.334627557794224"/>
        <point coord="-243.50856039358538,28.921027438434582,11.425822075367499"/>
        <point coord="-208.78481332920001,31.859887065413336,12.372633071758335"/>
        <point coord="-174.03104873834585,34.346928911694789,13.174611105675627"/>
        <point coord="-139.25396657966667,36.381894816881662,13.831308497871664"/>
        <point coord="-104.45726456867189,37.964762546817923,14.342419911943335"/>
        <point coord="-69.646542457949991,39.095423479440001,14.707678390228335"/>
        <point coord="-34.825967873222503,39.773849416322705,14.926909232657291"/>
        <point coord="-1.5112696862130004e-012,40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="16,21"/>
      <BG_free_form_curve len="9.3599409682528059" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-285.01788077970002,-19.91670703642,10.10304014033"/>
        <point coord="-284.01832791762706,-22.021345321708957,10.137337073194375"/>
        <point coord="-282.45389449200002,-23.749410493188336,10.190774194785"/>
        <point coord="-280.45727007798126,-24.953333360092078,10.2585446539725"/>
        <point coord="-278.19865479319998,-25.530407882830001,10.334627557819999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="21,22"/>
      <BG_free_form_curve len="278.75209633542113" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865479805344,-25.530407929368394,10.334627557794224"/>
        <point coord="-243.50856039358538,-28.921027438434582,11.425822075367499"/>
        <point coord="-208.78481332920001,-31.859887065413336,12.372633071758335"/>
        <point coord="-174.03104873834585,-34.346928911694789,13.174611105675627"/>
        <point coord="-139.25396657966667,-36.381894816881662,13.831308497871664"/>
        <point coord="-104.4572645686671,-37.964762546817923,14.342419911938542"/>
        <point coord="-69.646542457949991,-39.095423479440001,14.707678390228335"/>
        <point coord="-34.825967873222709,-39.773849416322705,14.926909232657291"/>
        <point coord="7.3921631902399979e-013,-40,14.999999999999996"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="20,22"/>
      <BG_line len="80" par_e="1" par_s="0" root="-1.511269686213e-012,40,15" vector="2.8131075065459998e-014,-1,0"/>
      <BD_polyline>
        <point coord="-1.511269686213e-012,40,15"/>
        <point coord="7.3921631902379986e-013,-40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="22,23"/>
      <BG_line len="16.999999999999261" par_e="0.99999999999995648" par_s="0" root="7.3921631902399989e-013,-40,15" vector="1,0,0"/>
      <BD_polyline>
        <point coord="7.3921631902399989e-013,-40,15"/>
        <point coord="17,-40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="24,23"/>
      <BG_line len="80" par_e="1" par_s="0" root="17,40,15" vector="0,-1,0"/>
      <BD_polyline>
        <point coord="17,40,15"/>
        <point coord="17,-40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="20,24"/>
      <BG_line len="17.00000000000151" par_e="1.0000000000000888" par_s="0" root="-1.511269686213e-012,40,15" vector="1,0,0"/>
      <BD_polyline>
        <point coord="-1.511269686213e-012,40,15"/>
        <point coord="17,40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="4,24"/>
      <BG_line len="1.5" par_e="1" par_s="0" root="17,40,13.5" vector="0,0,1"/>
      <BD_polyline>
        <point coord="17,40,13.5"/>
        <point coord="17,40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="3,20"/>
      <BG_line len="1.5" par_e="1" par_s="0" root="2.6200941647480002e-012,40,13.5" vector="-2.7542425673079999e-012,0,1"/>
      <BD_polyline>
        <point coord="2.6200941647480002e-012,40,13.5"/>
        <point coord="-1.5112696862139996e-012,40,15"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="23,25"/>
      <BG_line len="1.5" par_e="1" par_s="0" root="17,-40,15" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="17,-40,15"/>
        <point coord="17,-40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="25,26"/>
      <BG_free_form_curve len="23.639960389886117" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="17,-40,13.5"/>
        <point coord="17,-45.268527305634827,10.824101779204341"/>
        <point coord="17,-50.369805038223191,7.8416880635451776"/>
        <point coord="17,-55.286017722667168,4.5631702685693032"/>
        <point coord="17,-60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="26,27"/>
      <BG_line len="1" par_e="1" par_s="0" root="17,-60,1" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="17,-60,1"/>
        <point coord="17,-60,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="27,6"/>
      <BG_line len="120" par_e="1" par_s="0" root="17,-60,0" vector="0,1,0"/>
      <BD_polyline>
        <point coord="17,-60,0"/>
        <point coord="17,60,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="28,29"/>
      <BG_free_form_curve len="11.143530947103306" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.86857292022182,-47.748777765915641,0"/>
        <point coord="-281.59063968261671,-47.185965360539171,0"/>
        <point coord="-284.11018953328335,-46.011963909260004,0"/>
        <point coord="-286.29203342589994,-44.289765289550836,0"/>
        <point coord="-288.01910315212911,-42.111775151218012,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="29,9"/>
      <BG_arc center="-220,0,0" len="88.697211092354863" par_e="1.1087151386735528" par_s="1.9117010197078334e-011" radius="80" vector="-0,0,-1"/>
      <BD_polyline>
        <point coord="-288.01910315209341,-42.111775151195886,0"/>
        <point coord="-291.61428560711977,-35.656613649951112,0"/>
        <point coord="-294.59857082585046,-28.897287601790126,0"/>
        <point coord="-296.94650171439724,-21.891456642175847,0"/>
        <point coord="-298.63804952460367,-14.698883187711303,0"/>
        <point coord="-299.65878470692445,-7.3809226398773191,0"/>
        <point coord="-300,-7.1054273576010019e-015,0"/>
        <point coord="-299.65878470692451,7.380922639877312,0"/>
        <point coord="-298.63804952460367,14.698883187711285,0"/>
        <point coord="-296.94650171439719,21.891456642175839,0"/>
        <point coord="-294.59857082585046,28.897287601790129,0"/>
        <point coord="-291.61428560711977,35.656613649951083,0"/>
        <point coord="-288.01910315209341,42.111775151195872,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="30,27"/>
      <BG_line len="16.999999999999936" par_e="0.99999999999999623" par_s="0" root="6.4904136752589996e-014,-60,0" vector="1,0,0"/>
      <BD_polyline>
        <point coord="6.4904136752589996e-014,-60,0"/>
        <point coord="17,-60,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="30,28"/>
      <BG_arc center="0,3120,0" len="279.22724739430959" par_e="0.087807310501355207" par_s="-2.0410105897040878e-017" radius="3180" vector="0,0,-1"/>
      <BD_polyline>
        <point coord="6.4904136752589996e-014,-60,0"/>
        <point coord="-46.536213413260263,-59.659475610738355,0"/>
        <point coord="-93.062460338689718,-58.637975371795619,0"/>
        <point coord="-139.56877642294302,-56.935718054081462,0"/>
        <point coord="-186.04520158118922,-54.553068223716309,0"/>
        <point coord="-232.48178213022564,-51.490536163958495,0"/>
        <point coord="-278.86857292022154,-47.748777765913019,0"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="32,31"/>
      <BG_arc center="0,3120,0.99999999999989997" len="279.22724638108434" par_e="0.087807310182737824" par_s="6.9072814659389356e-015" radius="3180.0000000000005" vector="0,0,1"/>
      <BD_polyline>
        <point coord="-278.86857191089985,-47.748777854768029,0.99999999999989997"/>
        <point coord="-232.48178128813066,-51.490536225686967,0.99999999999989997"/>
        <point coord="-186.04520090686276,-54.553068263236021,0.99999999999989997"/>
        <point coord="-139.56877591681868,-56.935718076316746,0.99999999999989997"/>
        <point coord="-93.06246000109266,-58.637975381679638,0.99999999999989997"/>
        <point coord="-46.536213244407548,-59.659475613209779,0.99999999999989997"/>
        <point coord="5.6843418860808015e-014,-60.000000000000213,0.99999999999989997"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="28,32"/>
      <BG_line len="1.0000000000005134" par_e="1.0000000000005134" par_s="0" root="-278.86857291989998,-47.748777762259998,0" vector="1.0089660804619868e-006,-9.2508344096078776e-008,0.99999999999948685"/>
      <BD_polyline>
        <point coord="-278.86857291989998,-47.748777762259998,0"/>
        <point coord="-278.86857191093389,-47.748777854768342,1.0000000000000002"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="30,31"/>
      <BG_line len="1" par_e="1" par_s="0" root="6.4904136752589996e-014,-60,0" vector="-1.6226034188149998e-014,0,1"/>
      <BD_polyline>
        <point coord="6.4904136752589996e-014,-60,0"/>
        <point coord="4.8678102564440001e-014,-60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="31,26"/>
      <BG_line len="16.99999999999995" par_e="0.99999999999999711" par_s="0" root="4.8678102564439995e-014,-60,1" vector="1,0,0"/>
      <BD_polyline>
        <point coord="4.8678102564439995e-014,-60,1"/>
        <point coord="17,-60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="33,25"/>
      <BG_line len="16.999999999997382" par_e="0.99999999999984601" par_s="0" root="2.6200941647480002e-012,-40,13.5" vector="1,0,0"/>
      <BD_polyline>
        <point coord="2.6200941647480002e-012,-40,13.5"/>
        <point coord="17,-40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="33,31"/>
      <BG_free_form_curve len="23.639960389886117" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="2.6200941647480002e-012,-40,13.5"/>
        <point coord="8.9441498987574049e-014,-45.268527305634827,10.824101779204341"/>
        <point coord="3.9042613592537003e-015,-50.369805038223191,7.8416880635451776"/>
        <point coord="-4.7137156480163927e-016,-55.286017722667168,4.5631702685693032"/>
        <point coord="4.8678102564439995e-014,-60,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="33,34"/>
      <BG_free_form_curve len="278.752118049194" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="2.6200941647480018e-012,-40.000000000000014,13.499999999998145"/>
        <point coord="-34.825802099142706,-39.773851551573756,13.426896706242292"/>
        <point coord="-69.646497666518343,-39.095424643145002,13.207625905936668"/>
        <point coord="-104.45721310134438,-37.964764573712287,12.842301651602918"/>
        <point coord="-139.25389281189996,-36.381898652746671,12.331098380171667"/>
        <point coord="-174.03134547695419,-34.346909645167287,11.674274744076042"/>
        <point coord="-208.78394845481665,-31.859954607470002,10.872179607228333"/>
        <point coord="-243.50796171671462,-28.921081956818956,9.9251930624386677"/>
        <point coord="-278.19865768259507,-25.530407628494462,8.833783378462158"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="34,32"/>
      <BG_free_form_curve len="23.624943701115097" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865767710002,-25.53040757059,8.8337833946920004"/>
        <point coord="-278.37110140585042,-31.249496102436051,7.3791084398047966"/>
        <point coord="-278.5406356660568,-36.872259419683729,5.58419341990954"/>
        <point coord="-278.70665914328106,-42.378584100762922,3.4553184534980681"/>
        <point coord="-278.86857191090002,-47.748777854769997,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="14,32"/>
      <BG_free_form_curve len="11.143531950476053" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-288.01910314979989,-42.111775154979995,0.99999999999373301"/>
        <point coord="-286.29203342587505,-44.289765289554168,1"/>
        <point coord="-284.11018953330006,-46.011963909263336,1"/>
        <point coord="-281.59063968265002,-47.185965360537502,1"/>
        <point coord="-278.86857191090007,-47.748777854770012,0.99999999999780242"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="34,15"/>
      <BG_free_form_curve len="9.3599288374406608" par_e="1" par_s="0"/>
      <BD_polyline>
        <point coord="-278.19865767160428,-25.530407512679226,8.8337834109217326"/>
        <point coord="-280.45725916613128,-24.953337928818328,8.7576871746482485"/>
        <point coord="-282.45387744751667,-23.749424527530003,8.6899047118601676"/>
        <point coord="-284.01833050039579,-22.021341444262504,8.6364572444121883"/>
        <point coord="-285.01787751791414,-19.916716830186747,8.6021543371662208"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="34,21"/>
      <BG_line len="1.500844163130802" par_e="0.99999999999786926" par_s="0" root="-278.19865767710002,-25.53040757059,8.8337833946920004" vector="1.9215303070760619e-006,-2.0804669006190667e-007,0.99999999999813216"/>
      <BD_polyline>
        <point coord="-278.19865767710002,-25.53040757059,8.8337833946920004"/>
        <point coord="-278.19865479318247,-25.530407882835661,10.334627557819999"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="22,33"/>
      <BG_line len="1.5" par_e="1" par_s="0" root="7.3921631902399989e-013,-40,15" vector="1.2539185638160001e-012,0,-1"/>
      <BD_polyline>
        <point coord="7.3921631902399989e-013,-40,15"/>
        <point coord="2.6200941647479998e-012,-40,13.5"/>
      </BD_polyline>
    </BT_edge>
    <BT_edge>
      <relation compnum="2" components="29,14"/>
      <BG_line len="1" par_e="1" par_s="0" root="-288.0191031521,-42.1117751512,0" vector="2.3857751330070001e-009,-3.7755896187260002e-009,1"/>
      <BD_polyline>
        <point coord="-288.0191031521,-42.1117751512,0"/>
        <point coord="-288.01910314971423,-42.111775154975589,1"/>
      </BD_polyline>
    </BT_edge>
    <BT_face>
      <relation compnum="4" components="35,36,37,38"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="4.8678102564439995e-014,60,1" normal="0,0.62630088960936203,0.77958142337700798"/>
          <vertex coord="-93.06246000109266,58.637975381679638,0.99999999999989997" normal="-0.01776814678041045,0.60688818425617652,0.79458858837151125"/>
          <vertex coord="-186.04520090686276,54.553068263236021,0.99999999999989997" normal="-0.032033948851564638,0.54660626428387082,0.8367768029568019"/>
          <vertex coord="-278.86857191090002,47.748777854769997,1" normal="-0.038874151700624963,0.44158273618823535,0.89637798245498435"/>
          <vertex coord="-278.5406356660568,36.872259419683729,5.58419341990954" normal="-0.04729902018238949,0.33086547027490265,0.94249182663275832"/>
          <vertex coord="-278.19865767710002,25.53040757059,8.8337833946920004" normal="-0.05518704783654331,0.21544432061321839,0.97495545255493377"/>
          <vertex coord="-208.78394845481665,31.859954607470002,10.872179607228333" normal="-0.048109926792495351,0.30992813910728961,0.9495419861878216"/>
          <vertex coord="-139.25389281189996,36.381898652746671,12.331098380171667" normal="-0.035078569236955751,0.37557462817333925,0.92612806493095001"/>
          <vertex coord="-69.646497666518343,39.095424643145002,13.207625905936668" normal="-0.018392645440371277,0.41379455904166251,0.91018447223693111"/>
          <vertex coord="2.6200941647480002e-012,40,13.5" normal="0,0.42630088961063672,0.9045814233761269"/>
          <vertex coord="3.904261359253698e-015,50.369805038223191,7.8416880635451776" normal="0,0.52999894000337522,0.8479983040049659"/>
          <vertex coord="-210.05959348070655,37.295492085824606,8.8588591611705123" normal="-0.045069478199065108,0.3644412166759346,0.93013512014256761"/>
          <vertex coord="-105.34295011978553,53.445241788028781,4.4031526662243898" normal="-0.021861161218800437,0.55312018249821948,0.83281459722035489"/>
          <vertex coord="-105.17708566285039,48.44859255371906,7.5177717716421579" normal="-0.02369778678212155,0.50302872433323598,0.86394474209714722"/>
          <vertex coord="-105.0054505205967,43.278102025002468,10.332249568894277" normal="-0.025463149610206962,0.45119574939829732,0.8920616703663693"/>
          <vertex coord="-210.76592052328004,47.911923118254492,3.9257413378397863" normal="-0.03832634311584928,0.47159201408445128,0.88098357741511668"/>
          <vertex coord="-210.4175361410426,42.67554033460312,6.5485945077470618" normal="-0.041759422561435562,0.41873884881653339,0.90714603406460403"/>
        </polyvertces>
        <triindex>
          <triangle index="10,0,12"/>
          <triangle index="12,0,1"/>
          <triangle index="12,1,2"/>
          <triangle index="12,2,15"/>
          <triangle index="15,2,3"/>
          <triangle index="15,3,4"/>
          <triangle index="5,11,4"/>
          <triangle index="4,11,16"/>
          <triangle index="4,16,15"/>
          <triangle index="15,16,12"/>
          <triangle index="12,16,13"/>
          <triangle index="12,13,10"/>
          <triangle index="10,13,14"/>
          <triangle index="10,14,9"/>
          <triangle index="9,14,8"/>
          <triangle index="5,6,11"/>
          <triangle index="11,6,7"/>
          <triangle index="11,7,14"/>
          <triangle index="14,7,8"/>
          <triangle index="14,13,11"/>
          <triangle index="11,13,16"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="39,40,41,38"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="2.6200941647480002e-012,40,13.5" normal="-0,0.42630088961326612,0.90458142337488767"/>
          <vertex coord="17,40,13.5" normal="0,0.42630088961326618,0.90458142337488767"/>
          <vertex coord="17,50.369805038223191,7.8416880635451776" normal="0,0.52999894004261128,0.8479983039804434"/>
          <vertex coord="17,60,1" normal="0,0.6263008896118587,0.77958142337500225"/>
          <vertex coord="4.8678102564439995e-014,60,1" normal="-0,0.62630088961185859,0.77958142337500225"/>
          <vertex coord="3.904261359253698e-015,50.369805038223191,7.8416880635451776" normal="-0,0.52999894004261139,0.8479983039804434"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="41,42,43,44"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="4.8678102564439995e-014,60,1" normal="-0,1,0"/>
          <vertex coord="17,60,1" normal="0,1,0"/>
          <vertex coord="17,60,0" normal="0,1,-0"/>
          <vertex coord="3.245206837629e-014,60,0" normal="0,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="45,46,35,44"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="3.245206837629e-014,60,0" normal="2.38639983905858e-017,1,-0"/>
          <vertex coord="-93.06246033868976,58.637975371795619,0" normal="-0.029264924634824042,0.99957169036848881,0"/>
          <vertex coord="-186.04520158118925,54.553068223716309,0" normal="-0.05850478037147705,0.9982871283722361,0"/>
          <vertex coord="-278.86857291989998,47.748777762259998,0" normal="-0.087694519786303549,0.99614741439179055,0"/>
          <vertex coord="-278.86857191090002,47.748777854769997,1" normal="-0.087694519468907148,0.99614741441973209,-0"/>
          <vertex coord="-186.04520090686276,54.553068263236021,0.99999999999989997" normal="-0.058504780159424667,0.99828712838466349,-0"/>
          <vertex coord="-93.06246000109266,58.637975381679638,0.99999999999989997" normal="-0.029264924528661376,0.9995716903715971,-0"/>
          <vertex coord="4.8678102564439995e-014,60,1" normal="-3.2907459447351537e-016,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="46,47,48,49"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-278.86857191090002,47.748777854769997,1" normal="-0.08769451947392233,0.99614741441929056,0"/>
          <vertex coord="-278.86857291989998,47.748777762259998,0" normal="-0.08769460395989194,0.99614740698167636,0"/>
          <vertex coord="-284.11018953328335,46.011963909260004,0" normal="-0.52449602410873797,0.85141289671588016,0"/>
          <vertex coord="-288.0191031521,42.1117751512,0" normal="-0.85023878934368491,0.52639718948279446,0"/>
          <vertex coord="-288.0191031498,42.111775154980002,1" normal="-0.8502387893436848,0.52639718948279446,0"/>
          <vertex coord="-284.11018953330006,46.011963909263336,1" normal="-0.52449598800119634,0.85141291895921378,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="50,36,49,51"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-285.01787775700001,19.91671690391,8.6021542911060003" normal="-0.45560947037191524,0.1302912409949383,0.88059309730852531"/>
          <vertex coord="-282.45387744751667,23.749424527530003,8.6899047118601676" normal="-0.19350901078528204,0.19523153600805529,0.96147746208262042"/>
          <vertex coord="-278.19865767710002,25.53040757059,8.8337833946920004" normal="-0.055187049497189097,0.21544432059785906,0.97495545246432758"/>
          <vertex coord="-278.5406356660568,36.872259419683729,5.58419341990954" normal="-0.047299023671839323,0.33086550206083576,0.94249181529906234"/>
          <vertex coord="-278.86857191090002,47.748777854769997,1" normal="-0.038874151876273862,0.44158273642309187,0.89637798233166943"/>
          <vertex coord="-284.11018953330006,46.011963909263336,1" normal="-0.25249295413152173,0.40987112964474404,0.87650040798489015"/>
          <vertex coord="-288.0191031498,42.111775154980002,1" normal="-0.51512855491923237,0.31892478551816111,0.79556869790673523"/>
          <vertex coord="-286.51196038598482,30.965927017535044,5.5636698167045084" normal="-0.48614123856681707,0.21906124080836961,0.84597805464457432"/>
          <vertex coord="-282.77434935421957,28.390837589128296,7.570734335625013" normal="-0.20723057293452529,0.23794454263250381,0.94891405526140082"/>
        </polyvertces>
        <triindex>
          <triangle index="7,0,8"/>
          <triangle index="8,0,1"/>
          <triangle index="8,1,2"/>
          <triangle index="2,3,8"/>
          <triangle index="8,3,5"/>
          <triangle index="8,5,7"/>
          <triangle index="7,5,6"/>
          <triangle index="3,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="52,51,53,54"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288,0,8.4990953391369999" normal="-0.46862485326432074,0,0.88339727580686689"/>
          <vertex coord="-287.25033584700418,10.069375165604189,8.5251039744936872" normal="-0.46542376673118069,0.06510880595617291,0.88268995731724564"/>
          <vertex coord="-285.01787775700001,19.91671690391,8.6021542911060003" normal="-0.45560934479593496,0.13029126473649988,0.88059315876741973"/>
          <vertex coord="-286.51196038598482,30.965927017535044,5.5636698167045084" normal="-0.48615310644486348,0.21906649090406777,0.84596987514744704"/>
          <vertex coord="-288.0191031498,42.111775154980002,1" normal="-0.51512856066048462,0.31892478887885406,0.79556869284206744"/>
          <vertex coord="-294.59857082478493,28.897287604540722,1" normal="-0.55628013302070212,0.215486593899017,0.80256958667536749"/>
          <vertex coord="-298.6380495243327,14.698883189161066,1" normal="-0.58059539282625694,0.10852392931754433,0.80692722509183257"/>
          <vertex coord="-300,0,1" normal="-0.5886248532595203,0,0.80840632241788435"/>
          <vertex coord="-294.13281082339995,0,4.9620716422241671" normal="-0.52995296607701092,0,0.84802703597596374"/>
          <vertex coord="-289.12815097869435,34.154731744880408,3.094882508981347" normal="-0.51386419591402677,0.25064119867563478,0.8204404778435006"/>
          <vertex coord="-289.23528732033918,16.170401285491337,6.8316482819578912" normal="-0.49067251808838425,0.10949237672543131,0.86443733111881538"/>
          <vertex coord="-292.19137863078384,16.860817755146748,4.9934214941941786" normal="-0.51982961852177334,0.11814082548768483,0.84606141210942587"/>
          <vertex coord="-295.0816816109151,17.535868885231441,3.0489103630406929" normal="-0.54835897307599557,0.12650040754501993,0.82661967284718274"/>
        </polyvertces>
        <triindex>
          <triangle index="8,0,10"/>
          <triangle index="10,0,1"/>
          <triangle index="10,1,2"/>
          <triangle index="2,3,10"/>
          <triangle index="10,3,11"/>
          <triangle index="10,11,8"/>
          <triangle index="8,11,12"/>
          <triangle index="8,12,7"/>
          <triangle index="7,12,6"/>
          <triangle index="11,3,9"/>
          <triangle index="9,3,4"/>
          <triangle index="9,4,5"/>
          <triangle index="9,5,12"/>
          <triangle index="12,5,6"/>
          <triangle index="12,11,9"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="55,56,57,54"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-300,0,1" normal="-0.5886248532595203,-0,0.80840632241788435"/>
          <vertex coord="-298.6380495243327,-14.698883189161066,1" normal="-0.58059539282625694,-0.10852392931754433,0.80692722509183257"/>
          <vertex coord="-294.59857082478493,-28.897287604540722,1" normal="-0.55628013302070212,-0.215486593899017,0.80256958667536749"/>
          <vertex coord="-288.0191031498,-42.111775154980002,1" normal="-0.51512856066059876,-0.31892478887914072,0.7955686928418787"/>
          <vertex coord="-286.51196038598482,-30.965927017535044,5.5636698167045084" normal="-0.48615310644486348,-0.21906649090406777,0.84596987514744704"/>
          <vertex coord="-285.01787775700001,-19.91671690391,8.6021542911060003" normal="-0.45560934479593496,-0.13029126473649988,0.88059315876741973"/>
          <vertex coord="-287.25033584700418,-10.069375165604189,8.5251039744936872" normal="-0.46542376673118069,-0.06510880595617291,0.88268995731724564"/>
          <vertex coord="-288,0,8.4990953391369999" normal="-0.46862485326432074,-0,0.88339727580686689"/>
          <vertex coord="-294.13281082339995,0,4.9620716422241671" normal="-0.52995296607701092,-0,0.84802703597596374"/>
          <vertex coord="-295.2467107815562,-16.813230521886034,3.0476241033735634" normal="-0.54928875820106271,-0.12122819647743206,0.82679234665831514"/>
          <vertex coord="-292.35002421498206,-16.165990819622433,4.990866833753385" normal="-0.52066563401761812,-0.11320861753097669,0.84622166509121999"/>
          <vertex coord="-289.38746062876902,-15.504031463776059,6.8278452344453031" normal="-0.49141146631313798,-0.10491185167231112,0.86458560834347598"/>
          <vertex coord="-289.77082564110918,-32.821135469747411,3.0899603450819773" normal="-0.51767540610302176,-0.240421187868742,0.82110281106561467"/>
          <vertex coord="-287.0858758379739,-31.558098945532432,5.0749472103954689" normal="-0.49210754935024431,-0.22504989572708356,0.84094155819874061"/>
        </polyvertces>
        <triindex>
          <triangle index="8,0,9"/>
          <triangle index="9,0,1"/>
          <triangle index="9,1,2"/>
          <triangle index="9,2,12"/>
          <triangle index="12,2,3"/>
          <triangle index="12,3,13"/>
          <triangle index="13,3,4"/>
          <triangle index="13,4,10"/>
          <triangle index="10,4,11"/>
          <triangle index="10,11,8"/>
          <triangle index="8,11,7"/>
          <triangle index="4,5,11"/>
          <triangle index="11,5,6"/>
          <triangle index="11,6,7"/>
          <triangle index="13,10,12"/>
          <triangle index="12,10,9"/>
          <triangle index="10,8,9"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="57,58,59,60"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288,0,8.4990953391369999" normal="-1,0,0"/>
          <vertex coord="-287.25033584700418,-10.069375165604189,8.5251039744936872" normal="-0.98897550384184507,-0.14807921123766418,0"/>
          <vertex coord="-285.01787775700001,-19.91671690391,8.6021542911060003" normal="-0.95614549468037946,-0.29289211836854251,0"/>
          <vertex coord="-285.01788077970002,-19.91670703642,10.10304014033" normal="-0.95614552121698138,-0.29289203173986672,-1.0165670348572864e-013"/>
          <vertex coord="-287.25033546795413,-10.069377487118292,10.026003939641669" normal="-0.98897549872061619,-0.14807924544077264,-0"/>
          <vertex coord="-288,-7.3821837531800003e-011,10" normal="-1,-1.3161806996424725e-012,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,5"/>
          <triangle index="5,1,4"/>
          <triangle index="1,2,4"/>
          <triangle index="4,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="61,62,52,60"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288,-7.3821837531800003e-011,10" normal="-1,0,0"/>
          <vertex coord="-287.25033546795413,10.069377487118292,10.026003939641669" normal="-0.98897549872061619,0.14807924544077264,0"/>
          <vertex coord="-285.01788077970002,19.91670703642,10.10304014033" normal="-0.95614552121679541,0.29289203174047368,-1.9462543725873553e-015"/>
          <vertex coord="-285.01787775700001,19.91671690391,8.6021542911060003" normal="-0.95614549468037946,0.29289211836854251,0"/>
          <vertex coord="-287.25033584700418,10.069375165604189,8.5251039744936872" normal="-0.98897550384184507,0.14807921123766468,0"/>
          <vertex coord="-288,0,8.4990953391369999" normal="-1,0,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,5"/>
          <triangle index="5,1,4"/>
          <triangle index="2,3,1"/>
          <triangle index="1,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="63,50,62,64"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-278.19865479319998,25.530407882830001,10.334627557819999" normal="-0.10374280821546679,0.99460415731263108,0"/>
          <vertex coord="-278.19865767710002,25.53040757059,8.8337833946920004" normal="-0.10374280821546676,0.99460415731263097,0"/>
          <vertex coord="-282.45387744751667,23.749424527530003,8.6899047118601676" normal="-0.63564425710903649,0.77198211015819607,0"/>
          <vertex coord="-285.01787775700001,19.91671690391,8.6021542911060003" normal="-0.95614534114844196,0.29289261957265089,0"/>
          <vertex coord="-285.01788077970002,19.91670703642,10.10304014033" normal="-0.95614549466926302,0.29289211840483248,0"/>
          <vertex coord="-282.45389449200002,23.749410493188336,10.190774194785" normal="-0.63564640374109194,0.77198034263251603,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="7" components="65,64,61,59,66,67,68"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-1.511269686213e-012,40,15" normal="-5.7815403504593043e-018,0,1"/>
          <vertex coord="-69.646542457949991,39.095423479440001,14.707678390228335" normal="-0.0083943208917060409,0,0.99996476706770365"/>
          <vertex coord="-139.25396657966667,36.381894816881662,13.831308497871664" normal="-0.016783855003641653,0,0.99985914118500541"/>
          <vertex coord="-208.78481332920001,31.859887065413336,12.372633071758335" normal="-0.025164275548835394,0,0.99968332947794136"/>
          <vertex coord="-278.19865479319998,25.530407882830001,10.334627557819999" normal="-0.033530433631001,-8.1271056868506054e-017,0.99943769691788042"/>
          <vertex coord="-282.45389449200002,23.749410493188336,10.190774194785" normal="-0.03404330466702437,0,0.99942035871166257"/>
          <vertex coord="-285.01788077970002,19.91670703642,10.10304014033" normal="-0.034352334098205442,0,0.99940978439377182"/>
          <vertex coord="-287.25033546795413,10.069377487118292,10.026003939641669" normal="-0.034621405038953855,0,0.99940049945611331"/>
          <vertex coord="-288,-7.3821837531800003e-011,10" normal="-0.034711759813884205,0,0.99939736528100942"/>
          <vertex coord="-287.25033546795413,-10.069377487118292,10.026003939641669" normal="-0.034621405038953855,0,0.99940049945611331"/>
          <vertex coord="-285.01788077970002,-19.91670703642,10.10304014033" normal="-0.034352334098205435,0,0.99940978439377159"/>
          <vertex coord="-282.45389449200002,-23.749410493188336,10.190774194785" normal="-0.03404330466702437,0,0.99942035871166257"/>
          <vertex coord="-278.19865479319998,-25.530407882830001,10.334627557819999" normal="-0.033530433631001041,0,0.99943769691788042"/>
          <vertex coord="-208.78481332920001,-31.859887065413336,12.372633071758335" normal="-0.025164275548840615,0,0.99968332947794136"/>
          <vertex coord="-139.25396657966667,-36.381894816881662,13.831308497871664" normal="-0.016783855003641653,0,0.99985914118500541"/>
          <vertex coord="-69.646542457949991,-39.095423479440001,14.707678390228335" normal="-0.0083943208917059472,-4.5244623110884005e-018,0.99996476706770387"/>
          <vertex coord="7.3921631902399989e-013,-40,15" normal="-5.7815403504593043e-018,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="16,0,15"/>
          <triangle index="15,0,1"/>
          <triangle index="15,1,2"/>
          <triangle index="15,2,14"/>
          <triangle index="14,2,3"/>
          <triangle index="14,3,13"/>
          <triangle index="13,3,8"/>
          <triangle index="13,8,9"/>
          <triangle index="8,3,7"/>
          <triangle index="7,3,4"/>
          <triangle index="7,4,6"/>
          <triangle index="6,4,5"/>
          <triangle index="13,9,12"/>
          <triangle index="12,9,10"/>
          <triangle index="12,10,11"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="69,70,71,68"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="7.3921631902399989e-013,-40,15" normal="-0,0,0.99999999999999989"/>
          <vertex coord="17,-40,15" normal="0,-0,1"/>
          <vertex coord="17,40,15" normal="0,0,1"/>
          <vertex coord="-1.511269686213e-012,40,15" normal="-0,0,1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="71,72,39,73"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-1.511269686213e-012,40,15" normal="-0,1,0"/>
          <vertex coord="17,40,15" normal="0,1,0"/>
          <vertex coord="17,40,13.5" normal="0,1,-0"/>
          <vertex coord="2.6200941647480002e-012,40,13.5" normal="0,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="37,63,65,73"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="2.6200941647480002e-012,40,13.5" normal="0,1,0"/>
          <vertex coord="-69.646497666518343,39.095424643145002,13.207625905936668" normal="-0.02597079267903199,0.99966270207886765,0"/>
          <vertex coord="-139.25389281189996,36.381898652746671,12.331098380171667" normal="-0.051929037575307278,0.99865077732734098,0"/>
          <vertex coord="-208.78394845481665,31.859954607470002,10.872179607228333" normal="-0.077854359692992745,0.99696474294570425,0"/>
          <vertex coord="-278.19865767710002,25.53040757059,8.8337833946920004" normal="-0.10374280813540397,0.99460415732098206,-2.8690668561107103e-015"/>
          <vertex coord="-278.19865479319998,25.530407882830001,10.334627557819999" normal="-0.10374280705953501,0.99460415743320119,0"/>
          <vertex coord="-208.78481332920001,31.859887065413336,12.372633071758335" normal="-0.077854540784190462,0.99696472880402487,0"/>
          <vertex coord="-139.25396657966667,36.381894816881662,13.831308497871664" normal="-0.051929065084047293,0.9986507758969082,0"/>
          <vertex coord="-69.646542457949991,39.095423479440001,14.707678390228335" normal="-0.025970800482351095,0.99966270187614081,0"/>
          <vertex coord="-1.511269686213e-012,40,15" normal="-3.0603929701696941e-015,1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="9,0,8"/>
          <triangle index="8,0,1"/>
          <triangle index="8,1,7"/>
          <triangle index="7,1,2"/>
          <triangle index="7,2,6"/>
          <triangle index="6,2,3"/>
          <triangle index="6,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="8" components="74,75,76,77,42,40,72,70"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="17,-40,15" normal="1,-0,0"/>
          <vertex coord="17,-40,13.5" normal="1,-0,0"/>
          <vertex coord="17,-50.369805038223191,7.8416880635451776" normal="0.99999999999999989,-0,0"/>
          <vertex coord="17,-60,1" normal="1,0,0"/>
          <vertex coord="17,-60,0" normal="1,0,0"/>
          <vertex coord="17,60,0" normal="1,0,-0"/>
          <vertex coord="17,60,1" normal="1,0,-0"/>
          <vertex coord="17,50.369805038223191,7.8416880635451776" normal="0.99999999999999989,0,0"/>
          <vertex coord="17,40,13.5" normal="1,0,0"/>
          <vertex coord="17,40,15" normal="1,0,0"/>
        </polyvertces>
        <triindex>
          <triangle index="9,0,8"/>
          <triangle index="8,0,1"/>
          <triangle index="8,1,7"/>
          <triangle index="7,1,2"/>
          <triangle index="7,2,6"/>
          <triangle index="6,2,3"/>
          <triangle index="6,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="8" components="78,79,47,45,43,77,80,81"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-278.86857291989998,-47.748777762259998,0" normal="0,0,-1"/>
          <vertex coord="-284.11018953328335,-46.011963909260004,0" normal="0,0,-0.99999999999999978"/>
          <vertex coord="-288.0191031521,-42.1117751512,0" normal="0,0,-0.99999999999999989"/>
          <vertex coord="-295.61535096219831,-26.121230806827896,0" normal="0,0,-0.99999999999999978"/>
          <vertex coord="-299.50880377476801,-8.8515604446578138,0" normal="0,0,-0.99999999999999978"/>
          <vertex coord="-299.50880377476801,8.8515604446578138,0" normal="0,0,-1"/>
          <vertex coord="-295.61535096219825,26.121230806827892,0" normal="0,0,-1"/>
          <vertex coord="-288.0191031521,42.1117751512,0" normal="0,0,-0.99999999999999989"/>
          <vertex coord="-284.11018953328335,46.011963909260004,0" normal="0,0,-0.99999999999999978"/>
          <vertex coord="-278.86857291989998,47.748777762259998,0" normal="0,0,-1"/>
          <vertex coord="-186.04520158118925,54.553068223716309,0" normal="0,0,-0.99999999999999989"/>
          <vertex coord="-93.06246033868976,58.637975371795619,0" normal="-0,-0,-1"/>
          <vertex coord="3.245206837629e-014,60,0" normal="-0,-0,-1"/>
          <vertex coord="17,60,0" normal="-0,-0,-1"/>
          <vertex coord="17,-60,0" normal="0,0,-1"/>
          <vertex coord="6.4904136752589996e-014,-60,0" normal="0,0,-1"/>
          <vertex coord="-93.062460338689718,-58.637975371795619,0" normal="0,0,-1"/>
          <vertex coord="-186.04520158118922,-54.553068223716309,0" normal="0,0,-1"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,17"/>
          <triangle index="2,3,17"/>
          <triangle index="17,3,4"/>
          <triangle index="17,4,5"/>
          <triangle index="17,5,10"/>
          <triangle index="10,5,6"/>
          <triangle index="10,6,7"/>
          <triangle index="8,9,7"/>
          <triangle index="7,9,10"/>
          <triangle index="17,10,16"/>
          <triangle index="16,10,11"/>
          <triangle index="16,11,12"/>
          <triangle index="16,12,15"/>
          <triangle index="15,12,13"/>
          <triangle index="15,13,14"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="82,83,81,84"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="4.8678102564439995e-014,-60,1" normal="2.3863998390585809e-017,-1,0"/>
          <vertex coord="-93.06246000109266,-58.637975381679638,0.99999999999989997" normal="-0.029264924528661487,-0.9995716903715971,-0"/>
          <vertex coord="-186.04520090686276,-54.553068263236021,0.99999999999989997" normal="-0.058504780159424612,-0.99828712838466349,-0"/>
          <vertex coord="-278.86857191090002,-47.748777854769997,1" normal="-0.087694519468918042,-0.99614741441973109,-0"/>
          <vertex coord="-278.86857291989998,-47.748777762259998,0" normal="-0.087694519786303909,-0.99614741439179055,0"/>
          <vertex coord="-186.04520158118922,-54.553068223716309,0" normal="-0.058504780371476835,-0.9982871283722361,0"/>
          <vertex coord="-93.062460338689718,-58.637975371795619,0" normal="-0.029264924634824035,-0.99957169036848881,0"/>
          <vertex coord="6.4904136752589996e-014,-60,0" normal="2.38639983905858e-017,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,6"/>
          <triangle index="1,2,6"/>
          <triangle index="6,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="80,76,85,84"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="6.4904136752589996e-014,-60,0" normal="0,-1,0"/>
          <vertex coord="17,-60,0" normal="0,-1,0"/>
          <vertex coord="17,-60,1" normal="-0,-1,-0"/>
          <vertex coord="4.8678102564439995e-014,-60,1" normal="0,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="85,75,86,87"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="4.8678102564439995e-014,-60,1" normal="0,-0.62630088961185859,0.77958142337500225"/>
          <vertex coord="17,-60,1" normal="0,-0.6263008896118587,0.77958142337500225"/>
          <vertex coord="17,-50.369805038223191,7.8416880635451776" normal="0,-0.52999894004260728,0.84799830398044584"/>
          <vertex coord="17,-40,13.5" normal="0,-0.42630088961326607,0.90458142337488767"/>
          <vertex coord="2.6200941647480002e-012,-40,13.5" normal="0,-0.42630088961326607,0.90458142337488767"/>
          <vertex coord="3.9042613592537003e-015,-50.369805038223191,7.8416880635451776" normal="0,-0.52999894004260739,0.84799830398044584"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="88,89,82,87"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="2.6200941647480002e-012,-40,13.5" normal="-0,-0.42630088961063672,0.9045814233761269"/>
          <vertex coord="-69.646497666518343,-39.095424643145002,13.207625905936668" normal="-0.018392645440370253,-0.41379455904166712,0.910184472236929"/>
          <vertex coord="-139.25389281189996,-36.381898652746671,12.331098380171667" normal="-0.035078569236955751,-0.37557462817333925,0.92612806493095001"/>
          <vertex coord="-208.78394845481665,-31.859954607470002,10.872179607228333" normal="-0.048109926792496274,-0.309928139107298,0.94954198618781882"/>
          <vertex coord="-278.19865767710002,-25.53040757059,8.8337833946920004" normal="-0.05518704783654331,-0.21544432061321839,0.97495545255493377"/>
          <vertex coord="-278.5406356660568,-36.872259419683729,5.58419341990954" normal="-0.04729902018238949,-0.33086547027490265,0.94249182663275832"/>
          <vertex coord="-278.86857191090002,-47.748777854769997,1" normal="-0.038874151700624963,-0.44158273618823535,0.89637798245498435"/>
          <vertex coord="-186.04520090686276,-54.553068263236021,0.99999999999989997" normal="-0.032033948851564638,-0.54660626428387082,0.8367768029568019"/>
          <vertex coord="-93.06246000109266,-58.637975381679638,0.99999999999989997" normal="-0.01776814678041045,-0.60688818425617652,0.79458858837151125"/>
          <vertex coord="4.8678102564439995e-014,-60,1" normal="-0,-0.62630088960935815,0.77958142337701108"/>
          <vertex coord="3.9042613592537003e-015,-50.369805038223191,7.8416880635451776" normal="-0,-0.52999894000337522,0.8479983040049659"/>
          <vertex coord="-104.89812489010774,-43.282170459523378,10.333253749868947" normal="-0.025439029703954671,-0.45125317451150015,0.89203331118350893"/>
          <vertex coord="-105.0695796640108,-48.452518645039007,7.5184331746803759" normal="-0.023675406449391305,-0.50308446649774863,0.8639128976338597"/>
          <vertex coord="-105.2352689558921,-53.44900435716977,4.4034788841826114" normal="-0.021840586424064865,-0.55317403551965827,0.83277936766682015"/>
          <vertex coord="-209.63236168441338,-37.32793029657735,8.866829736363762" normal="-0.045010826331523118,-0.36492210907159789,0.9299493963779375"/>
          <vertex coord="-209.98949716592776,-42.706841366179745,6.553830210012781" normal="-0.041706138690677012,-0.41920644547502511,0.90693249697411804"/>
          <vertex coord="-210.33708334448491,-47.941927877882904,3.9283169111309739" normal="-0.038278574515942881,-0.47204473026483101,0.8807431653792327"/>
        </polyvertces>
        <triindex>
          <triangle index="10,0,11"/>
          <triangle index="11,0,1"/>
          <triangle index="11,1,2"/>
          <triangle index="11,2,14"/>
          <triangle index="14,2,3"/>
          <triangle index="14,3,4"/>
          <triangle index="4,5,14"/>
          <triangle index="14,5,15"/>
          <triangle index="14,15,11"/>
          <triangle index="11,15,12"/>
          <triangle index="11,12,10"/>
          <triangle index="10,12,13"/>
          <triangle index="10,13,9"/>
          <triangle index="9,13,8"/>
          <triangle index="15,5,16"/>
          <triangle index="16,5,6"/>
          <triangle index="16,6,7"/>
          <triangle index="16,7,13"/>
          <triangle index="13,7,8"/>
          <triangle index="13,12,16"/>
          <triangle index="16,12,15"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="90,89,91,56"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288.0191031498,-42.111775154980002,1" normal="-0.51512855491923237,-0.31892478551816111,0.79556869790673523"/>
          <vertex coord="-284.11018953330006,-46.011963909263336,1" normal="-0.25249295413152173,-0.40987112964474404,0.87650040798489015"/>
          <vertex coord="-278.86857191090002,-47.748777854769997,1" normal="-0.038874151876273862,-0.44158273642309187,0.89637798233166943"/>
          <vertex coord="-278.5406356660568,-36.872259419683729,5.58419341990954" normal="-0.047299023671839323,-0.33086550206083576,0.94249181529906234"/>
          <vertex coord="-278.19865767710002,-25.53040757059,8.8337833946920004" normal="-0.055187049497189097,-0.21544432059785906,0.97495545246432758"/>
          <vertex coord="-282.45387744751667,-23.749424527530003,8.6899047118601676" normal="-0.19350901078528204,-0.19523153600805529,0.96147746208262042"/>
          <vertex coord="-285.01787775700001,-19.91671690391,8.6021542911060003" normal="-0.45560947037191524,-0.1302912409949383,0.88059309730852531"/>
          <vertex coord="-286.51196038598482,-30.965927017535044,5.5636698167045084" normal="-0.48614123856681707,-0.21906124080836961,0.84597805464457432"/>
          <vertex coord="-282.82017570256278,-29.01248613724286,7.40273075167506" normal="-0.20889186596820408,-0.24378100859414073,0.94706652785384904"/>
        </polyvertces>
        <triindex>
          <triangle index="0,1,7"/>
          <triangle index="7,1,8"/>
          <triangle index="7,8,6"/>
          <triangle index="6,8,5"/>
          <triangle index="1,2,8"/>
          <triangle index="8,2,3"/>
          <triangle index="8,3,4"/>
          <triangle index="4,5,8"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="58,91,92,66"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-285.01788077970002,-19.91670703642,10.10304014033" normal="-0.95614549466926302,-0.29289211840483248,-0"/>
          <vertex coord="-285.01787775700001,-19.91671690391,8.6021542911060003" normal="-0.95614534114844196,-0.29289261957265089,0"/>
          <vertex coord="-282.45387744751667,-23.749424527530003,8.6899047118601676" normal="-0.63564425710873496,-0.7719821101584442,6.5905684543535489e-014"/>
          <vertex coord="-278.19865767710002,-25.53040757059,8.8337833946920004" normal="-0.10374280821546676,-0.99460415731263097,0"/>
          <vertex coord="-278.19865479319998,-25.530407882830001,10.334627557819999" normal="-0.10374280821546679,-0.99460415731263108,-0"/>
          <vertex coord="-282.45389449200002,-23.749410493188336,10.190774194785" normal="-0.63564640374110271,-0.77198034263250703,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="67,92,88,93"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="7.3921631902399989e-013,-40,15" normal="-0,-1,-0"/>
          <vertex coord="-69.646542457949991,-39.095423479440001,14.707678390228335" normal="-0.02597080048245148,-0.99966270187613815,-3.6277479447303257e-015"/>
          <vertex coord="-139.25396657966667,-36.381894816881662,13.831308497871664" normal="-0.051929065084047286,-0.9986507758969082,-0"/>
          <vertex coord="-208.78481332920001,-31.859887065413336,12.372633071758335" normal="-0.077854540784188089,-0.99696472880402509,-0"/>
          <vertex coord="-278.19865479319998,-25.530407882830001,10.334627557819999" normal="-0.10374280705953015,-0.99460415743320163,0"/>
          <vertex coord="-278.19865767710002,-25.53040757059,8.8337833946920004" normal="-0.10374280813540397,-0.99460415732098206,-2.8690668561107103e-015"/>
          <vertex coord="-208.78394845481665,-31.859954607470002,10.872179607228333" normal="-0.077854359692990566,-0.99696474294570447,0"/>
          <vertex coord="-139.25389281189996,-36.381898652746671,12.331098380171667" normal="-0.051929037575308798,-0.99865077732734087,-0"/>
          <vertex coord="-69.646497666518343,-39.095424643145002,13.207625905936668" normal="-0.025970792679029811,-0.99966270207886765,-0"/>
          <vertex coord="2.6200941647480002e-012,-40,13.5" normal="-0,-1,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="9,0,8"/>
          <triangle index="8,0,1"/>
          <triangle index="8,1,2"/>
          <triangle index="8,2,7"/>
          <triangle index="7,2,3"/>
          <triangle index="7,3,6"/>
          <triangle index="6,3,4"/>
          <triangle index="6,4,5"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="86,74,69,93"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="2.6200941647480002e-012,-40,13.5" normal="0,-1,0"/>
          <vertex coord="17,-40,13.5" normal="0,-1,0"/>
          <vertex coord="17,-40,15" normal="-0,-1,-0"/>
          <vertex coord="7.3921631902399989e-013,-40,15" normal="0,-1,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,3"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="4" components="94,78,83,90"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288.0191031498,-42.111775154980002,1" normal="-0.85023878934193486,-0.52639718948562109,-0"/>
          <vertex coord="-288.0191031521,-42.1117751512,0" normal="-0.85023878934368491,-0.52639718948279446,0"/>
          <vertex coord="-284.11018953328335,-46.011963909260004,0" normal="-0.52449602410873797,-0.85141289671588016,0"/>
          <vertex coord="-278.86857291989998,-47.748777762259998,0" normal="-0.08769460395989194,-0.99614740698167636,0"/>
          <vertex coord="-278.86857191090002,-47.748777854769997,1" normal="-0.087694519471111052,-0.99614741441953814,-0"/>
          <vertex coord="-284.11018953330006,-46.011963909263336,1" normal="-0.52449598800119634,-0.85141291895921378,-0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,5"/>
          <triangle index="2,3,5"/>
          <triangle index="5,3,4"/>
        </triindex>
      </BD_shell>
    </BT_face>
    <BT_face>
      <relation compnum="5" components="94,55,53,48,79"/>
      <BG_free_form_surface/>
      <BD_shell>
        <polyvertces>
          <vertex coord="-288.0191031521,-42.1117751512,0" normal="-0.8502387894021789,-0.52639718938831492,0"/>
          <vertex coord="-288.0191031498,-42.111775154980002,1" normal="-0.8502387893730653,-0.52639718943533931,-0"/>
          <vertex coord="-294.59857082478493,-28.897287604540722,1" normal="-0.93248213531035784,-0.36121609505534991,-0"/>
          <vertex coord="-298.6380495243327,-14.698883189161066,1" normal="-0.98297561905431097,-0.1837360398636971,-0"/>
          <vertex coord="-300,0,1" normal="-1,0,-0"/>
          <vertex coord="-298.6380495243327,14.698883189161066,1" normal="-0.9829756190543113,0.18373603986369552,0"/>
          <vertex coord="-294.59857082478493,28.897287604540722,1" normal="-0.93248213531035884,0.36121609505534708,0"/>
          <vertex coord="-288.0191031498,42.111775154980002,1" normal="-0.8502387893730653,0.52639718943533931,0"/>
          <vertex coord="-288.0191031521,42.1117751512,0" normal="-0.850238789402182,0.52639718938830971,0"/>
          <vertex coord="-295.61535096219825,26.121230806827892,0" normal="-0.94518315770378669,0.3265406535074899,0"/>
          <vertex coord="-299.50880377476801,8.8515604446578138,0" normal="-0.9938586406615294,0.11065713886784362,0"/>
          <vertex coord="-299.50880377476801,-8.8515604446578138,0" normal="-0.99385864066152962,-0.11065713886784048,0"/>
          <vertex coord="-295.61535096219831,-26.121230806827896,0" normal="-0.94518315770378813,-0.32654065350748579,0"/>
        </polyvertces>
        <triindex>
          <triangle index="1,2,0"/>
          <triangle index="0,2,12"/>
          <triangle index="2,3,12"/>
          <triangle index="12,3,11"/>
          <triangle index="3,4,11"/>
          <triangle index="11,4,10"/>
          <triangle index="4,5,10"/>
          <triangle index="10,5,9"/>
          <triangle index="5,6,9"/>
          <triangle index="9,6,8"/>
          <triangle index="6,7,8"/>
        </triindex>
      </BD_shell>
    </BT_face>
  </BT_mass>

</BETSY>
